<Device Model="CP3">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="Crestron_App" DeviceId="05" Name="tp002 (iPad)"/>
      <Device Model="Crestron_App" DeviceId="06" Name="tp003 (iPhone)"/>
      <Device Model="DSP-1280" DeviceId="0A"/>
      <Device Model="DIN-CENCN-2-POE,DIN-CENCN-2" DeviceId="0B" Name="DIN-CENCN-2(-POE)">
         <Network Type="Cresnet" Id="01">
            <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="11" Name="tstat001"/>
            <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="12" Name="tstat002"/>
            <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="13" Name="tstat003"/>
            <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="14" Name="tstat004"/>
         </Network>
         <Network Type="Cresnet" Id="02"/>
      </Device>
      <Device Model="C2N-AMP-6X100" DeviceId="11" Name="C2N-AMP-6x100 (Ethernet)"/>
      <Device Model="C2N-AMP-6X100" DeviceId="12" Name="C2N-AMP-6x100 (Ethernet)"/>
      <Device Model="CEN-GWEXER" DeviceId="21" Name="Mbed">
         <Network Type="RF">
            <Device Model="HR-150,HRI-150" DeviceId="03" Name="Mbed"/>
            <Device Model="HR-150,HRI-150" DeviceId="04" Name="Mbath"/>
            <Device Model="HR-150,HRI-150" DeviceId="05" Name="Office"/>
         </Network>
      </Device>
      <Device Model="CEN-GWEXER" DeviceId="22" Name="Living Room">
         <Network Type="RF">
            <Device Model="HR-150,HRI-150" DeviceId="03" Name="Living Room"/>
            <Device Model="HR-150,HRI-150" DeviceId="04" Name="Guest 1"/>
            <Device Model="HR-150,HRI-150" DeviceId="05" Name="Guest 2"/>
            <Device Model="HR-150,HRI-150" DeviceId="06" Name="Media Room"/>
         </Network>
      </Device>
      <Device Model="CEN-GWEXER" DeviceId="23" Name="Office"/>
      <Device Model="DM-NVX-35x" DeviceId="71" Name="DM-NVX-35xC [DTV 1]"/>
      <Device Model="DM-NVX-35x" DeviceId="72" Name="DM-NVX-35xC [DTV 2]"/>
      <Device Model="DM-NVX-35x" DeviceId="73" Name="DM-NVX-35xC [Apple TV]"/>
      <Device Model="DM-NVX-35x" DeviceId="74" Name="DM-NVX-35xC"/>
      <Device Model="DM-NVX-35x" DeviceId="75" Name="DM-NVX-35xC"/>
      <Device Model="DM-NVX-35x" DeviceId="91" Name="DM-NVX-35x [Mbed]"/>
      <Device Model="DM-NVX-35x" DeviceId="92" Name="DM-NVX-35x [Mbath]"/>
      <Device Model="DM-NVX-35x" DeviceId="93" Name="DM-NVX-35x [Living Room]"/>
      <Device Model="DM-NVX-35x" DeviceId="94" Name="DM-NVX-35x [Media Room]"/>
      <Device Model="DM-NVX-35x" DeviceId="95" Name="DM-NVX-35x [Office 1]"/>
      <Device Model="DM-NVX-35x" DeviceId="96" Name="DM-NVX-35x [Office 2]"/>
      <Device Model="DM-NVX-35x" DeviceId="97" Name="DM-NVX-35x [Guest 1]"/>
      <Device Model="DM-NVX-35x" DeviceId="98" Name="DM-NVX-35x [Guest 2]"/>
   </Network>
</Device>
