Crosspoint listing for C:\Users\Mike\Desktop\2019.8.9 Stevens ADAPT  v1.2_archive\2020.11.19 Stevens ADAPT  v1.2.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-7.19.10 in macro S-1.6.2:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         
S-7.19.10 in macro S-1.6.3:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         
S-7.19.10 in macro S-1.6.4:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         
S-7.19.10 in macro S-1.6.5:S-2.2 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modul          0
es\chvthstat_sked_v4_0.cmc)                                                                         

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
No symbols of this type found in the program

