[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ Room v1.0.0
  SmplCName=_AS_ Room v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Init
  InputSigType6=Digital
  InputCue7=Read
  InputSigType7=Digital
  InputCue8=Write
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Room_AV_On
  InputSigType10=Digital
  InputCue11=Room_AV_Off
  InputSigType11=Digital
  InputCue12=Room_AV_Toggle
  InputSigType12=Digital
  InputCue13=Room_AV_Volume_Up
  InputSigType13=Digital
  InputCue14=Room_AV_Volume_Down
  InputSigType14=Digital
  InputCue15=Room_AV_Mute_On
  InputSigType15=Digital
  InputCue16=Room_AV_Mute_Off
  InputSigType16=Digital
  InputCue17=Room_AV_Mute_Toggle
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Busy
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Room_AV_On_FB
  OutputSigType10=Digital
  OutputCue11=Room_AV_Off_FB
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Room_AV_Mute_On_FB
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  InputList2Cue1=Room_AV_Volume
  InputList2SigType1=Analog
  InputList2Cue2=Room_AV_Source
  InputList2SigType2=Analog
  OutputList2Cue1=Room_AV_Volume_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Room_AV_Source_FB
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Room_Number
  ParamSigType2=Constant
  ParamCue3=Room_Name
  ParamSigType3=String
  ParamCue4=Default_Audio_Switcher_Type
  ParamSigType4=Constant
  ParamCue5=Default_Audio_Switcher
  ParamSigType5=Constant
  ParamCue6=Default_Audio_Output
  ParamSigType6=Constant
  ParamCue7=Default_Display_Number
  ParamSigType7=Constant
  ParamCue8=Default_Lighting_Zone_Number
  ParamSigType8=Constant
  ParamCue9=Default_TSTAT_Number
  ParamSigType9=Constant
  ParamCue10=Access_Level
  ParamSigType10=Constant
  ParamCue11=File_Name$
  ParamSigType11=String
  ParamCue12=Read_At_Bootup
  ParamSigType12=String
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=16
  MaxVariableOutputs=16
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=11
  MaxVariableParams=11
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  MPp=12
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__Room_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ Room v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=AMFM_Tuner v2_0
  clz3=Crestron.SatelliteRadioComInterface
  clz4=Satellite Radio v2_0
  clz5=AffinityClientConnection
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
