[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ Keypad v1.0.0
  SmplCName=_AS_ Keypad v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Init
  InputSigType7=Digital
  InputCue8=Read
  InputSigType8=Digital
  InputCue9=Write
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Room_AV_On
  InputSigType11=Digital
  InputCue12=Room_AV_Off
  InputSigType12=Digital
  InputCue13=Room_AV_Toggle
  InputSigType13=Digital
  InputCue14=Room_AV_Volume_Up
  InputSigType14=Digital
  InputCue15=Room_AV_Volume_Down
  InputSigType15=Digital
  InputCue16=Room_AV_Mute_On
  InputSigType16=Digital
  InputCue17=Room_AV_Mute_Off
  InputSigType17=Digital
  InputCue18=Room_AV_Mute_Toggle
  InputSigType18=Digital
  InputCue19=Room_AV_Source_Cycle
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=QuickControl[1]
  InputSigType22=Digital
  InputCue23=QuickControl[2]
  InputSigType23=Digital
  InputCue24=QuickControl[3]
  InputSigType24=Digital
  InputCue25=QuickControl[4]
  InputSigType25=Digital
  InputCue26=QuickControl[5]
  InputSigType26=Digital
  InputCue27=QuickControl[6]
  InputSigType27=Digital
  InputCue28=QuickControl[7]
  InputSigType28=Digital
  InputCue29=QuickControl[8]
  InputSigType29=Digital
  InputCue30=QuickControl[9]
  InputSigType30=Digital
  InputCue31=QuickControl[10]
  InputSigType31=Digital
  InputCue32=QuickControl[11]
  InputSigType32=Digital
  InputCue33=QuickControl[12]
  InputSigType33=Digital
  InputCue34=QuickControl[13]
  InputSigType34=Digital
  InputCue35=QuickControl[14]
  InputSigType35=Digital
  InputCue36=QuickControl[15]
  InputSigType36=Digital
  InputCue37=QuickControl[16]
  InputSigType37=Digital
  InputCue38=QuickControl[17]
  InputSigType38=Digital
  InputCue39=QuickControl[18]
  InputSigType39=Digital
  InputCue40=QuickControl[19]
  InputSigType40=Digital
  InputCue41=QuickControl[20]
  InputSigType41=Digital
  InputCue42=QuickControl[21]
  InputSigType42=Digital
  InputCue43=QuickControl[22]
  InputSigType43=Digital
  InputCue44=QuickControl[23]
  InputSigType44=Digital
  InputCue45=QuickControl[24]
  InputSigType45=Digital
  InputCue46=QuickControl[25]
  InputSigType46=Digital
  InputCue47=QuickControl[26]
  InputSigType47=Digital
  InputCue48=QuickControl[27]
  InputSigType48=Digital
  InputCue49=QuickControl[28]
  InputSigType49=Digital
  InputCue50=QuickControl[29]
  InputSigType50=Digital
  InputCue51=QuickControl[30]
  InputSigType51=Digital
  InputCue52=QuickControl[31]
  InputSigType52=Digital
  InputCue53=QuickControl[32]
  InputSigType53=Digital
  InputCue54=QuickControl[33]
  InputSigType54=Digital
  InputCue55=QuickControl[34]
  InputSigType55=Digital
  InputCue56=QuickControl[35]
  InputSigType56=Digital
  InputCue57=QuickControl[36]
  InputSigType57=Digital
  InputCue58=QuickControl[37]
  InputSigType58=Digital
  InputCue59=QuickControl[38]
  InputSigType59=Digital
  InputCue60=QuickControl[39]
  InputSigType60=Digital
  InputCue61=QuickControl[40]
  InputSigType61=Digital
  InputCue62=QuickControl[41]
  InputSigType62=Digital
  InputCue63=QuickControl[42]
  InputSigType63=Digital
  InputCue64=QuickControl[43]
  InputSigType64=Digital
  InputCue65=QuickControl[44]
  InputSigType65=Digital
  InputCue66=QuickControl[45]
  InputSigType66=Digital
  InputCue67=QuickControl[46]
  InputSigType67=Digital
  InputCue68=QuickControl[47]
  InputSigType68=Digital
  InputCue69=QuickControl[48]
  InputSigType69=Digital
  InputCue70=QuickControl[49]
  InputSigType70=Digital
  InputCue71=QuickControl[50]
  InputSigType71=Digital
  InputCue72=Lights_QuickControl[#]
  InputSigType72=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Busy
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=Room_AV_On_FB
  OutputSigType11=Digital
  OutputCue12=Room_AV_Off_FB
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=Room_AV_Mute_On_FB
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=QuickControl_FB[1]
  OutputSigType22=Digital
  OutputCue23=QuickControl_FB[2]
  OutputSigType23=Digital
  OutputCue24=QuickControl_FB[3]
  OutputSigType24=Digital
  OutputCue25=QuickControl_FB[4]
  OutputSigType25=Digital
  OutputCue26=QuickControl_FB[5]
  OutputSigType26=Digital
  OutputCue27=QuickControl_FB[6]
  OutputSigType27=Digital
  OutputCue28=QuickControl_FB[7]
  OutputSigType28=Digital
  OutputCue29=QuickControl_FB[8]
  OutputSigType29=Digital
  OutputCue30=QuickControl_FB[9]
  OutputSigType30=Digital
  OutputCue31=QuickControl_FB[10]
  OutputSigType31=Digital
  OutputCue32=QuickControl_FB[11]
  OutputSigType32=Digital
  OutputCue33=QuickControl_FB[12]
  OutputSigType33=Digital
  OutputCue34=QuickControl_FB[13]
  OutputSigType34=Digital
  OutputCue35=QuickControl_FB[14]
  OutputSigType35=Digital
  OutputCue36=QuickControl_FB[15]
  OutputSigType36=Digital
  OutputCue37=QuickControl_FB[16]
  OutputSigType37=Digital
  OutputCue38=QuickControl_FB[17]
  OutputSigType38=Digital
  OutputCue39=QuickControl_FB[18]
  OutputSigType39=Digital
  OutputCue40=QuickControl_FB[19]
  OutputSigType40=Digital
  OutputCue41=QuickControl_FB[20]
  OutputSigType41=Digital
  OutputCue42=QuickControl_FB[21]
  OutputSigType42=Digital
  OutputCue43=QuickControl_FB[22]
  OutputSigType43=Digital
  OutputCue44=QuickControl_FB[23]
  OutputSigType44=Digital
  OutputCue45=QuickControl_FB[24]
  OutputSigType45=Digital
  OutputCue46=QuickControl_FB[25]
  OutputSigType46=Digital
  OutputCue47=QuickControl_FB[26]
  OutputSigType47=Digital
  OutputCue48=QuickControl_FB[27]
  OutputSigType48=Digital
  OutputCue49=QuickControl_FB[28]
  OutputSigType49=Digital
  OutputCue50=QuickControl_FB[29]
  OutputSigType50=Digital
  OutputCue51=QuickControl_FB[30]
  OutputSigType51=Digital
  OutputCue52=QuickControl_FB[31]
  OutputSigType52=Digital
  OutputCue53=QuickControl_FB[32]
  OutputSigType53=Digital
  OutputCue54=QuickControl_FB[33]
  OutputSigType54=Digital
  OutputCue55=QuickControl_FB[34]
  OutputSigType55=Digital
  OutputCue56=QuickControl_FB[35]
  OutputSigType56=Digital
  OutputCue57=QuickControl_FB[36]
  OutputSigType57=Digital
  OutputCue58=QuickControl_FB[37]
  OutputSigType58=Digital
  OutputCue59=QuickControl_FB[38]
  OutputSigType59=Digital
  OutputCue60=QuickControl_FB[39]
  OutputSigType60=Digital
  OutputCue61=QuickControl_FB[40]
  OutputSigType61=Digital
  OutputCue62=QuickControl_FB[41]
  OutputSigType62=Digital
  OutputCue63=QuickControl_FB[42]
  OutputSigType63=Digital
  OutputCue64=QuickControl_FB[43]
  OutputSigType64=Digital
  OutputCue65=QuickControl_FB[44]
  OutputSigType65=Digital
  OutputCue66=QuickControl_FB[45]
  OutputSigType66=Digital
  OutputCue67=QuickControl_FB[46]
  OutputSigType67=Digital
  OutputCue68=QuickControl_FB[47]
  OutputSigType68=Digital
  OutputCue69=QuickControl_FB[48]
  OutputSigType69=Digital
  OutputCue70=QuickControl_FB[49]
  OutputSigType70=Digital
  OutputCue71=QuickControl_FB[50]
  OutputSigType71=Digital
  OutputCue72=Lights_QuickControl_FB[#]
  OutputSigType72=Digital
  InputList2Cue1=Room_AV_Volume
  InputList2SigType1=Analog
  InputList2Cue2=Room_AV_Source_From_List
  InputList2SigType2=Analog
  InputList2Cue3=Room_AV_Source_Direct
  InputList2SigType3=Analog
  OutputList2Cue1=Room_AV_Volume_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Room_AV_Source_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=Room_AV_List_Source_FB
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Keypad_ID
  ParamSigType2=Constant
  ParamCue3=Keypad_Name
  ParamSigType3=String
  ParamCue4=Default_Room
  ParamSigType4=Constant
  ParamCue5=Access_Level
  ParamSigType5=Constant
  ParamCue6=File_Name
  ParamSigType6=String
  ParamCue7=Read_At_Bootup
  ParamSigType7=String
  MinVariableInputs=72
  MaxVariableInputs=83
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=72
  MaxVariableOutputs=83
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__Keypad_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ Keypad v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=AMFM_Tuner v2_0
  clz3=Crestron.SatelliteRadioComInterface
  clz4=Satellite Radio v2_0
  clz5=AffinityClientConnection
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
