[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ MLX-3 v1.0.0
  SmplCName=_AS_ MLX-3 v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Init
  InputSigType7=Digital
  InputCue8=Read
  InputSigType8=Digital
  InputCue9=Write
  InputSigType9=Digital
  InputCue10=Activity_Detected
  InputSigType10=Digital
  InputCue11=Room_AV_On
  InputSigType11=Digital
  InputCue12=Room_AV_Off
  InputSigType12=Digital
  InputCue13=Room_AV_Toggle
  InputSigType13=Digital
  InputCue14=Room_AV_Volume_Up
  InputSigType14=Digital
  InputCue15=Room_AV_Volume_Down
  InputSigType15=Digital
  InputCue16=Room_AV_Mute_On
  InputSigType16=Digital
  InputCue17=Room_AV_Mute_Off
  InputSigType17=Digital
  InputCue18=Room_AV_Mute_Toggle
  InputSigType18=Digital
  InputCue19=Other_Rooms_Off
  InputSigType19=Digital
  InputCue20=All_Rooms_Off
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=Soft_Hardkey[1]
  InputSigType22=Digital
  InputCue23=Soft_Hardkey[2]
  InputSigType23=Digital
  InputCue24=Soft_Hardkey[3]
  InputSigType24=Digital
  InputCue25=QuickControl[1]
  InputSigType25=Digital
  InputCue26=QuickControl[2]
  InputSigType26=Digital
  InputCue27=QuickControl[3]
  InputSigType27=Digital
  InputCue28=QuickControl[4]
  InputSigType28=Digital
  InputCue29=QuickControl[5]
  InputSigType29=Digital
  InputCue30=QuickControl[6]
  InputSigType30=Digital
  InputCue31=QuickControl[7]
  InputSigType31=Digital
  InputCue32=QuickControl[8]
  InputSigType32=Digital
  InputCue33=QuickControl[9]
  InputSigType33=Digital
  InputCue34=QuickControl[10]
  InputSigType34=Digital
  InputCue35=QuickControl[11]
  InputSigType35=Digital
  InputCue36=QuickControl[12]
  InputSigType36=Digital
  InputCue37=QuickControl[13]
  InputSigType37=Digital
  InputCue38=QuickControl[14]
  InputSigType38=Digital
  InputCue39=QuickControl[15]
  InputSigType39=Digital
  InputCue40=QuickControl[16]
  InputSigType40=Digital
  InputCue41=QuickControl[17]
  InputSigType41=Digital
  InputCue42=QuickControl[18]
  InputSigType42=Digital
  InputCue43=QuickControl[19]
  InputSigType43=Digital
  InputCue44=QuickControl[20]
  InputSigType44=Digital
  InputCue45=QuickControl[21]
  InputSigType45=Digital
  InputCue46=QuickControl[22]
  InputSigType46=Digital
  InputCue47=QuickControl[23]
  InputSigType47=Digital
  InputCue48=QuickControl[24]
  InputSigType48=Digital
  InputCue49=QuickControl[25]
  InputSigType49=Digital
  InputCue50=QuickControl[26]
  InputSigType50=Digital
  InputCue51=QuickControl[27]
  InputSigType51=Digital
  InputCue52=QuickControl[28]
  InputSigType52=Digital
  InputCue53=QuickControl[29]
  InputSigType53=Digital
  InputCue54=QuickControl[30]
  InputSigType54=Digital
  InputCue55=QuickControl[31]
  InputSigType55=Digital
  InputCue56=QuickControl[32]
  InputSigType56=Digital
  InputCue57=QuickControl[33]
  InputSigType57=Digital
  InputCue58=QuickControl[34]
  InputSigType58=Digital
  InputCue59=QuickControl[35]
  InputSigType59=Digital
  InputCue60=QuickControl[36]
  InputSigType60=Digital
  InputCue61=QuickControl[37]
  InputSigType61=Digital
  InputCue62=QuickControl[38]
  InputSigType62=Digital
  InputCue63=QuickControl[39]
  InputSigType63=Digital
  InputCue64=QuickControl[40]
  InputSigType64=Digital
  InputCue65=QuickControl[41]
  InputSigType65=Digital
  InputCue66=QuickControl[42]
  InputSigType66=Digital
  InputCue67=QuickControl[43]
  InputSigType67=Digital
  InputCue68=QuickControl[44]
  InputSigType68=Digital
  InputCue69=QuickControl[45]
  InputSigType69=Digital
  InputCue70=QuickControl[46]
  InputSigType70=Digital
  InputCue71=QuickControl[47]
  InputSigType71=Digital
  InputCue72=QuickControl[48]
  InputSigType72=Digital
  InputCue73=QuickControl[49]
  InputSigType73=Digital
  InputCue74=QuickControl[50]
  InputSigType74=Digital
  InputCue75=Softkey[1]
  InputSigType75=Digital
  InputCue76=Softkey[2]
  InputSigType76=Digital
  InputCue77=Softkey[3]
  InputSigType77=Digital
  InputCue78=Softkey[4]
  InputSigType78=Digital
  InputCue79=Softkey[5]
  InputSigType79=Digital
  InputCue80=Softkey[6]
  InputSigType80=Digital
  InputCue81=Softkey[7]
  InputSigType81=Digital
  InputCue82=Softkey[8]
  InputSigType82=Digital
  InputCue83=Softkey[9]
  InputSigType83=Digital
  InputCue84=Softkey[10]
  InputSigType84=Digital
  InputCue85=Softkey[11]
  InputSigType85=Digital
  InputCue86=Softkey[12]
  InputSigType86=Digital
  InputCue87=Softkey[13]
  InputSigType87=Digital
  InputCue88=Softkey[14]
  InputSigType88=Digital
  InputCue89=Softkey[15]
  InputSigType89=Digital
  InputCue90=Softkey[16]
  InputSigType90=Digital
  InputCue91=Softkey[17]
  InputSigType91=Digital
  InputCue92=Softkey[18]
  InputSigType92=Digital
  InputCue93=Softkey[19]
  InputSigType93=Digital
  InputCue94=Softkey[20]
  InputSigType94=Digital
  InputCue95=Softkey[21]
  InputSigType95=Digital
  InputCue96=Softkey[22]
  InputSigType96=Digital
  InputCue97=Softkey[23]
  InputSigType97=Digital
  InputCue98=Softkey[24]
  InputSigType98=Digital
  InputCue99=Softkey[25]
  InputSigType99=Digital
  InputCue100=Softkey[26]
  InputSigType100=Digital
  InputCue101=Softkey[27]
  InputSigType101=Digital
  InputCue102=Softkey[28]
  InputSigType102=Digital
  InputCue103=Softkey[29]
  InputSigType103=Digital
  InputCue104=Softkey[30]
  InputSigType104=Digital
  InputCue105=Softkey[31]
  InputSigType105=Digital
  InputCue106=Softkey[32]
  InputSigType106=Digital
  InputCue107=Softkey[33]
  InputSigType107=Digital
  InputCue108=Softkey[34]
  InputSigType108=Digital
  InputCue109=Softkey[35]
  InputSigType109=Digital
  InputCue110=Softkey[36]
  InputSigType110=Digital
  InputCue111=Softkey[37]
  InputSigType111=Digital
  InputCue112=Softkey[38]
  InputSigType112=Digital
  InputCue113=Softkey[39]
  InputSigType113=Digital
  InputCue114=Softkey[40]
  InputSigType114=Digital
  InputCue115=Softkey[41]
  InputSigType115=Digital
  InputCue116=Softkey[42]
  InputSigType116=Digital
  InputCue117=Softkey[43]
  InputSigType117=Digital
  InputCue118=Softkey[44]
  InputSigType118=Digital
  InputCue119=Softkey[45]
  InputSigType119=Digital
  InputCue120=Softkey[46]
  InputSigType120=Digital
  InputCue121=Softkey[47]
  InputSigType121=Digital
  InputCue122=Softkey[48]
  InputSigType122=Digital
  InputCue123=Softkey[49]
  InputSigType123=Digital
  InputCue124=Softkey[50]
  InputSigType124=Digital
  InputCue125=Home_Page_Item_Select[1]
  InputSigType125=Digital
  InputCue126=Home_Page_Item_Select[2]
  InputSigType126=Digital
  InputCue127=Home_Page_Item_Select[3]
  InputSigType127=Digital
  InputCue128=Home_Page_Item_Select[4]
  InputSigType128=Digital
  InputCue129=Home_Page_Item_Select[5]
  InputSigType129=Digital
  InputCue130=Home_Page_Item_Select[6]
  InputSigType130=Digital
  InputCue131=Home_Page_Item_Select[7]
  InputSigType131=Digital
  InputCue132=Home_Page_Item_Select[8]
  InputSigType132=Digital
  InputCue133=Home_Page_Item_Select[9]
  InputSigType133=Digital
  InputCue134=Home_Page_Item_Select[10]
  InputSigType134=Digital
  InputCue135=Home_Page_Item_Select[11]
  InputSigType135=Digital
  InputCue136=Home_Page_Item_Select[12]
  InputSigType136=Digital
  InputCue137=Home_Page_Item_Select[13]
  InputSigType137=Digital
  InputCue138=Home_Page_Item_Select[14]
  InputSigType138=Digital
  InputCue139=Home_Page_Item_Select[15]
  InputSigType139=Digital
  InputCue140=Home_Page_Item_Select[16]
  InputSigType140=Digital
  InputCue141=Home_Page_Item_Select[17]
  InputSigType141=Digital
  InputCue142=Home_Page_Item_Select[18]
  InputSigType142=Digital
  InputCue143=Home_Page_Item_Select[19]
  InputSigType143=Digital
  InputCue144=Home_Page_Item_Select[20]
  InputSigType144=Digital
  InputCue145=Home_Page_Item_Select[21]
  InputSigType145=Digital
  InputCue146=Home_Page_Item_Select[22]
  InputSigType146=Digital
  InputCue147=Home_Page_Item_Select[23]
  InputSigType147=Digital
  InputCue148=Home_Page_Item_Select[24]
  InputSigType148=Digital
  InputCue149=List_Page_Item_Select[#]
  InputSigType149=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Room_AV_On_FB
  OutputSigType8=Digital
  OutputCue9=Room_AV_Off_FB
  OutputSigType9=Digital
  OutputCue10=Room_AV_Mute_On_FB
  OutputSigType10=Digital
  OutputCue11=Softkey_FB[#]
  OutputSigType11=Digital
  InputList2Cue1=Room_AV_Volume
  InputList2SigType1=Analog
  InputList2Cue2=Room_AV_List_Source
  InputList2SigType2=Analog
  InputList2Cue3=Room_AV_Direct_Source
  InputList2SigType3=Analog
  InputList2Cue4=Room_List_Index
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=Active_Page
  InputList2SigType6=Analog
  InputList2Cue7=Go_To_Page
  InputList2SigType7=Analog
  OutputList2Cue1=Room_AV_Volume_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Room_AV_List_Source_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=Room_AV_Direct_Source_FB
  OutputList2SigType3=Analog
  OutputList2Cue4=Connected_Room_FB
  OutputList2SigType4=Analog
  OutputList2Cue5=Connected_Room_Index_FB
  OutputList2SigType5=Analog
  OutputList2Cue6=Show_Page
  OutputList2SigType6=Analog
  OutputList2Cue7=Controls_Num_Lines
  OutputList2SigType7=Analog
  OutputList2Cue8=Media_Num_Lines
  OutputList2SigType8=Analog
  OutputList2Cue9=Rooms_Num_Lines
  OutputList2SigType9=Analog
  OutputList2Cue10=Home_Page_Num_Lines
  OutputList2SigType10=Analog
  OutputList2Cue11=List_Page_Num_Lines
  OutputList2SigType11=Analog
  OutputList2Cue12=Home_Page_Title
  OutputList2SigType12=Serial
  OutputList2Cue13=List_Page_Title
  OutputList2SigType13=Serial
  OutputList2Cue14=Connected_Source_Name_FB
  OutputList2SigType14=Serial
  OutputList2Cue15=Connected_Room_Name_FB
  OutputList2SigType15=Serial
  OutputList2Cue16=Connected_Control_Name_FB
  OutputList2SigType16=Serial
  OutputList2Cue17=Analog_FB[1]
  OutputList2SigType17=Analog
  OutputList2Cue18=Analog_FB[2]
  OutputList2SigType18=Analog
  OutputList2Cue19=Analog_FB[3]
  OutputList2SigType19=Analog
  OutputList2Cue20=Analog_FB[4]
  OutputList2SigType20=Analog
  OutputList2Cue21=Analog_FB[5]
  OutputList2SigType21=Analog
  OutputList2Cue22=Analog_FB[6]
  OutputList2SigType22=Analog
  OutputList2Cue23=Analog_FB[7]
  OutputList2SigType23=Analog
  OutputList2Cue24=Analog_FB[8]
  OutputList2SigType24=Analog
  OutputList2Cue25=Analog_FB[9]
  OutputList2SigType25=Analog
  OutputList2Cue26=Analog_FB[10]
  OutputList2SigType26=Analog
  OutputList2Cue27=Analog_FB[11]
  OutputList2SigType27=Analog
  OutputList2Cue28=Analog_FB[12]
  OutputList2SigType28=Analog
  OutputList2Cue29=Analog_FB[13]
  OutputList2SigType29=Analog
  OutputList2Cue30=Analog_FB[14]
  OutputList2SigType30=Analog
  OutputList2Cue31=Analog_FB[15]
  OutputList2SigType31=Analog
  OutputList2Cue32=Analog_FB[16]
  OutputList2SigType32=Analog
  OutputList2Cue33=Analog_FB[17]
  OutputList2SigType33=Analog
  OutputList2Cue34=Analog_FB[18]
  OutputList2SigType34=Analog
  OutputList2Cue35=Analog_FB[19]
  OutputList2SigType35=Analog
  OutputList2Cue36=Analog_FB[20]
  OutputList2SigType36=Analog
  OutputList2Cue37=Analog_FB[21]
  OutputList2SigType37=Analog
  OutputList2Cue38=Analog_FB[22]
  OutputList2SigType38=Analog
  OutputList2Cue39=Analog_FB[23]
  OutputList2SigType39=Analog
  OutputList2Cue40=Analog_FB[24]
  OutputList2SigType40=Analog
  OutputList2Cue41=Analog_FB[25]
  OutputList2SigType41=Analog
  OutputList2Cue42=Analog_FB[26]
  OutputList2SigType42=Analog
  OutputList2Cue43=Analog_FB[27]
  OutputList2SigType43=Analog
  OutputList2Cue44=Analog_FB[28]
  OutputList2SigType44=Analog
  OutputList2Cue45=Analog_FB[29]
  OutputList2SigType45=Analog
  OutputList2Cue46=Analog_FB[30]
  OutputList2SigType46=Analog
  OutputList2Cue47=Analog_FB[31]
  OutputList2SigType47=Analog
  OutputList2Cue48=Analog_FB[32]
  OutputList2SigType48=Analog
  OutputList2Cue49=Analog_FB[33]
  OutputList2SigType49=Analog
  OutputList2Cue50=Analog_FB[34]
  OutputList2SigType50=Analog
  OutputList2Cue51=Analog_FB[35]
  OutputList2SigType51=Analog
  OutputList2Cue52=Analog_FB[36]
  OutputList2SigType52=Analog
  OutputList2Cue53=Analog_FB[37]
  OutputList2SigType53=Analog
  OutputList2Cue54=Analog_FB[38]
  OutputList2SigType54=Analog
  OutputList2Cue55=Analog_FB[39]
  OutputList2SigType55=Analog
  OutputList2Cue56=Analog_FB[40]
  OutputList2SigType56=Analog
  OutputList2Cue57=Analog_FB[41]
  OutputList2SigType57=Analog
  OutputList2Cue58=Analog_FB[42]
  OutputList2SigType58=Analog
  OutputList2Cue59=Analog_FB[43]
  OutputList2SigType59=Analog
  OutputList2Cue60=Analog_FB[44]
  OutputList2SigType60=Analog
  OutputList2Cue61=Analog_FB[45]
  OutputList2SigType61=Analog
  OutputList2Cue62=Analog_FB[46]
  OutputList2SigType62=Analog
  OutputList2Cue63=Analog_FB[47]
  OutputList2SigType63=Analog
  OutputList2Cue64=Analog_FB[48]
  OutputList2SigType64=Analog
  OutputList2Cue65=Analog_FB[49]
  OutputList2SigType65=Analog
  OutputList2Cue66=Analog_FB[50]
  OutputList2SigType66=Analog
  OutputList2Cue67=Serial_FB[1]
  OutputList2SigType67=Serial
  OutputList2Cue68=Serial_FB[2]
  OutputList2SigType68=Serial
  OutputList2Cue69=Serial_FB[3]
  OutputList2SigType69=Serial
  OutputList2Cue70=Serial_FB[4]
  OutputList2SigType70=Serial
  OutputList2Cue71=Serial_FB[5]
  OutputList2SigType71=Serial
  OutputList2Cue72=Serial_FB[6]
  OutputList2SigType72=Serial
  OutputList2Cue73=Serial_FB[7]
  OutputList2SigType73=Serial
  OutputList2Cue74=Serial_FB[8]
  OutputList2SigType74=Serial
  OutputList2Cue75=Serial_FB[9]
  OutputList2SigType75=Serial
  OutputList2Cue76=Serial_FB[10]
  OutputList2SigType76=Serial
  OutputList2Cue77=Serial_FB[11]
  OutputList2SigType77=Serial
  OutputList2Cue78=Serial_FB[12]
  OutputList2SigType78=Serial
  OutputList2Cue79=Serial_FB[13]
  OutputList2SigType79=Serial
  OutputList2Cue80=Serial_FB[14]
  OutputList2SigType80=Serial
  OutputList2Cue81=Serial_FB[15]
  OutputList2SigType81=Serial
  OutputList2Cue82=Serial_FB[16]
  OutputList2SigType82=Serial
  OutputList2Cue83=Serial_FB[17]
  OutputList2SigType83=Serial
  OutputList2Cue84=Serial_FB[18]
  OutputList2SigType84=Serial
  OutputList2Cue85=Serial_FB[19]
  OutputList2SigType85=Serial
  OutputList2Cue86=Serial_FB[20]
  OutputList2SigType86=Serial
  OutputList2Cue87=Serial_FB[21]
  OutputList2SigType87=Serial
  OutputList2Cue88=Serial_FB[22]
  OutputList2SigType88=Serial
  OutputList2Cue89=Serial_FB[23]
  OutputList2SigType89=Serial
  OutputList2Cue90=Serial_FB[24]
  OutputList2SigType90=Serial
  OutputList2Cue91=Serial_FB[25]
  OutputList2SigType91=Serial
  OutputList2Cue92=Serial_FB[26]
  OutputList2SigType92=Serial
  OutputList2Cue93=Serial_FB[27]
  OutputList2SigType93=Serial
  OutputList2Cue94=Serial_FB[28]
  OutputList2SigType94=Serial
  OutputList2Cue95=Serial_FB[29]
  OutputList2SigType95=Serial
  OutputList2Cue96=Serial_FB[30]
  OutputList2SigType96=Serial
  OutputList2Cue97=Serial_FB[31]
  OutputList2SigType97=Serial
  OutputList2Cue98=Serial_FB[32]
  OutputList2SigType98=Serial
  OutputList2Cue99=Serial_FB[33]
  OutputList2SigType99=Serial
  OutputList2Cue100=Serial_FB[34]
  OutputList2SigType100=Serial
  OutputList2Cue101=Serial_FB[35]
  OutputList2SigType101=Serial
  OutputList2Cue102=Serial_FB[36]
  OutputList2SigType102=Serial
  OutputList2Cue103=Serial_FB[37]
  OutputList2SigType103=Serial
  OutputList2Cue104=Serial_FB[38]
  OutputList2SigType104=Serial
  OutputList2Cue105=Serial_FB[39]
  OutputList2SigType105=Serial
  OutputList2Cue106=Serial_FB[40]
  OutputList2SigType106=Serial
  OutputList2Cue107=Serial_FB[41]
  OutputList2SigType107=Serial
  OutputList2Cue108=Serial_FB[42]
  OutputList2SigType108=Serial
  OutputList2Cue109=Serial_FB[43]
  OutputList2SigType109=Serial
  OutputList2Cue110=Serial_FB[44]
  OutputList2SigType110=Serial
  OutputList2Cue111=Serial_FB[45]
  OutputList2SigType111=Serial
  OutputList2Cue112=Serial_FB[46]
  OutputList2SigType112=Serial
  OutputList2Cue113=Serial_FB[47]
  OutputList2SigType113=Serial
  OutputList2Cue114=Serial_FB[48]
  OutputList2SigType114=Serial
  OutputList2Cue115=Serial_FB[49]
  OutputList2SigType115=Serial
  OutputList2Cue116=Serial_FB[50]
  OutputList2SigType116=Serial
  OutputList2Cue117=Source_Name_FB[1]
  OutputList2SigType117=Serial
  OutputList2Cue118=Source_Name_FB[2]
  OutputList2SigType118=Serial
  OutputList2Cue119=Source_Name_FB[3]
  OutputList2SigType119=Serial
  OutputList2Cue120=Source_Name_FB[4]
  OutputList2SigType120=Serial
  OutputList2Cue121=Source_Name_FB[5]
  OutputList2SigType121=Serial
  OutputList2Cue122=Source_Name_FB[6]
  OutputList2SigType122=Serial
  OutputList2Cue123=Source_Name_FB[7]
  OutputList2SigType123=Serial
  OutputList2Cue124=Source_Name_FB[8]
  OutputList2SigType124=Serial
  OutputList2Cue125=Source_Name_FB[9]
  OutputList2SigType125=Serial
  OutputList2Cue126=Source_Name_FB[10]
  OutputList2SigType126=Serial
  OutputList2Cue127=Source_Name_FB[11]
  OutputList2SigType127=Serial
  OutputList2Cue128=Source_Name_FB[12]
  OutputList2SigType128=Serial
  OutputList2Cue129=Source_Name_FB[13]
  OutputList2SigType129=Serial
  OutputList2Cue130=Source_Name_FB[14]
  OutputList2SigType130=Serial
  OutputList2Cue131=Source_Name_FB[15]
  OutputList2SigType131=Serial
  OutputList2Cue132=Source_Name_FB[16]
  OutputList2SigType132=Serial
  OutputList2Cue133=Source_Name_FB[17]
  OutputList2SigType133=Serial
  OutputList2Cue134=Source_Name_FB[18]
  OutputList2SigType134=Serial
  OutputList2Cue135=Source_Name_FB[19]
  OutputList2SigType135=Serial
  OutputList2Cue136=Source_Name_FB[20]
  OutputList2SigType136=Serial
  OutputList2Cue137=Source_Name_FB[21]
  OutputList2SigType137=Serial
  OutputList2Cue138=Source_Name_FB[22]
  OutputList2SigType138=Serial
  OutputList2Cue139=Source_Name_FB[23]
  OutputList2SigType139=Serial
  OutputList2Cue140=Source_Name_FB[24]
  OutputList2SigType140=Serial
  OutputList2Cue141=Source_Name_FB[25]
  OutputList2SigType141=Serial
  OutputList2Cue142=Source_Name_FB[26]
  OutputList2SigType142=Serial
  OutputList2Cue143=Source_Name_FB[27]
  OutputList2SigType143=Serial
  OutputList2Cue144=Source_Name_FB[28]
  OutputList2SigType144=Serial
  OutputList2Cue145=Source_Name_FB[29]
  OutputList2SigType145=Serial
  OutputList2Cue146=Source_Name_FB[30]
  OutputList2SigType146=Serial
  OutputList2Cue147=Source_Name_FB[31]
  OutputList2SigType147=Serial
  OutputList2Cue148=Source_Name_FB[32]
  OutputList2SigType148=Serial
  OutputList2Cue149=Source_Name_FB[33]
  OutputList2SigType149=Serial
  OutputList2Cue150=Source_Name_FB[34]
  OutputList2SigType150=Serial
  OutputList2Cue151=Source_Name_FB[35]
  OutputList2SigType151=Serial
  OutputList2Cue152=Source_Name_FB[36]
  OutputList2SigType152=Serial
  OutputList2Cue153=Source_Name_FB[37]
  OutputList2SigType153=Serial
  OutputList2Cue154=Source_Name_FB[38]
  OutputList2SigType154=Serial
  OutputList2Cue155=Source_Name_FB[39]
  OutputList2SigType155=Serial
  OutputList2Cue156=Source_Name_FB[40]
  OutputList2SigType156=Serial
  OutputList2Cue157=Source_Name_FB[41]
  OutputList2SigType157=Serial
  OutputList2Cue158=Source_Name_FB[42]
  OutputList2SigType158=Serial
  OutputList2Cue159=Source_Name_FB[43]
  OutputList2SigType159=Serial
  OutputList2Cue160=Source_Name_FB[44]
  OutputList2SigType160=Serial
  OutputList2Cue161=Source_Name_FB[45]
  OutputList2SigType161=Serial
  OutputList2Cue162=Source_Name_FB[46]
  OutputList2SigType162=Serial
  OutputList2Cue163=Source_Name_FB[47]
  OutputList2SigType163=Serial
  OutputList2Cue164=Source_Name_FB[48]
  OutputList2SigType164=Serial
  OutputList2Cue165=Source_Name_FB[49]
  OutputList2SigType165=Serial
  OutputList2Cue166=Source_Name_FB[50]
  OutputList2SigType166=Serial
  OutputList2Cue167=Room_Name_FB[1]
  OutputList2SigType167=Serial
  OutputList2Cue168=Room_Name_FB[2]
  OutputList2SigType168=Serial
  OutputList2Cue169=Room_Name_FB[3]
  OutputList2SigType169=Serial
  OutputList2Cue170=Room_Name_FB[4]
  OutputList2SigType170=Serial
  OutputList2Cue171=Room_Name_FB[5]
  OutputList2SigType171=Serial
  OutputList2Cue172=Room_Name_FB[6]
  OutputList2SigType172=Serial
  OutputList2Cue173=Room_Name_FB[7]
  OutputList2SigType173=Serial
  OutputList2Cue174=Room_Name_FB[8]
  OutputList2SigType174=Serial
  OutputList2Cue175=Room_Name_FB[9]
  OutputList2SigType175=Serial
  OutputList2Cue176=Room_Name_FB[10]
  OutputList2SigType176=Serial
  OutputList2Cue177=Room_Name_FB[11]
  OutputList2SigType177=Serial
  OutputList2Cue178=Room_Name_FB[12]
  OutputList2SigType178=Serial
  OutputList2Cue179=Room_Name_FB[13]
  OutputList2SigType179=Serial
  OutputList2Cue180=Room_Name_FB[14]
  OutputList2SigType180=Serial
  OutputList2Cue181=Room_Name_FB[15]
  OutputList2SigType181=Serial
  OutputList2Cue182=Room_Name_FB[16]
  OutputList2SigType182=Serial
  OutputList2Cue183=Room_Name_FB[17]
  OutputList2SigType183=Serial
  OutputList2Cue184=Room_Name_FB[18]
  OutputList2SigType184=Serial
  OutputList2Cue185=Room_Name_FB[19]
  OutputList2SigType185=Serial
  OutputList2Cue186=Room_Name_FB[20]
  OutputList2SigType186=Serial
  OutputList2Cue187=Room_Name_FB[21]
  OutputList2SigType187=Serial
  OutputList2Cue188=Room_Name_FB[22]
  OutputList2SigType188=Serial
  OutputList2Cue189=Room_Name_FB[23]
  OutputList2SigType189=Serial
  OutputList2Cue190=Room_Name_FB[24]
  OutputList2SigType190=Serial
  OutputList2Cue191=Room_Name_FB[25]
  OutputList2SigType191=Serial
  OutputList2Cue192=Room_Name_FB[26]
  OutputList2SigType192=Serial
  OutputList2Cue193=Room_Name_FB[27]
  OutputList2SigType193=Serial
  OutputList2Cue194=Room_Name_FB[28]
  OutputList2SigType194=Serial
  OutputList2Cue195=Room_Name_FB[29]
  OutputList2SigType195=Serial
  OutputList2Cue196=Room_Name_FB[30]
  OutputList2SigType196=Serial
  OutputList2Cue197=Room_Name_FB[31]
  OutputList2SigType197=Serial
  OutputList2Cue198=Room_Name_FB[32]
  OutputList2SigType198=Serial
  OutputList2Cue199=Room_Name_FB[33]
  OutputList2SigType199=Serial
  OutputList2Cue200=Room_Name_FB[34]
  OutputList2SigType200=Serial
  OutputList2Cue201=Room_Name_FB[35]
  OutputList2SigType201=Serial
  OutputList2Cue202=Room_Name_FB[36]
  OutputList2SigType202=Serial
  OutputList2Cue203=Room_Name_FB[37]
  OutputList2SigType203=Serial
  OutputList2Cue204=Room_Name_FB[38]
  OutputList2SigType204=Serial
  OutputList2Cue205=Room_Name_FB[39]
  OutputList2SigType205=Serial
  OutputList2Cue206=Room_Name_FB[40]
  OutputList2SigType206=Serial
  OutputList2Cue207=Room_Name_FB[41]
  OutputList2SigType207=Serial
  OutputList2Cue208=Room_Name_FB[42]
  OutputList2SigType208=Serial
  OutputList2Cue209=Room_Name_FB[43]
  OutputList2SigType209=Serial
  OutputList2Cue210=Room_Name_FB[44]
  OutputList2SigType210=Serial
  OutputList2Cue211=Room_Name_FB[45]
  OutputList2SigType211=Serial
  OutputList2Cue212=Room_Name_FB[46]
  OutputList2SigType212=Serial
  OutputList2Cue213=Room_Name_FB[47]
  OutputList2SigType213=Serial
  OutputList2Cue214=Room_Name_FB[48]
  OutputList2SigType214=Serial
  OutputList2Cue215=Room_Name_FB[49]
  OutputList2SigType215=Serial
  OutputList2Cue216=Room_Name_FB[50]
  OutputList2SigType216=Serial
  OutputList2Cue217=QuickControl_Serial_FB[1]
  OutputList2SigType217=Serial
  OutputList2Cue218=QuickControl_Serial_FB[2]
  OutputList2SigType218=Serial
  OutputList2Cue219=QuickControl_Serial_FB[3]
  OutputList2SigType219=Serial
  OutputList2Cue220=QuickControl_Serial_FB[4]
  OutputList2SigType220=Serial
  OutputList2Cue221=QuickControl_Serial_FB[5]
  OutputList2SigType221=Serial
  OutputList2Cue222=QuickControl_Serial_FB[6]
  OutputList2SigType222=Serial
  OutputList2Cue223=QuickControl_Serial_FB[7]
  OutputList2SigType223=Serial
  OutputList2Cue224=QuickControl_Serial_FB[8]
  OutputList2SigType224=Serial
  OutputList2Cue225=QuickControl_Serial_FB[9]
  OutputList2SigType225=Serial
  OutputList2Cue226=QuickControl_Serial_FB[10]
  OutputList2SigType226=Serial
  OutputList2Cue227=QuickControl_Serial_FB[11]
  OutputList2SigType227=Serial
  OutputList2Cue228=QuickControl_Serial_FB[12]
  OutputList2SigType228=Serial
  OutputList2Cue229=QuickControl_Serial_FB[13]
  OutputList2SigType229=Serial
  OutputList2Cue230=QuickControl_Serial_FB[14]
  OutputList2SigType230=Serial
  OutputList2Cue231=QuickControl_Serial_FB[15]
  OutputList2SigType231=Serial
  OutputList2Cue232=QuickControl_Serial_FB[16]
  OutputList2SigType232=Serial
  OutputList2Cue233=QuickControl_Serial_FB[17]
  OutputList2SigType233=Serial
  OutputList2Cue234=QuickControl_Serial_FB[18]
  OutputList2SigType234=Serial
  OutputList2Cue235=QuickControl_Serial_FB[19]
  OutputList2SigType235=Serial
  OutputList2Cue236=QuickControl_Serial_FB[20]
  OutputList2SigType236=Serial
  OutputList2Cue237=QuickControl_Serial_FB[21]
  OutputList2SigType237=Serial
  OutputList2Cue238=QuickControl_Serial_FB[22]
  OutputList2SigType238=Serial
  OutputList2Cue239=QuickControl_Serial_FB[23]
  OutputList2SigType239=Serial
  OutputList2Cue240=QuickControl_Serial_FB[24]
  OutputList2SigType240=Serial
  OutputList2Cue241=QuickControl_Serial_FB[25]
  OutputList2SigType241=Serial
  OutputList2Cue242=QuickControl_Serial_FB[26]
  OutputList2SigType242=Serial
  OutputList2Cue243=QuickControl_Serial_FB[27]
  OutputList2SigType243=Serial
  OutputList2Cue244=QuickControl_Serial_FB[28]
  OutputList2SigType244=Serial
  OutputList2Cue245=QuickControl_Serial_FB[29]
  OutputList2SigType245=Serial
  OutputList2Cue246=QuickControl_Serial_FB[30]
  OutputList2SigType246=Serial
  OutputList2Cue247=QuickControl_Serial_FB[31]
  OutputList2SigType247=Serial
  OutputList2Cue248=QuickControl_Serial_FB[32]
  OutputList2SigType248=Serial
  OutputList2Cue249=QuickControl_Serial_FB[33]
  OutputList2SigType249=Serial
  OutputList2Cue250=QuickControl_Serial_FB[34]
  OutputList2SigType250=Serial
  OutputList2Cue251=QuickControl_Serial_FB[35]
  OutputList2SigType251=Serial
  OutputList2Cue252=QuickControl_Serial_FB[36]
  OutputList2SigType252=Serial
  OutputList2Cue253=QuickControl_Serial_FB[37]
  OutputList2SigType253=Serial
  OutputList2Cue254=QuickControl_Serial_FB[38]
  OutputList2SigType254=Serial
  OutputList2Cue255=QuickControl_Serial_FB[39]
  OutputList2SigType255=Serial
  OutputList2Cue256=QuickControl_Serial_FB[40]
  OutputList2SigType256=Serial
  OutputList2Cue257=QuickControl_Serial_FB[41]
  OutputList2SigType257=Serial
  OutputList2Cue258=QuickControl_Serial_FB[42]
  OutputList2SigType258=Serial
  OutputList2Cue259=QuickControl_Serial_FB[43]
  OutputList2SigType259=Serial
  OutputList2Cue260=QuickControl_Serial_FB[44]
  OutputList2SigType260=Serial
  OutputList2Cue261=QuickControl_Serial_FB[45]
  OutputList2SigType261=Serial
  OutputList2Cue262=QuickControl_Serial_FB[46]
  OutputList2SigType262=Serial
  OutputList2Cue263=QuickControl_Serial_FB[47]
  OutputList2SigType263=Serial
  OutputList2Cue264=QuickControl_Serial_FB[48]
  OutputList2SigType264=Serial
  OutputList2Cue265=QuickControl_Serial_FB[49]
  OutputList2SigType265=Serial
  OutputList2Cue266=QuickControl_Serial_FB[50]
  OutputList2SigType266=Serial
  OutputList2Cue267=Home_Page_List_Item[1]
  OutputList2SigType267=Serial
  OutputList2Cue268=Home_Page_List_Item[2]
  OutputList2SigType268=Serial
  OutputList2Cue269=Home_Page_List_Item[3]
  OutputList2SigType269=Serial
  OutputList2Cue270=Home_Page_List_Item[4]
  OutputList2SigType270=Serial
  OutputList2Cue271=Home_Page_List_Item[5]
  OutputList2SigType271=Serial
  OutputList2Cue272=Home_Page_List_Item[6]
  OutputList2SigType272=Serial
  OutputList2Cue273=Home_Page_List_Item[7]
  OutputList2SigType273=Serial
  OutputList2Cue274=Home_Page_List_Item[8]
  OutputList2SigType274=Serial
  OutputList2Cue275=Home_Page_List_Item[9]
  OutputList2SigType275=Serial
  OutputList2Cue276=Home_Page_List_Item[10]
  OutputList2SigType276=Serial
  OutputList2Cue277=Home_Page_List_Item[11]
  OutputList2SigType277=Serial
  OutputList2Cue278=Home_Page_List_Item[12]
  OutputList2SigType278=Serial
  OutputList2Cue279=Home_Page_List_Item[13]
  OutputList2SigType279=Serial
  OutputList2Cue280=Home_Page_List_Item[14]
  OutputList2SigType280=Serial
  OutputList2Cue281=Home_Page_List_Item[15]
  OutputList2SigType281=Serial
  OutputList2Cue282=Home_Page_List_Item[16]
  OutputList2SigType282=Serial
  OutputList2Cue283=Home_Page_List_Item[17]
  OutputList2SigType283=Serial
  OutputList2Cue284=Home_Page_List_Item[18]
  OutputList2SigType284=Serial
  OutputList2Cue285=Home_Page_List_Item[19]
  OutputList2SigType285=Serial
  OutputList2Cue286=Home_Page_List_Item[20]
  OutputList2SigType286=Serial
  OutputList2Cue287=Home_Page_List_Item[21]
  OutputList2SigType287=Serial
  OutputList2Cue288=Home_Page_List_Item[22]
  OutputList2SigType288=Serial
  OutputList2Cue289=Home_Page_List_Item[23]
  OutputList2SigType289=Serial
  OutputList2Cue290=Home_Page_List_Item[24]
  OutputList2SigType290=Serial
  OutputList2Cue291=List_Page_Item_Text[#]
  OutputList2SigType291=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Handheld_ID
  ParamSigType2=Constant
  ParamCue3=Handheld_Name
  ParamSigType3=String
  ParamCue4=Default_Room
  ParamSigType4=Constant
  ParamCue5=Access_Level
  ParamSigType5=Constant
  ParamCue6=File_Name
  ParamSigType6=String
  ParamCue7=Read_At_Bootup
  ParamSigType7=String
  MinVariableInputs=149
  MaxVariableInputs=198
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=11
  MaxVariableOutputs=60
  MinVariableOutputsList2=291
  MaxVariableOutputsList2=340
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__MLX_3_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ MLX-3 v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=AMFM_Tuner v2_0
  clz3=Crestron.SatelliteRadioComInterface
  clz4=Satellite Radio v2_0
  clz5=AffinityClientConnection
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
