[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Handheld Generic v1.2.1.umc
CmVr=3.03
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Handheld Generic v1
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
Cmn1=Hardkeys always control the selected source.\\\\v1.1.0 - Added {{**{{Direct_Room_Selec
Cmn2=t}}**}} input and {{**{{Connected_Room_Num_FB}}**}}.\\\\v1.2.0 - Added Custom Source||1
Cmn3=Buttons,\\changed Softkeys to Source_List_Controls,\\added Quick||1
Cmn4=Controls for Climate, Doorlocks and Windows.\\\\v1.2.1 - Fixed an||1
Cmn5=issue where the Room AV controls were not connected properly.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ADAPT Handheld Generic v1.2.1
Code=1
SmplCName=ADAPT Handheld Generic v1.2.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=187
NumFixedOutputs=187
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT User Interfaces
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital|Analog|Serial|String
InputSigType163=Digital|Analog|Serial|String
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital|Analog|Serial|String
InputSigType177=Digital
InputSigType178=Analog
InputSigType179=Digital|Analog|Serial|String
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital|Analog|Serial|String
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital|Analog|Serial|String
InputSigType186=Analog
InputSigType187=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital|Analog|Serial|String
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital|Analog|Serial|String
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Digital
OutputSigType178=Analog
OutputSigType179=Digital|Analog|Serial|String
OutputSigType180=Digital
OutputSigType181=Digital
OutputSigType182=Digital|Analog|Serial|String
OutputSigType183=Digital
OutputSigType184=Digital|Analog|Serial|String
OutputSigType185=Analog
OutputSigType186=Analog
OutputSigType187=Digital
ParamSigType1=Constant
InputCue1=Init
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Room_AV_Controls
InputCue4=[Room_AV_Off]
InputCue5=[~UNUSED~]
InputCue6=[Room_AV_Vol+]
InputCue7=[Room_AV_Vol-]
InputCue8=[~UNUSED~]
InputCue9=[Room_AV_Mute_Toggle]
InputCue10=[~EndGroup~]Room_AV_Controls
InputCue11=[~BeginGroup~]Hardkeys/Source_QuickControls
InputCue12=[Menu]
InputCue13=[Guide]
InputCue14=[Info]
InputCue15=[D-Pad_Up]
InputCue16=[D-Pad_Down]
InputCue17=[D-Pad_Left]
InputCue18=[D-Pad_Right]
InputCue19=[D-Pad_Select]
InputCue20=[Channel_Up]
InputCue21=[Channel_Down]
InputCue22=[Exit]
InputCue23=[Last]
InputCue24=[Play]
InputCue25=[Pause]
InputCue26=[Rewind]
InputCue27=[Fast_Forward]
InputCue28=[Skip_Back]
InputCue29=[Skip_Forward]
InputCue30=[Stop]
InputCue31=[Record]
InputCue32=[DVR]
InputCue33=[1]
InputCue34=[2]
InputCue35=[3]
InputCue36=[4]
InputCue37=[5]
InputCue38=[6]
InputCue39=[7]
InputCue40=[8]
InputCue41=[9]
InputCue42=[0]
InputCue43=[Clear]
InputCue44=[Enter]
InputCue45=[Red]
InputCue46=[Green]
InputCue47=[Yellow]
InputCue48=[Blue]
InputCue49=[Fav]
InputCue50=[Replay]
InputCue51=[QuickControl460]
InputCue52=[QuickControl461]
InputCue53=[QuickControl462]
InputCue54=[QuickControl463]
InputCue55=[QuickControl464]
InputCue56=[QuickControl465]
InputCue57=[QuickControl466]
InputCue58=[QuickControl467]
InputCue59=[QuickControl468]
InputCue60=[QuickControl469]
InputCue61=[QuickControl470]
InputCue62=[~EndGroup~]Hardkeys/Source_QuickControls
InputCue63=[~BeginGroup~]Source_Buttons
InputCue64=[Custom_Source_Button1]
InputCue65=[Custom_Source_Button2]
InputCue66=[Custom_Source_Button3]
InputCue67=[Custom_Source_Button4]
InputCue68=[Custom_Source_Button5]
InputCue69=[Custom_Source_Button6]
InputCue70=[Custom_Source_Button7]
InputCue71=[Custom_Source_Button8]
InputCue72=[Custom_Source_Button9]
InputCue73=[Custom_Source_Button10]
InputCue74=[Custom_Source_Button11]
InputCue75=[Custom_Source_Button12]
InputCue76=[Custom_Source_Button13]
InputCue77=[Custom_Source_Button14]
InputCue78=[Custom_Source_Button15]
InputCue79=[Custom_Source_Button16]
InputCue80=[Custom_Source_Button17]
InputCue81=[Custom_Source_Button18]
InputCue82=[Custom_Source_Button19]
InputCue83=[Custom_Source_Button20]
InputCue84=[~EndGroup~]Source_Buttons
InputCue85=[~BeginGroup~]Source_List_Controls
InputCue86=[List_Control_Btn1]
InputCue87=[List_Control_Btn2]
InputCue88=[List_Control_Btn3]
InputCue89=[List_Control_Btn4]
InputCue90=[List_Control_Btn5]
InputCue91=[List_Control_Btn6]
InputCue92=[List_Control_Btn7]
InputCue93=[List_Control_Btn8]
InputCue94=[List_Control_Btn9]
InputCue95=[List_Control_Btn10]
InputCue96=[List_Control_Btn11]
InputCue97=[List_Control_Btn12]
InputCue98=[List_Control_Btn13]
InputCue99=[List_Control_Btn14]
InputCue100=[List_Control_Btn15]
InputCue101=[List_Control_Btn16]
InputCue102=[List_Control_Btn17]
InputCue103=[List_Control_Btn18]
InputCue104=[List_Control_Btn19]
InputCue105=[List_Control_Btn20]
InputCue106=[List_Control_Btn21]
InputCue107=[List_Control_Btn22]
InputCue108=[List_Control_Btn23]
InputCue109=[List_Control_Btn24]
InputCue110=[List_Control_Btn25]
InputCue111=[List_Control_Btn26]
InputCue112=[List_Control_Btn27]
InputCue113=[List_Control_Btn28]
InputCue114=[List_Control_Btn29]
InputCue115=[List_Control_Btn30]
InputCue116=[List_Control_Btn31]
InputCue117=[List_Control_Btn32]
InputCue118=[List_Control_Btn33]
InputCue119=[List_Control_Btn34]
InputCue120=[List_Control_Btn35]
InputCue121=[List_Control_Btn36]
InputCue122=[List_Control_Btn37]
InputCue123=[List_Control_Btn38]
InputCue124=[List_Control_Btn39]
InputCue125=[List_Control_Btn40]
InputCue126=[List_Control_Btn41]
InputCue127=[List_Control_Btn42]
InputCue128=[List_Control_Btn43]
InputCue129=[List_Control_Btn44]
InputCue130=[List_Control_Btn45]
InputCue131=[List_Control_Btn46]
InputCue132=[List_Control_Btn47]
InputCue133=[List_Control_Btn48]
InputCue134=[List_Control_Btn49]
InputCue135=[List_Control_Btn50]
InputCue136=[~EndGroup~]Source_List_Controls
InputCue137=[~BeginGroup~]Lighting_Quick_Controls
InputCue138=[Lighting_QuickControl1]
InputCue139=[Lighting_QuickControl2]
InputCue140=[Lighting_QuickControl3]
InputCue141=[Lighting_QuickControl4]
InputCue142=[Lighting_QuickControl5]
InputCue143=[Lighting_QuickControl6]
InputCue144=[Lighting_QuickControl7]
InputCue145=[Lighting_QuickControl8]
InputCue146=[Lighting_QuickControl9]
InputCue147=[Lighting_QuickControl10]
InputCue148=[Lighting_QuickControl11]
InputCue149=[Lighting_QuickControl12]
InputCue150=[~EndGroup~]Lighting_Quick_Controls
InputCue151=[~BeginGroup~]Climate_Quick_Controls
InputCue152=[Climate_Auto_Setpoint+]
InputCue153=[Climate_Auto_Setpoint-]
InputCue154=[Climate_Heat_Setpoint+]
InputCue155=[Climate_Heat_Setpoint-]
InputCue156=[Climate_Cool_Setpoint+]
InputCue157=[Climate_Cool_Setpoint-]
InputCue158=[~EndGroup~]Climate_Quick_Controls
InputCue159=[~BeginGroup~]Doorlocks_Quick_Controls
InputCue160=[Doorlocks_Lock]
InputCue161=[Doorlocks_Unlock]
InputCue162=[~EndGroup~]Doorlocks_Quick_Controls
InputCue163=[~BeginGroup~]Windows_Quick_Controls
InputCue164=[Windows_QuickControl1]
InputCue165=[Windows_QuickControl2]
InputCue166=[Windows_QuickControl3]
InputCue167=[Windows_QuickControl4]
InputCue168=[Windows_QuickControl5]
InputCue169=[Windows_QuickControl6]
InputCue170=[Windows_QuickControl7]
InputCue171=[Windows_QuickControl8]
InputCue172=[Windows_QuickControl9]
InputCue173=[Windows_QuickControl10]
InputCue174=[Windows_QuickControl11]
InputCue175=[Windows_QuickControl12]
InputCue176=[~EndGroup~]Windows_Quick_Controls
InputCue177=[~BeginGroup~]Optional_Controls
InputCue178=[Direct_Room_Select]
InputCue179=[~UNUSED~]
InputCue180=[Room_AV_On]
InputCue181=[Room_AV_Toggle]
InputCue182=[~UNUSED~]
InputCue183=[Room_AV_Mute_On]
InputCue184=[Room_AV_Mute_Off]
InputCue185=[~UNUSED~]
InputCue186=[Room_AV_Direct_Source]
InputCue187=[~EndGroup~]Optional_Controls
OutputCue1=[Busy]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Room_AV_Controls
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~EndGroup~]Room_AV_Controls
OutputCue11=[~BeginGroup~]Hardkeys/Source_QuickControls
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~EndGroup~]Hardkeys/Source_QuickControls
OutputCue63=[~BeginGroup~]Source_Buttons
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~EndGroup~]Source_Buttons
OutputCue85=[~BeginGroup~]Source_List_Controls
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~EndGroup~]Source_List_Controls
OutputCue137=[~BeginGroup~]Lighting_Quick_Controls
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~EndGroup~]Lighting_Quick_Controls
OutputCue151=[~BeginGroup~]Climate_Quick_Controls
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~EndGroup~]Climate_Quick_Controls
OutputCue159=[~BeginGroup~]Doorlocks_Quick_Controls
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~EndGroup~]Doorlocks_Quick_Controls
OutputCue163=[~BeginGroup~]Windows_Quick_Controls
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~EndGroup~]Windows_Quick_Controls
OutputCue177=[~BeginGroup~]Optional_Controls
OutputCue178=[Connected_Room_Number_FB]
OutputCue179=[~UNUSED~]
OutputCue180=[Room_AV_On_FB]
OutputCue181=[Room_AV_Off_FB]
OutputCue182=[~UNUSED~]
OutputCue183=[Room_AV_Mute_On_FB]
OutputCue184=[~UNUSED~]
OutputCue185=[Room_AV_Volume_FB]
OutputCue186=[Room_AV_Source_Direct_FB]
OutputCue187=[~EndGroup~]Optional_Controls
ParamCue1=Handheld Number
MPp=1
Pp1=1
FileName=ADAPT Handheld Generic v1.2.1.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
ґђ дж“ё№zbЇґЮƒ‘®аzМ¶ќ№ид¶ќ№идz™ж дЪ¬∆дё§ Ўђджzh\`f\d`Т№и¶идђджzdЪ“№¶ЪЃђджzf\<d:`>\<d:`>Ъ“№®ТЮђджz`¶¬м »Дтz¶ЪЃh\`d\hpЇґЮƒ‘®аzР»¶`Ь»zb¶bЬ»zd¶ШЬ»zf†дЬЏzВИВ†®@Р¬№»– Ў»@О № д“∆@мb\d\b\кЏ∆ЖЏђдzf\`fИƒђдzjh\`j\<d:`>j\<d:`>Им∆Иƒђдznd\<d:`>\<d:`>b\<d:`>†ќЏЬЏzКШИИЎдЬЏz†¬№® ∆–@И ж“ќ№Т№∆Ўzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXЪ∆ЬЏzЊ†ИЊ@Р¬№»– Ў»@О № д“∆@мb¶ЏђдzrpdИмђдzrpd®аЬbzb®аЬdzd®аЬfzf®аЬhzh®аЬjzj†»ћР ЎаzВ»¬аи@§ ћ д №∆ @Ок“» \а»ћВ†ќzbМЎи®ЏаzbМаЖ¶z`К№®та zdі дёЮ№ТёЮ÷z`¶ОЪ и–ё»zbЖЏ№bzР¬д»÷ тж@¬Ўо¬тж@∆ё№идёЎ@и– @ж Ў ∆и »@жёкд∆ \<h:Є>мb\b\`@Z@В<d:»> »@<d:ц><d:T><d:ц>И“д ∆иЊ§<d:ё>ЏЊ¶ Ў ∆ЖЏ№dzи<d:ъ><d:T><d:ъ>@“№аки@¬№»@<d:ц><d:T><d:ц>Жё<d:№> ∆и »Њ§<d:ё>ЏЊЬкЏЊМД<d:ъ><d:T><d:ъ>\<h:Є>мb\d\`@Z@В<d:»> »@ЖкжиёЏ@¶ёкд∆ <d:ш>bЖЏ№fzДк<d:и>ё№жX<d:Є>∆–¬№ќ »@¶ёћи÷ тж@иё@¶ёкд∆ ЊШ“жиЊЖё№идёЎжX<d:Є>¬<d:»> »@Ґк“∆÷<d:ш>bЖЏ№hzЖё№идёЎж@ћёд@ЖЎ“Џ¬и X@И<d:ё>дЎё∆÷ж@¬№»@Ѓ“№»ёT††TЉмШдД¬TиTК††Tож\<h:Є>мb\d\b@Z@М“р »@¬№<d:ш>bЖЏ№jz“<d:ж>к @о– д @и– @§<d:ё>Џ@Вђ@∆ё№идёЎж@о д @№ёи@∆ё<d:№> ∆и »@адёа дЎт\<d:Є>ЇґЮƒ‘®аzД÷ЬЏbzЄ¶рbz`¶тbz`Ърbz`ЇґЮƒ‘®аz¶тЏƒёЎЬ¬Џ zВИВ†®@Р¬№»– Ў»@О № д“∆@мb\d\bЖё» zb¶ЏаЎЖЬ¬Џ zВИВ†®@Р¬№»– Ў»@О № д“∆@мb\d\b\кЏ∆¶ЏаЎZЖzfЖёЏа“Ў д®“Џ †д ∆“ж“ё№z¶“№ќЎ ЊЮдЊИёкƒЎ Њ†д ∆“ж“ё№Кр∆Ўкж“ё№жzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXf`dXf`jX¶ЪЃ§ мzf\<d:`>\<d:`>®ТЮ§ мz`¶VzbР ЎаТИzb`<d:j>†»ћР ЎаzВ»¬аи@§ ћ д №∆ @Ок“» \а»ћВ†ќzb¶и»ЖЏ»z`МЎи®ЏаzbМаЖ¶z`ЬкЏМ“р »Т№акижzbpnЬкЏМ“р »ЮкиакижzbpnЬкЏМ“р »†¬д¬ЏжzbЪ“№ђ¬д“¬ƒЎ Т№акижz`Ъ“№ђ¬д“¬ƒЎ Т№акижШ“жиdz`Ъ“№ђ¬д“¬ƒЎ Т№акижШ“жиfz`Ъ“№ђ¬д“¬ƒЎ Юкиакижz`Ъ“№ђ¬д“¬ƒЎ ЮкиакижШ“жиdz`Ъ“№ђ¬д“¬ƒЎ ЮкиакижШ“жиfz`Ъ“№ђ¬д“¬ƒЎ †¬д¬Џжz`¶тЏƒёЎ®д<d: >zhl™ж д¶тЏ®д<d: >Ь¬Џ zВИВ†®@™ж д@Т№и дћ¬∆ жТ№аки¶“ќ®та bzИ“ќ“и¬ЎТ№аки¶“ќ®та dzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та hzИ“ќ“и¬ЎТ№аки¶“ќ®та jzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та lzИ“ќ“и¬ЎТ№аки¶“ќ®та nzИ“ќ“и¬ЎТ№аки¶“ќ®та pzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та rzИ“ќ“и¬ЎТ№аки¶“ќ®та b`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та <d:b>zИ“ќ“и¬ЎТ№аки¶“ќ®та bdzИ“ќ“и¬ЎТ№аки¶“ќ®та bfzИ“ќ“и¬ЎТ№аки¶“ќ®та bhzИ“ќ“и¬ЎТ№аки¶“ќ®та bjzИ“ќ“и¬ЎТ№аки¶“ќ®та blzИ“ќ“и¬ЎТ№аки¶“ќ®та bnzИ“ќ“и¬ЎТ№аки¶“ќ®та bpzИ“ќ“и¬ЎТ№аки¶“ќ®та brzИ“ќ“и¬ЎТ№аки¶“ќ®та d`zИ“ќ“и¬ЎТ№аки¶“ќ®та dbzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:d>zИ“ќ“и¬ЎТ№аки¶“ќ®та dfzИ“ќ“и¬ЎТ№аки¶“ќ®та dhzИ“ќ“и¬ЎТ№аки¶“ќ®та djzИ“ќ“и¬ЎТ№аки¶“ќ®та dlzИ“ќ“и¬ЎТ№аки¶“ќ®та dnzИ“ќ“и¬ЎТ№аки¶“ќ®та dpzИ“ќ“и¬ЎТ№аки¶“ќ®та drzИ“ќ“и¬ЎТ№аки¶“ќ®та f`zИ“ќ“и¬ЎТ№аки¶“ќ®та fbzИ“ќ“и¬ЎТ№аки¶“ќ®та fdzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:f>zИ“ќ“и¬ЎТ№аки¶“ќ®та fhzИ“ќ“и¬ЎТ№аки¶“ќ®та fjzИ“ќ“и¬ЎТ№аки¶“ќ®та flzИ“ќ“и¬ЎТ№аки¶“ќ®та fnzИ“ќ“и¬ЎТ№аки¶“ќ®та fpzИ“ќ“и¬ЎТ№аки¶“ќ®та frzИ“ќ“и¬ЎТ№аки¶“ќ®та h`zИ“ќ“и¬ЎТ№аки¶“ќ®та hbzИ“ќ“и¬ЎТ№аки¶“ќ®та hdzИ“ќ“и¬ЎТ№аки¶“ќ®та hfzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:h>zИ“ќ“и¬ЎТ№аки¶“ќ®та hjzИ“ќ“и¬ЎТ№аки¶“ќ®та hlzИ“ќ“и¬ЎТ№аки¶“ќ®та hnzИ“ќ“и¬ЎТ№аки¶“ќ®та hpzИ“ќ“и¬ЎТ№аки¶“ќ®та hrzИ“ќ“и¬ЎТ№аки¶“ќ®та j`zИ“ќ“и¬ЎТ№аки¶“ќ®та jbzИ“ќ“и¬ЎТ№аки¶“ќ®та jdzИ“ќ“и¬ЎТ№аки¶“ќ®та jfzИ“ќ“и¬ЎТ№аки¶“ќ®та jhzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:j>zИ“ќ“и¬ЎТ№аки¶“ќ®та jlzИ“ќ“и¬ЎТ№аки¶“ќ®та jnzИ“ќ“и¬ЎТ№аки¶“ќ®та jpzИ“ќ“и¬ЎТ№аки¶“ќ®та jrzИ“ќ“и¬ЎТ№аки¶“ќ®та l`zИ“ќ“и¬ЎТ№аки¶“ќ®та lbzИ“ќ“и¬ЎТ№аки¶“ќ®та ldzИ“ќ“и¬ЎТ№аки¶“ќ®та lfzИ“ќ“и¬ЎТ№аки¶“ќ®та lhzИ“ќ“и¬ЎТ№аки¶“ќ®та ljzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:l>zИ“ќ“и¬ЎТ№аки¶“ќ®та lnzИ“ќ“и¬ЎТ№аки¶“ќ®та lpzИ“ќ“и¬ЎТ№аки¶“ќ®та lrzИ“ќ“и¬ЎТ№аки¶“ќ®та n`zИ“ќ“и¬ЎТ№аки¶“ќ®та nbzИ“ќ“и¬ЎТ№аки¶“ќ®та ndzИ“ќ“и¬ЎТ№аки¶“ќ®та nfzИ“ќ“и¬ЎТ№аки¶“ќ®та nhzИ“ќ“и¬ЎТ№аки¶“ќ®та njzИ“ќ“и¬ЎТ№аки¶“ќ®та nlzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:n>zИ“ќ“и¬ЎТ№аки¶“ќ®та npzИ“ќ“и¬ЎТ№аки¶“ќ®та nrzИ“ќ“и¬ЎТ№аки¶“ќ®та p`zИ“ќ“и¬ЎТ№аки¶“ќ®та pbzИ“ќ“и¬ЎТ№аки¶“ќ®та pdzИ“ќ“и¬ЎТ№аки¶“ќ®та pfzИ“ќ“и¬ЎТ№аки¶“ќ®та phzИ“ќ“и¬ЎТ№аки¶“ќ®та pjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та plzИ“ќ“и¬ЎТ№аки¶“ќ®та pnzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:p>zИ“ќ“и¬ЎТ№аки¶“ќ®та przИ“ќ“и¬ЎТ№аки¶“ќ®та r`zИ“ќ“и¬ЎТ№аки¶“ќ®та rbzИ“ќ“и¬ЎТ№аки¶“ќ®та rdzИ“ќ“и¬ЎТ№аки¶“ќ®та rfzИ“ќ“и¬ЎТ№аки¶“ќ®та rhzИ“ќ“и¬ЎТ№аки¶“ќ®та rjzИ“ќ“и¬ЎТ№аки¶“ќ®та rlzИ“ќ“и¬ЎТ№аки¶“ќ®та rnzИ“ќ“и¬ЎТ№аки¶“ќ®та rpzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:r>zИ“ќ“и¬ЎТ№аки¶“ќ®та b<d:`>zИ“ќ“и¬ЎТ№аки¶“ќ®та b`bzИ“ќ“и¬ЎТ№аки¶“ќ®та b`dzИ“ќ“и¬ЎТ№аки¶“ќ®та b`fzИ“ќ“и¬ЎТ№аки¶“ќ®та b`hzИ“ќ“и¬ЎТ№аки¶“ќ®та b`jzИ“ќ“и¬ЎТ№аки¶“ќ®та b`lzИ“ќ“и¬ЎТ№аки¶“ќ®та b`nzИ“ќ“и¬ЎТ№аки¶“ќ®та b`pzИ“ќ“и¬ЎТ№аки¶“ќ®та b`rzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>`zИ“ќ“и¬ЎТ№аки¶“ќ®та <f:b>zИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>dzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>fzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>hzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>jzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>lzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>nzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>pzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:b>rzИ“ќ“и¬ЎТ№аки¶“ќ®та bd`zИ“ќ“и¬ЎТ№аки¶“ќ®та bdbzИ“ќ“и¬ЎТ№аки¶“ќ®та b<d:d>zИ“ќ“и¬ЎТ№аки¶“ќ®та bdfzИ“ќ“и¬ЎТ№аки¶“ќ®та bdhzИ“ќ“и¬ЎТ№аки¶“ќ®та bdjzИ“ќ“и¬ЎТ№аки¶“ќ®та bdlzИ“ќ“и¬ЎТ№аки¶“ќ®та bdnzИ“ќ“и¬ЎТ№аки¶“ќ®та bdpzИ“ќ“и¬ЎТ№аки¶“ќ®та bdrzИ“ќ“и¬ЎТ№аки¶“ќ®та bf`zИ“ќ“и¬ЎТ№аки¶“ќ®та bfbzИ“ќ“и¬ЎТ№аки¶“ќ®та bfdzИ“ќ“и¬ЎТ№аки¶“ќ®та b<d:f>zИ“ќ“и¬ЎТ№аки¶“ќ®та bfhzИ“ќ“и¬ЎТ№аки¶“ќ®та bfjzИ“ќ“и¬ЎТ№аки¶“ќ®та bflzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bfnzИ“ќ“и¬ЎТ№аки¶“ќ®та bfpzИ“ќ“и¬ЎТ№аки¶“ќ®та bfrzИ“ќ“и¬ЎТ№аки¶“ќ®та bh`zИ“ќ“и¬ЎТ№аки¶“ќ®та bhbzИ“ќ“и¬ЎТ№аки¶“ќ®та bhdzИ“ќ“и¬ЎТ№аки¶“ќ®та bhfzИ“ќ“и¬ЎТ№аки¶“ќ®та b<d:h>zИ“ќ“и¬ЎТ№аки¶“ќ®та bhjzИ“ќ“и¬ЎТ№аки¶“ќ®та bhlzИ“ќ“и¬ЎТ№аки¶“ќ®та bhnzИ“ќ“и¬ЎТ№аки¶“ќ®та bhpzИ“ќ“и¬ЎТ№аки¶“ќ®та bhrzИ“ќ“и¬ЎТ№аки¶“ќ®та bj`zИ“ќ“и¬ЎТ№аки¶“ќ®та bjbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bjdzИ“ќ“и¬ЎТ№аки¶“ќ®та bjfzИ“ќ“и¬ЎТ№аки¶“ќ®та bjhzИ“ќ“и¬ЎТ№аки¶“ќ®та b<d:j>zИ“ќ“и¬ЎТ№аки¶“ќ®та bjlzИ“ќ“и¬ЎТ№аки¶“ќ®та bjnzИ“ќ“и¬ЎТ№аки¶“ќ®та bjpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bjrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bl`zИ“ќ“и¬ЎТ№аки¶“ќ®та blbzИ“ќ“и¬ЎТ№аки¶“ќ®та bldzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та blfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та blhzИ“ќ“и¬ЎТ№аки¶“ќ®та bljzИ“ќ“и¬ЎТ№аки¶“ќ®та b<d:l>zИ“ќ“и¬ЎТ№аки¶“ќ®та blnzИ“ќ“и¬ЎТ№аки¶“ќ®та blpzИ“ќ“и¬ЎТ№аки¶“ќ®та blrzИ“ќ“и¬ЎТ№аки¶“ќ®та bn`zИ“ќ“и¬ЎТ№аки¶“ќ®та bnbzИ“ќ“и¬ЎТ№аки¶“ќ®та bndzИ“ќ“и¬ЎТ№аки¶“ќ®та bnfzИ“ќ“и¬ЎТ№аки¶“ќ®та bnhzИ“ќ“и¬ЎТ№аки¶“ќ®та bnjzИ“ќ“и¬ЎТ№аки¶“ќ®та bnlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та b<d:n>zИ“ќ“и¬ЎТ№аки¶“ќ®та bnpzВ№¬ЎёќТ№аки¶“ќ®та bnrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bp`zИ“ќ“и¬ЎТ№аки¶“ќ®та bpbzИ“ќ“и¬ЎТ№аки¶“ќ®та bpdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bpfzИ“ќ“и¬ЎТ№аки¶“ќ®та bphzИ“ќ“и¬ЎТ№аки¶“ќ®та bpjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bplzВ№¬ЎёќТ№аки¶“ќ®та bpnzИ“ќ“и¬ЎЮкиаки¶“ќ®та bzИ“ќ“и¬ЎЮкиаки¶“ќ®та dzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та lzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та nzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та pzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>zИ“ќ“и¬ЎЮкиаки¶“ќ®та bdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та blzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та brzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та d`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:d>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та djzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та drzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та f`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:f>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та flzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та frzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та h`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:h>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та j`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:j>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та l`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та lbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та ldzИ“ќ“и¬ЎЮкиаки¶“ќ®та lfzИ“ќ“и¬ЎЮкиаки¶“ќ®та lhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та ljzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:l>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та lnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та lpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та lrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та n`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та nbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та ndzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та nfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та nhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та njzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та nlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:n>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та npzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та nrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та p`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та pbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та pdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та pfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та phzИ“ќ“и¬ЎЮкиаки¶“ќ®та pjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та plzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та pnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:p>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та przИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та r`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та rpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:r>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b<d:`>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`bzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`dzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`fzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`hzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`jzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`lzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`nzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`pzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`rzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <f:b>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>dzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>fzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>hzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>jzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>lzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>nzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>pzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:b>rzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bd`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bdbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b<d:d>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bdfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bdhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bdjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bdlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bdnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bdpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bdrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bf`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bfbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bfdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b<d:f>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bfhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bfjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bflzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bfnzИ“ќ“и¬ЎЮкиаки¶“ќ®та bfpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bfrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bh`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b<d:h>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bj`zИ“ќ“и¬ЎЮкиаки¶“ќ®та bjbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bjdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bjfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bjhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b<d:j>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bjlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bjnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bjpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bjrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bl`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та blbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bldzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та blfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та blhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bljzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b<d:l>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та blnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та blpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та blrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bn`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bnbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bndzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bnfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bnhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bnjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bnlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b<d:n>zИ“ќ“и¬ЎЮкиаки¶“ќ®та bnpzВ№¬ЎёќЮкиаки¶“ќ®та bnrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bp`zИ“ќ“и¬ЎЮкиаки¶“ќ®та bpbzИ“ќ“и¬ЎЮкиаки¶“ќ®та bpdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bpfzИ“ќ“и¬ЎЮкиаки¶“ќ®та bphzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bpjzВ№¬ЎёќЮкиаки¶“ќ®та bplzВ№¬ЎёќЮкиаки¶“ќ®та bpnzИ“ќ“и¬Ў†¬д¬Џ¶“ќ®та bzЖё№жи¬№иТ№акиЖк bzТ№“иТ№акиЖк dzґь™Ь™¶КИьЇТ№акиЖк fzґьД ќ“№ОдёкаьЇ§<d:ё>ЏЊВђЊЖё№идёЎжТ№акиЖк hzґ§<d:ё>ЏЊВђЊЮ<d:ћ>ЇТ№акиЖк jzґь™Ь™¶КИьЇТ№акиЖк lzґ§<d:ё>ЏЊВђЊђёЎVЇТ№акиЖк nzґ§<d:ё>ЏЊВђЊђёЎZЇТ№акиЖк pzґь™Ь™¶КИьЇТ№акиЖк rzґ§<d:ё>ЏЊВђЊЪки Њ®ё<d:ќ>Ў ЇТ№акиЖк b`zґьК№»ОдёкаьЇ§<d:ё>ЏЊВђЊЖё№идёЎжТ№акиЖк <d:b>zґьД ќ“№ОдёкаьЇР¬д»÷ тж^¶ёкд∆ ЊҐк“∆÷Жё№идёЎжТ№акиЖк bdzґЪ №кЇТ№акиЖк bfzґОк“» ЇТ№акиЖк bhzґТ№ћёЇТ№акиЖк bjzґИZ†¬»Њ™аЇТ№акиЖк blzґИZ†¬»ЊИёо№ЇТ№акиЖк bnzґИZ†¬»ЊШ ћиЇТ№акиЖк bpzґИZ†¬»Њ§“ќ–иЇТ№акиЖк brzґИZ†¬»Њ¶ Ў ∆иЇТ№акиЖк d`zґЖ–¬<d:№> ЎЊ™аЇТ№акиЖк dbzґЖ–¬<d:№> ЎЊИёо№ЇТ№акиЖк <d:d>zґКр“иЇТ№акиЖк dfzґШ¬жиЇТ№акиЖк dhzґ†Ў¬тЇТ№акиЖк djzґ†¬кж ЇТ№акиЖк dlzґ§ о“№»ЇТ№акиЖк dnzґМ¬жиЊМёдо¬д»ЇТ№акиЖк dpzґ¶÷“аЊД¬∆÷ЇТ№акиЖк drzґ¶÷“аЊМёдо¬д»ЇТ№акиЖк f`zґ¶иёаЇТ№акиЖк fbzґ§ ∆ёд»ЇТ№акиЖк fdzґИђ§ЇТ№акиЖк <d:f>zґbЇТ№акиЖк fhzґdЇТ№акиЖк fjzґfЇТ№акиЖк flzґhЇТ№акиЖк fnzґjЇТ№акиЖк fpzґlЇТ№акиЖк frzґnЇТ№акиЖк h`zґpЇТ№акиЖк hbzґrЇТ№акиЖк hdzґ`ЇТ№акиЖк hfzґЖЎ ¬дЇТ№акиЖк <d:h>zґК№и дЇТ№акиЖк hjzґ§ »ЇТ№акиЖк hlzґОд<d: >№ЇТ№акиЖк hnzґ≤ <d:Ў>ёоЇТ№акиЖк hpzґДЎк ЇТ№акиЖк hrzґМ¬мЇТ№акиЖк j`zґ§ аЎ¬тЇТ№акиЖк jbzґҐк“∆÷Жё№идёЎhl`ЇТ№акиЖк jdzґҐк“∆÷Жё№идёЎhlbЇТ№акиЖк jfzґҐк“∆÷Жё№идёЎhldЇТ№акиЖк jhzґҐк“∆÷Жё№идёЎhlfЇТ№акиЖк <d:j>zґҐк“∆÷Жё№идёЎhlhЇТ№акиЖк jlzґҐк“∆÷Жё№идёЎhljЇТ№акиЖк jnzґҐк“∆÷Жё№идёЎh<d:l>ЇТ№акиЖк jpzґҐк“∆÷Жё№идёЎhlnЇТ№акиЖк jrzґҐк“∆÷Жё№идёЎhlpЇТ№акиЖк l`zґҐк“∆÷Жё№идёЎhlrЇТ№акиЖк lbzґҐк“∆÷Жё№идёЎhn`ЇТ№акиЖк ldzґьК№»ОдёкаьЇР¬д»÷ тж^¶ёкд∆ ЊҐк“∆÷Жё№идёЎжТ№акиЖк lfzґьД ќ“№ОдёкаьЇ¶ёкд∆ ЊДк<d:и>ё№жТ№акиЖк lhzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bЇТ№акиЖк ljzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№dЇТ№акиЖк <d:l>zґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№fЇТ№акиЖк lnzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№hЇТ№акиЖк lpzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№jЇТ№акиЖк lrzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№lЇТ№акиЖк n`zґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№nЇТ№акиЖк nbzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№pЇТ№акиЖк ndzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№rЇТ№акиЖк nfzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№b`ЇТ№акиЖк nhzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№<d:b>ЇТ№акиЖк njzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bdЇТ№акиЖк nlzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bfЇТ№акиЖк <d:n>zґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bhЇТ№акиЖк npzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bjЇТ№акиЖк nrzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№blЇТ№акиЖк p`zґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bnЇТ№акиЖк pbzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bpЇТ№акиЖк pdzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№brЇТ№акиЖк pfzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№d`ЇТ№акиЖк phzґьК№»ОдёкаьЇ¶ёкд∆ ЊДк<d:и>ё№жТ№акиЖк pjzґьД ќ“№ОдёкаьЇ¶ёкд∆ ЊШ“жиЊЖё№идёЎжТ№акиЖк plzґШ“жиЊЖё№идёЎЊДи№bЇТ№акиЖк pnzґШ“жиЊЖё№идёЎЊДи№dЇТ№акиЖк <d:p>zґШ“жиЊЖё№идёЎЊДи№fЇТ№акиЖк przґШ“жиЊЖё№идёЎЊДи№hЇТ№акиЖк r`zґШ“жиЊЖё№идёЎЊДи№jЇТ№акиЖк rbzґШ“жиЊЖё№идёЎЊДи№lЇТ№акиЖк rdzґШ“жиЊЖё№идёЎЊДи№nЇТ№акиЖк rfzґШ“жиЊЖё№идёЎЊДи№pЇТ№акиЖк rhzґШ“жиЊЖё№идёЎЊДи№rЇТ№акиЖк rjzґШ“жиЊЖё№идёЎЊДи№b`ЇТ№акиЖк rlzґШ“жиЊЖё№идёЎЊДи№<d:b>ЇТ№акиЖк rnzґШ“жиЊЖё№идёЎЊДи№bdЇТ№акиЖк rpzґШ“жиЊЖё№идёЎЊДи№bfЇТ№акиЖк <d:r>zґШ“жиЊЖё№идёЎЊДи№bhЇТ№акиЖк b<d:`>zґШ“жиЊЖё№идёЎЊДи№bjЇТ№акиЖк b`bzґШ“жиЊЖё№идёЎЊДи№blЇТ№акиЖк b`dzґШ“жиЊЖё№идёЎЊДи№bnЇТ№акиЖк b`fzґШ“жиЊЖё№идёЎЊДи№bpЇТ№акиЖк b`hzґШ“жиЊЖё№идёЎЊДи№brЇТ№акиЖк b`jzґШ“жиЊЖё№идёЎЊДи№d`ЇТ№акиЖк b`lzґШ“жиЊЖё№идёЎЊДи№dbЇТ№акиЖк b`nzґШ“жиЊЖё№идёЎЊДи№<d:d>ЇТ№акиЖк b`pzґШ“жиЊЖё№идёЎЊДи№dfЇТ№акиЖк b`rzґШ“жиЊЖё№идёЎЊДи№dhЇТ№акиЖк <d:b>`zґШ“жиЊЖё№идёЎЊДи№djЇТ№акиЖк <f:b>zґШ“жиЊЖё№идёЎЊДи№dlЇТ№акиЖк <d:b>dzґШ“жиЊЖё№идёЎЊДи№dnЇТ№акиЖк <d:b>fzґШ“жиЊЖё№идёЎЊДи№dpЇТ№акиЖк <d:b>hzґШ“жиЊЖё№идёЎЊДи№drЇТ№акиЖк <d:b>jzґШ“жиЊЖё№идёЎЊДи№f`ЇТ№акиЖк <d:b>lzґШ“жиЊЖё№идёЎЊДи№fbЇТ№акиЖк <d:b>nzґШ“жиЊЖё№идёЎЊДи№fdЇТ№акиЖк <d:b>pzґШ“жиЊЖё№идёЎЊДи№<d:f>ЇТ№акиЖк <d:b>rzґШ“жиЊЖё№идёЎЊДи№fhЇТ№акиЖк bd`zґШ“жиЊЖё№идёЎЊДи№fjЇТ№акиЖк bdbzґШ“жиЊЖё№идёЎЊДи№flЇТ№акиЖк b<d:d>zґШ“жиЊЖё№идёЎЊДи№fnЇТ№акиЖк bdfzґШ“жиЊЖё№идёЎЊДи№fpЇТ№акиЖк bdhzґШ“жиЊЖё№идёЎЊДи№frЇТ№акиЖк bdjzґШ“жиЊЖё№идёЎЊДи№h`ЇТ№акиЖк bdlzґШ“жиЊЖё№идёЎЊДи№hbЇТ№акиЖк bdnzґШ“жиЊЖё№идёЎЊДи№hdЇТ№акиЖк bdpzґШ“жиЊЖё№идёЎЊДи№hfЇТ№акиЖк bdrzґШ“жиЊЖё№идёЎЊДи№<d:h>ЇТ№акиЖк bf`zґШ“жиЊЖё№идёЎЊДи№hjЇТ№акиЖк bfbzґШ“жиЊЖё№идёЎЊДи№hlЇТ№акиЖк bfdzґШ“жиЊЖё№идёЎЊДи№hnЇТ№акиЖк b<d:f>zґШ“жиЊЖё№идёЎЊДи№hpЇТ№акиЖк bfhzґШ“жиЊЖё№идёЎЊДи№hrЇТ№акиЖк bfjzґШ“жиЊЖё№идёЎЊДи№j`ЇТ№акиЖк bflzґьК№»ОдёкаьЇ¶ёкд∆ ЊШ“жиЊЖё№идёЎжТ№акиЖк bfnzґьД ќ“№ОдёкаьЇШ“ќ–и“№ќЊҐк“∆÷ЊЖё№идёЎжТ№акиЖк bfpzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎbЇТ№акиЖк bfrzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎdЇТ№акиЖк bh`zґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎfЇТ№акиЖк bhbzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎhЇТ№акиЖк bhdzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎjЇТ№акиЖк bhfzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎlЇТ№акиЖк b<d:h>zґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎnЇТ№акиЖк bhjzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎpЇТ№акиЖк bhlzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎrЇТ№акиЖк bhnzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎb`ЇТ№акиЖк bhpzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎ<d:b>ЇТ№акиЖк bhrzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎbdЇТ№акиЖк bj`zґьК№»ОдёкаьЇШ“ќ–и“№ќЊҐк“∆÷ЊЖё№идёЎжТ№акиЖк bjbzґьД ќ“№ОдёкаьЇЖЎ“Џ¬и ЊҐк“∆÷ЊЖё№идёЎжТ№акиЖк bjdzґЖЎ“Џ¬и ЊВкиёЊ¶ иаё“№иVЇТ№акиЖк bjfzґЖЎ“Џ¬и ЊВкиёЊ¶ иаё“№иZЇТ№акиЖк bjhzґЖЎ“Џ¬и ЊР ¬иЊ¶ иаё“№иVЇТ№акиЖк b<d:j>zґЖЎ“Џ¬и ЊР ¬иЊ¶ иаё“№иZЇТ№акиЖк bjlzґЖЎ“Џ¬и ЊЖ<d:ё>ЎЊ¶ иаё“№иVЇТ№акиЖк bjnzґЖЎ“Џ¬и ЊЖ<d:ё>ЎЊ¶ иаё“№иZЇТ№акиЖк bjpzґьК№»ОдёкаьЇЖЎ“Џ¬и ЊҐк“∆÷ЊЖё№идёЎжТ№акиЖк bjrzґьД ќ“№ОдёкаьЇИ<d:ё>дЎё∆÷жЊҐк“∆÷ЊЖё№идёЎжТ№акиЖк bl`zґИ<d:ё>дЎё∆÷жЊШё∆÷ЇТ№акиЖк blbzґИ<d:ё>дЎё∆÷жЊ™№Ўё∆÷ЇТ№акиЖк bldzґьК№»ОдёкаьЇИ<d:ё>дЎё∆÷жЊҐк“∆÷ЊЖё№идёЎжТ№акиЖк blfzґьД ќ“№ОдёкаьЇЃ“№»ёожЊҐк“∆÷ЊЖё№идёЎжТ№акиЖк blhzґЃ“№»ёожЊҐк“∆÷Жё№идёЎbЇТ№акиЖк bljzґЃ“№»ёожЊҐк“∆÷Жё№идёЎdЇТ№акиЖк b<d:l>zґЃ“№»ёожЊҐк“∆÷Жё№идёЎfЇТ№акиЖк blnzґЃ“№»ёожЊҐк“∆÷Жё№идёЎhЇТ№акиЖк blpzґЃ“№»ёожЊҐк“∆÷Жё№идёЎjЇТ№акиЖк blrzґЃ“№»ёожЊҐк“∆÷Жё№идёЎlЇТ№акиЖк bn`zґЃ“№»ёожЊҐк“∆÷Жё№идёЎnЇТ№акиЖк bnbzґЃ“№»ёожЊҐк“∆÷Жё№идёЎpЇТ№акиЖк bndzґЃ“№»ёожЊҐк“∆÷Жё№идёЎrЇТ№акиЖк bnfzґЃ“№»ёожЊҐк“∆÷Жё№идёЎb`ЇТ№акиЖк bnhzґЃ“№»ёожЊҐк“∆÷Жё№идёЎ<d:b>ЇТ№акиЖк bnjzґЃ“№»ёожЊҐк“∆÷Жё№идёЎbdЇТ№акиЖк bnlzґьК№»ОдёкаьЇЃ“№»ёожЊҐк“∆÷ЊЖё№идёЎжТ№акиЖк b<d:n>zґьД ќ“№ОдёкаьЇЮаи“ё№¬ЎЊЖё№идёЎжТ№акиЖк bnpzґИ“д ∆иЊ§<d:ё>ЏЊ¶ Ў ∆иЇТ№акиЖк bnrzґь™Ь™¶КИьЇТ№акиЖк bp`zґ§<d:ё>ЏЊВђЊЮ№ЇТ№акиЖк bpbzґ§<d:ё>ЏЊВђЊ®ё<d:ќ>Ў ЇТ№акиЖк bpdzґь™Ь™¶КИьЇТ№акиЖк bpfzґ§<d:ё>ЏЊВђЊЪки ЊЮ№ЇТ№акиЖк bphzґ§<d:ё>ЏЊВђЊЪки ЊЮ<d:ћ>ЇТ№акиЖк bpjzґь™Ь™¶КИьЇТ№акиЖк bplzґ§<d:ё>ЏЊВђЊИ“д ∆иЊ¶ёкд∆ ЇТ№акиЖк bpnzґьК№»ОдёкаьЇЮаи“ё№¬ЎЊЖё№идёЎжЮкиакиЖк bzґДкжтЇЮкиакиЖк dzґь™Ь™¶КИьЇЮкиакиЖк fzґьД ќ“№ОдёкаьЇ§<d:ё>ЏЊВђЊЖё№идёЎжЮкиакиЖк hzґь™Ь™¶КИьЇЮкиакиЖк jzґь™Ь™¶КИьЇЮкиакиЖк lzґь™Ь™¶КИьЇЮкиакиЖк nzґь™Ь™¶КИьЇЮкиакиЖк pzґь™Ь™¶КИьЇЮкиакиЖк rzґь™Ь™¶КИьЇЮкиакиЖк b`zґьК№»ОдёкаьЇ§<d:ё>ЏЊВђЊЖё№идёЎжЮкиакиЖк <d:b>zґьД ќ“№ОдёкаьЇР¬д»÷ тж^¶ёкд∆ ЊҐк“∆÷Жё№идёЎжЮкиакиЖк bdzґь™Ь™¶КИьЇЮкиакиЖк bfzґь™Ь™¶КИьЇЮкиакиЖк bhzґь™Ь™¶КИьЇЮкиакиЖк bjzґь™Ь™¶КИьЇЮкиакиЖк blzґь™Ь™¶КИьЇЮкиакиЖк bnzґь™Ь™¶КИьЇЮкиакиЖк bpzґь™Ь™¶КИьЇЮкиакиЖк brzґь™Ь™¶КИьЇЮкиакиЖк d`zґь™Ь™¶КИьЇЮкиакиЖк dbzґь™Ь™¶КИьЇЮкиакиЖк <d:d>zґь™Ь™¶КИьЇЮкиакиЖк dfzґь™Ь™¶КИьЇЮкиакиЖк dhzґь™Ь™¶КИьЇЮкиакиЖк djzґь™Ь™¶КИьЇЮкиакиЖк dlzґь™Ь™¶КИьЇЮкиакиЖк dnzґь™Ь™¶КИьЇЮкиакиЖк dpzґь™Ь™¶КИьЇЮкиакиЖк drzґь™Ь™¶КИьЇЮкиакиЖк f`zґь™Ь™¶КИьЇЮкиакиЖк fbzґь™Ь™¶КИьЇЮкиакиЖк fdzґь™Ь™¶КИьЇЮкиакиЖк <d:f>zґь™Ь™¶КИьЇЮкиакиЖк fhzґь™Ь™¶КИьЇЮкиакиЖк fjzґь™Ь™¶КИьЇЮкиакиЖк flzґь™Ь™¶КИьЇЮкиакиЖк fnzґь™Ь™¶КИьЇЮкиакиЖк fpzґь™Ь™¶КИьЇЮкиакиЖк frzґь™Ь™¶КИьЇЮкиакиЖк h`zґь™Ь™¶КИьЇЮкиакиЖк hbzґь™Ь™¶КИьЇЮкиакиЖк hdzґь™Ь™¶КИьЇЮкиакиЖк hfzґь™Ь™¶КИьЇЮкиакиЖк <d:h>zґь™Ь™¶КИьЇЮкиакиЖк hjzґь™Ь™¶КИьЇЮкиакиЖк hlzґь™Ь™¶КИьЇЮкиакиЖк hnzґь™Ь™¶КИьЇЮкиакиЖк hpzґь™Ь™¶КИьЇЮкиакиЖк hrzґь™Ь™¶КИьЇЮкиакиЖк j`zґь™Ь™¶КИьЇЮкиакиЖк jbzґь™Ь™¶КИьЇЮкиакиЖк jdzґь™Ь™¶КИьЇЮкиакиЖк jfzґь™Ь™¶КИьЇЮкиакиЖк jhzґь™Ь™¶КИьЇЮкиакиЖк <d:j>zґь™Ь™¶КИьЇЮкиакиЖк jlzґь™Ь™¶КИьЇЮкиакиЖк jnzґь™Ь™¶КИьЇЮкиакиЖк jpzґь™Ь™¶КИьЇЮкиакиЖк jrzґь™Ь™¶КИьЇЮкиакиЖк l`zґь™Ь™¶КИьЇЮкиакиЖк lbzґь™Ь™¶КИьЇЮкиакиЖк ldzґьК№»ОдёкаьЇР¬д»÷ тж^¶ёкд∆ ЊҐк“∆÷Жё№идёЎжЮкиакиЖк lfzґьД ќ“№ОдёкаьЇ¶ёкд∆ ЊДк<d:и>ё№жЮкиакиЖк lhzґь™Ь™¶КИьЇЮкиакиЖк ljzґь™Ь™¶КИьЇЮкиакиЖк <d:l>zґь™Ь™¶КИьЇЮкиакиЖк lnzґь™Ь™¶КИьЇЮкиакиЖк lpzґь™Ь™¶КИьЇЮкиакиЖк lrzґь™Ь™¶КИьЇЮкиакиЖк n`zґь™Ь™¶КИьЇЮкиакиЖк nbzґь™Ь™¶КИьЇЮкиакиЖк ndzґь™Ь™¶КИьЇЮкиакиЖк nfzґь™Ь™¶КИьЇЮкиакиЖк nhzґь™Ь™¶КИьЇЮкиакиЖк njzґь™Ь™¶КИьЇЮкиакиЖк nlzґь™Ь™¶КИьЇЮкиакиЖк <d:n>zґь™Ь™¶КИьЇЮкиакиЖк npzґь™Ь™¶КИьЇЮкиакиЖк nrzґь™Ь™¶КИьЇЮкиакиЖк p`zґь™Ь™¶КИьЇЮкиакиЖк pbzґь™Ь™¶КИьЇЮкиакиЖк pdzґь™Ь™¶КИьЇЮкиакиЖк pfzґь™Ь™¶КИьЇЮкиакиЖк phzґьК№»ОдёкаьЇ¶ёкд∆ ЊДк<d:и>ё№жЮкиакиЖк pjzґьД ќ“№ОдёкаьЇ¶ёкд∆ ЊШ“жиЊЖё№идёЎжЮкиакиЖк plzґь™Ь™¶КИьЇЮкиакиЖк pnzґь™Ь™¶КИьЇЮкиакиЖк <d:p>zґь™Ь™¶КИьЇЮкиакиЖк przґь™Ь™¶КИьЇЮкиакиЖк r`zґь™Ь™¶КИьЇЮкиакиЖк rbzґь™Ь™¶КИьЇЮкиакиЖк rdzґь™Ь™¶КИьЇЮкиакиЖк rfzґь™Ь™¶КИьЇЮкиакиЖк rhzґь™Ь™¶КИьЇЮкиакиЖк rjzґь™Ь™¶КИьЇЮкиакиЖк rlzґь™Ь™¶КИьЇЮкиакиЖк rnzґь™Ь™¶КИьЇЮкиакиЖк rpzґь™Ь™¶КИьЇЮкиакиЖк <d:r>zґь™Ь™¶КИьЇЮкиакиЖк b<d:`>zґь™Ь™¶КИьЇЮкиакиЖк b`bzґь™Ь™¶КИьЇЮкиакиЖк b`dzґь™Ь™¶КИьЇЮкиакиЖк b`fzґь™Ь™¶КИьЇЮкиакиЖк b`hzґь™Ь™¶КИьЇЮкиакиЖк b`jzґь™Ь™¶КИьЇЮкиакиЖк b`lzґь™Ь™¶КИьЇЮкиакиЖк b`nzґь™Ь™¶КИьЇЮкиакиЖк b`pzґь™Ь™¶КИьЇЮкиакиЖк b`rzґь™Ь™¶КИьЇЮкиакиЖк <d:b>`zґь™Ь™¶КИьЇЮкиакиЖк <f:b>zґь™Ь™¶КИьЇЮкиакиЖк <d:b>dzґь™Ь™¶КИьЇЮкиакиЖк <d:b>fzґь™Ь™¶КИьЇЮкиакиЖк <d:b>hzґь™Ь™¶КИьЇЮкиакиЖк <d:b>jzґь™Ь™¶КИьЇЮкиакиЖк <d:b>lzґь™Ь™¶КИьЇЮкиакиЖк <d:b>nzґь™Ь™¶КИьЇЮкиакиЖк <d:b>pzґь™Ь™¶КИьЇЮкиакиЖк <d:b>rzґь™Ь™¶КИьЇЮкиакиЖк bd`zґь™Ь™¶КИьЇЮкиакиЖк bdbzґь™Ь™¶КИьЇЮкиакиЖк b<d:d>zґь™Ь™¶КИьЇЮкиакиЖк bdfzґь™Ь™¶КИьЇЮкиакиЖк bdhzґь™Ь™¶КИьЇЮкиакиЖк bdjzґь™Ь™¶КИьЇЮкиакиЖк bdlzґь™Ь™¶КИьЇЮкиакиЖк bdnzґь™Ь™¶КИьЇЮкиакиЖк bdpzґь™Ь™¶КИьЇЮкиакиЖк bdrzґь™Ь™¶КИьЇЮкиакиЖк bf`zґь™Ь™¶КИьЇЮкиакиЖк bfbzґь™Ь™¶КИьЇЮкиакиЖк bfdzґь™Ь™¶КИьЇЮкиакиЖк b<d:f>zґь™Ь™¶КИьЇЮкиакиЖк bfhzґь™Ь™¶КИьЇЮкиакиЖк bfjzґь™Ь™¶КИьЇЮкиакиЖк bflzґьК№»ОдёкаьЇ¶ёкд∆ ЊШ“жиЊЖё№идёЎжЮкиакиЖк bfnzґьД ќ“№ОдёкаьЇШ“ќ–и“№ќЊҐк“∆÷ЊЖё№идёЎжЮкиакиЖк bfpzґь™Ь™¶КИьЇЮкиакиЖк bfrzґь™Ь™¶КИьЇЮкиакиЖк bh`zґь™Ь™¶КИьЇЮкиакиЖк bhbzґь™Ь™¶КИьЇЮкиакиЖк bhdzґь™Ь™¶КИьЇЮкиакиЖк bhfzґь™Ь™¶КИьЇЮкиакиЖк b<d:h>zґь™Ь™¶КИьЇЮкиакиЖк bhjzґь™Ь™¶КИьЇЮкиакиЖк bhlzґь™Ь™¶КИьЇЮкиакиЖк bhnzґь™Ь™¶КИьЇЮкиакиЖк bhpzґь™Ь™¶КИьЇЮкиакиЖк bhrzґь™Ь™¶КИьЇЮкиакиЖк bj`zґьК№»ОдёкаьЇШ“ќ–и“№ќЊҐк“∆÷ЊЖё№идёЎжЮкиакиЖк bjbzґьД ќ“№ОдёкаьЇЖЎ“Џ¬и ЊҐк“∆÷ЊЖё№идёЎжЮкиакиЖк bjdzґь™Ь™¶КИьЇЮкиакиЖк bjfzґь™Ь™¶КИьЇЮкиакиЖк bjhzґь™Ь™¶КИьЇЮкиакиЖк b<d:j>zґь™Ь™¶КИьЇЮкиакиЖк bjlzґь™Ь™¶КИьЇЮкиакиЖк bjnzґь™Ь™¶КИьЇЮкиакиЖк bjpzґьК№»ОдёкаьЇЖЎ“Џ¬и ЊҐк“∆÷ЊЖё№идёЎжЮкиакиЖк bjrzґьД ќ“№ОдёкаьЇИ<d:ё>дЎё∆÷жЊҐк“∆÷ЊЖё№идёЎжЮкиакиЖк bl`zґь™Ь™¶КИьЇЮкиакиЖк blbzґь™Ь™¶КИьЇЮкиакиЖк bldzґьК№»ОдёкаьЇИ<d:ё>дЎё∆÷жЊҐк“∆÷ЊЖё№идёЎжЮкиакиЖк blfzґьД ќ“№ОдёкаьЇЃ“№»ёожЊҐк“∆÷ЊЖё№идёЎжЮкиакиЖк blhzґь™Ь™¶КИьЇЮкиакиЖк bljzґь™Ь™¶КИьЇЮкиакиЖк b<d:l>zґь™Ь™¶КИьЇЮкиакиЖк blnzґь™Ь™¶КИьЇЮкиакиЖк blpzґь™Ь™¶КИьЇЮкиакиЖк blrzґь™Ь™¶КИьЇЮкиакиЖк bn`zґь™Ь™¶КИьЇЮкиакиЖк bnbzґь™Ь™¶КИьЇЮкиакиЖк bndzґь™Ь™¶КИьЇЮкиакиЖк bnfzґь™Ь™¶КИьЇЮкиакиЖк bnhzґь™Ь™¶КИьЇЮкиакиЖк bnjzґь™Ь™¶КИьЇЮкиакиЖк bnlzґьК№»ОдёкаьЇЃ“№»ёожЊҐк“∆÷ЊЖё№идёЎжЮкиакиЖк b<d:n>zґьД ќ“№ОдёкаьЇЮаи“ё№¬ЎЊЖё№идёЎжЮкиакиЖк bnpzґЖё<d:№> ∆и »Њ§<d:ё>ЏЊЬкЏƒ дЊМДЇЮкиакиЖк bnrzґь™Ь™¶КИьЇЮкиакиЖк bp`zґ§<d:ё>ЏЊВђЊЮ№ЊМДЇЮкиакиЖк bpbzґ§<d:ё>ЏЊВђЊЮ<d:ћ>ЊМДЇЮкиакиЖк bpdzґь™Ь™¶КИьЇЮкиакиЖк bpfzґ§<d:ё>ЏЊВђЊЪки ЊЮ№ЊМДЇЮкиакиЖк bphzґь™Ь™¶КИьЇЮкиакиЖк bpjzґ§<d:ё>ЏЊВђЊђёЎкЏ ЊМДЇЮкиакиЖк bplzґ§<d:ё>ЏЊВђЊ¶ёкд∆ ЊИ“д ∆иЊМДЇЮкиакиЖк bpnzґьК№»ОдёкаьЇЮаи“ё№¬ЎЊЖё№идёЎж†¬д¬ЏЖк bzР¬№»– Ў»@ЬкЏƒ дЪ†аzb†аbzbМ“Ў Ь¬Џ zВИВ†®@Р¬№»– Ў»@О № д“∆@мb\d\b\кЏ∆К№∆ё»“№ќ®та zdі дёЮ№ТёЮ÷z`ЇґЮƒ‘®аz¶ЏРzb¶ЏЖzbjnЬЏzЖ №ид¬Ў@Жё№идёЎ@Ъё»кЎ жЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzd¶ЏЖzbjnЬЏzЬ иоёд÷@Ъё»кЎ жЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzf¶ЏЖzbjnЬЏzКи– д№ иЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzh¶ЏЖzbjlЬЏzШёќ“∆Юƒ‘ђ дzbЖМzdЏЖzfЖbznЖdzpЖfzb`ЇґЮƒ‘®аz¶ЏРzj¶ЏЖzbjnЬЏzИ ћ“№ ВдќкЏ №ижЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏЖzbЖbzlЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzl¶ЏЖz<d:j>ЬЏzВдќкЏ №и@И ћ“№“и“ё№Юƒ‘ђ дzb†дРzjЖМzd№bТzbpn№bЮzbpnЏТzbpnТbzhТdzjТfzbldТhzblhТjzjТlzblnТnzblpТpzjТrzbnbТb`zbndТ<d:b>zbhpТbdznТbfzpТbhzrТbjzb`Тblz<d:b>ТbnzbdТbpzbfТbrzbhТd`zbjТdbzblТ<d:d>zbnТdfzbpТdhzbrТdjzd`ТdlzdbТdnz<d:d>ТdpzdfТdrzdhТf`zdjТfbzdlТfdzdnТ<d:f>zdpТfhzdrТfjzf`ТflzfbТfnzfdТfpz<d:f>ТfrzfhТh`zfjТhbzflТhdzfnТhfzfpТ<d:h>zfrТhjzh`ТhlzhbТhnzhdТhpzhfТhrzhlТj`z<d:h>ТjbzbjdТjdzbjfТjfzbjhТjhzb<d:j>Т<d:j>zbjlТjlzbjnТjnzbjpТjpzbjrТjrzbl`Тl`zblbТlbzb<d:l>ТldzbhrТlfzbnfТlhzjlТljzjpТ<d:l>zjrТlnzl`ТlpzbfdТlrzb<d:f>Тn`zbfhТnbzbfjТndzbflТnfzbfnТnhzbfpТnjzbfrТnlzbh`Т<d:n>zbhbТnpzbhdТnrzbhfТp`zb<d:h>ТpbzbhjТpdzbhlТpfzbhnТphzbnhТpjzbj`ТplzlbТpnzldТ<d:p>zlfТprzlhТr`zljТrbz<d:l>ТrdzlnТrfzlpТrhzlrТrjzn`ТrlznbТrnzndТrpznfТ<d:r>znhТb<d:`>znjТb`bznlТb`dz<d:n>Тb`fznpТb`hznrТb`jzp`Тb`lzpbТb`nzpdТb`pzpfТb`rzphТ<d:b>`zpjТ<f:b>zplТ<d:b>dzpnТ<d:b>fz<d:p>Т<d:b>hzprТ<d:b>jzr`Т<d:b>lzrbТ<d:b>nzrdТ<d:b>pzrfТ<d:b>rzrhТbd`zrjТbdbzrlТb<d:d>zrnТbdfzrpТbdhz<d:r>Тbdjzb<d:`>Тbdlzb`bТbdnzb`dТbdpzb`fТbdrzb`hТbf`zb`jТbfbzb`lТbfdzb`nТb<d:f>zb`pТbfhzb`rТbfjz<d:b>`ТbflzbjbТbfnzpjnТbfpzp<d:h>ТbfrzphjТbh`zphlТbhbzphnТbhdzphpТbhfzphrТb<d:h>zpj`ТbhjzpjbТbhlzpjdТbhnzpjfТbhpzpjhТbhrzp<d:j>Тbj`zpjlТbjbzbnjТbjdz<f:b>Тbjfz<d:b>dТbjhz<d:b>fТb<d:j>z<d:b>hТbjlz<d:b>jТbjnz<d:b>lТbjpzbnlТbjrzb<d:n>Тbl`z<d:b>nТblbz<d:b>pТbldzbnpТblfzbnrТblhz<d:b>rТbljzbd`Тb<d:l>zbdbТblnzb<d:d>ТblpzbdfТblrzbdhТbn`zbdjТbnbzbdlТbndzbdnТbnfzbdpТbnhzbdrТbnjzbf`Тbnlzbp`Тb<d:n>zhpТbnpzhnТbnrzjТbp`zblfТbpbzbljТbpdzjТbpfzblrТbphzbn`ТbpjzjТbplzlТbpnzhrЏЮzbpnиЮzbpnЮbzd<d:n>ЮdzjЮfzbldЮhzjЮjzjЮlzjЮnzjЮpzjЮrzjЮb`zbndЮ<d:b>zbhpЮbdzjЮbfzjЮbhzjЮbjzjЮblzjЮbnzjЮbpzjЮbrzjЮd`zjЮdbzjЮ<d:d>zjЮdfzjЮdhzjЮdjzjЮdlzjЮdnzjЮdpzjЮdrzjЮf`zjЮfbzjЮfdzjЮ<d:f>zjЮfhzjЮfjzjЮflzjЮfnzjЮfpzjЮfrzjЮh`zjЮhbzjЮhdzjЮhfzjЮ<d:h>zjЮhjzjЮhlzjЮhnzjЮhpzjЮhrzjЮj`zjЮjbzjЮjdzjЮjfzjЮjhzjЮ<d:j>zjЮjlzjЮjnzjЮjpzjЮjrzjЮl`zjЮlbzjЮldzbhrЮlfzbnfЮlhzjЮljzjЮ<d:l>zjЮlnzjЮlpzjЮlrzjЮn`zjЮnbzjЮndzjЮnfzjЮnhzjЮnjzjЮnlzjЮ<d:n>zjЮnpzjЮnrzjЮp`zjЮpbzjЮpdzjЮpfzjЮphzbnhЮpjzbj`ЮplzjЮpnzjЮ<d:p>zjЮprzjЮr`zjЮrbzjЮrdzjЮrfzjЮrhzjЮrjzjЮrlzjЮrnzjЮrpzjЮ<d:r>zjЮb<d:`>zjЮb`bzjЮb`dzjЮb`fzjЮb`hzjЮb`jzjЮb`lzjЮb`nzjЮb`pzjЮb`rzjЮ<d:b>`zjЮ<f:b>zjЮ<d:b>dzjЮ<d:b>fzjЮ<d:b>hzjЮ<d:b>jzjЮ<d:b>lzjЮ<d:b>nzjЮ<d:b>pzjЮ<d:b>rzjЮbd`zjЮbdbzjЮb<d:d>zjЮbdfzjЮbdhzjЮbdjzjЮbdlzjЮbdnzjЮbdpzjЮbdrzjЮbf`zjЮbfbzjЮbfdzjЮb<d:f>zjЮbfhzjЮbfjzjЮbflzbjbЮbfnzpjnЮbfpzjЮbfrzjЮbh`zjЮbhbzjЮbhdzjЮbhfzjЮb<d:h>zjЮbhjzjЮbhlzjЮbhnzjЮbhpzjЮbhrzjЮbj`zpjlЮbjbzbnjЮbjdzjЮbjfzjЮbjhzjЮb<d:j>zjЮbjlzjЮbjnzjЮbjpzbnlЮbjrzb<d:n>Юbl`zjЮblbzjЮbldzbnpЮblfzbnrЮblhzjЮbljzjЮb<d:l>zjЮblnzjЮblpzjЮblrzjЮbn`zjЮbnbzjЮbndzjЮbnfzjЮbnhzjЮbnjzjЮbnlzbp`Юb<d:n>zhpЮbnpzj`ЮbnrzjЮbp`zjpbЮbpbzjpdЮbpdzjЮbpfzjphЮbphzjЮbpjzjpfЮbplzjnЮbpnzhrЏ†zb†bzР¬№»– Ў»@ЬкЏƒ дЪ†аzb†аbzbЇґЮƒ‘®аz¶ЏРzn¶ЏЖzb`fЬЏzЊВ¶Њ@Р¬№»– Ў»@мb\d\`\кжаЮƒ‘ђ дzb†дРzhЖМzd№bТzbpl№dТzf№bЮzb`ЏТzbprТnzhТpznfjТrznfjТb`zjbТ<d:b>zblfТbdzblhТbfzbljТbhzblnТbjzblpТblzblrТbnzbn`ТbpzbnbТbrzjlТd`zjpТdbzjrТ<d:d>zl`ТdfzbfdТdhzb<d:f>ТdjzbfhТdlzbfjТdnzbflТdpzbfnТdrzbfpТf`zbfrТfbzbh`ТfdzbhbТ<d:f>zbhdТfhzbhfТfjzb<d:h>ТflzbhjТfnzbhlТfpzbhnТfrznfjТh`znfjТhbznfjТhdznfjТhfznfjТ<d:h>znfjТhjznfjТhlznfjТhnznfjТhpznfjТhrznfjТj`znfjТjbznfjТjdznfjТjfznfjТjhznfjТ<d:j>znТjlzpТjnzrТjpzb`Тjrz<d:b>Тl`zbdТlbzbfТldzbhТlfzbjТlhzblТljzbnТ<d:l>zbpТlnzbrТlpzd`ТlrzdbТn`z<d:d>ТnbzdfТndzdhТnfzdjТnhzdlТnjzdnТnlzdpТ<d:n>zdrТnpzf`ТnrzfbТp`zfdТpbz<d:f>ТpdzfhТpfzfjТphzflТpjzfnТplzfpТpnzfrТ<d:p>zh`ТprzhbТr`zhdТrbzhfТrdzhlТrfz<d:h>ТrhzbjdТrjzbjfТrlzbjhТrnzb<d:j>ТrpzbjlТ<d:r>zbjnТb<d:`>zbjpТb`bzbjrТb`dzbl`Тb`fzblbТb`hzb<d:l>Тb`jzlbТb`lzldТb`nzlfТb`pzlhТb`rzljТ<d:b>`z<d:l>Т<f:b>zlnТ<d:b>dzlpТ<d:b>fzlrТ<d:b>hzn`Т<d:b>jznbТ<d:b>lzndТ<d:b>nznfТ<d:b>pznhТ<d:b>rznjТbd`znlТbdbz<d:n>Тb<d:d>znpТbdfznrТbdhzp`ТbdjzpbТbdlzpdТbdnzpfТbdpzphТbdrzpjТbf`zplТbfbzpnТbfdz<d:p>Тb<d:f>zprТbfhzr`ТbfjzrbТbflzrdТbfnzrfТbfpzrhТbfrzrjТbh`zrlТbhbzrnТbhdzrpТbhfz<d:r>Тb<d:h>zb<d:`>Тbhjzb`bТbhlzb`dТbhnzb`fТbhpzb`hТbhrzb`jТbj`zb`lТbjbzb`nТbjdzb`pТbjfzb`rТbjhz<d:b>`Тb<d:j>zp<d:h>ТbjlzphjТbjnzphlТbjpzphnТbjrzphpТbl`zphrТblbzpj`ТbldzpjbТblfzpjdТblhzpjfТbljzpjhТb<d:l>zp<d:j>Тblnz<f:b>Тblpz<d:b>dТblrz<d:b>fТbn`z<d:b>hТbnbz<d:b>jТbndz<d:b>lТbnfz<d:b>nТbnhz<d:b>pТbnjz<d:b>rТbnlzbd`Тb<d:n>zbdbТbnpzb<d:d>ТbnrzbdfТbp`zbdhТbpbzbdjТbpdzbdlТbpfzbdnТbphzbdpТbpjzbdrТbplzbf`ТbpnzbfbТb<d:p>zlТbprzhnЏЮzbfиЮzbfЮnzd<d:n>ЮpzjpbЮrzjpdЮb`znfjЮ<d:b>zjpfЮbdzjnЮbfzj`Џ†zr†bz†dzFР¬№»– Ў»@ЬкЏƒ д†fzР¬№»– Ў»†hz`»†jzd`»†lzb»†nz`»†pz<d:D>†rzјЇґЮƒ‘®аz¶ЏРzp¶ЏЖzfЬЏzЮ§Юƒ‘ђ дzb†дРzhЖМzd№bТzblb№bЮzbЖЏ№bz¬∆и“м“ит<d:Є>ЏТzblbТbzblfТdzblhТfzbljТhzblnТjzblpТlzblrТnzbn`ТpzbnbТrzjlТb`zjpТ<d:b>zjrТbdzl`ТbfzbfdТbhzb<d:f>ТbjzbfhТblzbfjТbnzbflТbpzbfnТbrzbfpТd`zbfrТdbzbh`Т<d:d>zbhbТdfzbhdТdhzbhfТdjzb<d:h>ТdlzbhjТdnzbhlТdpzbhnТdrznТf`zpТfbzrТfdzb`Т<d:f>z<d:b>ТfhzbdТfjzbfТflzbhТfnzbjТfpzblТfrzbnТh`zbpТhbzbrТhdzd`ТhfzdbТ<d:h>z<d:d>ТhjzdfТhlzdhТhnzdjТhpzdlТhrzdnТj`zdpТjbzdrТjdzf`ТjfzfbТjhzfdТ<d:j>z<d:f>ТjlzfhТjnzfjТjpzflТjrzfnТl`zfpТlbzfrТldzh`ТlfzhbТlhzhdТljzhfТ<d:l>zhlТlnz<d:h>ТlpzbjdТlrzbjfТn`zbjhТnbzb<d:j>ТndzbjlТnfzbjnТnhzbjpТnjzbjrТnlzbl`Т<d:n>zblbТnpzb<d:l>ТnrzlbТp`zldТpbzlfТpdzlhТpfzljТphz<d:l>ТpjzlnТplzlpТpnzlrТ<d:p>zn`ТprznbТr`zndТrbznfТrdznhТrfznjТrhznlТrjz<d:n>ТrlznpТrnznrТrpzp`Т<d:r>zpbТb<d:`>zpdТb`bzpfТb`dzphТb`fzpjТb`hzplТb`jzpnТb`lz<d:p>Тb`nzprТb`pzr`Тb`rzrbТ<d:b>`zrdТ<f:b>zrfТ<d:b>dzrhТ<d:b>fzrjТ<d:b>hzrlТ<d:b>jzrnТ<d:b>lzrpТ<d:b>nz<d:r>Т<d:b>pzb<d:`>Т<d:b>rzb`bТbd`zb`dТbdbzb`fТb<d:d>zb`hТbdfzb`jТbdhzb`lТbdjzb`nТbdlzb`pТbdnzb`rТbdpz<d:b>`Тbdrzp<d:h>Тbf`zphjТbfbzphlТbfdzphnТb<d:f>zphpТbfhzphrТbfjzpj`ТbflzpjbТbfnzpjdТbfpzpjfТbfrzpjhТbh`zp<d:j>Тbhbz<f:b>Тbhdz<d:b>dТbhfz<d:b>fТb<d:h>z<d:b>hТbhjz<d:b>jТbhlz<d:b>lТbhnz<d:b>nТbhpz<d:b>pТbhrz<d:b>rТbj`zbd`ТbjbzbdbТbjdzb<d:d>ТbjfzbdfТbjhzbdhТb<d:j>zbdjТbjlzbdlТbjnzbdnТbjpzbdpТbjrzbdrТbl`zbf`ТblbzhjЏЮzbиЮzbЮbzjbЇґЮƒ‘®аz¶ЏРzb`¶ЏЖzbf`rЬЏz¶ д“¬Ў^В№¬Ўёќ@Шёќ“∆@Ѓ¬м @†кЎж Юƒ‘ђ дzb†дРzhЖМzd№bТzd№bЮzdЏТzdТbzlЏЮzdиЮzdЮbzhjЏ†zb†bzb»ЇґЮƒ‘®аz¶ќРzhЬЏzТ№“иЇґЮƒ‘®аz¶ќРzjЬЏzґь™Ь™¶КИьЇ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzlЬЏzґ§<d:ё>ЏЊВђЊИ“д ∆иЊ¶ёкд∆ Ї¶ќ®аzdЇґЮƒ‘®аz¶ќРznЬЏzґЪ №кЇЇґЮƒ‘®аz¶ќРzpЬЏzґОк“» ЇЇґЮƒ‘®аz¶ќРzrЬЏzґТ№ћёЇЇґЮƒ‘®аz¶ќРzb`ЬЏzґИZ†¬»Њ™аЇЇґЮƒ‘®аz¶ќРz<d:b>ЬЏzґИZ†¬»ЊИёо№ЇЇґЮƒ‘®аz¶ќРzbdЬЏzґИZ†¬»ЊШ ћиЇЇґЮƒ‘®аz¶ќРzbfЬЏzґИZ†¬»Њ§“ќ–иЇЇґЮƒ‘®аz¶ќРzbhЬЏzґИZ†¬»Њ¶ Ў ∆иЇЇґЮƒ‘®аz¶ќРzbjЬЏzґЖ–¬<d:№> ЎЊ™аЇЇґЮƒ‘®аz¶ќРzblЬЏzґЖ–¬<d:№> ЎЊИёо№ЇЇґЮƒ‘®аz¶ќРzbnЬЏzґКр“иЇЇґЮƒ‘®аz¶ќРzbpЬЏzґШ¬жиЇЇґЮƒ‘®аz¶ќРzbrЬЏzґ†Ў¬тЇЇґЮƒ‘®аz¶ќРzd`ЬЏzґ†¬кж ЇЇґЮƒ‘®аz¶ќРzdbЬЏzґ§ о“№»ЇЇґЮƒ‘®аz¶ќРz<d:d>ЬЏzґМ¬жиЊМёдо¬д»ЇЇґЮƒ‘®аz¶ќРzdfЬЏzґ¶÷“аЊД¬∆÷ЇЇґЮƒ‘®аz¶ќРzdhЬЏzґ¶÷“аЊМёдо¬д»ЇЇґЮƒ‘®аz¶ќРzdjЬЏzґ¶иёаЇЇґЮƒ‘®аz¶ќРzdlЬЏzґ§ ∆ёд»ЇЇґЮƒ‘®аz¶ќРzdnЬЏzґИђ§ЇЇґЮƒ‘®аz¶ќРzdpЬЏzґbЇЇґЮƒ‘®аz¶ќРzdrЬЏzґdЇЇґЮƒ‘®аz¶ќРzf`ЬЏzґfЇЇґЮƒ‘®аz¶ќРzfbЬЏzґhЇЇґЮƒ‘®аz¶ќРzfdЬЏzґjЇЇґЮƒ‘®аz¶ќРz<d:f>ЬЏzґlЇЇґЮƒ‘®аz¶ќРzfhЬЏzґnЇЇґЮƒ‘®аz¶ќРzfjЬЏzґpЇЇґЮƒ‘®аz¶ќРzflЬЏzґrЇЇґЮƒ‘®аz¶ќРzfnЬЏzґ`ЇЇґЮƒ‘®аz¶ќРzfpЬЏzґЖЎ ¬дЇЇґЮƒ‘®аz¶ќРzfrЬЏzґК№и дЇЇґЮƒ‘®аz¶ќРzh`ЬЏzґ§ »ЇЇґЮƒ‘®аz¶ќРzhbЬЏzґОд<d: >№ЇЇґЮƒ‘®аz¶ќРzhdЬЏzґ≤ <d:Ў>ёоЇЇґЮƒ‘®аz¶ќРzhfЬЏzґДЎк ЇЇґЮƒ‘®аz¶ќРz<d:h>ЬЏzґ§ аЎ¬тЇЇґЮƒ‘®аz¶ќРzhjЬЏz§<d:ё>ЏЊВђЊИ“д ∆иЊ¶ёкд∆ Њ¬ёжЇґЮƒ‘®аz¶ќРzhlЬЏzґМ¬мЇЇґЮƒ‘®аz¶ќРzhnЬЏzґИ“д ∆иЊ§<d:ё>ЏЊ¶ Ў ∆иЇ¶ќ®аzdЇґЮƒ‘®аz¶ќРzhpЬЏzґьД ќ“№ОдёкаьЇЮаи“ё№¬ЎЊЖё№идёЎжЇґЮƒ‘®аz¶ќРzhrЬЏzґьК№»ОдёкаьЇЮаи“ё№¬ЎЊЖё№идёЎжЇґЮƒ‘®аz¶ќРzj`ЬЏzґЖё<d:№> ∆и »Њ§<d:ё>ЏЊЬкЏƒ дЊМДЇ¶ќ®аzdЇґЮƒ‘®аz¶ќРzjbЬЏzВ∆и“м“итЊёдЇґЮƒ‘®аz¶ќРzjlЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bЇЇґЮƒ‘®аz¶ќРzjnЬЏzґ§<d:ё>ЏЊВђЊ¶ёкд∆ ЊИ“д ∆иЊМДЇ¶ќ®аzdЇґЮƒ‘®аz¶ќРzjpЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№dЇЇґЮƒ‘®аz¶ќРzjrЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№fЇЇґЮƒ‘®аz¶ќРzl`ЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№hЇЇґЮƒ‘®аz¶ќРzlbЬЏzґШ“жиЊЖё№идёЎЊДи№bЇЇґЮƒ‘®аz¶ќРzldЬЏzґШ“жиЊЖё№идёЎЊДи№dЇЇґЮƒ‘®аz¶ќРzlfЬЏzґШ“жиЊЖё№идёЎЊДи№fЇЇґЮƒ‘®аz¶ќРzlhЬЏzґШ“жиЊЖё№идёЎЊДи№hЇЇґЮƒ‘®аz¶ќРzljЬЏzґШ“жиЊЖё№идёЎЊДи№jЇЇґЮƒ‘®аz¶ќРz<d:l>ЬЏzґШ“жиЊЖё№идёЎЊДи№lЇЇґЮƒ‘®аz¶ќРzlnЬЏzґШ“жиЊЖё№идёЎЊДи№nЇЇґЮƒ‘®аz¶ќРzlpЬЏzґШ“жиЊЖё№идёЎЊДи№pЇЇґЮƒ‘®аz¶ќРzlrЬЏzґШ“жиЊЖё№идёЎЊДи№rЇЇґЮƒ‘®аz¶ќРzn`ЬЏzґШ“жиЊЖё№идёЎЊДи№b`ЇЇґЮƒ‘®аz¶ќРznbЬЏzґШ“жиЊЖё№идёЎЊДи№<d:b>ЇЇґЮƒ‘®аz¶ќРzndЬЏzґШ“жиЊЖё№идёЎЊДи№bdЇЇґЮƒ‘®аz¶ќРznfЬЏzґШ“жиЊЖё№идёЎЊДи№bfЇЇґЮƒ‘®аz¶ќРznhЬЏzґШ“жиЊЖё№идёЎЊДи№bhЇЇґЮƒ‘®аz¶ќРznjЬЏzґШ“жиЊЖё№идёЎЊДи№bjЇЇґЮƒ‘®аz¶ќРznlЬЏzґШ“жиЊЖё№идёЎЊДи№blЇЇґЮƒ‘®аz¶ќРz<d:n>ЬЏzґШ“жиЊЖё№идёЎЊДи№bnЇЇґЮƒ‘®аz¶ќРznpЬЏzґШ“жиЊЖё№идёЎЊДи№bpЇЇґЮƒ‘®аz¶ќРznrЬЏzґШ“жиЊЖё№идёЎЊДи№brЇЇґЮƒ‘®аz¶ќРzp`ЬЏzґШ“жиЊЖё№идёЎЊДи№d`ЇЇґЮƒ‘®аz¶ќРzpbЬЏzґШ“жиЊЖё№идёЎЊДи№dbЇЇґЮƒ‘®аz¶ќРzpdЬЏzґШ“жиЊЖё№идёЎЊДи№<d:d>ЇЇґЮƒ‘®аz¶ќРzpfЬЏzґШ“жиЊЖё№идёЎЊДи№dfЇЇґЮƒ‘®аz¶ќРzphЬЏzґШ“жиЊЖё№идёЎЊДи№dhЇЇґЮƒ‘®аz¶ќРzpjЬЏzґШ“жиЊЖё№идёЎЊДи№djЇЇґЮƒ‘®аz¶ќРzplЬЏzґШ“жиЊЖё№идёЎЊДи№dlЇЇґЮƒ‘®аz¶ќРzpnЬЏzґШ“жиЊЖё№идёЎЊДи№dnЇЇґЮƒ‘®аz¶ќРz<d:p>ЬЏzґШ“жиЊЖё№идёЎЊДи№dpЇЇґЮƒ‘®аz¶ќРzprЬЏzґШ“жиЊЖё№идёЎЊДи№drЇЇґЮƒ‘®аz¶ќРzr`ЬЏzґШ“жиЊЖё№идёЎЊДи№f`ЇЇґЮƒ‘®аz¶ќРzrbЬЏzґШ“жиЊЖё№идёЎЊДи№fbЇЇґЮƒ‘®аz¶ќРzrdЬЏzґШ“жиЊЖё№идёЎЊДи№fdЇЇґЮƒ‘®аz¶ќРzrfЬЏzґШ“жиЊЖё№идёЎЊДи№<d:f>ЇЇґЮƒ‘®аz¶ќРzrhЬЏzґШ“жиЊЖё№идёЎЊДи№fhЇЇґЮƒ‘®аz¶ќРzrjЬЏzґШ“жиЊЖё№идёЎЊДи№fjЇЇґЮƒ‘®аz¶ќРzrlЬЏzґШ“жиЊЖё№идёЎЊДи№flЇЇґЮƒ‘®аz¶ќРzrnЬЏzґШ“жиЊЖё№идёЎЊДи№fnЇЇґЮƒ‘®аz¶ќРzrpЬЏzґШ“жиЊЖё№идёЎЊДи№fpЇЇґЮƒ‘®аz¶ќРz<d:r>ЬЏzґШ“жиЊЖё№идёЎЊДи№frЇЇґЮƒ‘®аz¶ќРzb<d:`>ЬЏzґШ“жиЊЖё№идёЎЊДи№h`ЇЇґЮƒ‘®аz¶ќРzb`bЬЏzґШ“жиЊЖё№идёЎЊДи№hbЇЇґЮƒ‘®аz¶ќРzb`dЬЏzґШ“жиЊЖё№идёЎЊДи№hdЇЇґЮƒ‘®аz¶ќРzb`fЬЏzґШ“жиЊЖё№идёЎЊДи№hfЇЇґЮƒ‘®аz¶ќРzb`hЬЏzґШ“жиЊЖё№идёЎЊДи№<d:h>ЇЇґЮƒ‘®аz¶ќРzb`jЬЏzґШ“жиЊЖё№идёЎЊДи№hjЇЇґЮƒ‘®аz¶ќРzb`lЬЏzґШ“жиЊЖё№идёЎЊДи№hlЇЇґЮƒ‘®аz¶ќРzb`nЬЏzґШ“жиЊЖё№идёЎЊДи№hnЇЇґЮƒ‘®аz¶ќРzb`pЬЏzґШ“жиЊЖё№идёЎЊДи№hpЇЇґЮƒ‘®аz¶ќРzb`rЬЏzґШ“жиЊЖё№идёЎЊДи№hrЇЇґЮƒ‘®аz¶ќРz<d:b>`ЬЏzґШ“жиЊЖё№идёЎЊДи№j`ЇЇґЮƒ‘®аz¶ќРz<f:b>ЬЏzґЖЎ“Џ¬и ЊВкиёЊ¶ иаё“№иVЇЇґЮƒ‘®аz¶ќРz<d:b>dЬЏzґЖЎ“Џ¬и ЊВкиёЊ¶ иаё“№иZЇЇґЮƒ‘®аz¶ќРz<d:b>fЬЏzґЖЎ“Џ¬и ЊР ¬иЊ¶ иаё“№иVЇЇґЮƒ‘®аz¶ќРz<d:b>hЬЏzґЖЎ“Џ¬и ЊР ¬иЊ¶ иаё“№иZЇЇґЮƒ‘®аz¶ќРz<d:b>jЬЏzґЖЎ“Џ¬и ЊЖ<d:ё>ЎЊ¶ иаё“№иVЇЇґЮƒ‘®аz¶ќРz<d:b>lЬЏzґЖЎ“Џ¬и ЊЖ<d:ё>ЎЊ¶ иаё“№иZЇЇґЮƒ‘®аz¶ќРz<d:b>nЬЏzґИ<d:ё>дЎё∆÷жЊШё∆÷ЇЇґЮƒ‘®аz¶ќРz<d:b>pЬЏzґИ<d:ё>дЎё∆÷жЊ™№Ўё∆÷ЇЇґЮƒ‘®аz¶ќРz<d:b>rЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎbЇЇґЮƒ‘®аz¶ќРzbd`ЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎdЇЇґЮƒ‘®аz¶ќРzbdbЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎfЇЇґЮƒ‘®аz¶ќРzb<d:d>ЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎhЇЇґЮƒ‘®аz¶ќРzbdfЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎjЇЇґЮƒ‘®аz¶ќРzbdhЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎlЇЇґЮƒ‘®аz¶ќРzbdjЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎnЇЇґЮƒ‘®аz¶ќРzbdlЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎpЇЇґЮƒ‘®аz¶ќРzbdnЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎrЇЇґЮƒ‘®аz¶ќРzbdpЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎb`ЇЇґЮƒ‘®аz¶ќРzbdrЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎ<d:b>ЇЇґЮƒ‘®аz¶ќРzbf`ЬЏzґЃ“№»ёожЊҐк“∆÷Жё№идёЎbdЇЇґЮƒ‘®аz¶ќРzbfbЬЏz<d:^><d:Њ>¬№¬ЎёќЊд ж дм »<d:Њ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbfdЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№jЇЇґЮƒ‘®аz¶ќРzb<d:f>ЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№lЇЇґЮƒ‘®аz¶ќРzbfhЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№nЇЇґЮƒ‘®аz¶ќРzbfjЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№pЇЇґЮƒ‘®аz¶ќРzbflЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№rЇЇґЮƒ‘®аz¶ќРzbfnЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№b`ЇЇґЮƒ‘®аz¶ќРzbfpЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№<d:b>ЇЇґЮƒ‘®аz¶ќРzbfrЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bdЇЇґЮƒ‘®аz¶ќРzbh`ЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bfЇЇґЮƒ‘®аz¶ќРzbhbЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bhЇЇґЮƒ‘®аz¶ќРzbhdЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bjЇЇґЮƒ‘®аz¶ќРzbhfЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№blЇЇґЮƒ‘®аz¶ќРzb<d:h>ЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bnЇЇґЮƒ‘®аz¶ќРzbhjЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№bpЇЇґЮƒ‘®аz¶ќРzbhlЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№brЇЇґЮƒ‘®аz¶ќРzbhnЬЏzґЖкжиёЏЊ¶ёкд∆ ЊДк<d:и>ё№d`ЇЇґЮƒ‘®аz¶ќРzbhpЬЏzґьД ќ“№ОдёкаьЇР¬д»÷ тж^¶ёкд∆ ЊҐк“∆÷Жё№идёЎжЇґЮƒ‘®аz¶ќРzbhrЬЏzґьК№»ОдёкаьЇР¬д»÷ тж^¶ёкд∆ ЊҐк“∆÷Жё№идёЎжЇґЮƒ‘®аz¶ќРzbj`ЬЏzґьД ќ“№ОдёкаьЇ¶ёкд∆ ЊШ“жиЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbjbЬЏzґьК№»ОдёкаьЇ¶ёкд∆ ЊШ“жиЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbjdЬЏzґҐк“∆÷Жё№идёЎhl`ЇЇґЮƒ‘®аz¶ќРzbjfЬЏzґҐк“∆÷Жё№идёЎhlbЇЇґЮƒ‘®аz¶ќРzbjhЬЏzґҐк“∆÷Жё№идёЎhldЇЇґЮƒ‘®аz¶ќРzb<d:j>ЬЏzґҐк“∆÷Жё№идёЎhlfЇЇґЮƒ‘®аz¶ќРzbjlЬЏzґҐк“∆÷Жё№идёЎhlhЇЇґЮƒ‘®аz¶ќРzbjnЬЏzґҐк“∆÷Жё№идёЎhljЇЇґЮƒ‘®аz¶ќРzbjpЬЏzґҐк“∆÷Жё№идёЎh<d:l>ЇЇґЮƒ‘®аz¶ќРzbjrЬЏzґҐк“∆÷Жё№идёЎhlnЇЇґЮƒ‘®аz¶ќРzbl`ЬЏzґҐк“∆÷Жё№идёЎhlpЇЇґЮƒ‘®аz¶ќРzblbЬЏzґҐк“∆÷Жё№идёЎhlrЇЇґЮƒ‘®аz¶ќРzbldЬЏzґьД ќ“№ОдёкаьЇ§<d:ё>ЏЊВђЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzblfЬЏzґ§<d:ё>ЏЊВђЊЮ№ЇЇґЮƒ‘®аz¶ќРzblhЬЏzґ§<d:ё>ЏЊВђЊЮ<d:ћ>ЇЇґЮƒ‘®аz¶ќРzbljЬЏzґ§<d:ё>ЏЊВђЊ®ё<d:ќ>Ў ЇЇґЮƒ‘®аz¶ќРzb<d:l>ЬЏzґҐк“∆÷Жё№идёЎhn`ЇЇґЮƒ‘®аz¶ќРzblnЬЏzґ§<d:ё>ЏЊВђЊђёЎVЇЇґЮƒ‘®аz¶ќРzblpЬЏzґ§<d:ё>ЏЊВђЊђёЎZЇЇґЮƒ‘®аz¶ќРzblrЬЏzґ§<d:ё>ЏЊВђЊЪки ЊЮ№ЇЇґЮƒ‘®аz¶ќРzbn`ЬЏzґ§<d:ё>ЏЊВђЊЪки ЊЮ<d:ћ>ЇЇґЮƒ‘®аz¶ќРzbnbЬЏzґ§<d:ё>ЏЊВђЊЪки Њ®ё<d:ќ>Ў ЇЇґЮƒ‘®аz¶ќРzbndЬЏzґьК№»ОдёкаьЇ§<d:ё>ЏЊВђЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbnfЬЏzґьД ќ“№ОдёкаьЇ¶ёкд∆ ЊДк<d:и>ё№жЇґЮƒ‘®аz¶ќРzbnhЬЏzґьК№»ОдёкаьЇ¶ёкд∆ ЊДк<d:и>ё№жЇґЮƒ‘®аz¶ќРzbnjЬЏzґьД ќ“№ОдёкаьЇЖЎ“Џ¬и ЊҐк“∆÷ЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbnlЬЏzґьК№»ОдёкаьЇЖЎ“Џ¬и ЊҐк“∆÷ЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzb<d:n>ЬЏzґьД ќ“№ОдёкаьЇИ<d:ё>дЎё∆÷жЊҐк“∆÷ЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbnpЬЏzґьК№»ОдёкаьЇИ<d:ё>дЎё∆÷жЊҐк“∆÷ЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbnrЬЏzґьД ќ“№ОдёкаьЇЃ“№»ёожЊҐк“∆÷ЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbp`ЬЏzґьК№»ОдёкаьЇЃ“№»ёожЊҐк“∆÷ЊЖё№идёЎж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzd<d:n>ЬЏzґДкжтЇЇґЮƒ‘®аz¶ќРzjpbЬЏzґ§<d:ё>ЏЊВђЊЮ№ЊМДЇЇґЮƒ‘®аz¶ќРzjpdЬЏzґ§<d:ё>ЏЊВђЊЮ<d:ћ>ЊМДЇЇґЮƒ‘®аz¶ќРzjpfЬЏzґ§<d:ё>ЏЊВђЊђёЎкЏ ЊМДЇ¶ќ®аzdЇґЮƒ‘®аz¶ќРzjphЬЏzґ§<d:ё>ЏЊВђЊЪки ЊЮ№ЊМДЇЇґЮƒ‘®аz¶ќРznfjЬЏz<d:^><d:Њ>»“ќ“и¬ЎЊд ж дм »<d:Њ>ЇґЮƒ‘®аz¶ќРzp<d:h>ЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎbЇЇґЮƒ‘®аz¶ќРzphjЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎdЇЇґЮƒ‘®аz¶ќРzphlЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎfЇЇґЮƒ‘®аz¶ќРzphnЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎhЇЇґЮƒ‘®аz¶ќРzphpЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎjЇЇґЮƒ‘®аz¶ќРzphrЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎlЇЇґЮƒ‘®аz¶ќРzpj`ЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎnЇЇґЮƒ‘®аz¶ќРzpjbЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎpЇЇґЮƒ‘®аz¶ќРzpjdЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎrЇЇґЮƒ‘®аz¶ќРzpjfЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎb`ЇЇґЮƒ‘®аz¶ќРzpjhЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎ<d:b>ЇЇґЮƒ‘®аz¶ќРzp<d:j>ЬЏzґШ“ќ–и“№ќЊҐк“∆÷Жё№идёЎbdЇЇґЮƒ‘®аz¶ќРzpjlЬЏzґьК№»ОдёкаьЇШ“ќ–и“№ќЊҐк“∆÷ЊЖё№идёЎжЇґЮƒ‘®аz¶ќРzpjnЬЏzґьД ќ“№ОдёкаьЇШ“ќ–и“№ќЊҐк“∆÷ЊЖё№идёЎжЇґЮƒ‘®аzИаРzb®аzbЬМzfИЬМzbК№∆МЏиz`ИђШМzb¶ќ№z`Ї