[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT AudioSwitcher C2N-AMP-4x100 v1.1.3.umc
CmVr=3.03
DbVr=56.05.001.00
DvcDbVr=75.00.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_PD_ Device AudioSwitcher v1
SmVr=990
DvVr=990
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
NumDvc=2
Dvc1=2156
Dvc2=3034
APg=0
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
Cmn1=v1.1.0 - Added Source and Room Names\\       - Added poll-inhibit||1
Cmn2=and update-request to device extender import logic\\       - Set||1
Cmn3={{**{{Use_Hardware_Feedback}}**}} to 1 by default\\\\v1.1.1 - Changed feedback||1
Cmn4=analog buffers to serial buffers to allow re-propagation\\v1.1.3||1
Cmn5=- Fixed feedback propagation\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ADAPT AudioSwitcher C2N-AMP-4x100 v1.1.3
Code=1
SmplCName=ADAPT AudioSwitcher C2N-AMP-4x100 v1.1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
NumDvc=2
Dvc1=2156
Dvc2=3034
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=57
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT AudioSwitchers
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Serial
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Serial
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Serial
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Serial
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Digital
ParamSigType1=Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=Offline
InputCue4=[Use_Hardware_Feedback]
InputCue5=[~UNUSED~]
InputCue6=[~BeginGroup~]Room1
InputCue7=Room1_On_F
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=Room1_Mute_On_F
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=Room1_Src_F
InputCue14=Room1_Volume_F
InputCue15=[~UNUSED~]
InputCue16=[~EndGroup~]Room1
InputCue17=[~BeginGroup~]Room2
InputCue18=Room2_On_F
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=Room2_Mute_On_F
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=Room2_Src_F
InputCue25=Room2_Volume_F
InputCue26=[~UNUSED~]
InputCue27=[~EndGroup~]Room2
InputCue28=[~BeginGroup~]Room3
InputCue29=Room3_On_F
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=Room3_Mute_On_F
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=Room3_Src_F
InputCue36=Room3_Volume_F
InputCue37=[~UNUSED~]
InputCue38=[~EndGroup~]Room3
InputCue39=[~BeginGroup~]Room4
InputCue40=Room4_On_F
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=Room4_Mute_On_F
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=Room4_Src_F
InputCue47=Room4_Volume_F
InputCue48=[~UNUSED~]
InputCue49=[~EndGroup~]Room4
OutputCue1=[Busy]
OutputCue2=[~UNUSED~]
OutputCue3=poll-inhibit
OutputCue4=update-request
OutputCue5=[~UNUSED~]
OutputCue6=[~BeginGroup~]Room1
OutputCue7=Room1_On
OutputCue8=Room1_Off
OutputCue9=[~UNUSED~]
OutputCue10=Room1_Mute_On
OutputCue11=Room1_Mute_Off
OutputCue12=[~UNUSED~]
OutputCue13=Room1_Src
OutputCue14=Room1_Volume
OutputCue15=Room1_Name
OutputCue16=[~EndGroup~]Room1
OutputCue17=[~BeginGroup~]Room2
OutputCue18=Room2_On
OutputCue19=Room2_Off
OutputCue20=[~UNUSED~]
OutputCue21=Room2_Mute_On
OutputCue22=Room2_Mute_Off
OutputCue23=[~UNUSED~]
OutputCue24=Room2_Src
OutputCue25=Room2_Volume
OutputCue26=Room2_Name
OutputCue27=[~EndGroup~]Room2
OutputCue28=[~BeginGroup~]Room3
OutputCue29=Room3_On
OutputCue30=Room3_Off
OutputCue31=[~UNUSED~]
OutputCue32=Room3_Mute_On
OutputCue33=Room3_Mute_Off
OutputCue34=[~UNUSED~]
OutputCue35=Room3_Src
OutputCue36=Room3_Volume
OutputCue37=Room3_Name
OutputCue38=[~EndGroup~]Room3
OutputCue39=[~BeginGroup~]Room4
OutputCue40=Room4_On
OutputCue41=Room4_Off
OutputCue42=[~UNUSED~]
OutputCue43=Room4_Mute_On
OutputCue44=Room4_Mute_Off
OutputCue45=[~UNUSED~]
OutputCue46=Room4_Src
OutputCue47=Room4_Volume
OutputCue48=Room4_Name
OutputCue49=[~EndGroup~]Room4
OutputCue50=[~BeginGroup~]Sources
OutputCue51=Source1_Name
OutputCue52=Source2_Name
OutputCue53=Source3_Name
OutputCue54=Source4_Name
OutputCue55=Source5_Name
OutputCue56=Source6_Name
OutputCue57=[~EndGroup~]Sources
ParamCue1=Switcher Number
ParamCue2=Volume HoldTime
ParamCue3=Volume RepeatTime
MPi=4
Pi4=2
MPp=3
Pp1=1
Pp2=5
Pp3=6
CnxLogic1=C O 0007 I Q:Room1_On
CnxLogic2=C O 0008 I Q:Room1_Off
CnxLogic3=C O 0018 I Q:Room2_On
CnxLogic4=C O 0019 I Q:Room2_Off
CnxLogic5=C O 0029 I Q:Room3_On
CnxLogic6=C O 0030 I Q:Room3_Off
CnxLogic7=C O 0040 I Q:Room4_On
CnxLogic8=C O 0041 I Q:Room4_Off
CnxLogic9=C O 0010 I Q:Room1_Mute_On
CnxLogic10=C O 0011 I Q:Room1_Mute_Off
CnxLogic11=C O 0021 I Q:Room2_Mute_On
CnxLogic12=C O 0022 I Q:Room2_Mute_Off
CnxLogic13=C O 0032 I Q:Room3_Mute_On
CnxLogic14=C O 0033 I Q:Room3_Mute_Off
CnxLogic15=C O 0043 I Q:Room4_Mute_On
CnxLogic16=C O 0044 I Q:Room4_Mute_Off
CnxLogic17=C O 0013 I Q:Room1_Src
CnxLogic18=C O 0024 I Q:Room2_Src
CnxLogic19=C O 0035 I Q:Room3_Src
CnxLogic20=C O 0046 I Q:Room4_Src
CnxLogic21=C O 0014 I Q:Room1_Volume
CnxLogic22=C O 0025 I Q:Room2_Volume
CnxLogic23=C O 0036 I Q:Room3_Volume
CnxLogic24=C O 0047 I Q:Room4_Volume
CnxLogic25=C O 0015 I Q:Room1_Name
CnxLogic26=C O 0026 I Q:Room2_Name
CnxLogic27=C O 0037 I Q:Room3_Name
CnxLogic28=C O 0048 I Q:Room4_Name
CnxLogic29=C O 0051 I Q:Source1_Name
CnxLogic30=C O 0052 I Q:Source2_Name
CnxLogic31=C O 0053 I Q:Source3_Name
CnxLogic32=C O 0054 I Q:Source4_Name
CnxLogic33=C O 0055 I Q:Source5_Name
CnxLogic34=C O 0056 I Q:Source6_Name
CnxLogic35=C I 0007 O Q:Room1_On_F
CnxLogic36=C I 0018 O Q:Room2_On_F
CnxLogic37=C I 0029 O Q:Room3_On_F
CnxLogic38=C I 0040 O Q:Room4_On_F
CnxLogic39=C I 0010 O Q:Room1_Mute_On_F
CnxLogic40=C I 0021 O Q:Room2_Mute_On_F
CnxLogic41=C I 0032 O Q:Room3_Mute_On_F
CnxLogic42=C I 0043 O Q:Room4_Mute_On_F
CnxLogic43=C I 0013 O Q:Room1_Src_F
CnxLogic44=C I 0024 O Q:Room2_Src_F
CnxLogic45=C I 0035 O Q:Room3_Src_F
CnxLogic46=C I 0046 O Q:Room4_Src_F
CnxLogic47=C I 0014 O Q:Room1_Volume_F
CnxLogic48=C I 0025 O Q:Room2_Volume_F
CnxLogic49=C I 0036 O Q:Room3_Volume_F
CnxLogic50=C I 0047 O Q:Room4_Volume_F
CnxLogic51=+
CnxLogic52=C O 0003 I Q:Ext 345:poll-inhibit
CnxLogic53=C O 0004 I Q:Ext 345:update-request
CnxLogic54=C I 0003 O Q:Ext 345:offline
FileName=ADAPT AudioSwitcher C2N-AMP-4x100 v1.1.3.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\d`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\blº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@‚êÈÒŞ¦îÒèÆĞÊä@†dœZ‚š Zhğb<d:`>@ìb\b\f\êÚÆ†Ú¬äzf\`fˆÄ¬äzjl\`j\<d:`>b\<d:`>ˆìÆˆÄ¬äznj\<d:`>\<d:`>b\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XšÆœÚz¾ ˆ¾@ˆÊìÒÆÊ@‚êÈÒŞ¦îÒèÆĞÊä@ìb¦Ú¬äz<d:r>`ˆì¬äz<d:r>`¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌœêÚˆìÆzdˆìÆbzdbjlˆìÆdzf`fh‚ Îz`ŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`†ÚÜbzìb\b\`@Z@‚<d:È>ÊÈ@¦ŞêäÆÊ@ÂÜÈ@¤<d:Ş>Ú@œÂÚÊæ<d:¸><n:@>Z@‚<d:È>ÊÈ@àŞ<d:Ø>ZÒÜĞÒÄÒè<d:ø>b†ÚÜdzÂÜÈ@êàÈÂèÊZäÊâêÊæè@èŞ@ÈÊìÒÆÊ@ÊğèÊÜÈÊä@ÒÚàŞäè@ØŞÎÒÆ<d:¸><n:@>Z@¦Êè<d:ø>b†ÚÜfz<d:ö><d:T><d:ö>ªæÊ¾ÂäÈîÂäÊ¾Œ<d:Ê>ÈÄÂÆÖ<d:ú><d:T><d:ú>@èŞ@b@Äò@ÈÊÌÂêØè<h:¸>ìb\b\b@Z@†ĞÂÜÎÊÈ@Ì<d:Ê>ÈÄÂÆÖ<d:ø>b†ÚÜhzÂÜÂØŞÎ@Äê<d:Ì>Êäæ@èŞ@æÊäÒÂØ@Äê<d:ÌT  T¼ì˜ä„ÂTèTŠ  T>Êäæ@èŞ@Â<d:Ø>Şî@äÊZàäŞàÂÎÂèÒŞÜ<d:¸>ìb\b\f<d:ø>b†ÚÜjzZ@ŒÒğÊÈ@Ì<d:Ê>ÈÄÂÆÖ@àäŞàÂÎÂèÒŞÜ<d:¸>º¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@‚êÈÒŞ¦îÒèÆĞÊä@†dœZ‚š Zhğb<d:`>@ìb\b\f†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@‚êÈÒŞ¦îÒèÆĞÊä@†dœZ‚š Zhğb<d:`>@ìb\b\f\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdblX<d:d>jXdhpXdhrXd<d:l>Xf`dXf`jXdbfXdbhXdbjXdbnX<d:d>lXdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌœêÚˆìÆzdˆìÆbzdbjlˆìÆdzf`fh‚ Îz`¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzhrœêÚŒÒğÊÈêèàêèæzjnœêÚŒÒğÊÈ ÂäÂÚæzfšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@‚êÈÒŞ¦îÒèÆĞÊäæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊbhz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdhz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdjz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfjz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊflz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhlz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊbhz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊbjz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdhz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdjz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdlz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfjz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊflz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊfnz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhlz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊhnz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊhpz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊjdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊjfz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊjhz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊ<d:j>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊjlz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè ÂäÂÚ¦ÒÎ¨òàÊdz¨ÒÚÊø†ŞÜæèÂÜè ÂäÂÚ¦ÒÎ¨òàÊfz¨ÒÚÊø†ŞÜæèÂÜè’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz<d:Ì>ØÒÜÊ’Üàêè†êÊhz¶ªæÊ¾ÂäÈîÂäÊ¾Œ<d:Ê>ÈÄÂÆÖº’Üàêè†êÊjz¶üªœª¦Šˆüº’Üàêè†êÊlz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úb’Üàêè†êÊnz¤<d:Ş>Úb¾Ü¾Œ’Üàêè†êÊpz¶üªœª¦Šˆüº’Üàêè†êÊrz¶üªœª¦Šˆüº’Üàêè†êÊb`z¤<d:Ş>Úb¾šêèÊ¾Ü¾Œ’Üàêè†êÊ<d:b>z¶üªœª¦Šˆüº’Üàêè†êÊbdz¶üªœª¦Šˆüº’Üàêè†êÊbfz¤<d:Ş>Úb¾¦äÆ¾Œ’Üàêè†êÊbhz¤<d:Ş>Úb¾¬ŞØêÚÊ¾Œ’Üàêè†êÊbjz¶üªœª¦Šˆüº’Üàêè†êÊblz¶üŠÜÈäŞêàüº¤<d:Ş>Úb’Üàêè†êÊbnz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úd’Üàêè†êÊbpz¤<d:Ş>Úd¾Ü¾Œ’Üàêè†êÊbrz¶üªœª¦Šˆüº’Üàêè†êÊd`z¶üªœª¦Šˆüº’Üàêè†êÊdbz¤<d:Ş>Úd¾šêèÊ¾Ü¾Œ’Üàêè†êÊ<d:d>z¶üªœª¦Šˆüº’Üàêè†êÊdfz¶üªœª¦Šˆüº’Üàêè†êÊdhz¤<d:Ş>Úd¾¦äÆ¾Œ’Üàêè†êÊdjz¤<d:Ş>Úd¾¬ŞØêÚÊ¾Œ’Üàêè†êÊdlz¶üªœª¦Šˆüº’Üàêè†êÊdnz¶üŠÜÈäŞêàüº¤<d:Ş>Úd’Üàêè†êÊdpz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úf’Üàêè†êÊdrz¤<d:Ş>Úf¾Ü¾Œ’Üàêè†êÊf`z¶üªœª¦Šˆüº’Üàêè†êÊfbz¶üªœª¦Šˆüº’Üàêè†êÊfdz¤<d:Ş>Úf¾šêèÊ¾Ü¾Œ’Üàêè†êÊ<d:f>z¶üªœª¦Šˆüº’Üàêè†êÊfhz¶üªœª¦Šˆüº’Üàêè†êÊfjz¤<d:Ş>Úf¾¦äÆ¾Œ’Üàêè†êÊflz¤<d:Ş>Úf¾¬ŞØêÚÊ¾Œ’Üàêè†êÊfnz¶üªœª¦Šˆüº’Üàêè†êÊfpz¶üŠÜÈäŞêàüº¤<d:Ş>Úf’Üàêè†êÊfrz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úh’Üàêè†êÊh`z¤<d:Ş>Úh¾Ü¾Œ’Üàêè†êÊhbz¶üªœª¦Šˆüº’Üàêè†êÊhdz¶üªœª¦Šˆüº’Üàêè†êÊhfz¤<d:Ş>Úh¾šêèÊ¾Ü¾Œ’Üàêè†êÊ<d:h>z¶üªœª¦Šˆüº’Üàêè†êÊhjz¶üªœª¦Šˆüº’Üàêè†êÊhlz¤<d:Ş>Úh¾¦äÆ¾Œ’Üàêè†êÊhnz¤<d:Ş>Úh¾¬ŞØêÚÊ¾Œ’Üàêè†êÊhpz¶üªœª¦Šˆüº’Üàêè†êÊhrz¶üŠÜÈäŞêàüº¤<d:Ş>Úhêèàêè†êÊbz¶„êæòºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfzàŞ<d:Ø>ZÒÜĞÒÄÒèêèàêè†êÊhzêàÈÂèÊZäÊâêÊæèêèàêè†êÊjz¶üªœª¦Šˆüºêèàêè†êÊlz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úbêèàêè†êÊnz¤<d:Ş>Úb¾Üêèàêè†êÊpz¤<d:Ş>Úb¾<d:Ì>êèàêè†êÊrz¶üªœª¦Šˆüºêèàêè†êÊb`z¤<d:Ş>Úb¾šêèÊ¾Üêèàêè†êÊ<d:b>z¤<d:Ş>Úb¾šêèÊ¾<d:Ì>êèàêè†êÊbdz¶üªœª¦Šˆüºêèàêè†êÊbfz¤<d:Ş>Úb¾¦äÆêèàêè†êÊbhz¤<d:Ş>Úb¾¬ŞØêÚÊêèàêè†êÊbjz¤<d:Ş>Úb¾œÂÚÊêèàêè†êÊblz¶üŠÜÈäŞêàüº¤<d:Ş>Úbêèàêè†êÊbnz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Údêèàêè†êÊbpz¤<d:Ş>Úd¾Üêèàêè†êÊbrz¤<d:Ş>Úd¾<d:Ì>êèàêè†êÊd`z¶üªœª¦Šˆüºêèàêè†êÊdbz¤<d:Ş>Úd¾šêèÊ¾Üêèàêè†êÊ<d:d>z¤<d:Ş>Úd¾šêèÊ¾<d:Ì>êèàêè†êÊdfz¶üªœª¦Šˆüºêèàêè†êÊdhz¤<d:Ş>Úd¾¦äÆêèàêè†êÊdjz¤<d:Ş>Úd¾¬ŞØêÚÊêèàêè†êÊdlz¤<d:Ş>Úd¾œÂÚÊêèàêè†êÊdnz¶üŠÜÈäŞêàüº¤<d:Ş>Údêèàêè†êÊdpz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úfêèàêè†êÊdrz¤<d:Ş>Úf¾Üêèàêè†êÊf`z¤<d:Ş>Úf¾<d:Ì>êèàêè†êÊfbz¶üªœª¦Šˆüºêèàêè†êÊfdz¤<d:Ş>Úf¾šêèÊ¾Üêèàêè†êÊ<d:f>z¤<d:Ş>Úf¾šêèÊ¾<d:Ì>êèàêè†êÊfhz¶üªœª¦Šˆüºêèàêè†êÊfjz¤<d:Ş>Úf¾¦äÆêèàêè†êÊflz¤<d:Ş>Úf¾¬ŞØêÚÊêèàêè†êÊfnz¤<d:Ş>Úf¾œÂÚÊêèàêè†êÊfpz¶üŠÜÈäŞêàüº¤<d:Ş>Úfêèàêè†êÊfrz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úhêèàêè†êÊh`z¤<d:Ş>Úh¾Üêèàêè†êÊhbz¤<d:Ş>Úh¾<d:Ì>êèàêè†êÊhdz¶üªœª¦Šˆüºêèàêè†êÊhfz¤<d:Ş>Úh¾šêèÊ¾Üêèàêè†êÊ<d:h>z¤<d:Ş>Úh¾šêèÊ¾<d:Ì>êèàêè†êÊhjz¶üªœª¦Šˆüºêèàêè†êÊhlz¤<d:Ş>Úh¾¦äÆêèàêè†êÊhnz¤<d:Ş>Úh¾¬ŞØêÚÊêèàêè†êÊhpz¤<d:Ş>Úh¾œÂÚÊêèàêè†êÊhrz¶üŠÜÈäŞêàüº¤<d:Ş>Úhêèàêè†êÊj`z¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊæêèàêè†êÊjbz¦ŞêäÆÊb¾œÂÚÊêèàêè†êÊjdz¦ŞêäÆÊd¾œÂÚÊêèàêè†êÊjfz¦ŞêäÆÊf¾œÂÚÊêèàêè†êÊjhz¦ŞêäÆÊh¾œÂÚÊêèàêè†êÊ<d:j>z¦ŞêäÆÊj¾œÂÚÊêèàêè†êÊjlz¦ŞêäÆÊl¾œÂÚÊêèàêè†êÊjnz¶üŠÜÈäŞêàüº¦ŞêäÆÊæ ÂäÂÚ†êÊbz¦îÒèÆĞÊä@œêÚÄÊä ÂäÂÚ†êÊdz¬ŞØêÚÊ@ŞØÈ¨ÒÚÊ ÂäÂÚ†êÊfz¬ŞØêÚÊ@¤ÊàÊÂè¨ÒÚÊš Òzh Òhzdš àzf àbzb àdzj àfzl†Üğ˜ŞÎÒÆbz†@@<f:`>n@’@¢t¤<d:Ş>Úb¾Ü†Üğ˜ŞÎÒÆdz†@@<f:`>p@’@¢t¤<d:Ş>Úb¾<d:Ì>†Üğ˜ŞÎÒÆfz†@@<d:`>bp@’@¢t¤<d:Ş>Úd¾Ü†Üğ˜ŞÎÒÆhz†@@<d:`>br@’@¢t¤<d:Ş>Úd¾<d:Ì>†Üğ˜ŞÎÒÆjz†@@<d:`>dr@’@¢t¤<d:Ş>Úf¾Ü†Üğ˜ŞÎÒÆlz†@@<d:`>f`@’@¢t¤<d:Ş>Úf¾<d:Ì>†Üğ˜ŞÎÒÆnz†@@<d:`>h`@’@¢t¤<d:Ş>Úh¾Ü†Üğ˜ŞÎÒÆpz†@@<d:`>hb@’@¢t¤<d:Ş>Úh¾<d:Ì>†Üğ˜ŞÎÒÆrz†@@<d:`>b`@’@¢t¤<d:Ş>Úb¾šêèÊ¾Ü†Üğ˜ŞÎÒÆb`z†@@<d:`><d:b>@’@¢t¤<d:Ş>Úb¾šêèÊ¾<d:Ì>†Üğ˜ŞÎÒÆ<d:b>z†@@<d:`>db@’@¢t¤<d:Ş>Úd¾šêèÊ¾Ü†Üğ˜ŞÎÒÆbdz†@@<d:`><d:d>@’@¢t¤<d:Ş>Úd¾šêèÊ¾<d:Ì>†Üğ˜ŞÎÒÆbfz†@@<d:`>fd@’@¢t¤<d:Ş>Úf¾šêèÊ¾Ü†Üğ˜ŞÎÒÆbhz†@@<d:`><d:f>@’@¢t¤<d:Ş>Úf¾šêèÊ¾<d:Ì>†Üğ˜ŞÎÒÆbjz†@@<d:`>hf@’@¢t¤<d:Ş>Úh¾šêèÊ¾Ü†Üğ˜ŞÎÒÆblz†@@<d:`><d:h>@’@¢t¤<d:Ş>Úh¾šêèÊ¾<d:Ì>†Üğ˜ŞÎÒÆbnz†@@<d:`>bf@’@¢t¤<d:Ş>Úb¾¦äÆ†Üğ˜ŞÎÒÆbpz†@@<d:`>dh@’@¢t¤<d:Ş>Úd¾¦äÆ†Üğ˜ŞÎÒÆbrz†@@<d:`>fj@’@¢t¤<d:Ş>Úf¾¦äÆ†Üğ˜ŞÎÒÆd`z†@@<d:`>hl@’@¢t¤<d:Ş>Úh¾¦äÆ†Üğ˜ŞÎÒÆdbz†@@<d:`>bh@’@¢t¤<d:Ş>Úb¾¬ŞØêÚÊ†Üğ˜ŞÎÒÆ<d:d>z†@@<d:`>dj@’@¢t¤<d:Ş>Úd¾¬ŞØêÚÊ†Üğ˜ŞÎÒÆdfz†@@<d:`>fl@’@¢t¤<d:Ş>Úf¾¬ŞØêÚÊ†Üğ˜ŞÎÒÆdhz†@@<d:`>hn@’@¢t¤<d:Ş>Úh¾¬ŞØêÚÊ†Üğ˜ŞÎÒÆdjz†@@<d:`>bj@’@¢t¤<d:Ş>Úb¾œÂÚÊ†Üğ˜ŞÎÒÆdlz†@@<d:`>dl@’@¢t¤<d:Ş>Úd¾œÂÚÊ†Üğ˜ŞÎÒÆdnz†@@<d:`>fn@’@¢t¤<d:Ş>Úf¾œÂÚÊ†Üğ˜ŞÎÒÆdpz†@@<d:`>hp@’@¢t¤<d:Ş>Úh¾œÂÚÊ†Üğ˜ŞÎÒÆdrz†@@<d:`>jb@’@¢t¦ŞêäÆÊb¾œÂÚÊ†Üğ˜ŞÎÒÆf`z†@@<d:`>jd@’@¢t¦ŞêäÆÊd¾œÂÚÊ†Üğ˜ŞÎÒÆfbz†@@<d:`>jf@’@¢t¦ŞêäÆÊf¾œÂÚÊ†Üğ˜ŞÎÒÆfdz†@@<d:`>jh@’@¢t¦ŞêäÆÊh¾œÂÚÊ†Üğ˜ŞÎÒÆ<d:f>z†@@<d:`><d:j>@’@¢t¦ŞêäÆÊj¾œÂÚÊ†Üğ˜ŞÎÒÆfhz†@@<d:`>jl@’@¢t¦ŞêäÆÊl¾œÂÚÊ†Üğ˜ŞÎÒÆfjz†@’@<f:`>n@@¢t¤<d:Ş>Úb¾Ü¾Œ†Üğ˜ŞÎÒÆflz†@’@<d:`>bp@@¢t¤<d:Ş>Úd¾Ü¾Œ†Üğ˜ŞÎÒÆfnz†@’@<d:`>dr@@¢t¤<d:Ş>Úf¾Ü¾Œ†Üğ˜ŞÎÒÆfpz†@’@<d:`>h`@@¢t¤<d:Ş>Úh¾Ü¾Œ†Üğ˜ŞÎÒÆfrz†@’@<d:`>b`@@¢t¤<d:Ş>Úb¾šêèÊ¾Ü¾Œ†Üğ˜ŞÎÒÆh`z†@’@<d:`>db@@¢t¤<d:Ş>Úd¾šêèÊ¾Ü¾Œ†Üğ˜ŞÎÒÆhbz†@’@<d:`>fd@@¢t¤<d:Ş>Úf¾šêèÊ¾Ü¾Œ†Üğ˜ŞÎÒÆhdz†@’@<d:`>hf@@¢t¤<d:Ş>Úh¾šêèÊ¾Ü¾Œ†Üğ˜ŞÎÒÆhfz†@’@<d:`>bf@@¢t¤<d:Ş>Úb¾¦äÆ¾Œ†Üğ˜ŞÎÒÆ<d:h>z†@’@<d:`>dh@@¢t¤<d:Ş>Úd¾¦äÆ¾Œ†Üğ˜ŞÎÒÆhjz†@’@<d:`>fj@@¢t¤<d:Ş>Úf¾¦äÆ¾Œ†Üğ˜ŞÎÒÆhlz†@’@<d:`>hl@@¢t¤<d:Ş>Úh¾¦äÆ¾Œ†Üğ˜ŞÎÒÆhnz†@’@<d:`>bh@@¢t¤<d:Ş>Úb¾¬ŞØêÚÊ¾Œ†Üğ˜ŞÎÒÆhpz†@’@<d:`>dj@@¢t¤<d:Ş>Úd¾¬ŞØêÚÊ¾Œ†Üğ˜ŞÎÒÆhrz†@’@<d:`>fl@@¢t¤<d:Ş>Úf¾¬ŞØêÚÊ¾Œ†Üğ˜ŞÎÒÆj`z†@’@<d:`>hn@@¢t¤<d:Ş>Úh¾¬ŞØêÚÊ¾Œ†Üğ˜ŞÎÒÆjbzV†Üğ˜ŞÎÒÆjdz†@@<f:`>f@’@¢tŠğè@fhjtàŞ<d:Ø>ZÒÜĞÒÄÒè†Üğ˜ŞÎÒÆjfz†@@<f:`>h@’@¢tŠğè@fhjtêàÈÂèÊZäÊâêÊæè†Üğ˜ŞÎÒÆjhz†@’@<f:`>f@@¢tŠğè@fhjtŞ<d:Ì>ØÒÜÊŒÒØÊœÂÚÊz‚ˆ‚ ¨@‚êÈÒŞ¦îÒèÆĞÊä@†dœZ‚š Zhğb<d:`>@ìb\b\f\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zf†bzbpj†dzbj†fzbf`º¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zhrÜbzjnÚ’zhr’bzpb’dzl’fzbrfr’hzpd’jzl’lzr’nzbnrp’pzl’rzl’b`zbp`l’<d:b>zl’bdzl’bfzbp<d:j>’bhzbplf’bjzl’blzb`’bnzj’bpzbp<d:`>’brzl’d`zl’dbzbp`p’<d:d>zl’dfzl’dhzbpjn’djzbpln’dlzl’dnz<d:b>’dpzbd’drzbp`d’f`zl’fbzl’fdzbpb`’<d:f>zl’fhzl’fjzbpjr’flzbpnb’fnzl’fpzbf’frzbh’h`zbp`h’hbzl’hdzl’hfzbpbd’<d:h>zl’hjzl’hlzbplb’hnzbpnj’hpzl’hrzbjÚzjnèzjnbzh`dzlfzbfnhzbfpjzllzrnzblfrpzblhbrzlb`zbl<d:j><d:b>zbljnbdzlbfzbn`jbhzbnbfbjzbhlblzb`bnzjbpzblhfbrzblhjd`zldbzbljr<d:d>zb<d:l>bdfzldhzbn`ndjzbnbjdlzbhpdnz<d:b>dpzbddrzblhnf`zblhrfbzlfdzb<d:l>f<d:f>zb<d:l>jfhzlfjzbn`rflzbnbnfnzbj`fpzbffrzbhh`zbljbhbzbljfhdzlhfzb<d:l>n<d:h>zb<d:l>rhjzlhlzbn<d:b>hnzbnbrhpzbjdhrzbjj`zbjfjbzbdrjdzb<d:f>jfzbfdjhzbfh<d:j>zbfjjlzbfljnzbjhÚ zf bz¦îÒèÆĞÊä@œêÚÄÊä dz¬ŞØêÚÊ@ŞØÈ¨ÒÚÊ fz¬ŞØêÚÊ@¤ÊàÊÂè¨ÒÚÊš Òzh Òhzdš àzf àbzb àdzj àfzlº¶ÄÔ¨àz¦Úzn¦Ú†zj`œÚzˆÊÄŞêÜÆÊÄÔ¬Êäzb äzbj†ŒzdÜb’zbÜbzb†ÚÜbz˜Êè@ÂäÈîÂäÊ@†Ş<d:Ü>ÊÆè<d:¸>Ú’zb’bzfdÚzbèzbbzpfÚ zb bzfæº¶ÄÔ¨àz¦Úzp¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzbj†ŒzdÜb’zbÜbzb†ÚÜbzÈŞÜNè@êæÊ@ĞÂäÈîÂäÊ@Ì<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zb’bzpdÚzbèzbbzrdº¶ÄÔ¨àz¦Úzr¦Ú†zh`rœÚz˜ŞÎÒÆ@®ÂìÊ@ êØæÊÄÔ¬Êäzb äzbj†ŒzdÜb’zfÜbzd†ÚÜbzæèÂäèêà@àêØæÊ<d:¸>Ú’zf’bzpÚzdèzdbzbdbÚ zb bzbÈº¶ÄÔ¨àz¦Úzb`¦Ú†zjlœÚz¦ÊäÒÂØ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzbhn†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@L@¬ŞØêÚÊ<d:¸>Ú’zf’bzfd’dzbn`j’fzbnbfÚzdèzdbzjndzjpº¶ÄÔ¨àz¦Úz<d:b>¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äzbhn†ŒzdÜb’zbÜbzb†ÚÜbzæÊè@¦äÆ@èŞ@`@Âè@æèÂäèêà<d:¸>Ú’zb’bzpfÚzbèzbbzjnÚ zb bz`Èº¶ÄÔ¨àz¦Úzbd¦Ú†zjlœÚz¦ÊäÒÂØ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzb<d:j>†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@L@¬ŞØêÚÊ<d:¸>Ú’zf’bzp’dzbp<d:j>’fzbplfÚzdèzdbzjndzjpº¶ÄÔ¨àz¦Úzbf¦Ú†zhlœÚz‚ÜÂØŞÎ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzb<d:j>†ŒzdÜb’zdÜbzb†ÚÜbzàäŞàÂÎÂèÊ@ÒÜÒèÒÂØ@Ì<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzbdb’dzbp<d:j>Úzbèzbbzjnº¶ÄÔ¨àz¦Úzbh¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzb<d:j>†Œzd†ÚÜbzŒÂÖÊ@¦ŞêäÆÊ@Œ<d:Ê>ÈÄÂÆÖ@ äŞàÂÎÂèÒŞÜ@ÒÌ@æÂÚÊ@ìÂØêÊ@ÂØäÊÂÈò@æÊÜè<d:¸>Ú†zl†bzbl†dzbn†fzbp†hzd`†jzdb†lz<d:d>º¶ÄÔ¨àz¦Úzbj¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz¦îÒèÆĞÊä<d:¸>Ú†zn†bzbr†dz<d:b>n†fzp†hzfn†jzdf†lzn†nzrº¶ÄÔ¨àz¦Úzbl¦Ú†zhrdœÚz‚ÜÂØŞÎ@†ŞÚàÂäÒæŞÜ@PŒê<d:Ø>@¦ÊèRÄÔ¬Êäzb äzbh†ŒzdÜb’zdÜbzlÚ’zd’bzbp<d:j>’dzbn`jÚzlèzlbzbpº¶ÄÔ¨àz¦Úzbn¦Ú†zbf`rœÚz¦ÊäÒÂØ^‚ÜÂØŞÎ@˜ŞÎÒÆ@®ÂìÊ@ êØæÊÄÔ¬Êäzb äzbh†ŒzdÜb’zdÜbzdÚ’zd’bzbn`jÚzdèzdbzbnÚ zb bzbÈº¶ÄÔ¨àz¦Úzbp¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzbh†ŒzdÜb’zbÜbzbÚ’zb’bzbnÚzbèzbbzblÚ zb bzdÈº¶ÄÔ¨àz¦Úzbr¦Ú†zb`fœÚz¾‚¦¾@‚êÈÒŞ¦îÒèÆĞÊä@ìb\`\`\êæàÄÔ¬Êäzb äzbj†ŒzdÜb’zh`Üd’zfdÜbzh`Ú’znd’lzpb’pzrf’rzrf’b`zrf’<d:b>zrf’bdzrf’bfzrf’bhzrf’bjzrf’blzrf’bnzrf’bpzrf’brzrf’d`zrf’dbzrf’<d:d>zrf’dfzrf’dhzrf’djzrf’dlzrf’dnzrf’dpzrf’drzrf’f`zrf’fbzrf’fdzrf’<d:f>zrf’fhzrf’fjzrf’flzrf’fnzrf’fpzrf’frzrf’hbzbhj’hdzbhj’hfzbhj’<d:h>zbhj’hjzbhj’hlzbhj’hnzbhj’hpzbhj’hrzbhj’j`zbhj’jbzbhj’jdzbhj’jfzbhj’jhzbhj’<d:j>zbhj’jlzbhj’jnzbhj’jpzbhj’jrzbhj’l`zbhj’lbzbhj’ldzbhj’lfzbhj’lhzbhj’ljzbhj’<d:l>zbhj’lnzbhj’lpzbhj’lrzbhj’n`zbhj’nbzbhj’ndzbhjÚzpfèzpflzh`pzrfrzrfb`zrf<d:b>zrfbdzrfbfzrfbhzrfbjzrfblzrfbnzrfbpzrfbrzrfd`zrfdbzrf<d:d>zrfdfzrfdhzrfdjzrfdlzrfdnzrfdpzrfdrzrff`zrffbzrffdzrf<d:f>zrffhzrffjzrfflzrffnzrffpzrffrzrfhbzbhjhdzbhjhfzbhj<d:h>zbhjhjzbhjhlzbhjhnzbhjhpzbhjhrzbhjj`zbhjjbzbhjjdzbhjjfzbhjjhzbhj<d:j>zbhjjlzbhjjnzbhjjpzbhjjrzbhjl`zbhjlbzbhjldzbhjlfzbhjlhzbhjljzbhj<d:l>zbhjlnzbhjlpzbhjlrzbhjn`zbhjnbzbhjndzbhjnhzbdrnjzb<d:f>nlzbfd<d:n>zbfhnpzbfjnrzbflp`zhpbzhpdzhpfzhÚ zn bz dzF¦îÒèÆĞÊä@œêÚÄÊä fz†dœZ‚š Zhğb<d:`>@F hzlÈ jz`È lz<d:D> nzÀº¶ÄÔ¨àz¦Úzd`¦Ú†zbœÚz‚œˆÄÔ¬Êäzb äzbh†ŒzdÜb’zdÜbzbÚ’zd’bzbp’dzblÚzbèzbbzbrº¶ÄÔ¨àz¦Úzdb¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzbh†ŒzdÜb’zdÜbzb†ÚÜbz‚<d:Ø>Şî@ŞÜØò@îĞÊÜ@êæÒÜÎ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzp’dzbrÚzbèzbbzd`º¶ÄÔ¨àz¦Úz<d:d>¦Ú†zhlœÚz‚ÜÂØŞÎ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzbh†ŒzdÜb’zdÜbzbÚ’zd’bzd`’dzbn`jÚzbèzbbzbp<d:j>º¶ÄÔ¨àz¦Úzdf¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzbj†ŒzdÜb’zbÜbzb†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zb’bzfdÚzbèzbbzpº¶ÄÔ¨àz¦Úzdh¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbf`†Œzd†ÚÜbz´ŞÜÊd@¤<d:Ş>Úd@<d:`>d<d:¸>Ú†zj†bzdj†dzdl†fzfb†hz<d:f>†jzh`º¶ÄÔ¨àz¦Úzdj¦Ú†zb`fœÚz¾‚¦¾@‚êÈÒŞ´ŞÜÊ@ìb\d\b\êæàÄÔ¬Êäzb äzdh†ŒzdÜb’zbpÜd’zjÜbzbpÚ’zdf’nzpb’rzdb’<d:b>z<d:d>’bpzrf’d`zdf’dbzdh’dfzbhjÚzdfèzdfrzdjb`zdl<d:b>zdnbdzdpbfzdrbhzf`bjzfbblz<d:f>bpzrfd`zbn`ndbzbnbj<d:d>zbhpdfzbhjÚ zp bz dz<d:`>dÈ fzF¦îÒèÆĞÊä@œêÚÄÊä hzh<d:b>È jz´ŞÜÊd lz`È nz<d:D> pzÀº¶ÄÔ¨àz¦Úzdl¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzdh†Œzd†ÚÜbzÜ^<d:Ì><d:¸>Ú†zh†bzdn†dzdp†fzdr†hzf`º¶ÄÔ¨àz¦Úzdn¦Ú†zbhœÚzˆ@ŒØÒà@ŒØŞàÄÔ¬Êäzb äzdl†ŒzdÜb’zhÜbzdÚ’zh’bzdj’dzdl’fzdn’hzbldÚzdèzdbzfhdzfjº¶ÄÔ¨àz¦Úzdp¦Ú†zfœÚz¤ÄÔ¬Êäzb äzdl†ŒzdÜb’zfÜbzb†ÚÜbzæèÂèÊ@ÆĞÂÜÎÊ<d:¸>Ú’zf’bzdj’dzdl’fzdnÚzbèzbbzflº¶ÄÔ¨àz¦Úzdr¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzdl†ŒzdÜb’zbÜbzbÚ’zb’bzflÚzbèzbbzfnÚ zb bzbÈº¶ÄÔ¨àz¦Úzf`¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzdl†ŒzdÜb’zfÜbzdÚ’zf’bzfn’dzfh’fzfjÚzdèzdbzblhfdzblhjº¶ÄÔ¨àz¦Úzfb¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzdh†Œzd†ÚÜbz¬ŞØêÚÊ<d:¸>Ú†zb†bzfdº¶ÄÔ¨àz¦Úzfd¦Ú†zl`jœÚz‚ÜÂØŞÎ@’ÜÆäÊÚÊÜè@îÒèĞ@àèÒŞÜÂØ@Œ<d:Ê>ÈÄÂÆÖÄÔ¬Êäzb äzfb†ŒzdÜb’zhÜbzbÚ’zh’bzfb’dz<d:f>’hzdhÚzbèzbbzbnbjÚ zl bzbJ dzF¬ŞØêÚÊ@ŞØÈ¨ÒÚÊ fzF¬ŞØêÚÊ@¤ÊàÊÂè¨ÒÚÊ hz`J jzb<d:`>J lz`Jº¶ÄÔ¨àz¦Úz<d:f>¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzdh†Œzd†ÚÜbzšêèÊ<d:¸>Ú†zj†bzfh†dzfj†fzfl†hzfp†jzfrº¶ÄÔ¨àz¦Úzfh¦Ú†zbhœÚzˆ@ŒØÒà@ŒØŞàÄÔ¬Êäzb äz<d:f>†ŒzdÜb’zhÜbzdÚ’zh’bzdp’dzdr’fzf`’hzfpÚzdèzdbzfrdzhdº¶ÄÔ¨àz¦Úzfj¦Ú†zfœÚz¤ÄÔ¬Êäzb äz<d:f>†ŒzdÜb’zfÜbzb†ÚÜbzæèÂèÊ@ÆĞÂÜÎÊ<d:¸>Ú’zf’bzdp’dzdr’fzf`Úzbèzbbzhfº¶ÄÔ¨àz¦Úzfl¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äz<d:f>†ŒzdÜb’zbÜbzbÚ’zb’bzhfÚzbèzbbz<d:h>Ú zb bzbÈº¶ÄÔ¨àz¦Úzfn¦Ú†zfœÚz¤ÄÔ¬Êäzb äzbj†ŒzdÜb’zdÜbzb†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖX@œŞè@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzbrfr’dzrdÚzbèzbbzfdº¶ÄÔ¨àz¦Úzfp¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äz<d:f>†ŒzdÜb’zfÜbzdÚ’zf’bz<d:h>’dzfr’fzhdÚzdèzdbzbljrdzb<d:l>bº¶ÄÔ¨àz¦Úzfr¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äz<d:f>†ŒzdÜb’zbÜbzb†ÚÜbzÚêèÊ@<d:Œ><d:¸>Ú’zb’bz<d:d>Úzbèzbbzfpº¶ÄÔ¨àz¦Úzh`¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzdh†Œzd†ÚÜbzŒ<d:Ê>ÈÄÂÆÖ@˜ŞÎÒÆ<d:¸>Ú†zd†bzhb†dzhrº¶ÄÔ¨àz¦Úzhb¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh`†Œzd†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú†zn†bzhd†dzhf†fz<d:h>†hzhj†jzhl†lzhn†nzhpº¶ÄÔ¨àz¦Úzhd¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzhb†ŒzdÜb’zlÜbzj†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zl’bzfd’dzdl’fzfh’hzfr’jzhj’lzhlÚzjèzjbzhndzdbfz<d:d>hzdljzdjº¶ÄÔ¨àz¦Úzhf¦Ú†zjlœÚz¦ÊäÒÂØ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzhb†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@L@¬ŞØêÚÊ<d:¸>Ú’zf’bzfd’dzbn`n’fzbnbjÚzdèzdbzdfdzdhº¶ÄÔ¨àz¦Úz<d:h>¦Ú†zfpœÚz‚ÜÂØŞÎ@ŠâêÂèÊÄÔ¬Êäzb äzhb†ŒzdÜb’zdÜbzb†ÚÜbz¦ŞêäÆÊ@`<d:¸>Ú’zd’bzdfÚzbèzbbzhpÚ zb bz`Èº¶ÄÔ¨àz¦Úzhj¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzhb†ŒzdÜb’zbÜbzb†ÚÜbzœŞè@¦ŞêäÆÊ@`<d:¸>Ú’zb’bzhpÚzbèzbbzhrº¶ÄÔ¨àz¦Úzhl¦Ú†zfb`hœÚzšêØèÒàØÊ@˜ŞÎÒÆ@®ÂìÊ@ êØæÊæÄÔ¬Êäzb äzhb†ŒzdÜb’zfÜbzdÚ’zf’dzhp’fzhrÚzdèzdbzhjdzhlÚ zb bzbÈº¶ÄÔ¨àz¦Úzhn¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äzhb†ŒzdÜb’zbÜbzb†ÚÜbz¦Êè@æŞêäÆÊ@èŞ@`@ŞÜ@ôŞÜÊ@Ş<d:Ì><d:¸>Ú’zb’bzhnÚzbèzbbzdfÚ zb bz`Èº¶ÄÔ¨àz¦Úzhp¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äzhb†ŒzdÜb’zbÜbzb†ÚÜbzæÊè@¦äÆ@èŞ@`@Âè@æèÂäèêà<d:¸>Ú’zb’bzpfÚzbèzbbzdfÚ zb bz`Èº¶ÄÔ¨àz¦Úzhr¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh`†Œzd†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú†zj†bzj`†dzjb†fzjd†hzjf†jzjhº¶ÄÔ¨àz¦Úzj`¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzhr†ŒzdÜb’zfÜbzd†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zf’bzp’dzbp<d:`>’fzbp`pÚzdèzdbzdbdz<d:d>º¶ÄÔ¨àz¦Úzjb¦Ú†zjlœÚz¦ÊäÒÂØ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzhr†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@L@¬ŞØêÚÊ<d:¸>Ú’zf’bzp’dzbpjn’fzbplnÚzdèzdbzdfdzdhº¶ÄÔ¨àz¦Úzjd¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzhr†ŒzdÜb’zbÜbzb†ÚÜbz¤<d:Ş>Ú@<d:Ì><d:¸>Ú’zb’bzbp<d:`>Úzbèzbbzbldº¶ÄÔ¨àz¦Úzjf¦Ú†zhlœÚz‚ÜÂØŞÎ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzhr†ŒzdÜb’zdÜbzb†ÚÜbzàäŞàÂÎÂèÊ@ÒÜÒèÒÂØ@Ì<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzbdb’dzbpjnÚzbèzbbzdfº¶ÄÔ¨àz¦Úzjh¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzhr†Œzd†ÚÜbzŒÂÖÊ@¦ŞêäÆÊ@Œ<d:Ê>ÈÄÂÆÖ@ äŞàÂÎÂèÒŞÜ@ÒÌ@æÂÚÊ@ìÂØêÊ@ÂØäÊÂÈò@æÊÜè<d:¸>Ú†zl†bz<d:j>†dzjl†fzjn†hzjp†jzjr†lzl`º¶ÄÔ¨àz¦Úz<d:j>¦Ú†zhrdœÚz‚ÜÂØŞÎ@†ŞÚàÂäÒæŞÜ@PŒê<d:Ø>@¦ÊèRÄÔ¬Êäzb äzjh†ŒzdÜb’zdÜbzlÚ’zd’bzbpjn’dzbn`nÚzlèzlbzj`º¶ÄÔ¨àz¦Úzjl¦Ú†zbf`rœÚz¦ÊäÒÂØ^‚ÜÂØŞÎ@˜ŞÎÒÆ@®ÂìÊ@ êØæÊÄÔ¬Êäzb äzjh†ŒzdÜb’zdÜbzdÚ’zd’bzbn`nÚzdèzdbzjbÚ zb bzbÈº¶ÄÔ¨àz¦Úzjn¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzjh†ŒzdÜb’zbÜbzbÚ’zb’bzjbÚzbèzbbzjdÚ zb bzdÈº¶ÄÔ¨àz¦Úzjp¦Ú†zbœÚz‚œˆÄÔ¬Êäzb äzjh†ŒzdÜb’zdÜbzbÚ’zd’bzj`’dzjdÚzbèzbbzjfº¶ÄÔ¨àz¦Úzjr¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzjh†ŒzdÜb’zdÜbzb†ÚÜbz‚<d:Ø>Şî@ŞÜØò@îĞÊÜ@êæÒÜÎ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzp’dzjfÚzbèzbbzjhº¶ÄÔ¨àz¦Úzl`¦Ú†zhlœÚz‚ÜÂØŞÎ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzjh†ŒzdÜb’zdÜbzbÚ’zd’bzjh’dzbn`nÚzbèzbbzbpjnº¶ÄÔ¨àz¦Úzlb¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbf`†Œzd†ÚÜbz´ŞÜÊf@¤<d:Ş>Úf@<d:`>f<d:¸>Ú†zj†bzld†dzlf†fzlp†hzn`†jznlº¶ÄÔ¨àz¦Úzld¦Ú†zb`fœÚz¾‚¦¾@‚êÈÒŞ´ŞÜÊ@ìb\d\b\êæàÄÔ¬Êäzb äzlb†ŒzdÜb’zbpÜd’zjÜbzbpÚ’zdf’nzpb’rz<d:j>’<d:b>zjr’bpzrf’d`zl`’dbzlb’dfzbhjÚzdfèzdfrzldb`zlh<d:b>zljbdz<d:l>bfzlnbhzlpbjzlrblzn`bpzrfd`zbn`rdbzbnbn<d:d>zbj`dfzbhjÚ zp bz dz<d:`>fÈ fzF¦îÒèÆĞÊä@œêÚÄÊä hzh<d:b>È jz´ŞÜÊf lz`È nz<d:D> pzÀº¶ÄÔ¨àz¦Úzlf¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzlb†Œzd†ÚÜbzÜ^<d:Ì><d:¸>Ú†zh†bzlh†dzlj†fz<d:l>†hzlnº¶ÄÔ¨àz¦Úzlh¦Ú†zbhœÚzˆ@ŒØÒà@ŒØŞàÄÔ¬Êäzb äzlf†ŒzdÜb’zhÜbzdÚ’zh’bzld’dzlh’fzlj’hzblfÚzdèzdbznbdzndº¶ÄÔ¨àz¦Úzlj¦Ú†zfœÚz¤ÄÔ¬Êäzb äzlf†ŒzdÜb’zfÜbzb†ÚÜbzæèÂèÊ@ÆĞÂÜÎÊ<d:¸>Ú’zf’bzld’dzlh’fzljÚzbèzbbznfº¶ÄÔ¨àz¦Úz<d:l>¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzlf†ŒzdÜb’zbÜbzbÚ’zb’bznfÚzbèzbbznrÚ zb bzbÈº¶ÄÔ¨àz¦Úzln¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzlf†ŒzdÜb’zfÜbzdÚ’zf’bznr’dznb’fzndÚzdèzdbzblhndzblhrº¶ÄÔ¨àz¦Úzlp¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzlb†Œzd†ÚÜbz¬ŞØêÚÊ<d:¸>Ú†zb†bzlrº¶ÄÔ¨àz¦Úzlr¦Ú†zl`jœÚz‚ÜÂØŞÎ@’ÜÆäÊÚÊÜè@îÒèĞ@àèÒŞÜÂØ@Œ<d:Ê>ÈÄÂÆÖÄÔ¬Êäzb äzlp†ŒzdÜb’zhÜbzbÚ’zh’bzlr’dzn`’hzlbÚzbèzbbzbnbnÚ zl bzbJ dzF¬ŞØêÚÊ@ŞØÈ¨ÒÚÊ fzF¬ŞØêÚÊ@¤ÊàÊÂè¨ÒÚÊ hz`J jzb<d:`>J lz`Jº¶ÄÔ¨àz¦Úzn`¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzlb†Œzd†ÚÜbzšêèÊ<d:¸>Ú†zj†bznb†dznd†fznf†hznh†jznjº¶ÄÔ¨àz¦Úznb¦Ú†zbhœÚzˆ@ŒØÒà@ŒØŞàÄÔ¬Êäzb äzn`†ŒzdÜb’zhÜbzdÚ’zh’bz<d:l>’dzln’fzlp’hzpjÚzdèzdbz<d:p>dzprº¶ÄÔ¨àz¦Úznd¦Ú†zfœÚz¤ÄÔ¬Êäzb äzn`†ŒzdÜb’zfÜbzb†ÚÜbzæèÂèÊ@ÆĞÂÜÎÊ<d:¸>Ú’zf’bz<d:l>’dzln’fzlpÚzbèzbbzrnº¶ÄÔ¨àz¦Úznf¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzn`†ŒzdÜb’zbÜbzbÚ’zb’bzrnÚzbèzbbzrpÚ zb bzbÈº¶ÄÔ¨àz¦Úznh¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzn`†ŒzdÜb’zfÜbzdÚ’zf’bzrp’dz<d:p>’fzprÚzdèzdbzb<d:l>fdzb<d:l>jº¶ÄÔ¨àz¦Úznj¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzn`†ŒzdÜb’zbÜbzb†ÚÜbzÚêèÊ@<d:Œ><d:¸>Ú’zb’bzjrÚzbèzbbzpjº¶ÄÔ¨àz¦Úznl¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzlb†Œzd†ÚÜbzŒ<d:Ê>ÈÄÂÆÖ@˜ŞÎÒÆ<d:¸>Ú†zd†bz<d:n>†dzpjº¶ÄÔ¨àz¦Úz<d:n>¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äznl†Œzd†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú†zn†bznp†dznr†fzp`†hzpb†jzpd†lzpf†nzphº¶ÄÔ¨àz¦Úznp¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äz<d:n>†ŒzdÜb’zlÜbzj†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zl’bzfd’dzlh’fznb’hz<d:p>’jz<d:r>’lzb<d:`>Úzjèzjbzb`bdz<d:j>fzjrhzlhjzldº¶ÄÔ¨àz¦Úznr¦Ú†zjlœÚz¦ÊäÒÂØ@„ê<d:Ì>ÊäÄÔ¬Êäzb äz<d:n>†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@L@¬ŞØêÚÊ<d:¸>Ú’zf’bzfd’dzbn`r’fzbnbnÚzdèzdbzl`dzlbº¶ÄÔ¨àz¦Úzp`¦Ú†zfpœÚz‚ÜÂØŞÎ@ŠâêÂèÊÄÔ¬Êäzb äz<d:n>†ŒzdÜb’zdÜbzb†ÚÜbz¦ŞêäÆÊ@`<d:¸>Ú’zd’bzl`Úzbèzbbzb`dÚ zb bz`Èº¶ÄÔ¨àz¦Úzpb¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äz<d:n>†ŒzdÜb’zbÜbzb†ÚÜbzœŞè@¦ŞêäÆÊ@`<d:¸>Ú’zb’bzb`dÚzbèzbbzb`fº¶ÄÔ¨àz¦Úzpd¦Ú†zfb`hœÚzšêØèÒàØÊ@˜ŞÎÒÆ@®ÂìÊ@ êØæÊæÄÔ¬Êäzb äz<d:n>†ŒzdÜb’zfÜbzdÚ’zf’dzb`d’fzb`fÚzdèzdbz<d:r>dzb<d:`>Ú zb bzbÈº¶ÄÔ¨àz¦Úzpf¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äz<d:n>†ŒzdÜb’zbÜbzb†ÚÜbz¦Êè@æŞêäÆÊ@èŞ@`@ŞÜ@ôŞÜÊ@Ş<d:Ì><d:¸>Ú’zb’bzb`bÚzbèzbbzl`Ú zb bz`Èº¶ÄÔ¨àz¦Úzph¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äz<d:n>†ŒzdÜb’zbÜbzb†ÚÜbzæÊè@¦äÆ@èŞ@`@Âè@æèÂäèêà<d:¸>Ú’zb’bzpfÚzbèzbbzl`Ú zb bz`Èº¶ÄÔ¨àz¦Úzpj¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äznl†Œzd†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú†zj†bzpl†dzpn†fz<d:p>†hzpr†jzr`º¶ÄÔ¨àz¦Úzpl¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzpj†ŒzdÜb’zfÜbzd†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zf’bzp’dzbp`d’fzbpb`Úzdèzdbz<d:j>dzjrº¶ÄÔ¨àz¦Úzpn¦Ú†zjlœÚz¦ÊäÒÂØ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzpj†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@L@¬ŞØêÚÊ<d:¸>Ú’zf’bzp’dzbpjr’fzbpnbÚzdèzdbzl`dzlbº¶ÄÔ¨àz¦Úz<d:p>¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzpj†ŒzdÜb’zbÜbzb†ÚÜbz¤<d:Ş>Ú@<d:Ì><d:¸>Ú’zb’bzbp`dÚzbèzbbzblfº¶ÄÔ¨àz¦Úzpr¦Ú†zhlœÚz‚ÜÂØŞÎ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzpj†ŒzdÜb’zdÜbzb†ÚÜbzàäŞàÂÎÂèÊ@ÒÜÒèÒÂØ@Ì<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzbdb’dzbpjrÚzbèzbbzl`º¶ÄÔ¨àz¦Úzr`¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzpj†Œzd†ÚÜbzŒÂÖÊ@¦ŞêäÆÊ@Œ<d:Ê>ÈÄÂÆÖ@ äŞàÂÎÂèÒŞÜ@ÒÌ@æÂÚÊ@ìÂØêÊ@ÂØäÊÂÈò@æÊÜè<d:¸>Ú†zl†bzrb†dzrd†fzrf†hzrh†jzrj†lzrlº¶ÄÔ¨àz¦Úzrb¦Ú†zhrdœÚz‚ÜÂØŞÎ@†ŞÚàÂäÒæŞÜ@PŒê<d:Ø>@¦ÊèRÄÔ¬Êäzb äzr`†ŒzdÜb’zdÜbzlÚ’zd’bzbpjr’dzbn`rÚzlèzlbzb`hº¶ÄÔ¨àz¦Úzrd¦Ú†zbf`rœÚz¦ÊäÒÂØ^‚ÜÂØŞÎ@˜ŞÎÒÆ@®ÂìÊ@ êØæÊÄÔ¬Êäzb äzr`†ŒzdÜb’zdÜbzdÚ’zd’bzbn`rÚzdèzdbzb`lÚ zb bzbÈº¶ÄÔ¨àz¦Úzrf¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzr`†ŒzdÜb’zbÜbzbÚ’zb’bzb`lÚzbèzbbzb`nÚ zb bzdÈº¶ÄÔ¨àz¦Úzrh¦Ú†zbœÚz‚œˆÄÔ¬Êäzb äzr`†ŒzdÜb’zdÜbzbÚ’zd’bzb`h’dzb`nÚzbèzbbzb`pº¶ÄÔ¨àz¦Úzrj¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzr`†ŒzdÜb’zdÜbzb†ÚÜbz‚<d:Ø>Şî@ŞÜØò@îĞÊÜ@êæÒÜÎ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzp’dzb`pÚzbèzbbzb`rº¶ÄÔ¨àz¦Úzrl¦Ú†zhlœÚz‚ÜÂØŞÎ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzr`†ŒzdÜb’zdÜbzbÚ’zd’bzb`r’dzbn`rÚzbèzbbzbpjrº¶ÄÔ¨àz¦Úzrn¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbf`†Œzd†ÚÜbz´ŞÜÊh@¤<d:Ş>Úh@<d:`>h<d:¸>Ú†zj†bzrp†dz<d:r>†fzb`h†hzb`l†jz<d:b>dº¶ÄÔ¨àz¦Úzrp¦Ú†zb`fœÚz¾‚¦¾@‚êÈÒŞ´ŞÜÊ@ìb\d\b\êæàÄÔ¬Êäzb äzrn†ŒzdÜb’zbpÜd’zjÜbzbpÚ’zdf’nzpb’rz<d:b>`’<d:b>z<f:b>’bpzrf’d`z<d:b>d’dbz<d:b>f’dfzbhjÚzdfèzdfrz<d:b>hb`z<d:b>j<d:b>z<d:b>lbdz<d:b>nbfz<d:b>pbhz<d:b>rbjzbd`blzb<d:d>bpzrfd`zbn<d:b>dbzbnbr<d:d>zbjddfzbhjÚ zp bz dz<d:`>hÈ fzF¦îÒèÆĞÊä@œêÚÄÊä hzh<d:b>È jz´ŞÜÊh lz`È nz<d:D> pzÀº¶ÄÔ¨àz¦Úz<d:r>¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzrn†Œzd†ÚÜbzÜ^<d:Ì><d:¸>Ú†zh†bzb<d:`>†dzb`b†fzb`d†hzb`fº¶ÄÔ¨àz¦Úzb<d:`>¦Ú†zbhœÚzˆ@ŒØÒà@ŒØŞàÄÔ¬Êäzb äz<d:r>†ŒzdÜb’zhÜbzdÚ’zh’bz<d:b>h’dz<d:b>j’fz<d:b>l’hzblhÚzdèzdbzbdfdzbdhº¶ÄÔ¨àz¦Úzb`b¦Ú†zfœÚz¤ÄÔ¬Êäzb äz<d:r>†ŒzdÜb’zfÜbzb†ÚÜbzæèÂèÊ@ÆĞÂÜÎÊ<d:¸>Ú’zf’bz<d:b>h’dz<d:b>j’fz<d:b>lÚzbèzbbzbdjº¶ÄÔ¨àz¦Úzb`d¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äz<d:r>†ŒzdÜb’zbÜbzbÚ’zb’bzbdjÚzbèzbbzbdlÚ zb bzbÈº¶ÄÔ¨àz¦Úzb`f¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äz<d:r>†ŒzdÜb’zfÜbzdÚ’zf’bzbdl’dzbdf’fzbdhÚzdèzdbzbljbdzbljfº¶ÄÔ¨àz¦Úzb`h¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzrn†Œzd†ÚÜbz¬ŞØêÚÊ<d:¸>Ú†zb†bzb`jº¶ÄÔ¨àz¦Úzb`j¦Ú†zl`jœÚz‚ÜÂØŞÎ@’ÜÆäÊÚÊÜè@îÒèĞ@àèÒŞÜÂØ@Œ<d:Ê>ÈÄÂÆÖÄÔ¬Êäzb äzb`h†ŒzdÜb’zhÜbzbÚ’zh’bzbd`’dzb<d:d>’hz<d:b>fÚzbèzbbzbnbrÚ zl bzbJ dzF¬ŞØêÚÊ@ŞØÈ¨ÒÚÊ fzF¬ŞØêÚÊ@¤ÊàÊÂè¨ÒÚÊ hz`J jzb<d:`>J lz`Jº¶ÄÔ¨àz¦Úzb`l¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzrn†Œzd†ÚÜbzšêèÊ<d:¸>Ú†zj†bzb`n†dzb`p†fzb`r†hz<d:b>`†jz<f:b>º¶ÄÔ¨àz¦Úzb`n¦Ú†zbhœÚzˆ@ŒØÒà@ŒØŞàÄÔ¬Êäzb äzb`l†ŒzdÜb’zhÜbzdÚ’zh’bz<d:b>n’dz<d:b>p’fz<d:b>r’hzbdpÚzdèzdbzbfrdzbh`º¶ÄÔ¨àz¦Úzb`p¦Ú†zfœÚz¤ÄÔ¬Êäzb äzb`l†ŒzdÜb’zfÜbzb†ÚÜbzæèÂèÊ@ÆĞÂÜÎÊ<d:¸>Ú’zf’bz<d:b>n’dz<d:b>p’fz<d:b>rÚzbèzbbzbhdº¶ÄÔ¨àz¦Úzb`r¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzb`l†ŒzdÜb’zbÜbzbÚ’zb’bzbhdÚzbèzbbzb<d:h>Ú zb bzbÈº¶ÄÔ¨àz¦Úz<d:b>`¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzb`l†ŒzdÜb’zfÜbzdÚ’zf’bzb<d:h>’dzbfr’fzbh`Úzdèzdbzb<d:l>ndzb<d:l>rº¶ÄÔ¨àz¦Úz<f:b>¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzb`l†ŒzdÜb’zbÜbzb†ÚÜbzÚêèÊ@<d:Œ><d:¸>Ú’zb’bz<f:b>Úzbèzbbzbdpº¶ÄÔ¨àz¦Úz<d:b>d¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzrn†Œzd†ÚÜbzŒ<d:Ê>ÈÄÂÆÖ@˜ŞÎÒÆ<d:¸>Ú†zd†bz<d:b>f†dzb<d:d>º¶ÄÔ¨àz¦Úz<d:b>f¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äz<d:b>d†Œzd†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú†zn†bz<d:b>h†dz<d:b>j†fz<d:b>l†hz<d:b>p†jz<d:b>r†lzbd`†nzbdbº¶ÄÔ¨àz¦Úz<d:b>h¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äz<d:b>f†ŒzdÜb’zlÜbzj†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zl’bzfd’dz<d:b>j’fzbdf’hzbfr’jzbhn’lzbhrÚzjèzjbzbjbdz<d:b>`fz<f:b>hz<d:b>jjz<d:b>hº¶ÄÔ¨àz¦Úz<d:b>j¦Ú†zjlœÚz¦ÊäÒÂØ@„ê<d:Ì>ÊäÄÔ¬Êäzb äz<d:b>f†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@L@¬ŞØêÚÊ<d:¸>Ú’zf’bzfd’dzbn<d:b>’fzbnbrÚzdèzdbz<d:b>ddz<d:b>fº¶ÄÔ¨àz¦Úz<d:b>l¦Ú†zfpœÚz‚ÜÂØŞÎ@ŠâêÂèÊÄÔ¬Êäzb äz<d:b>f†ŒzdÜb’zdÜbzb†ÚÜbz¦ŞêäÆÊ@`<d:¸>Ú’zd’bz<d:b>dÚzbèzbbzb<d:j>Ú zb bz`Èº¶ÄÔ¨àz¦Úz<d:b>n¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzbj†ŒzdÜb’zfÜbzd†ÚÜbzÈÊÂÈZÊÜÈ<d:¸>Ú’zf’bzb’dzb’fzbÚzdèzdbzbfndzbfpº¶ÄÔ¨àz¦Úz<d:b>p¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äz<d:b>f†ŒzdÜb’zbÜbzb†ÚÜbzœŞè@¦ŞêäÆÊ@`<d:¸>Ú’zb’bzb<d:j>Úzbèzbbzbjlº¶ÄÔ¨àz¦Úz<d:b>r¦Ú†zfb`hœÚzšêØèÒàØÊ@˜ŞÎÒÆ@®ÂìÊ@ êØæÊæÄÔ¬Êäzb äz<d:b>f†ŒzdÜb’zfÜbzdÚ’zf’dzb<d:j>’fzbjlÚzdèzdbzbhndzbhrÚ zb bzbÈº¶ÄÔ¨àz¦Úzbd`¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äz<d:b>f†ŒzdÜb’zbÜbzb†ÚÜbz¦Êè@æŞêäÆÊ@èŞ@`@ŞÜ@ôŞÜÊ@Ş<d:Ì><d:¸>Ú’zb’bzbjbÚzbèzbbz<d:b>dÚ zb bz`Èº¶ÄÔ¨àz¦Úzbdb¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äz<d:b>f†ŒzdÜb’zbÜbzb†ÚÜbzæÊè@¦äÆ@èŞ@`@Âè@æèÂäèêà<d:¸>Ú’zb’bzpfÚzbèzbbz<d:b>dÚ zb bz`Èº¶ÄÔ¨àz¦Úzb<d:d>¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äz<d:b>d†Œzd†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú†zj†bzbdf†dzbdh†fzbdj†hzbdl†jzbdnº¶ÄÔ¨àz¦Úzbdf¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzb<d:d>†ŒzdÜb’zfÜbzd†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zf’bzp’dzbp`h’fzbpbdÚzdèzdbz<d:b>`dz<f:b>º¶ÄÔ¨àz¦Úzbdh¦Ú†zjlœÚz¦ÊäÒÂØ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzb<d:d>†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@L@¬ŞØêÚÊ<d:¸>Ú’zf’bzp’dzbplb’fzbpnjÚzdèzdbz<d:b>ddz<d:b>fº¶ÄÔ¨àz¦Úzbdj¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzb<d:d>†ŒzdÜb’zbÜbzb†ÚÜbz¤<d:Ş>Ú@<d:Ì><d:¸>Ú’zb’bzbp`hÚzbèzbbzblhº¶ÄÔ¨àz¦Úzbdl¦Ú†zhlœÚz‚ÜÂØŞÎ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzb<d:d>†ŒzdÜb’zdÜbzb†ÚÜbzàäŞàÂÎÂèÊ@ÒÜÒèÒÂØ@Ì<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzbdb’dzbplbÚzbèzbbz<d:b>dº¶ÄÔ¨àz¦Úzbdn¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzb<d:d>†Œzd†ÚÜbzŒÂÖÊ@¦ŞêäÆÊ@Œ<d:Ê>ÈÄÂÆÖ@ äŞàÂÎÂèÒŞÜ@ÒÌ@æÂÚÊ@ìÂØêÊ@ÂØäÊÂÈò@æÊÜè<d:¸>Ú†zl†bzbdp†dzbdr†fzbhr†hzbj`†jzbjn†lzbjpº¶ÄÔ¨àz¦Úzbdp¦Ú†zhrdœÚz‚ÜÂØŞÎ@†ŞÚàÂäÒæŞÜ@PŒê<d:Ø>@¦ÊèRÄÔ¬Êäzb äzbdn†ŒzdÜb’zdÜbzlÚ’zd’bzbplb’dzbn<d:b>Úzlèzlbzbjnº¶ÄÔ¨àz¦Úzbdr¦Ú†zbf`rœÚz¦ÊäÒÂØ^‚ÜÂØŞÎ@˜ŞÎÒÆ@®ÂìÊ@ êØæÊÄÔ¬Êäzb äzbdn†ŒzdÜb’zdÜbzdÚ’zd’bzbn<d:b>ÚzdèzdbzbjpÚ zb bzbÈº¶ÄÔ¨àz¦Úzbf`¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz´ŞÜÊæ<d:¸>Ú†zh†bzbfb†dzdh†fzlb†hzrnº¶ÄÔ¨àz¦Úzbfb¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbf`†Œzd†ÚÜbz´ŞÜÊb@¤<d:Ş>Úb@<d:`>b<d:¸>Ú†zj†bzbfd†dzb<d:f>†fzbfp†hzbh`†jzbhlº¶ÄÔ¨àz¦Úzbfd¦Ú†zb`fœÚz¾‚¦¾@‚êÈÒŞ´ŞÜÊ@ìb\d\b\êæàÄÔ¬Êäzb äzbfb†ŒzdÜb’zbpÜd’zjÜbzbpÚ’zdf’nzpb’rzhb’<d:b>zjl’bpzrf’d`zjn’dbzjp’dfzbhjÚzdfèzdfrzr`b`zlf<d:b>znpbdzp`bfznbhzbf`bjzbfbblzbhfbpzrfd`zbn`jdbzbnbf<d:d>zbhldfzbhjÚ zp bz dz<d:`>bÈ fzF¦îÒèÆĞÊä@œêÚÄÊä hzh<d:b>È jz´ŞÜÊb lz`È nz<d:D> pzÀº¶ÄÔ¨àz¦Úzb<d:f>¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbfb†Œzd†ÚÜbzÜ^<d:Ì><d:¸>Ú†zh†bzbfh†dzbfj†fzbfl†hzbfnº¶ÄÔ¨àz¦Úzbfh¦Ú†zbhœÚzˆ@ŒØÒà@ŒØŞàÄÔ¬Êäzb äzb<d:f>†ŒzdÜb’zhÜbzdÚ’zh’bzr`’dzlf’fznp’hzbhbÚzdèzdbzrbdzrhº¶ÄÔ¨àz¦Úzbfj¦Ú†zfœÚz¤ÄÔ¬Êäzb äzb<d:f>†ŒzdÜb’zfÜbzb†ÚÜbzæèÂèÊ@ÆĞÂÜÎÊ<d:¸>Ú’zf’bzr`’dzlf’fznpÚzbèzbbzrjº¶ÄÔ¨àz¦Úzbfl¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzb<d:f>†ŒzdÜb’zbÜbzbÚ’zb’bzrjÚzbèzbbzrlÚ zb bzbÈº¶ÄÔ¨àz¦Úzbfn¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzb<d:f>†ŒzdÜb’zfÜbzdÚ’zf’bzrl’dzrb’fzrhÚzdèzdbzblfrdzblhbº¶ÄÔ¨àz¦Úzbfp¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbfb†Œzd†ÚÜbz¬ŞØêÚÊ<d:¸>Ú†zb†bzbfrº¶ÄÔ¨àz¦Úzbfr¦Ú†zl`jœÚz‚ÜÂØŞÎ@’ÜÆäÊÚÊÜè@îÒèĞ@àèÒŞÜÂØ@Œ<d:Ê>ÈÄÂÆÖÄÔ¬Êäzb äzbfp†ŒzdÜb’zhÜbzbÚ’zh’bzbfb’dzbhf’hzjpÚzbèzbbzbnbfÚ zl bzbJ dzF¬ŞØêÚÊ@ŞØÈ¨ÒÚÊ fzF¬ŞØêÚÊ@¤ÊàÊÂè¨ÒÚÊ hz`J jzb<d:`>J lz`Jº¶ÄÔ¨àz¦Úzbh`¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbfb†Œzd†ÚÜbzšêèÊ<d:¸>Ú†zj†bzbhb†dzbhd†fzbhf†hzb<d:h>†jzbhjº¶ÄÔ¨àz¦Úzbhb¦Ú†zbhœÚzˆ@ŒØÒà@ŒØŞàÄÔ¬Êäzb äzbh`†ŒzdÜb’zhÜbzdÚ’zh’bzp`’dzn’fzbf`’hzbdnÚzdèzdbznldz<d:n>º¶ÄÔ¨àz¦Úzbhd¦Ú†zfœÚz¤ÄÔ¬Êäzb äzbh`†ŒzdÜb’zfÜbzb†ÚÜbzæèÂèÊ@ÆĞÂÜÎÊ<d:¸>Ú’zf’bzp`’dzn’fzbf`Úzbèzbbznhº¶ÄÔ¨àz¦Úzbhf¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzbh`†ŒzdÜb’zbÜbzbÚ’zb’bznhÚzbèzbbznjÚ zb bzbÈº¶ÄÔ¨àz¦Úzb<d:h>¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzbh`†ŒzdÜb’zfÜbzdÚ’zf’bznj’dznl’fz<d:n>Úzdèzdbzbl<d:j>dzbljnº¶ÄÔ¨àz¦Úzbhj¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzbh`†ŒzdÜb’zbÜbzb†ÚÜbzÚêèÊ@<d:Œ><d:¸>Ú’zb’bzjlÚzbèzbbzbdnº¶ÄÔ¨àz¦Úzbhl¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbfb†Œzd†ÚÜbzŒ<d:Ê>ÈÄÂÆÖ@˜ŞÎÒÆ<d:¸>Ú†zd†bzbhn†dzb<d:j>º¶ÄÔ¨àz¦Úzbhn¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbhl†Œzd†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú†zn†bzbhp†dzb`†fzbjb†hzbjd†jzbjf†lzbjh†nz<d:b>º¶ÄÔ¨àz¦Úzbhp¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzbhn†ŒzdÜb’zlÜbzj†ÚÜbzªæÊ@˜ŞÎÒÆ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zl’bzfd’dzlf’fzrb’hznl’jzb`j’lzpnÚzjèzjbzlfddzhbfzjlhzlfjzr`º¶ÄÔ¨àz¦Úzbhr¦Ú†zh`pœÚz˜ŞÎÒÆ@®ÂìÊ@ˆÊØÂòÄÔ¬Êäzb äzbdn†ŒzdÜb’zbÜbzbÚ’zb’bzbjpÚzbèzbbzbjrÚ zb bzdÈº¶ÄÔ¨àz¦Úzbj`¦Ú†zbœÚz‚œˆÄÔ¬Êäzb äzbdn†ŒzdÜb’zdÜbzbÚ’zd’bzbjn’dzbjrÚzbèzbbzbl`º¶ÄÔ¨àz¦Úzbjb¦Ú†zfpœÚz‚ÜÂØŞÎ@ŠâêÂèÊÄÔ¬Êäzb äzbhn†ŒzdÜb’zdÜbzb†ÚÜbz¦ŞêäÆÊ@`<d:¸>Ú’zd’bzjnÚzbèzbbzphÚ zb bz`Èº¶ÄÔ¨àz¦Úzbjd¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzbhn†ŒzdÜb’zbÜbzb†ÚÜbzœŞè@¦ŞêäÆÊ@`<d:¸>Ú’zb’bzphÚzbèzbbzplº¶ÄÔ¨àz¦Úzbjf¦Ú†zfb`hœÚzšêØèÒàØÊ@˜ŞÎÒÆ@®ÂìÊ@ êØæÊæÄÔ¬Êäzb äzbhn†ŒzdÜb’zfÜbzdÚ’zf’dzph’fzplÚzdèzdbzb`jdzpnÚ zb bzbÈº¶ÄÔ¨àz¦Úzbjh¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äzbhn†ŒzdÜb’zbÜbzb†ÚÜbz¦Êè@æŞêäÆÊ@èŞ@`@ŞÜ@ôŞÜÊ@Ş<d:Ì><d:¸>Ú’zb’bzlfdÚzbèzbbzjnÚ zb bz`Èº¶ÄÔ¨àz¦Úzb<d:j>¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzbhl†Œzd†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú†zj†bzbjl†dzbd†fzbjr†hzbf†jzbhº¶ÄÔ¨àz¦Úzbjl¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzb<d:j>†ŒzdÜb’zfÜbzd†ÚÜbzªæÊ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zf’bzp’dzbnrp’fzbp`lÚzdèzdbzhbdzjlº¶ÄÔ¨àz¦Úzbjn¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzbdn†ŒzdÜb’zdÜbzb†ÚÜbz‚<d:Ø>Şî@ŞÜØò@îĞÊÜ@êæÒÜÎ@ÂäÈîÂäÊ@Œ<d:Ê>ÈÄÂÆÖ<d:¸>Ú’zd’bzp’dzbl`Úzbèzbbzblbº¶ÄÔ¨àz¦Úzbjp¦Ú†zhlœÚz‚ÜÂØŞÎ@„ê<d:Ì>ÊäÄÔ¬Êäzb äzbdn†ŒzdÜb’zdÜbzbÚ’zd’bzblb’dzbn<d:b>Úzbèzbbzbplbº¶ÄÔ¨àz¦Úzbjr¦Ú†zd`jœÚzœ¨ÄÔ¬Êäzb äzb<d:j>†ŒzdÜb’zbÜbzb†ÚÜbz¤<d:Ş>Ú@<d:Ì><d:¸>Ú’zb’bzbnrpÚzbèzbbzbhbº¶ÄÔ¨àz¦Úzbpj¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz†Ş<d:Ü>ÊÆèÒŞÜ@˜ŞÎÒÆt@†dœZ‚š Zhğb<d:`>\Ú†zd†bzbrj†dzbrlº¶ÄÔ¨àz¦Úzbrj¦Ú†zdplœÚz¬ÒäèêÂØ@ˆÊìÒÆÊ@ÌŞä@šŞÈêØÊ@†Ş<d:Ü>ÊÆèÒŞÜÄÔ¬Êäzb äzbpj†ŒzdÜb’zfhÜbzbl¬œÊèˆìÆzf`fh†ÚÜbzÌŞä@†dœZ‚š Zhğb<d:`>\Ú’zfh’bzblfr’dzblhb’fzblhf’hzblhj’jzblhn’lzblhr’nzbljb’pzbljf’rzbl<d:j>’b`zbljn’<d:b>zbljr’bdzb<d:l>b’bfzb<d:l>f’bhzb<d:l>j’bjzb<d:l>n’blzb<d:l>r’bnzbn`j’bpzbn`n’brzbn`r’d`zbn<d:b>’dbzbnbf’<d:d>zbnbj’dfzbnbn’dhzbnbr’djzbhl’dlzbhp’dnzbj`’dpzbjd’drzbdr’f`zb<d:f>’fbzbfd’fdzbfh’<d:f>zbfj’fhzbflÚzblèzblbzbnrpdzbp<d:`>fzbp`dhzbp`hjzbp`llzbp`pnzbpb`pzbpbdrzbp<d:j>b`zbpjn<d:b>zbpjrbdzbplbbfzbplfbhzbplnbjzbpnbblzbpnjÚ zjd bz dz¤<d:Ş>Úb¾Ü fz¤<d:Ş>Úb¾<d:Ì> hz¤<d:Ş>Úd¾Ü jz¤<d:Ş>Úd¾<d:Ì> lz¤<d:Ş>Úf¾Ü nz¤<d:Ş>Úf¾<d:Ì> pz¤<d:Ş>Úh¾Ü rz¤<d:Ş>Úh¾<d:Ì> b`z¤<d:Ş>Úb¾šêèÊ¾Ü <d:b>z¤<d:Ş>Úb¾šêèÊ¾<d:Ì> bdz¤<d:Ş>Úd¾šêèÊ¾Ü bfz¤<d:Ş>Úd¾šêèÊ¾<d:Ì> bhz¤<d:Ş>Úf¾šêèÊ¾Ü bjz¤<d:Ş>Úf¾šêèÊ¾<d:Ì> blz¤<d:Ş>Úh¾šêèÊ¾Ü bnz¤<d:Ş>Úh¾šêèÊ¾<d:Ì> bpz¤<d:Ş>Úb¾¦äÆ brz¤<d:Ş>Úd¾¦äÆ d`z¤<d:Ş>Úf¾¦äÆ dbz¤<d:Ş>Úh¾¦äÆ <d:d>z¤<d:Ş>Úb¾¬ŞØêÚÊ dfz¤<d:Ş>Úd¾¬ŞØêÚÊ dhz¤<d:Ş>Úf¾¬ŞØêÚÊ djz¤<d:Ş>Úh¾¬ŞØêÚÊ dlz¤<d:Ş>Úb¾œÂÚÊ dnz¤<d:Ş>Úd¾œÂÚÊ dpz¤<d:Ş>Úf¾œÂÚÊ drz¤<d:Ş>Úh¾œÂÚÊ f`z¦ŞêäÆÊb¾œÂÚÊ fbz¦ŞêäÆÊd¾œÂÚÊ fdz¦ŞêäÆÊf¾œÂÚÊ <d:f>z¦ŞêäÆÊh¾œÂÚÊ fhz¦ŞêäÆÊj¾œÂÚÊ fjz¦ŞêäÆÊl¾œÂÚÊ flz¤<d:Ş>Úb¾Ü¾Œ fnz¤<d:Ş>Úd¾Ü¾Œ fpz¤<d:Ş>Úf¾Ü¾Œ frz¤<d:Ş>Úh¾Ü¾Œ h`z¤<d:Ş>Úb¾šêèÊ¾Ü¾Œ hbz¤<d:Ş>Úd¾šêèÊ¾Ü¾Œ hdz¤<d:Ş>Úf¾šêèÊ¾Ü¾Œ hfz¤<d:Ş>Úh¾šêèÊ¾Ü¾Œ <d:h>z¤<d:Ş>Úb¾¦äÆ¾Œ hjz¤<d:Ş>Úd¾¦äÆ¾Œ hlz¤<d:Ş>Úf¾¦äÆ¾Œ hnz¤<d:Ş>Úh¾¦äÆ¾Œ hpz¤<d:Ş>Úb¾¬ŞØêÚÊ¾Œ hrz¤<d:Ş>Úd¾¬ŞØêÚÊ¾Œ j`z¤<d:Ş>Úf¾¬ŞØêÚÊ¾Œ jbz¤<d:Ş>Úh¾¬ŞØêÚÊ¾Œ jdzº¶ÄÔ¨àz¦Úzbrl¦Ú†zdplœÚz¬ÒäèêÂØ@ˆÊìÒÆÊ@ÌŞä@šŞÈêØÊ@†Ş<d:Ü>ÊÆèÒŞÜÄÔ¬Êäzb äzbpj†ŒzdÜb’zdÜbzb¬œÊèˆìÆzfhj†ÚÜbzÌŞä@ Ş<d:Ø>@šÂÜÂÎÊäÚ’zd’bzbfn’dzbfpÚzbèzbbzbrfrÚ zj bz dzŠğè@fhjtàŞ<d:Ø>ZÒÜĞÒÄÒè fzŠğè@fhjtêàÈÂèÊZäÊâêÊæè hzŠğè@fhjtŞ<d:Ì>ØÒÜÊ jzº¶ÄÔ¨àz¦ÎzhœÚz<d:^><d:¾>æÊäÒÂØ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzhº¶ÄÔ¨àz¦ÎzjœÚz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úd¦Î¨àzfbº¶ÄÔ¨àz¦ÎzlœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎznœÚz´ŞÜÊb¾šêèÊ¾<d:Ì>¾Úº¶ÄÔ¨àz¦ÎzpœÚzªæÊ¾ÂäÈîÂäÊ¾Œ<d:Ê>ÈÄÂÆÖº¶ÄÔ¨àz¦ÎzrœÚz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úbº¶ÄÔ¨àz¦Îzb`œÚz¶üŠÜÈäŞêàüº¤<d:Ş>Úbº¶ÄÔ¨àz¦Îz<d:b>œÚz¶üŠÜÈäŞêàüº¤<d:Ş>Úd¦Î¨àzfbº¶ÄÔ¨àz¦ÎzbdœÚz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úf¦Î¨àzfbº¶ÄÔ¨àz¦ÎzbfœÚz¶üŠÜÈäŞêàüº¤<d:Ş>Úf¦Î¨àzfbº¶ÄÔ¨àz¦ÎzbhœÚz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Úh¦Î¨àzfbº¶ÄÔ¨àz¦ÎzbjœÚz¶üŠÜÈäŞêàüº¤<d:Ş>Úh¦Î¨àzfbº¶ÄÔ¨àz¦ÎzblœÚz´ŞÜÊb¾¦ŞêäÆÊ¾ÆĞÂÜÎÊ¾Øîà¾ÈØòº¶ÄÔ¨àz¦ÎzbnœÚz´ŞÜÊb¾¦ŞêäÆÊ¾ÆĞÂÜÎÊ¾Øîàº¶ÄÔ¨àz¦ÎzbpœÚz´ŞÜÊb¾¦ŞêäÆÊ¾ÂÜÈ¾Œ<d:Ê>ÈÄÂÆÖ¾ÊâêÂØº¶ÄÔ¨àz¦ÎzbrœÚz´ŞÜÊb¾¦ŞêäÆÊ¾¤ÊàäŞà¾ÂÜÈº¶ÄÔ¨àz¦Îzd`œÚz´ŞÜÊb¾¦ŞêäÆÊ¾¤ÊàäŞà¾ÄêÌº¶ÄÔ¨àz¦ÎzdbœÚz¶´ŞÜÊd¾Ü¾Œ„º¾Ğî¾ÄêÌº¶ÄÔ¨àz¦Îz<d:d>œÚz¶´ŞÜÊd¾šêèÊ¾Ü¾Œ„º¾Ğî¾ÄêÌº¶ÄÔ¨àz¦ÎzdfœÚz¶´ŞÜÊd¾¦ŞêäÆÊ¾Œ„º¾Ğî¾ÄêÌ¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhœÚz¶´ŞÜÊd¾¬ŞØêÚÊ¾Œ„º¾Ğî¾ÄêÌ¦Î¨àzdº¶ÄÔ¨àz¦ÎzdjœÚz´ŞÜÊd¾Ü¾Úº¶ÄÔ¨àz¦ÎzdlœÚz´ŞÜÊd¾<d:Ì>¾Úº¶ÄÔ¨àz¦ÎzdnœÚz¶´ŞÜÊd¾Ü^<d:Ì>ºº¶ÄÔ¨àz¦ÎzdpœÚz´ŞÜÊd¾šêèÊ¾Ü¾Úº¶ÄÔ¨àz¦ÎzdrœÚz´ŞÜÊd¾šêèÊ¾<d:Ì>¾Úº¶ÄÔ¨àz¦Îzf`œÚz¶´ŞÜÊd¾šêèÊ¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦ÎzfbœÚz¶´ŞÜÊd¾¬ŞØêÚÊ¾ªàºº¶ÄÔ¨àz¦ÎzfdœÚzªæÊ¾˜ŞÎÒÆ¾Œ<d:Ê>ÈÄÂÆÖº¶ÄÔ¨àz¦Îz<d:f>œÚz¶´ŞÜÊd¾¬ŞØêÚÊ¾ˆŞîÜºº¶ÄÔ¨àz¦ÎzfhœÚz´ŞÜÊd¾ŞÜ¾È<d:Ì>º¶ÄÔ¨àz¦ÎzfjœÚz´ŞÜÊd¾Ş<d:Ì>¾È<d:Ì>º¶ÄÔ¨àz¦ÎzflœÚz´ŞÜÊd¾Ü^<d:Ì>¾ÆĞÂÜÎÊ¾Şäº¶ÄÔ¨àz¦ÎzfnœÚz´ŞÜÊd¾ŞÜ^Ş<d:Ì>¾ÆĞÂÜÎÊ¾ÈØòº¶ÄÔ¨àz¦ÎzfpœÚz¶´ŞÜÊd¾šêèÊ¾Ü¾Œ„º¾ÜŞèº¶ÄÔ¨àz¦ÎzfrœÚz´ŞÜÊd¾šêèÊ¾Ü¾È<d:Ì>º¶ÄÔ¨àz¦Îzh`œÚz¶„êæòºº¶ÄÔ¨àz¦ÎzhbœÚz¶´ŞÜÊb¾Ü¾Œ„º¾Ğî¾ÄêÌº¶ÄÔ¨àz¦ÎzhdœÚz´ŞÜÊd¾šêèÊ¾<d:Ì>¾È<d:Ì>º¶ÄÔ¨àz¦ÎzhfœÚz´ŞÜÊd¾ÚêèÊ¾ÆĞÂÜÎÊ¾Şäº¶ÄÔ¨àz¦Îz<d:h>œÚz´ŞÜÊd¾ÚêèÊ¾ÆĞÂÜÎÊ¾ÈØòº¶ÄÔ¨àz¦ÎzhjœÚz´ŞÜÊd¾æÊè¾ôŞÜÊ¾Ş<d:Ì>¾ÚØîàº¶ÄÔ¨àz¦ÎzhlœÚz´ŞÜÊd¾æÊè¾ôŞÜÊ¾ŞÜ¾ÚØîàº¶ÄÔ¨àz¦ÎzhnœÚz´ŞÜÊd¾<d:Ì>¾Ú¾ØŞÎÒÆº¶ÄÔ¨àz¦ÎzhpœÚz´ŞÜÊd¾¦ŞêäÆÊ`¾Êâº¶ÄÔ¨àz¦ÎzhrœÚz´ŞÜÊd¾¦ŞêäÆÊ`¾Êâ¾ÜŞèº¶ÄÔ¨àz¦Îzj`œÚz´ŞÜÊd¾¦ŞêäÆÊ¾ÂÜÈ¾Œ<d:Ê>ÈÄÂÆÖ¾ÊâêÂØº¶ÄÔ¨àz¦ÎzjbœÚz´ŞÜÊd¾¦ŞêäÆÊ¾ÆĞÂÜÎÊ¾Øîàº¶ÄÔ¨àz¦ÎzjdœÚz´ŞÜÊd¾¦ŞêäÆÊ¾ÆĞÂÜÎÊ¾Øîà¾ÈØòº¶ÄÔ¨àz¦ÎzjfœÚz´ŞÜÊd¾¦ŞêäÆÊ¾¤ÊàäŞà¾ÂÜÈº¶ÄÔ¨àz¦ÎzjhœÚz´ŞÜÊd¾¦ŞêäÆÊ¾¤ÊàäŞà¾ÄêÌº¶ÄÔ¨àz¦Îz<d:j>œÚz¶´ŞÜÊf¾Ü¾Œ„º¾Ğî¾ÄêÌº¶ÄÔ¨àz¦ÎzjlœÚz¶´ŞÜÊb¾šêèÊ¾Ü¾Œ„º¾Ğî¾ÄêÌº¶ÄÔ¨àz¦ÎzjnœÚz¶´ŞÜÊb¾¦ŞêäÆÊ¾Œ„º¾Ğî¾ÄêÌ¦Î¨àzdº¶ÄÔ¨àz¦ÎzjpœÚz¶´ŞÜÊb¾¬ŞØêÚÊ¾Œ„º¾Ğî¾ÄêÌ¦Î¨àzdº¶ÄÔ¨àz¦ÎzjrœÚz¶´ŞÜÊf¾šêèÊ¾Ü¾Œ„º¾Ğî¾ÄêÌº¶ÄÔ¨àz¦Îzl`œÚz¶´ŞÜÊf¾¦ŞêäÆÊ¾Œ„º¾Ğî¾ÄêÌ¦Î¨àzdº¶ÄÔ¨àz¦ÎzlbœÚz¶´ŞÜÊf¾¬ŞØêÚÊ¾Œ„º¾Ğî¾ÄêÌ¦Î¨àzdº¶ÄÔ¨àz¦ÎzldœÚz´ŞÜÊf¾Ü¾Úº¶ÄÔ¨àz¦ÎzlfœÚz´ŞÜÊb¾<d:Ì>¾Úº¶ÄÔ¨àz¦ÎzlhœÚz´ŞÜÊf¾<d:Ì>¾Úº¶ÄÔ¨àz¦ÎzljœÚz¶´ŞÜÊf¾Ü^<d:Ì>ºº¶ÄÔ¨àz¦Îz<d:l>œÚz´ŞÜÊf¾šêèÊ¾Ü¾Úº¶ÄÔ¨àz¦ÎzlnœÚz´ŞÜÊf¾šêèÊ¾<d:Ì>¾Úº¶ÄÔ¨àz¦ÎzlpœÚz¶´ŞÜÊf¾šêèÊ¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦ÎzlrœÚz¶´ŞÜÊf¾¬ŞØêÚÊ¾ªàºº¶ÄÔ¨àz¦Îzn`œÚz¶´ŞÜÊf¾¬ŞØêÚÊ¾ˆŞîÜºº¶ÄÔ¨àz¦ÎznbœÚz´ŞÜÊf¾ŞÜ¾È<d:Ì>º¶ÄÔ¨àz¦ÎzndœÚz´ŞÜÊf¾Ş<d:Ì>¾È<d:Ì>º¶ÄÔ¨àz¦ÎznfœÚz´ŞÜÊf¾Ü^<d:Ì>¾ÆĞÂÜÎÊ¾Şäº¶ÄÔ¨àz¦ÎznhœÚz´ŞÜÊb¾ÚêèÊ¾ÆĞÂÜÎÊ¾Şäº¶ÄÔ¨àz¦ÎznjœÚz´ŞÜÊb¾ÚêèÊ¾ÆĞÂÜÎÊ¾ÈØòº¶ÄÔ¨àz¦ÎznlœÚz´ŞÜÊb¾šêèÊ¾Ü¾È<d:Ì>º¶ÄÔ¨àz¦Îz<d:n>œÚz´ŞÜÊb¾šêèÊ¾<d:Ì>¾È<d:Ì>º¶ÄÔ¨àz¦ÎznpœÚz¶´ŞÜÊb¾Ü^<d:Ì>ºº¶ÄÔ¨àz¦ÎznrœÚz´ŞÜÊf¾ŞÜ^Ş<d:Ì>¾ÆĞÂÜÎÊ¾ÈØòº¶ÄÔ¨àz¦Îzp`œÚz´ŞÜÊb¾šêèÊ¾Ü¾Úº¶ÄÔ¨àz¦ÎzpbœÚz’œ’¨º¶ÄÔ¨àz¦ÎzpdœÚz¶ªæÊ¾ÂäÈîÂäÊ¾Œ<d:Ê>ÈÄÂÆÖºº¶ÄÔ¨àz¦ÎzpfœÚzªæÊ¾˜ŞÎÒÆ¾Œ<d:Ê>ÈÄÂÆÖ¾ÈÄÜÆº¶ÄÔ¨àz¦ÎzphœÚz´ŞÜÊb¾¦ŞêäÆÊ`¾Êâº¶ÄÔ¨àz¦ÎzpjœÚz¶´ŞÜÊf¾šêèÊ¾Ü¾Œ„º¾ÜŞèº¶ÄÔ¨àz¦ÎzplœÚz´ŞÜÊb¾¦ŞêäÆÊ`¾Êâ¾ÜŞèº¶ÄÔ¨àz¦ÎzpnœÚz´ŞÜÊb¾æÊè¾ôŞÜÊ¾ŞÜ¾ÚØîàº¶ÄÔ¨àz¦Îz<d:p>œÚz´ŞÜÊf¾šêèÊ¾Ü¾È<d:Ì>º¶ÄÔ¨àz¦ÎzprœÚz´ŞÜÊf¾šêèÊ¾<d:Ì>¾È<d:Ì>º¶ÄÔ¨àz¦Îzr`œÚz´ŞÜÊb¾Ü¾Úº¶ÄÔ¨àz¦ÎzrbœÚz´ŞÜÊb¾ŞÜ¾È<d:Ì>º¶ÄÔ¨àz¦ÎzrdœÚz¶ªæÊ¾ÂäÈîÂäÊ¾Œ<d:Ê>ÈÄÂÆÖº¾ÜŞèº¶ÄÔ¨àz¦ÎzrfœÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àz¦ÎzrhœÚz´ŞÜÊb¾Ş<d:Ì>¾È<d:Ì>º¶ÄÔ¨àz¦ÎzrjœÚz´ŞÜÊb¾Ü^<d:Ì>¾ÆĞÂÜÎÊ¾Şäº¶ÄÔ¨àz¦ÎzrlœÚz´ŞÜÊb¾ŞÜ^Ş<d:Ì>¾ÆĞÂÜÎÊ¾ÈØòº¶ÄÔ¨àz¦ÎzrnœÚz´ŞÜÊf¾ÚêèÊ¾ÆĞÂÜÎÊ¾Şäº¶ÄÔ¨àz¦ÎzrpœÚz´ŞÜÊf¾ÚêèÊ¾ÆĞÂÜÎÊ¾ÈØòº¶ÄÔ¨àz¦Îz<d:r>œÚz´ŞÜÊf¾æÊè¾ôŞÜÊ¾Ş<d:Ì>¾ÚØîàº¶ÄÔ¨àz¦Îzb<d:`>œÚz´ŞÜÊf¾æÊè¾ôŞÜÊ¾ŞÜ¾ÚØîàº¶ÄÔ¨àz¦Îzb`bœÚz´ŞÜÊf¾<d:Ì>¾Ú¾ØŞÎÒÆº¶ÄÔ¨àz¦Îzb`dœÚz´ŞÜÊf¾¦ŞêäÆÊ`¾Êâº¶ÄÔ¨àz¦Îzb`fœÚz´ŞÜÊf¾¦ŞêäÆÊ`¾Êâ¾ÜŞèº¶ÄÔ¨àz¦Îzb`hœÚz´ŞÜÊf¾¦ŞêäÆÊ¾ÂÜÈ¾Œ<d:Ê>ÈÄÂÆÖ¾ÊâêÂØº¶ÄÔ¨àz¦Îzb`jœÚz´ŞÜÊb¾æÊè¾ôŞÜÊ¾Ş<d:Ì>¾ÚØîàº¶ÄÔ¨àz¦Îzb`lœÚz´ŞÜÊf¾¦ŞêäÆÊ¾ÆĞÂÜÎÊ¾Øîàº¶ÄÔ¨àz¦Îzb`nœÚz´ŞÜÊf¾¦ŞêäÆÊ¾ÆĞÂÜÎÊ¾Øîà¾ÈØòº¶ÄÔ¨àz¦Îzb`pœÚz´ŞÜÊf¾¦ŞêäÆÊ¾¤ÊàäŞà¾ÂÜÈº¶ÄÔ¨àz¦Îzb`rœÚz´ŞÜÊf¾¦ŞêäÆÊ¾¤ÊàäŞà¾ÄêÌº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶´ŞÜÊh¾Ü¾Œ„º¾Ğî¾ÄêÌº¶ÄÔ¨àz¦Îz<f:b>œÚz¶´ŞÜÊh¾šêèÊ¾Ü¾Œ„º¾Ğî¾ÄêÌº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶´ŞÜÊh¾¦ŞêäÆÊ¾Œ„º¾Ğî¾ÄêÌ¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:b>fœÚz¶´ŞÜÊh¾¬ŞØêÚÊ¾Œ„º¾Ğî¾ÄêÌ¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:b>hœÚz´ŞÜÊh¾Ü¾Úº¶ÄÔ¨àz¦Îz<d:b>jœÚz´ŞÜÊh¾<d:Ì>¾Úº¶ÄÔ¨àz¦Îz<d:b>lœÚz¶´ŞÜÊh¾Ü^<d:Ì>ºº¶ÄÔ¨àz¦Îz<d:b>nœÚz´ŞÜÊh¾šêèÊ¾Ü¾Úº¶ÄÔ¨àz¦Îz<d:b>pœÚz´ŞÜÊh¾šêèÊ¾<d:Ì>¾Úº¶ÄÔ¨àz¦Îz<d:b>rœÚz¶´ŞÜÊh¾šêèÊ¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦Îzbd`œÚz¶´ŞÜÊh¾¬ŞØêÚÊ¾ªàºº¶ÄÔ¨àz¦ÎzbdbœÚzªæÊ¾ÂäÈîÂäÊ¾Œ<d:Ê>ÈÄÂÆÖ¾Øîàº¶ÄÔ¨àz¦Îzb<d:d>œÚz¶´ŞÜÊh¾¬ŞØêÚÊ¾ˆŞîÜºº¶ÄÔ¨àz¦ÎzbdfœÚz´ŞÜÊh¾ŞÜ¾È<d:Ì>º¶ÄÔ¨àz¦ÎzbdhœÚz´ŞÜÊh¾Ş<d:Ì>¾È<d:Ì>º¶ÄÔ¨àz¦ÎzbdjœÚz´ŞÜÊh¾Ü^<d:Ì>¾ÆĞÂÜÎÊ¾Şäº¶ÄÔ¨àz¦ÎzbdlœÚz´ŞÜÊh¾ŞÜ^Ş<d:Ì>¾ÆĞÂÜÎÊ¾ÈØòº¶ÄÔ¨àz¦ÎzbdnœÚz¶´ŞÜÊb¾šêèÊ¾Ü¾Œ„º¾ÜŞèº¶ÄÔ¨àz¦ÎzbdpœÚz¶´ŞÜÊh¾šêèÊ¾Ü¾Œ„º¾ÜŞèº¶ÄÔ¨àz¦ÎzbdrœÚz¦ŞêäÆÊb¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzbf`œÚz¶´ŞÜÊb¾šêèÊ¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦ÎzbfbœÚz¶´ŞÜÊb¾¬ŞØêÚÊ¾ªàºº¶ÄÔ¨àz¦ÎzbfdœÚz¦ŞêäÆÊf¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:f>œÚz¦ŞêäÆÊd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfhœÚz¦ŞêäÆÊh¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfjœÚz¦ŞêäÆÊj¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzbflœÚz¦ŞêäÆÊl¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfnœÚzàŞ<d:Ø>ZÒÜĞÒÄÒèº¶ÄÔ¨àz¦ÎzbfpœÚzêàÈÂèÊZäÊâêÊæèº¶ÄÔ¨àz¦ÎzbfrœÚz´ŞÜÊh¾šêèÊ¾Ü¾È<d:Ì>º¶ÄÔ¨àz¦Îzbh`œÚz´ŞÜÊh¾šêèÊ¾<d:Ì>¾È<d:Ì>º¶ÄÔ¨àz¦ÎzbhbœÚz<d:ö>‚š ¾<d:|>¾¤<d:Ş>Úb¾<d:Ì>¾Œ<d:ú>º¶ÄÔ¨àz¦ÎzbhdœÚz´ŞÜÊh¾ÚêèÊ¾ÆĞÂÜÎÊ¾Şäº¶ÄÔ¨àz¦ÎzbhfœÚz¶´ŞÜÊb¾¬ŞØêÚÊ¾ˆŞîÜºº¶ÄÔ¨àz¦Îzb<d:h>œÚz´ŞÜÊh¾ÚêèÊ¾ÆĞÂÜÎÊ¾ÈØòº¶ÄÔ¨àz¦ÎzbhjœÚz<d:^><d:¾>ÂÜÂØŞÎ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzdº¶ÄÔ¨àz¦ÎzbhlœÚz¤<d:Ş>Úb¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhnœÚz´ŞÜÊh¾æÊè¾ôŞÜÊ¾Ş<d:Ì>¾ÚØîàº¶ÄÔ¨àz¦ÎzbhpœÚz¤<d:Ş>Úd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhrœÚz´ŞÜÊh¾æÊè¾ôŞÜÊ¾ŞÜ¾ÚØîàº¶ÄÔ¨àz¦Îzbj`œÚz¤<d:Ş>Úf¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjbœÚz´ŞÜÊh¾<d:Ì>¾Ú¾ØŞÎÒÆº¶ÄÔ¨àz¦ÎzbjdœÚz¤<d:Ş>Úh¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjfœÚz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊæº¶ÄÔ¨àz¦ÎzbjhœÚz¶üŠÜÈäŞêàüº¦ŞêäÆÊæº¶ÄÔ¨àz¦Îzb<d:j>œÚz´ŞÜÊh¾¦ŞêäÆÊ`¾Êâº¶ÄÔ¨àz¦ÎzbjlœÚz´ŞÜÊh¾¦ŞêäÆÊ`¾Êâ¾ÜŞèº¶ÄÔ¨àz¦ÎzbjnœÚz´ŞÜÊh¾¦ŞêäÆÊ¾ÂÜÈ¾Œ<d:Ê>ÈÄÂÆÖ¾ÊâêÂØº¶ÄÔ¨àz¦ÎzbjpœÚz´ŞÜÊh¾¦ŞêäÆÊ¾ÆĞÂÜÎÊ¾Øîàº¶ÄÔ¨àz¦ÎzbjrœÚz´ŞÜÊh¾¦ŞêäÆÊ¾ÆĞÂÜÎÊ¾Øîà¾ÈØòº¶ÄÔ¨àz¦Îzbl`œÚz´ŞÜÊh¾¦ŞêäÆÊ¾¤ÊàäŞà¾ÂÜÈº¶ÄÔ¨àz¦ÎzblbœÚz´ŞÜÊh¾¦ŞêäÆÊ¾¤ÊàäŞà¾ÄêÌº¶ÄÔ¨àz¦ÎzbldœÚz<d:ö>‚š ¾<d:|>¾¤<d:Ş>Úd¾<d:Ì>¾Œ<d:ú>º¶ÄÔ¨àz¦ÎzblfœÚz<d:ö>‚š ¾<d:|>¾¤<d:Ş>Úf¾<d:Ì>¾Œ<d:ú>º¶ÄÔ¨àz¦ÎzblhœÚz<d:ö>‚š ¾<d:|>¾¤<d:Ş>Úh¾<d:Ì>¾Œ<d:ú>º¶ÄÔ¨àz¦ÎzlfdœÚz´ŞÜÊb¾<d:Ì>¾Ú¾ØŞÎÒÆº¶ÄÔ¨àz¦ÎzblfrœÚz¤<d:Ş>Úb¾Üº¶ÄÔ¨àz¦ÎzblhbœÚz¤<d:Ş>Úb¾<d:Ì>º¶ÄÔ¨àz¦ÎzblhfœÚz¤<d:Ş>Úd¾Üº¶ÄÔ¨àz¦ÎzblhjœÚz¤<d:Ş>Úd¾<d:Ì>º¶ÄÔ¨àz¦ÎzblhnœÚz¤<d:Ş>Úf¾Üº¶ÄÔ¨àz¦ÎzblhrœÚz¤<d:Ş>Úf¾<d:Ì>º¶ÄÔ¨àz¦ÎzbljbœÚz¤<d:Ş>Úh¾Üº¶ÄÔ¨àz¦ÎzbljfœÚz¤<d:Ş>Úh¾<d:Ì>º¶ÄÔ¨àz¦Îzbl<d:j>œÚz¤<d:Ş>Úb¾šêèÊ¾Üº¶ÄÔ¨àz¦ÎzbljnœÚz¤<d:Ş>Úb¾šêèÊ¾<d:Ì>º¶ÄÔ¨àz¦ÎzbljrœÚz¤<d:Ş>Úd¾šêèÊ¾Üº¶ÄÔ¨àz¦Îzb<d:l>bœÚz¤<d:Ş>Úd¾šêèÊ¾<d:Ì>º¶ÄÔ¨àz¦Îzb<d:l>fœÚz¤<d:Ş>Úf¾šêèÊ¾Üº¶ÄÔ¨àz¦Îzb<d:l>jœÚz¤<d:Ş>Úf¾šêèÊ¾<d:Ì>º¶ÄÔ¨àz¦Îzb<d:l>nœÚz¤<d:Ş>Úh¾šêèÊ¾Üº¶ÄÔ¨àz¦Îzb<d:l>rœÚz¤<d:Ş>Úh¾šêèÊ¾<d:Ì>º¶ÄÔ¨àz¦Îzbn`jœÚz¤<d:Ş>Úb¾¦äÆ¦Î¨àzdº¶ÄÔ¨àz¦Îzbn`nœÚz¤<d:Ş>Úd¾¦äÆ¦Î¨àzdº¶ÄÔ¨àz¦Îzbn`rœÚz¤<d:Ş>Úf¾¦äÆ¦Î¨àzdº¶ÄÔ¨àz¦Îzbn<d:b>œÚz¤<d:Ş>Úh¾¦äÆ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnbfœÚz¤<d:Ş>Úb¾¬ŞØêÚÊ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnbjœÚz¤<d:Ş>Úd¾¬ŞØêÚÊ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnbnœÚz¤<d:Ş>Úf¾¬ŞØêÚÊ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnbrœÚz¤<d:Ş>Úh¾¬ŞØêÚÊ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnrpœÚz¤<d:Ş>Úb¾Ü¾Œº¶ÄÔ¨àz¦Îzbp<d:`>œÚz¤<d:Ş>Úd¾Ü¾Œº¶ÄÔ¨àz¦Îzbp`dœÚz¤<d:Ş>Úf¾Ü¾Œº¶ÄÔ¨àz¦Îzbp`hœÚz¤<d:Ş>Úh¾Ü¾Œº¶ÄÔ¨àz¦Îzbp`lœÚz¤<d:Ş>Úb¾šêèÊ¾Ü¾Œº¶ÄÔ¨àz¦Îzbp`pœÚz¤<d:Ş>Úd¾šêèÊ¾Ü¾Œº¶ÄÔ¨àz¦Îzbpb`œÚz¤<d:Ş>Úf¾šêèÊ¾Ü¾Œº¶ÄÔ¨àz¦ÎzbpbdœÚz¤<d:Ş>Úh¾šêèÊ¾Ü¾Œº¶ÄÔ¨àz¦Îzbp<d:j>œÚz¤<d:Ş>Úb¾¦äÆ¾Œ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbpjnœÚz¤<d:Ş>Úd¾¦äÆ¾Œ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbpjrœÚz¤<d:Ş>Úf¾¦äÆ¾Œ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbplbœÚz¤<d:Ş>Úh¾¦äÆ¾Œ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbplfœÚz¤<d:Ş>Úb¾¬ŞØêÚÊ¾Œ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbplnœÚz¤<d:Ş>Úd¾¬ŞØêÚÊ¾Œ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbpnbœÚz¤<d:Ş>Úf¾¬ŞØêÚÊ¾Œ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbpnjœÚz¤<d:Ş>Úh¾¬ŞØêÚÊ¾Œ¦Î¨àzdº¶ÄÔ¨àz¦ÎzbrfrœÚz<d:Ì>ØÒÜÊº¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º¶ÄÔ¨àzˆàzd¨àzdˆ¨zbˆz¨¤ªŠˆ¬zb¨äÎzhº¶ÄÔ¨àzˆàzj¨àzbˆz¨¤ªŠˆ¬z\djæœŒzhpˆœŒzblŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º¶ÄÔ¨àzˆàzl¨àzbˆz¨¤ªŠˆ¬z\bæœŒzhpˆœŒzblŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º