[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.50
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Climate CHV-TSTATEX v1.0.1.umc
CmVr=3.03
DbVr=58.00.002.00
DvcDbVr=77.02.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_PD_ Device CHV-TSTATEX v1
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
Cmn1=v1.0.1 - Added signal to always force Humidity\\ visibility join||1
Cmn2=80 low
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=547
Ly=0
Rx=1094
Ry=983
Xm=-1
Ym=-1
SH=18
Z=75
P=1343
Ht=1
Hi=89
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=547
Ry=983
Xm=-1
Ym=-1
SH=20
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=983
Rx=547
Ry=1966
Xm=-1
Ym=-1
SH=19
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=547
Ly=983
Rx=1094
Ry=1966
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1094
Ly=0
Rx=1641
Ry=983
Xm=-1
Ym=-1
SH=15
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1094
Ly=983
Rx=1641
Ry=1966
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=ADAPT Climate CHV-TSTATEX v1.0.1
Code=1
SmplCName=ADAPT Climate CHV-TSTATEX v1.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,635,213,214,215,217,226,267,972,1001,1004,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,841,842,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=59
NumFixedOutputs=59
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Climate
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Analog
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Analog
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Analog
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Serial
InputSigType59=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Analog
OutputSigType55=Digital|Analog|Serial|String
ParamSigType1=Constant
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=EX-Link_State
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Hardware_Connections
InputCue6={{TSTAT>>Hold_F}}
InputCue7={{TSTAT>>SystemMode_F}}
InputCue8={{TSTAT>>FanSetting_F}}
InputCue9=[~UNUSED~]
InputCue10={{TSTAT>>HeatSetpoint_F}}
InputCue11={{TSTAT>>CoolSetpoint_F}}
InputCue12={{TSTAT>>Auto1ptSetpoint_F}}
InputCue13=[~UNUSED~]
InputCue14={{TSTAT>>OutdoorTemp_F}}
InputCue15=[~UNUSED~]
InputCue16={{TSTAT>>AmbientTemp_F}}
InputCue17={{TSTAT>>LocalTemp_F}}
InputCue18={{TSTAT>>Remote1Temp_F}}
InputCue19={{TSTAT>>Remote2Temp_F}}
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27={{TSTAT>>HeatCall_F}}
InputCue28={{TSTAT>>HeatCall2_F}}
InputCue29={{TSTAT>>AuxHeatCall_F}}
InputCue30={{TSTAT>>AuxHeatCall2_F}}
InputCue31={{TSTAT>>CoolCall_F}}
InputCue32={{TSTAT>>CoolCall2_F}}
InputCue33={{TSTAT>>FanCall_F}}
InputCue34=[~UNUSED~]
InputCue35={{TSTAT>>BatteryLow_F}}
InputCue36=[~UNUSED~]
InputCue37={{TSTAT>>AuxHeatAvailable}}
InputCue38=[~UNUSED~]
InputCue39={{TSTAT>>HeatModeEnabled}}
InputCue40={{TSTAT>>CoolModeEnabled}}
InputCue41={{TSTAT>>AutoModeEnabled}}
InputCue42=[~UNUSED~]
InputCue43={{TSTAT>>SingleSetpointAutoEnabled}}
InputCue44=[~UNUSED~]
InputCue45={{TSTAT>>MinHeatSetpoint_F}}
InputCue46={{TSTAT>>MaxHeatSetpoint_F}}
InputCue47={{TSTAT>>MinCoolSetpoint_F}}
InputCue48={{TSTAT>>MaxCoolSetpoint_F}}
InputCue49={{TSTAT>>MinSingleAutoSetpoint_F}}
InputCue50={{TSTAT>>MaxSingleAutoSetpoint_F}}
InputCue51=[~UNUSED~]
InputCue52={{TSTAT>>AutoDeadband_F}}
InputCue53=[~UNUSED~]
InputCue54={{TSTAT>>DisplayUnit_F}}
InputCue55=[~UNUSED~]
InputCue56={{TSTAT>>SensorConfiguration_F}}
InputCue57=[~UNUSED~]
InputCue58={{TSTAT>>SystemConfiguration_F}}
InputCue59=[~EndGroup~]Hardware_Connections
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Hardware_Connections
OutputCue6={{Hold>>TSTAT}}
OutputCue7={{SystemMode>>TSTAT}}
OutputCue8={{FanSetting>>TSTAT}}
OutputCue9=[~UNUSED~]
OutputCue10={{HeatSetpoint>>TSTAT}}
OutputCue11={{CoolSetpoint>>TSTAT}}
OutputCue12={{Auto1ptSetpoint>>TSTAT}}
OutputCue13=[~UNUSED~]
OutputCue14={{OutdoorTemp>>TSTAT}}
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20={{ScheduledHeatSetpoint>>TSTAT}}
OutputCue21={{ScheduledCoolSetpoint>>TSTAT}}
OutputCue22={{ScheduledAuto1ptSetpoint>>TSTAT}}
OutputCue23={{RunSchedule>>TSTAT}}
OutputCue24=[~UNUSED~]
OutputCue25={{DisableBacklight>>TSTAT}}
OutputCue26={{EnableSensorOutputs>>TSTAT}}
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54={{DisplayUnit>>TSTAT}}
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~EndGroup~]Hardware_Connections
ParamCue1=TSTAT Number
MPp=1
Pp1=1
FileName=ADAPT Climate CHV-TSTATEX v1.0.1.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
ґђ дж“ё№zbЇґЮƒ‘®аzМ¶ќ№ид¶ќ№идz™ж дЪ¬∆дё§ Ўђджzh\`h\`fТ№и¶идђджzdЪ“№¶ЪЃђджzf\<d:`>\<d:`>Ъ“№®ТЮђджz`¶¬м »Дтz¶ЪЃh\`d\j`ЇґЮƒ‘®аzР»¶`Ь»zb¶bЬ»zd¶ШЬ»zf†дЬЏzВИВ†®@ЖЎ“Џ¬и @ЖРђZ®¶®В®К∞@мb\`\b\кЏ∆ЖЏђдzf\`fИƒђдzjp\<d:`>\<d:`>d\<d:`>Им∆Иƒђдz<d:n>\`d\<d:`>b\<d:`>†ќЏЬЏzКШИИЎдЬЏz†¬№® ∆–@И ж“ќ№Т№∆Ўzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XЪ∆ЬЏzЊ†ИЊ@И м“∆ @ЖРђZ®¶®В®К∞@мb¶Џђдzb<d:`>nИмђдzb<d:`>n®аЬbzb®аЬdzd®аЬfzf®аЬhzh®аЬjzj†»ћР ЎаzВ»¬аи@§ ћ д №∆ @Ок“» \а»ћВ†ќzbМЎи®ЏаzbМаЖ¶z`К№®та zdі дёЮ№ТёЮ÷z`¶ОЪ и–ё»zbЖЏ№bzмb\`\b@Z@В<d:»> »@ж“ќ№¬Ў@иё@¬Ўо¬тж@ћёд∆ @РкЏ“»“ит<d:Є>@м“ж“ƒ“Ў“ит@‘ё“№<d:ш>bЖЏ№dzp`@ЎёоЇґЮƒ‘®аzД÷ЬЏbzЄ¶рbz`¶тbz`Ърbz`ЇґЮƒ‘®аzДоРzbШрzjhnШтz`§рzb`rh§тzrpf∞ЏzZb≤ЏzZb¶Рzbpіznj†zbfhfРиzbР“zprЇґЮƒ‘®аzДоРzbШрz`Штz`§рzjhn§тzrpf∞ЏzZb≤ЏzZb¶Рzd`іznjРиzhР“zbЇґЮƒ‘®аzДоРzbШрzT††TЉмШдД¬TиTК††T`Штzrpf§рzjhn§тzbr<d:l>∞ЏzZb≤ЏzZb¶РzbrіznjРиzfР“zbЇґЮƒ‘®аzДоРzbШрzjhnШтzrpf§рzb`rh§тzbr<d:l>∞ЏzZb≤ЏzZb¶РzblіznjРиzbР“zbЇґЮƒ‘®аzДоРzbШрzb`rhШтz`§рzblhb§тzrpf∞ЏzZb≤ЏzZb¶РzbjіznjРиzhР“zbЇґЮƒ‘®аzДоРzbШрzb`rhШтzrpf§рzblhb§тzbr<d:l>∞ЏzZb≤ЏzZb¶РzlіznjРиzbР“zfЇґЮƒ‘®аz¶тЏƒёЎЬ¬Џ zВИВ†®@ЖЎ“Џ¬и @ЖРђZ®¶®В®К∞@мb\`\bЖё» zb¶ЏаЎЖЬ¬Џ zВИВ†®@ЖЎ“Џ¬и @ЖРђZ®¶®В®К∞@мb\`\b\кЏ∆¶ЏаЎZЖzfЖёЏа“Ў д®“Џ †д ∆“ж“ё№z¶“№ќЎ ЊЮдЊИёкƒЎ Њ†д ∆“ж“ё№Кр∆Ўкж“ё№жzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdblX<d:d>jXdhpXdhrXd<d:l>Xf`dXf`jXfb`XnbpXnjlXpjhXlfjXdbfXdbhXdbjXdbnX<d:d>lXdlnXrndXb<d:`>bXb<d:`>hXfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnlnXpf`XphbXphdX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¶ЪЃ§ мzf\<d:`>\<d:`>®ТЮ§ мz`¶VzbР ЎаТИzb`<d:j>†»ћР ЎаzВ»¬аи@§ ћ д №∆ @Ок“» \а»ћВ†ќzb¶и»ЖЏ»z`МЎи®ЏаzbМаЖ¶z`ЬкЏМ“р »Т№акижzjrЬкЏМ“р »ЮкиакижzjrЬкЏМ“р »†¬д¬ЏжzbЪ“№ђ¬д“¬ƒЎ Т№акижz`Ъ“№ђ¬д“¬ƒЎ Т№акижШ“жиdz`Ъ“№ђ¬д“¬ƒЎ Т№акижШ“жиfz`Ъ“№ђ¬д“¬ƒЎ Юкиакижz`Ъ“№ђ¬д“¬ƒЎ ЮкиакижШ“жиdz`Ъ“№ђ¬д“¬ƒЎ ЮкиакижШ“жиfz`Ъ“№ђ¬д“¬ƒЎ †¬д¬Џжz`¶тЏƒёЎ®д<d: >zhl™ж д¶тЏ®д<d: >Ь¬Џ zВИВ†®@ЖЎ“Џ¬и Т№аки¶“ќ®та bzИ“ќ“и¬ЎТ№аки¶“ќ®та dzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fzВ№¬ЎёќТ№аки¶“ќ®та hzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та lzВ№¬ЎёќТ№аки¶“ќ®та nzВ№¬ЎёќТ№аки¶“ќ®та pzВ№¬ЎёќТ№аки¶“ќ®та rzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та b`zВ№¬ЎёќТ№аки¶“ќ®та <d:b>zВ№¬ЎёќТ№аки¶“ќ®та bdzВ№¬ЎёќТ№аки¶“ќ®та bfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bhzВ№¬ЎёќТ№аки¶“ќ®та bjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та blzВ№¬ЎёќТ№аки¶“ќ®та bnzВ№¬ЎёќТ№аки¶“ќ®та bpzВ№¬ЎёќТ№аки¶“ќ®та brzВ№¬ЎёќТ№аки¶“ќ®та d`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та <d:d>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та djzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dnzИ“ќ“и¬ЎТ№аки¶“ќ®та dpzИ“ќ“и¬ЎТ№аки¶“ќ®та drzИ“ќ“и¬ЎТ№аки¶“ќ®та f`zИ“ќ“и¬ЎТ№аки¶“ќ®та fbzИ“ќ“и¬ЎТ№аки¶“ќ®та fdzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:f>zИ“ќ“и¬ЎТ№аки¶“ќ®та fhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fjzИ“ќ“и¬ЎТ№аки¶“ќ®та flzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fnzИ“ќ“и¬ЎТ№аки¶“ќ®та fpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та frzИ“ќ“и¬ЎТ№аки¶“ќ®та h`zИ“ќ“и¬ЎТ№аки¶“ќ®та hbzИ“ќ“и¬ЎТ№аки¶“ќ®та hdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та hfzИ“ќ“и¬ЎТ№аки¶“ќ®та <d:h>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та hjzВ№¬ЎёќТ№аки¶“ќ®та hlzВ№¬ЎёќТ№аки¶“ќ®та hnzВ№¬ЎёќТ№аки¶“ќ®та hpzВ№¬ЎёќТ№аки¶“ќ®та hrzВ№¬ЎёќТ№аки¶“ќ®та j`zВ№¬ЎёќТ№аки¶“ќ®та jbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jdzВ№¬ЎёќТ№аки¶“ќ®та jfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jhzВ№¬ЎёќТ№аки¶“ќ®та <d:j>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jlzВ№¬ЎёќТ№аки¶“ќ®та jnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jpz¶ д“¬ЎТ№аки¶“ќ®та jrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та lzВ№¬ЎёќЮкиаки¶“ќ®та nzВ№¬ЎёќЮкиаки¶“ќ®та pzВ№¬ЎёќЮкиаки¶“ќ®та rzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та b`zВ№¬ЎёќЮкиаки¶“ќ®та <d:b>zВ№¬ЎёќЮкиаки¶“ќ®та bdzВ№¬ЎёќЮкиаки¶“ќ®та bfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhzВ№¬ЎёќЮкиаки¶“ќ®та bjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та blzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та brzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та d`zВ№¬ЎёќЮкиаки¶“ќ®та dbzВ№¬ЎёќЮкиаки¶“ќ®та <d:d>zВ№¬ЎёќЮкиаки¶“ќ®та dfzВ№¬ЎёќЮкиаки¶“ќ®та dhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та djzИ“ќ“и¬ЎЮкиаки¶“ќ®та dlzИ“ќ“и¬ЎЮкиаки¶“ќ®та dnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та drzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та f`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:f>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та flzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та frzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та h`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та <d:h>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та j`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jhzВ№¬ЎёќЮкиаки¶“ќ®та <d:j>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќ†¬д¬Џ¶“ќ®та bzЖё№жи¬№иТ№акиЖк bzТЬТ®Т№акиЖк dzґь™Ь™¶КИьЇТ№акиЖк fzК∞ZШ“№÷Њ¶и¬и Т№акиЖк hzґь™Ь™¶КИьЇТ№акиЖк jzґьД ќ“№ОдёкаьЇР¬д»о¬д ЊЖё<d:№> ∆и“ё№жТ№акиЖк lz<d:ц>®¶®В®<d:|>РёЎ»ЊМ<d:ъ>Т№акиЖк nz<d:ц>®¶®В®<d:|>¶тжи ЏЪё» ЊМ<d:ъ>Т№акиЖк pz<d:ц>®¶®В®<d:|>М¬№¶ <d:и>“№ќЊМ<d:ъ>Т№акиЖк rzґь™Ь™¶КИьЇТ№акиЖк b`z<d:ц>®¶®В®<d:|>Р ¬и¶ иаё“№иЊМ<d:ъ>Т№акиЖк <d:b>z<d:ц>®¶®В®<d:|>Ж<d:ё>Ў¶ иаё“№иЊМ<d:ъ>Т№акиЖк bdz<d:ц>®¶®В®<d:|>Вкиёbаи¶ иаё“№иЊМ<d:ъ>Т№акиЖк bfzґь™Ь™¶КИьЇТ№акиЖк bhz<d:ц>®¶®В®<d:|>Юки»<d:ё>д® ЏаЊМ<d:ъ>Т№акиЖк bjzґь™Ь™¶КИьЇТ№акиЖк blz<d:ц>®¶®В®<d:|>ВЏƒ“ №и® ЏаЊМ<d:ъ>Т№акиЖк bnz<d:ц>®¶®В®<d:|>Шё∆¬Ў® ЏаЊМ<d:ъ>Т№акиЖк bpz<d:ц>®¶®В®<d:|>§ Џёи b® ЏаЊМ<d:ъ>Т№акиЖк brz<d:ц>®¶®В®<d:|>§ Џёи d® ЏаЊМ<d:ъ>Т№акиЖк d`zґь™Ь™¶КИьЇТ№акиЖк dbzґь™Ь™¶КИьЇТ№акиЖк <d:d>zґь™Ь™¶КИьЇТ№акиЖк dfzґь™Ь™¶КИьЇТ№акиЖк dhzґь™Ь™¶КИьЇТ№акиЖк djzґь™Ь™¶КИьЇТ№акиЖк dlzґь™Ь™¶КИьЇТ№акиЖк dnz<d:ц>®¶®В®<d:|>Р ¬иЖ¬<d:Ў>ЊМ<d:ъ>Т№акиЖк dpz<d:ц>®¶®В®<d:|>Р ¬иЖ¬<d:Ў>dЊМ<d:ъ>Т№акиЖк drz<d:ц>®¶®В®<d:|>ВкрР ¬иЖ¬<d:Ў>ЊМ<d:ъ>Т№акиЖк f`z<d:ц>®¶®В®<d:|>ВкрР ¬иЖ¬<d:Ў>dЊМ<d:ъ>Т№акиЖк fbz<d:ц>®¶®В®<d:|>Ж<d:ё>ЎЖ¬<d:Ў>ЊМ<d:ъ>Т№акиЖк fdz<d:ц>®¶®В®<d:|>Ж<d:ё>ЎЖ¬<d:Ў>dЊМ<d:ъ>Т№акиЖк <d:f>z<d:ц>®¶®В®<d:|>М¬№Ж¬<d:Ў>ЊМ<d:ъ>Т№акиЖк fhzґь™Ь™¶КИьЇТ№акиЖк fjz<d:ц>®¶®В®<d:|>Д¬<d:и> дтШёоЊМ<d:ъ>Т№акиЖк flzґь™Ь™¶КИьЇТ№акиЖк fnz<d:ц>®¶®В®<d:|>ВкрР ¬иВм¬“Ў¬ƒЎ <d:ъ>Т№акиЖк fpzґь™Ь™¶КИьЇТ№акиЖк frz<d:ц>®¶®В®<d:|>Р ¬иЪё» К№¬ƒЎ »<d:ъ>Т№акиЖк h`z<d:ц>®¶®В®<d:|>Ж<d:ё>ЎЪё» К№¬ƒЎ »<d:ъ>Т№акиЖк hbz<d:ц>®¶®В®<d:|>ВкиёЪё» К№¬ƒЎ »<d:ъ>Т№акиЖк hdzґь™Ь™¶КИьЇТ№акиЖк hfz<d:ц>®¶®В®<d:|>¶“№ќЎ ¶ иаё“№иВкиёК№¬ƒЎ »<d:ъ>Т№акиЖк <d:h>zґь™Ь™¶КИьЇТ№акиЖк hjz<d:ц>®¶®В®<d:|>Ъ“№Р ¬и¶ иаё“№иЊМ<d:ъ>Т№акиЖк hlz<d:ц>®¶®В®<d:|>Ъ¬рР ¬и¶ иаё“№иЊМ<d:ъ>Т№акиЖк hnz<d:ц>®¶®В®<d:|>Ъ“№Ж<d:ё>Ў¶ иаё“№иЊМ<d:ъ>Т№акиЖк hpz<d:ц>®¶®В®<d:|>Ъ¬рЖ<d:ё>Ў¶ иаё“№иЊМ<d:ъ>Т№акиЖк hrz<d:ц>®¶®В®<d:|>Ъ“№¶“№ќЎ Вкиё¶ иаё“№иЊМ<d:ъ>Т№акиЖк j`z<d:ц>®¶®В®<d:|>Ъ¬р¶“№ќЎ Вкиё¶ иаё“№иЊМ<d:ъ>Т№акиЖк jbzґь™Ь™¶КИьЇТ№акиЖк jdz<d:ц>®¶®В®<d:|>ВкиёИ ¬»ƒ¬№»ЊМ<d:ъ>Т№акиЖк jfzґь™Ь™¶КИьЇТ№акиЖк jhz<d:ц>®¶®В®<d:|>И“жаЎ¬т™№“иЊМ<d:ъ>Т№акиЖк <d:j>zґь™Ь™¶КИьЇТ№акиЖк jlz<d:ц>®¶®В®<d:|>¶ №жёдЖё№ћ“ќкд¬и“ё№ЊМ<d:ъ>Т№акиЖк jnzґь™Ь™¶КИьЇТ№акиЖк jpz<d:ц>®¶®В®<d:|>¶тжи ЏЖё№ћ“ќкд¬и“ё№ЊМ<d:ъ>Т№акиЖк jrzґьК№»ОдёкаьЇР¬д»о¬д ЊЖё<d:№> ∆и“ё№жЮкиакиЖк bzґь™Ь™¶КИьЇЮкиакиЖк dzґь™Ь™¶КИьЇЮкиакиЖк fzґь™Ь™¶КИьЇЮкиакиЖк hzґь™Ь™¶КИьЇЮкиакиЖк jzґьД ќ“№ОдёкаьЇР¬д»о¬д ЊЖё<d:№> ∆и“ё№жЮкиакиЖк lz<d:ц>РёЎ»<d:|>®¶®В®<d:ъ>ЮкиакиЖк nz<d:ц>¶тжи ЏЪё» <d:|>®¶®В®<d:ъ>ЮкиакиЖк pz<d:ц>М¬№¶ <d:и>“№ќ<d:|>®¶®В®<d:ъ>ЮкиакиЖк rzґь™Ь™¶КИьЇЮкиакиЖк b`z<d:ц>Р ¬и¶ иаё“№и<d:|>®¶®В®<d:ъ>ЮкиакиЖк <d:b>z<d:ц>Ж<d:ё>Ў¶ иаё“№и<d:|>®¶®В®<d:ъ>ЮкиакиЖк bdz<d:ц>Вкиёbаи¶ иаё“№и<d:|>®¶®В®<d:ъ>ЮкиакиЖк bfzґь™Ь™¶КИьЇЮкиакиЖк bhz<d:ц>Юки»<d:ё>д® Џа<d:|>®¶®В®<d:ъ>ЮкиакиЖк bjzґь™Ь™¶КИьЇЮкиакиЖк blzґь™Ь™¶КИьЇЮкиакиЖк bnzґь™Ь™¶КИьЇЮкиакиЖк bpzґь™Ь™¶КИьЇЮкиакиЖк brzґь™Ь™¶КИьЇЮкиакиЖк d`z<d:ц>¶∆– »кЎ »Р ¬и¶ иаё“№и<d:|>®¶®В®<d:ъ>ЮкиакиЖк dbz<d:ц>¶∆– »кЎ »Ж<d:ё>Ў¶ иаё“№и<d:|>®¶®В®<d:ъ>ЮкиакиЖк <d:d>z<d:ц>¶∆– »кЎ »Вкиёbаи¶ иаё“№и<d:|>®¶®В®<d:ъ>ЮкиакиЖк dfz<d:ц>§к№¶∆– »кЎ <d:|>®¶®В®<d:ъ>ЮкиакиЖк dhzґь™Ь™¶КИьЇЮкиакиЖк djz<d:ц>И“ж¬ƒЎ Д¬∆÷Ў“ќ–и<d:|>®¶®В®<d:ъ>ЮкиакиЖк dlz<d:ц>К№¬ƒЎ ¶ №жёдЮкиакиж<d:|>®¶®В®<d:ъ>ЮкиакиЖк dnzґь™Ь™¶КИьЇЮкиакиЖк dpzґь™Ь™¶КИьЇЮкиакиЖк drzґь™Ь™¶КИьЇЮкиакиЖк f`zґь™Ь™¶КИьЇЮкиакиЖк fbzґь™Ь™¶КИьЇЮкиакиЖк fdzґь™Ь™¶КИьЇЮкиакиЖк <d:f>zґь™Ь™¶КИьЇЮкиакиЖк fhzґь™Ь™¶КИьЇЮкиакиЖк fjzґь™Ь™¶КИьЇЮкиакиЖк flzґь™Ь™¶КИьЇЮкиакиЖк fnzґь™Ь™¶КИьЇЮкиакиЖк fpzґь™Ь™¶КИьЇЮкиакиЖк frzґь™Ь™¶КИьЇЮкиакиЖк h`zґь™Ь™¶КИьЇЮкиакиЖк hbzґь™Ь™¶КИьЇЮкиакиЖк hdzґь™Ь™¶КИьЇЮкиакиЖк hfzґь™Ь™¶КИьЇЮкиакиЖк <d:h>zґь™Ь™¶КИьЇЮкиакиЖк hjzґь™Ь™¶КИьЇЮкиакиЖк hlzґь™Ь™¶КИьЇЮкиакиЖк hnzґь™Ь™¶КИьЇЮкиакиЖк hpzґь™Ь™¶КИьЇЮкиакиЖк hrzґь™Ь™¶КИьЇЮкиакиЖк j`zґь™Ь™¶КИьЇЮкиакиЖк jbzґь™Ь™¶КИьЇЮкиакиЖк jdzґь™Ь™¶КИьЇЮкиакиЖк jfzґь™Ь™¶КИьЇЮкиакиЖк jhz<d:ц>И“жаЎ¬т™№“и<d:|>®¶®В®<d:ъ>ЮкиакиЖк <d:j>zґь™Ь™¶КИьЇЮкиакиЖк jlzґь™Ь™¶КИьЇЮкиакиЖк jnzґь™Ь™¶КИьЇЮкиакиЖк jpzґь™Ь™¶КИьЇЮкиакиЖк jrzґьК№»ОдёкаьЇР¬д»о¬д ЊЖё<d:№> ∆и“ё№ж†¬д¬ЏЖк bz®¶®В®@ЬкЏƒ дЪ†аzb†аbzbМ“Ў Ь¬Џ zВИВ†®@ЖЎ“Џ¬и @ЖРђZ®¶®В®К∞@мb\`\b\кЏ∆К№∆ё»“№ќ®та zdі дёЮ№ТёЮ÷z`ЇґЮƒ‘®аz¶ЏРzb¶ЏЖzbjnЬЏzЖ №ид¬Ў@Жё№идёЎ@Ъё»кЎ жЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzd¶ЏЖzbjnЬЏzЬ иоёд÷@Ъё»кЎ жЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzf¶ЏЖzbjnЬЏzКи– д№ иЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzh¶ЏЖzbjlЬЏzШёќ“∆Юƒ‘ђ дzbЖМzdЏЖzbЖbznЇґЮƒ‘®аz¶ЏРzj¶ЏЖzbjnЬЏzИ ћ“№ ВдќкЏ №ижЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏЖzbЖbzlЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzl¶ЏЖz<d:j>ЬЏzВдќкЏ №и@И ћ“№“и“ё№Юƒ‘ђ дzb†дРzjЖМzd№bТzjr№bЮzjrЏТzjrТbzhТdzbj`ТfzbhpТhzbj`ТjzbjbТlzrdТnzrfТpzrhТrzbj`Тb`zrjТ<d:b>zrlТbdzrnТbfzbj`ТbhzrpТbjzbj`Тblz<d:r>Тbnzb<d:`>Тbpzb`bТbrzb`dТd`zbj`Тdbzbj`Т<d:d>zbj`Тdfzbj`Тdhzbj`Тdjzbj`Тdlzbj`Тdnzb`fТdpzb`hТdrzb`jТf`zb`lТfbzb`nТfdzb`pТ<d:f>zb`rТfhzbj`Тfjz<d:b>`Тflzbj`Тfnz<f:b>Тfpzbj`Тfrz<d:b>dТh`z<d:b>fТhbz<d:b>hТhdzbj`Тhfz<d:b>jТ<d:h>zbj`Тhjz<d:b>lТhlz<d:b>nТhnz<d:b>pТhpz<d:b>rТhrzbd`Тj`zbdbТjbzbj`Тjdzb<d:d>Тjfzbj`ТjhzbdfТ<d:j>zbj`ТjlzbdhТjnzbj`ТjpzbdjТjrzbjdЏЮzjrиЮzjrЮbzbj`Юdzbj`Юfzbj`Юhzbj`ЮjzbjbЮlzbfhЮnzbfjЮpzbflЮrzbj`Юb`zbfnЮ<d:b>zbfpЮbdzbfrЮbfzbj`Юbhzbh`Юbjzbj`Юblzbj`Юbnzbj`Юbpzbj`Юbrzbj`Юd`zbhbЮdbzbhdЮ<d:d>zbhfЮdfzb<d:h>Юdhzbj`ЮdjzbhjЮdlzbhlЮdnzbj`Юdpzbj`Юdrzbj`Юf`zbj`Юfbzbj`Юfdzbj`Ю<d:f>zbj`Юfhzbj`Юfjzbj`Юflzbj`Юfnzbj`Юfpzbj`Юfrzbj`Юh`zbj`Юhbzbj`Юhdzbj`Юhfzbj`Ю<d:h>zbj`Юhjzbj`Юhlzbj`Юhnzbj`Юhpzbj`Юhrzbj`Юj`zbj`Юjbzbj`Юjdzbj`Юjfzbj`ЮjhzbhnЮ<d:j>zbj`Юjlzbj`Юjnzbj`Юjpzbj`ЮjrzbjdЏ†zb†bz®¶®В®@ЬкЏƒ дЪ†аzb†аbzbЇґЮƒ‘®аz¶ЏРzn¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРzhЖМzdЖЏ№bzЖёд Юаж<d:Є>ЏЖz<d:b>ЖbzbpЖdzpЖfzrЖhzb`ЖjzbfЖlzbhЖnzbjЖpzblЖrzbnЖb`zbrЖ<d:b>zd`ЇґЮƒ‘®аz¶ЏРzp¶ЏЖzhlЬЏzВ№¬Ўёќ@Дк<d:ћ> дЮƒ‘ђ дzb†дРznЖМzd№bТzp№bЮznЖЏ№bzИ м“∆ @д вк“д ж@и– @ћ<d: >»ƒ¬∆÷@ƒ @од¬<d:а> »@иё@и– @“№акиж<d:Є>ЏТzpТbzhТdzrdТfzrfТhzrhТjzrjТlzrlТnzrnТpzrpЏЮznиЮznЮbzbfhЮdzbfjЮfzbflЮhzbfnЮjzbfpЮlzbfrЮnzbh`ЇґЮƒ‘®аz¶ЏРzr¶ЏЖzb<d:j>ЬЏzЖд жидё№@ЖРђZ®¶®В®К∞@оjZd@¶∆– »кЎ д@мb\b\∆Џ∆Юƒ‘ђ дzb†дРznЖМzd№bТzbfp№bЮzbfhЏТzbfpТbzjbТdzjdТfzjhТhzjfТjz<d:j>ТnzjlТpzjnТb`zhnТ<d:b>zhpТbdzhrТbfzj`ТbjzhjТblzhlТbnzplТbrz<d:p>Тd`zprТdbzr`ТdjzjТdnzjТdrzdrТfnzpnТfrzjpТh`zjrТhbzl`ТhfzpfТ<d:h>zphТhjzpjТhnzlbТhpzldТhrzlfТj`zlhТjbzljТjdz<d:l>ТjfzlnТjhzlpТ<d:j>zlrТjnzn`ТjpznbТjrzndТl`znfТlbznhТldznjТlfznlТlhz<d:n>ТljznpТ<d:l>zjТlnzjТlpzjТlrzjТn`zjТnbzjТnfznrТnhzp`ТnjzpbТnlzpdТnpzjТnrzjТp`zjТpdzjТpfzjТplzrdТpnzrfТ<d:p>zrhТr`zrjТrbzrlТrdzrnТrhzrpТrlz<d:r>Тrnzb<d:`>Тrpzb`bТ<d:r>zb`dТb`nzb`fТb`pzb`hТb`rzb`jТ<d:b>`zb`lТ<f:b>zb`nТ<d:b>dzb`pТ<d:b>fzb`rТ<d:b>jz<d:b>`Т<d:b>nz<f:b>Т<d:b>rz<d:b>dТbd`z<d:b>fТbdbz<d:b>hТbdfz<d:b>jТbdjz<d:b>lТbdlz<d:b>nТbdnz<d:b>pТbdpz<d:b>rТbdrzbd`Тbf`zbdbТbfdzb<d:d>ТbfhzbdfТbflzbdhТbfpzbdjЏЮzbfhиЮzbfhЮbzbdЮdzbfЮfzbjЮhzbhЮjzblЮnzbnЮpzbpЮb`zdfЮ<d:b>zdhЮbdzdlЮbfzdjЮbjzbdlЮblzbdnЮbnzbdpЮbpzbdrЮbrzbf`Юd`zbfbЮ<d:d>zrЮdhzjЮdjzjЮdlzjЮdpz<d:f>ЮdrzdrЮf`zfhЮfbzfjЮ<d:f>zfdЮfhzf`ЮflzjЮfnz<d:h>Юfrz<d:d>Юh`zbrЮhbzd`ЮhrzfnЮj`zfpЮjbzfrЮjdzh`ЮjfzhfЮjhzhbЮ<d:j>zfbЮjlzhdЮjnzdnЮjrzbfdЮl`zb<d:f>ЮldzdpЮlhzflЮpdzjЮpfzjЮplzbfhЮpnzbfjЮ<d:p>zbflЮr`zbfnЮrbzbfpЮrdzbfrЮrhzbh`Юb<d:`>zbhbЮb`bzbhdЮb`dzbhfЮb`fzb<d:h>Юb`jzbhjЮb`lzbhlЮbfhzbhnЏ†zn†bz<d:Є>Ьђ§ВЪ<d:Є>†dz`»†fz`»†hz`»†jzF®¶®В®@ЬкЏƒ д†lz`»†nz`»ЇґЮƒ‘®аz¶ЏРzb`¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРznЖМzdЖЏ№bzМ<d: >»ƒ¬∆÷<d:Є>ЏЖzdЖbz<d:b>ЖdzbdЇґЮƒ‘®аz¶ЏРz<d:b>¶ЏЖzfЬЏzЮ§Юƒ‘ђ дzb†дРzb`ЖМzd№bТzh№bЮzbЖЏ№bz– ¬и@∆¬<d:Ў>@“№»“∆¬иёд<d:Є>ЏТzhТbzbdlТdzbdnТfzbdpТhzbdrЏЮzbиЮzbЮbznЇґЮƒ‘®аz¶ЏРzbd¶ЏЖzfЬЏzЮ§Юƒ‘ђ дzb†дРzb`ЖМzd№bТzd№bЮzbЖЏ№bz∆<d:ё>Ў@∆¬<d:Ў>@“№»“∆¬иёд<d:Є>ЏТzdТbzbf`ТdzbfbЏЮzbиЮzbЮbzpЇґЮƒ‘®аz¶ЏРzbf¶ЏЖzhЬЏzЬЮ§Юƒ‘ђ дzb†дРznЖМzd№bТzf№bЮzbЖЏ№bzж–ёо@ж“№ќЎ @ж иаё“№и@∆ё№идёЎж<d:Є>ЏТzfТbzdbТdzblТfzb<d:f>ЏЮzbиЮzbЮbzb`ЇґЮƒ‘®аz¶ЏРzbh¶ЏЖzhЬЏzЬЮ§Юƒ‘ђ дzb†дРznЖМzd№bТzf№bЮzbЖЏ№bzж–ёо@»к¬Ў@ж иаё“№и@∆ё№идёЎж<d:Є>ЏТzfТbzdbТdzblТfzbfdЏЮzbиЮzbЮbz<d:b>ЇґЮƒ‘®аz¶ЏРzbj¶ЏЖzfpЬЏzВ№¬Ўёќ@Квк¬и Юƒ‘ђ дzb†дРznЖМzd№bТzd№bЮzbЖЏ№bzЎ“№÷@жи¬и <d:Є>ЏТzdТbzbhpЏЮzbиЮzbЮbzbhrЏ†zb†bzd»ЇґЮƒ‘®аz¶ЏРzbl¶ЏЖzd`jЬЏzЬЮ®Юƒ‘ђ дzb†дРznЖМzd№bТzb№bЮzbЖЏ№bzё<d:ћ>Ў“№ <d:Є>ЏТzbТbzbhrЏЮzbиЮzbЮbzdbЇґЮƒ‘®аz¶ЏРzbn¶ЏЖzpjpЬЏzЪ¬÷ @¶ид“№ќ@† дЏ¬№ №иЮƒ‘ђ дzb†дРznЖМzd№bТzbdЏТzbdТbzfdТdz<d:f>ТfzfhТhzfjТjzfnТlzfpТnzfrТpzh`ТrzhbТb`zhdТ<d:b>zhfТbdz<d:h>Џ†zb†bzj`»ЇґЮƒ‘®аz¶ЏРzbp¶ЏЖzb`fЬЏzЊВ¶Њ@®жи¬и@мb\`\`\кжаЮƒ‘ђ дzb†дРznЖМzd№bТzpr№dТzhb№bЮzprЏТzbf`ТlzhТnzjТpzjТb`zlТ<d:b>zjТbdzjТbfzjТbhzjТbjzjТblznТbnzpТbpzrТbrzb`Тd`z<d:b>ТdbzjТ<d:d>zbdТdfzbfТdhzbhТdjzbjТdlzblТdnzbnТdpzbpТdrzjТf`zjТfbzjТfdzjТ<d:f>zjТfhzjТfjzjТflzjТfnzjТfpzjТfrzjТh`zbrТhbzd`ТhdzdbТhfz<d:d>Т<d:h>zjТhjzjТhlzdfТhnzdhТhpzdjТhrzdlТj`zjТjbzjТjdzjТjfzjТjhzjТ<d:j>zjТjlzjТjnzjТjpzjТjrzjТl`zjТlbzjТldzjТlfzjТlhzjТljzjТ<d:l>zjТlnzjТlpzjТlrzjТn`zjТnbzjТndzjТnfzjТnhzjТnjzdnТnlzjТ<d:n>zjТnpzjТnrzdpТp`zjТpbzjТpdzjТpfzjТphzjТpjzjТplzjТpnzjТ<d:p>zjТprzbjhТrbzdrТrdzdrТrfzdrТrhzdrТrjzdrТrlzdrТrnzdrТrpzdrТ<d:r>zdrТb<d:`>zdrТb`bzf`Тb`dzdrТb`fzdrТb`hzfbТb`jzdrТb`lzdrТb`nzdrТb`pzdrТb`rzdrТ<d:b>`zdrТ<f:b>zdrТ<d:b>dzdrТ<d:b>fzdrТ<d:b>hzdrТ<d:b>lzfdТ<d:b>nz<d:f>Т<d:b>pzfhТ<d:b>rzfjТbd`zflТbdbzflТb<d:d>zfnТbdfzfpТbdhzfrТbdjzh`ТbdlzflТbdnzhbТbdpzhdТbdrzhfТbf`z<d:h>ЏЮzbf`иЮzbf`Юb`zhjЮ<d:b>zhlЮbdzhnЮbfzhpЮbhzhrЮbjzj`ЮblzjЮbnzjЮbpzjЮbrzjЮd`zjЮdbzjЮ<d:d>zjbЮdfzjdЮdhzjfЮdjzjhЮdlz<d:j>ЮdnzjlЮdpzjnЮdrzjЮf`zjЮfbzjЮfdzjЮ<d:f>zjЮfhzjЮfjzjЮflzjЮfnzjЮfpzjЮfrzjpЮh`zjrЮhbzl`ЮhdzjЮhfzjЮ<d:h>zjЮhjzjЮhlzjЮhnzjЮhpzjЮhrzjЮj`zjЮjbzlbЮjdzldЮjfzlfЮjhzlhЮ<d:j>zljЮjlz<d:l>ЮjnzlnЮjpzlpЮjrzlrЮl`zn`ЮlbznbЮldzndЮlfznfЮlhznhЮljznjЮ<d:l>znlЮlnz<d:n>ЮlpznpЮlrzjЮn`zjЮnbznrЮndzp`ЮnfzpbЮnhzpdЮnjzjЮnlzpfЮ<d:n>zphЮnpzpjЮnrzjЮp`zjЮpbzjЮpdzjЮpfzjЮphzjЮpjzjЮplzjЮpnzjЮ<d:p>zjЮprzjЮrbzdrЮrdzdrЮrfzdrЮrhzplЮrjzpnЮrlz<d:p>ЮrnzprЮrpzdrЮ<d:r>zr`Юb<d:`>zdrЮb`bzdrЮb`dzdrЮb`fzdrЮb`hzdrЮb`jzdrЮb`lzdrЮb`nzdrЮb`pzdrЮb`rzdrЮ<d:b>`zdrЮ<f:b>zdrЮ<d:b>dzdrЮ<d:b>fzdrЮ<d:b>hzdrЮ<d:b>lzbjfЮ<d:b>nzflЮ<d:b>pzflЮ<d:b>rzflЮbd`zflЮbdbzflЮb<d:d>zflЮbdfzflЮbdhzflЮbdjzflЮbdlzflЮbdnzflЮbdpzflЮbdrzflЮbf`zflЏ†zl†bz†dzF®¶®В®@ЬкЏƒ д†fz®жи¬и†hz`»†jz<d:D>†lzјЇґЮƒ‘®аz¶ЏРzbr¶ЏЖzblЬЏzИ Ў¬тЮƒ‘ђ дzb†дРznЖМzd№bТzd№bЮzbЖЏ№bz<d:Є>®–“ж@“ж@№ ∆ <d:ж>¬дт@иё@ћёд∆ @РкЏ“»“ит@м“ж“ƒ“Ў“ит@Ўёо\ЏТzdТbzdЏЮzbиЮzbЮbzrbЏ†zb†bzbиЇґЮƒ‘®аz¶ЏРzd`¶ЏЖzd`jЬЏzЬЮ®Юƒ‘ђ дzb†дРznЖМzd№bТzb№bЮzbЏТzbТbzrbЏЮzbиЮzbЮbzbjhЇґЮƒ‘®аz¶ќРzhЬЏzТЬТ®ЇґЮƒ‘®аz¶ќРzjЬЏz<d:^><d:Њ>»“ќ“и¬ЎЊд ж дм »<d:Њ>ЇґЮƒ‘®аz¶ќРzlЬЏz<d:^>‘ё“№жbZbdЊ¬ЎжёЊЏ¬аЊиёЊвк“∆÷Њ∆ё№идёЎжЊ“№Њ¶FЇґЮƒ‘®аz¶ќРznЬЏzжи¬иЊР ¬иЊЖ¬<d:Ў>ЊТ№»“∆¬иёдЇґЮƒ‘®аz¶ќРzpЬЏzжи¬иЊЖ<d:ё>ЎЊЖ¬<d:Ў>ЊТ№»“∆¬иёдЇґЮƒ‘®аz¶ќРzrЬЏzжи¬иЊМ¬№ЊћƒЇґЮƒ‘®аz¶ќРzb`ЬЏzжи¬иЊж–ёоЊж“№ќЎ Њж иаё“№иЊ∆ё№идёЎжЇґЮƒ‘®аz¶ќРz<d:b>ЬЏzжи¬иЊж–ёоЊ»к¬ЎЊж иаё“№иЊ∆ё№идёЎжЇґЮƒ‘®аz¶ќРzbdЬЏzжи¬иЊР ¬иЊЪё» ЊћƒЇґЮƒ‘®аz¶ќРzbfЬЏzжи¬иЊЖ<d:ё>ЎЊЪё» ЊћƒЇґЮƒ‘®аz¶ќРzbhЬЏzжи¬иЊВкиёЊЪё» ЊћƒЇґЮƒ‘®аz¶ќРzbjЬЏzжи¬иЊВкрЊР ¬иЊЪё» ЊћƒЇґЮƒ‘®аz¶ќРzblЬЏzжи¬иЊЮ<d:ћ>ЊћƒЇґЮƒ‘®аz¶ќРzbnЬЏzжи¬иЊМ¬№ЊЮ№ЊћƒЇґЮƒ‘®аz¶ќРzbpЬЏzжи¬иЊМ¬№ЊВкиёЊћƒЇґЮƒ‘®аz¶ќРzbrЬЏzжи¬иЊРёЎ»ЊћƒЇґЮƒ‘®аz¶ќРzd`ЬЏzжи¬иЊВо¬тЊћƒЇґЮƒ‘®аz¶ќРzdbЬЏzжи¬иЊё<d:ћ>Ў“№ ЇґЮƒ‘®аz¶ќРz<d:d>ЬЏzжи¬иЊ® Џаёд¬дтЊћƒЇґЮƒ‘®аz¶ќРzdfЬЏzжи¬иЊК№¬ƒЎ ¶тжи ЏЪё» ЊР ¬иЇґЮƒ‘®аz¶ќРzdhЬЏzжи¬иЊК№¬ƒЎ ¶тжи ЏЪё» ЊЖ<d:ё>ЎЇґЮƒ‘®аz¶ќРzdjЬЏzжи¬иЊК№¬ƒЎ ¶тжи ЏЪё» ЊВкрЇґЮƒ‘®аz¶ќРzdlЬЏzжи¬иЊК№¬ƒЎ ¶тжи ЏЪё» ЊВкиёЇґЮƒ‘®аz¶ќРzdnЬЏzжи¬иЊ†ЪЊћƒЇґЮƒ‘®аz¶ќРzdpЬЏzжи¬иЊД¬<d:и> дтЊШёоЊћƒЇґЮƒ‘®аz¶ќРzdrЬЏz<d:^><d:Њ>¬№¬ЎёќЊд ж дм »<d:Њ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzf`ЬЏzжи¬иЊДк“ЎиZ“№Њ¶ №жёдЊ® ЏаJ¶ќ®аzdЇґЮƒ‘®аz¶ќРzfbЬЏzжи¬иЊЖк<d:д> №иЊИ¬тЊЮћЊЃ<d: >÷J¶ќ®аzdЇґЮƒ‘®аz¶ќРzfdЬЏzжи¬иЊЖк<d:д> №иЊ® ЏаH¶ќ®аzhЇґЮƒ‘®аz¶ќРz<d:f>ЬЏzжи¬иЊЖк<d:д> №иЊ¶ иаё“№иH¶ќ®аzhЇґЮƒ‘®аz¶ќРzfhЬЏzжи¬иЊЖк<d:д> №иЊИк¬ЎЊВкиёЊ¶ иаё“№иЊbH¶ќ®аzhЇґЮƒ‘®аz¶ќРzfjЬЏzжи¬иЊЖк<d:д> №иЊИк¬ЎЊВкиёЊ¶ иаё“№иЊdH¶ќ®аzhЇґЮƒ‘®аz¶ќРzflЬЏz<d:^><d:Њ>ж д“¬ЎЊд ж дм »<d:Њ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzfnЬЏzжи¬иЊК»“иЊ¶∆– »кЎ ЊЬ¬Џ H¶ќ®аzhЇґЮƒ‘®аz¶ќРzfpЬЏzжи¬иЊК»“иЊ¶∆– »кЎ Њ®“Џ H¶ќ®аzhЇґЮƒ‘®аz¶ќРzfrЬЏzжи¬иЊК»“иЊ¶∆– »кЎ ЊР ¬иЊ¶ иаё“№иH¶ќ®аzhЇґЮƒ‘®аz¶ќРzh`ЬЏzжи¬иЊК»“иЊ¶∆– »кЎ ЊЖ<d:ё>ЎЊ¶ иаё“№иH¶ќ®аzhЇґЮƒ‘®аz¶ќРzhbЬЏzжи¬иЊЖк<d:д> №иЊ¶∆– »кЎ H¶ќ®аzhЇґЮƒ‘®аz¶ќРzhdЬЏzжи¬иЊЖк<d:д> №иЊИ¬тЊЮћЊЃ<d: >÷H¶ќ®аzhЇґЮƒ‘®аz¶ќРzhfЬЏzжи¬иЊК»“иЊ¶∆– »кЎ ЊВкиёЊ¶ иаё“№иH¶ќ®аzhЇґЮƒ‘®аz¶ќРz<d:h>ЬЏzжи¬иЊЖк<d:д> №иЊЮки»<d:ё>дЊ® Џа¶ќ®аzhЇґЮƒ‘®аz¶ќРzhjЬЏzжи¬иЊ¶ иаё“№иVЊƒи№ЇґЮƒ‘®аz¶ќРzhlЬЏzжи¬иЊ¶ иаё“№иZЊƒи№ЇґЮƒ‘®аz¶ќРzhnЬЏzжи¬иЊИк¬ЎВкиё¶ иаё“№иbVЊƒи№ЇґЮƒ‘®аz¶ќРzhpЬЏzжи¬иЊИк¬ЎВкиё¶ иаё“№иbZЊƒи№ЇґЮƒ‘®аz¶ќРzhrЬЏzжи¬иЊИк¬ЎВкиё¶ иаё“№иdVЊƒи№ЇґЮƒ‘®аz¶ќРzj`ЬЏzжи¬иЊИк¬ЎВкиё¶ иаё“№иdZЊƒи№ЇґЮƒ‘®аz¶ќРzjbЬЏzжи¬иЊР ¬иЊЪё» Њƒи№ЇґЮƒ‘®аz¶ќРzjdЬЏzжи¬иЊЖ<d:ё>ЎЊЪё» Њƒи№ЇґЮƒ‘®аz¶ќРzjfЬЏzжи¬иЊВкиёЊЪё» Њƒи№ЇґЮƒ‘®аz¶ќРzjhЬЏzжи¬иЊВкрЊР ¬иЊЪё» Њƒи№ЇґЮƒ‘®аz¶ќРz<d:j>ЬЏzжи¬иЊЮ<d:ћ>Њƒи№ЇґЮƒ‘®аz¶ќРzjlЬЏzжи¬иЊМ¬№ЊЮ№Њƒи№ЇґЮƒ‘®аz¶ќРzjnЬЏzжи¬иЊМ¬№ЊВкиёЊƒи№ЇґЮƒ‘®аz¶ќРzjpЬЏzжи¬иЊ§к№Њ†дёќд¬ЏЊƒи№ЇґЮƒ‘®аz¶ќРzjrЬЏzжи¬иЊРёЎ»Њ® ЏаЊƒи№ЇґЮƒ‘®аz¶ќРzl`ЬЏzжи¬иЊВо¬тЊƒи№ЇґЮƒ‘®аz¶ќРzlbЬЏzжи¬иЊК»“иЊЃ<d: >÷»¬тЊЃ¬÷ Њƒи№ЇґЮƒ‘®аz¶ќРzldЬЏzжи¬иЊК»“иЊЃ<d: >÷»¬тЊШ ¬м Њƒи№ЇґЮƒ‘®аz¶ќРzlfЬЏzжи¬иЊК»“иЊЃ<d: >÷»¬тЊ§ икд№Њƒи№ЇґЮƒ‘®аz¶ќРzlhЬЏzжи¬иЊК»“иЊЃ<d: >÷»¬тЊ¶Ў<d: >аЊƒи№ЇґЮƒ‘®аz¶ќРzljЬЏzжи¬иЊК»“иЊЃ<d: >÷ №»ЊЃ¬÷ Њƒи№ЇґЮƒ‘®аz¶ќРz<d:l>ЬЏzжи¬иЊК»“иЊЃ<d: >÷ №»ЊШ ¬м Њƒи№ЇґЮƒ‘®аz¶ќРzlnЬЏzжи¬иЊК»“иЊЃ<d: >÷ №»Њ§ икд№Њƒи№ЇґЮƒ‘®аz¶ќРzlpЬЏzжи¬иЊК»“иЊЃ<d: >÷ №»Њ¶Ў<d: >аЊƒи№ЇґЮƒ‘®аz¶ќРzlrЬЏzжи¬иЊК»“иЊВо¬тЊƒи№ЇґЮƒ‘®аz¶ќРzn`ЬЏzжи¬иЊ§ Џём Њ¶∆– »кЎ Њƒи№ЇґЮƒ‘®аz¶ќРznbЬЏzжи¬иЊ¶∆– »кЎ ЊР ¬иЊ¶ иаё“№иЊ™аЊƒи№ЇґЮƒ‘®аz¶ќРzndЬЏzжи¬иЊ¶∆– »кЎ ЊР ¬иЊ¶ иаё“№иЊИёо№Њƒи№ЇґЮƒ‘®аz¶ќРznfЬЏzжи¬иЊ¶∆– »кЎ ЊЖ<d:ё>ЎЊ¶ иаё“№иЊ™аЊƒи№ЇґЮƒ‘®аz¶ќРznhЬЏzжи¬иЊ¶∆– »кЎ ЊЖ<d:ё>ЎЊ¶ иаё“№иЊИёо№Њƒи№ЇґЮƒ‘®аz¶ќРznjЬЏzжи¬иЊж∆– »кЎ Њ¬киёЊж иаё“№иЊкаЊƒи№ЇґЮƒ‘®аz¶ќРznlЬЏzжи¬иЊж∆– »кЎ Њ¬киёЊж иаё“№иЊ»ёо№Њƒи№ЇґЮƒ‘®аz¶ќРz<d:n>ЬЏzжи¬иЊ¶∆– »кЎ Њ®“Џ Њ™аЊƒи№ЇґЮƒ‘®аz¶ќРznpЬЏzжи¬иЊ¶∆– »кЎ Њ®“Џ ЊИёо№Њƒи№ЇґЮƒ‘®аz¶ќРznrЬЏzжи¬иЊЖЎё∆÷ЊРёкдЊ™аЊƒи№ЇґЮƒ‘®аz¶ќРzp`ЬЏzжи¬иЊЖЎё∆÷ЊРёкдЊИёо№Њƒи№ЇґЮƒ‘®аz¶ќРzpbЬЏzжи¬иЊЖЎё∆÷ЊЪ“№ки Њ™аЊƒи№ЇґЮƒ‘®аz¶ќРzpdЬЏzжи¬иЊЖЎё∆÷ЊЪ“№ки ЊИёо№Њƒи№ЇґЮƒ‘®аz¶ќРzpfЬЏzжи¬иЊВо¬тИ¬тЊ“№∆Њƒи№ЇґЮƒ‘®аz¶ќРzphЬЏzжи¬иЊВо¬тИ¬тЊ» ∆Њƒи№ЇґЮƒ‘®аz¶ќРzpjЬЏzжи¬иЊВо¬т¶∆– »Њ“№∆Њƒи№ЇґЮƒ‘®аz¶ќРzplЬЏzжи¬иЊИ“д ∆иЊВкиёPbаиRЊ¶ иаё“№иJ¶ќ®аzdЇґЮƒ‘®аz¶ќРzpnЬЏzжи¬иЊЮки»<d:ё>д® ЏаЊТ№акиJ¶ќ®аzdЇґЮƒ‘®аz¶ќРz<d:p>ЬЏzжи¬иЊИ“д ∆иЊР ¬иЊ¶∆– »кЎ »Њ¶ иаё“№J¶ќ®аzdЇґЮƒ‘®аz¶ќРzprЬЏzжи¬иЊИ“д ∆иЊЖ<d:ё>ЎЊ¶∆– »кЎ »Њ¶ иаё“№J¶ќ®аzdЇґЮƒ‘®аz¶ќРzr`ЬЏzжи¬иЊИ“д ∆иЊВкиёPbаиRЊ¶∆– »кЎ »Њ¶ иаё“№иJ¶ќ®аzdЇґЮƒ‘®аz¶ќРzrbЬЏzжи¬дикаЊ» Ў¬тЇґЮƒ‘®аz¶ќРzrdЬЏz<d:ц>®¶®В®<d:|>РёЎ»ЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzrfЬЏz<d:ц>®¶®В®<d:|>¶тжи ЏЪё» ЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzrhЬЏz<d:ц>®¶®В®<d:|>М¬№¶ <d:и>“№ќЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzrjЬЏz<d:ц>®¶®В®<d:|>Р ¬и¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzrlЬЏz<d:ц>®¶®В®<d:|>Ж<d:ё>Ў¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzrnЬЏz<d:ц>®¶®В®<d:|>Вкиёbаи¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzrpЬЏz<d:ц>®¶®В®<d:|>Юки»<d:ё>д® ЏаЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРz<d:r>ЬЏz<d:ц>®¶®В®<d:|>ВЏƒ“ №и® ЏаЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzb<d:`>ЬЏz<d:ц>®¶®В®<d:|>Шё∆¬Ў® ЏаЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzb`bЬЏz<d:ц>®¶®В®<d:|>§ Џёи b® ЏаЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzb`dЬЏz<d:ц>®¶®В®<d:|>§ Џёи d® ЏаЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzb`fЬЏz<d:ц>®¶®В®<d:|>Р ¬иЖ¬<d:Ў>ЊМ<d:ъ>ЇґЮƒ‘®аz¶ќРzb`hЬЏz<d:ц>®¶®В®<d:|>Р ¬иЖ¬<d:Ў>dЊМ<d:ъ>ЇґЮƒ‘®аz¶ќРzb`jЬЏz<d:ц>®¶®В®<d:|>ВкрР ¬иЖ¬<d:Ў>ЊМ<d:ъ>ЇґЮƒ‘®аz¶ќРzb`lЬЏz<d:ц>®¶®В®<d:|>ВкрР ¬иЖ¬<d:Ў>dЊМ<d:ъ>ЇґЮƒ‘®аz¶ќРzb`nЬЏz<d:ц>®¶®В®<d:|>Ж<d:ё>ЎЖ¬<d:Ў>ЊМ<d:ъ>ЇґЮƒ‘®аz¶ќРzb`pЬЏz<d:ц>®¶®В®<d:|>Ж<d:ё>ЎЖ¬<d:Ў>dЊМ<d:ъ>ЇґЮƒ‘®аz¶ќРzb`rЬЏz<d:ц>®¶®В®<d:|>М¬№Ж¬<d:Ў>ЊМ<d:ъ>ЇґЮƒ‘®аz¶ќРz<d:b>`ЬЏz<d:ц>®¶®В®<d:|>Д¬<d:и> дтШёоЊМ<d:ъ>ЇґЮƒ‘®аz¶ќРz<f:b>ЬЏz<d:ц>®¶®В®<d:|>ВкрР ¬иВм¬“Ў¬ƒЎ <d:ъ>ЇґЮƒ‘®аz¶ќРz<d:b>dЬЏz<d:ц>®¶®В®<d:|>Р ¬иЪё» К№¬ƒЎ »<d:ъ>ЇґЮƒ‘®аz¶ќРz<d:b>fЬЏz<d:ц>®¶®В®<d:|>Ж<d:ё>ЎЪё» К№¬ƒЎ »<d:ъ>ЇґЮƒ‘®аz¶ќРz<d:b>hЬЏz<d:ц>®¶®В®<d:|>ВкиёЪё» К№¬ƒЎ »<d:ъ>ЇґЮƒ‘®аz¶ќРz<d:b>jЬЏz<d:ц>®¶®В®<d:|>¶“№ќЎ ¶ иаё“№иВкиёК№¬ƒЎ »<d:ъ>ЇґЮƒ‘®аz¶ќРz<d:b>lЬЏz<d:ц>®¶®В®<d:|>Ъ“№Р ¬и¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРz<d:b>nЬЏz<d:ц>®¶®В®<d:|>Ъ¬рР ¬и¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРz<d:b>pЬЏz<d:ц>®¶®В®<d:|>Ъ“№Ж<d:ё>Ў¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРz<d:b>rЬЏz<d:ц>®¶®В®<d:|>Ъ¬рЖ<d:ё>Ў¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbd`ЬЏz<d:ц>®¶®В®<d:|>Ъ“№¶“№ќЎ Вкиё¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbdbЬЏz<d:ц>®¶®В®<d:|>Ъ¬р¶“№ќЎ Вкиё¶ иаё“№иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzb<d:d>ЬЏz<d:ц>®¶®В®<d:|>ВкиёИ ¬»ƒ¬№»ЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbdfЬЏz<d:ц>®¶®В®<d:|>И“жаЎ¬т™№“иЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbdhЬЏz<d:ц>®¶®В®<d:|>¶ №жёдЖё№ћ“ќкд¬и“ё№ЊМ<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbdjЬЏz<d:ц>®¶®В®<d:|>¶тжи ЏЖё№ћ“ќкд¬и“ё№ЊМ<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzbdlЬЏzжи¬иЊР ¬иЊbЊћƒЇґЮƒ‘®аz¶ќРzbdnЬЏzжи¬иЊР ¬иЊdЊћƒЇґЮƒ‘®аz¶ќРzbdpЬЏzжи¬иЊВкрЊР ¬иЊћƒЇґЮƒ‘®аz¶ќРzbdrЬЏzжи¬иЊВкрdЊР ¬иЊћƒЇґЮƒ‘®аz¶ќРzbf`ЬЏzжи¬иЊЖ<d:ё>ЎЊbЊћƒЇґЮƒ‘®аz¶ќРzbfbЬЏzжи¬иЊЖ<d:ё>ЎЊdЊћƒЇґЮƒ‘®аz¶ќРzbfdЬЏzжи¬иЊИ“жаЎ¬тЊ¶“№ќЎ Њ¶ иаё“№иЇґЮƒ‘®аz¶ќРzb<d:f>ЬЏzжи¬иЊИ“жаЎ¬тЊИк¬ЎЊ¶ иаё“№ижЇґЮƒ‘®аz¶ќРzbfhЬЏz<d:ц>РёЎ»<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbfjЬЏz<d:ц>¶тжи ЏЪё» <d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbflЬЏz<d:ц>М¬№¶ <d:и>“№ќ<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbfnЬЏz<d:ц>Р ¬и¶ иаё“№и<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbfpЬЏz<d:ц>Ж<d:ё>Ў¶ иаё“№и<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbfrЬЏz<d:ц>Вкиёbаи¶ иаё“№и<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbh`ЬЏz<d:ц>Юки»<d:ё>д® Џа<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbhbЬЏz<d:ц>¶∆– »кЎ »Р ¬и¶ иаё“№и<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbhdЬЏz<d:ц>¶∆– »кЎ »Ж<d:ё>Ў¶ иаё“№и<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbhfЬЏz<d:ц>¶∆– »кЎ »Вкиёbаи¶ иаё“№и<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzb<d:h>ЬЏz<d:ц>§к№¶∆– »кЎ <d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbhjЬЏz<d:ц>И“ж¬ƒЎ Д¬∆÷Ў“ќ–и<d:|>®¶®В®<d:ъ>ЇґЮƒ‘®аz¶ќРzbhlЬЏz<d:ц>К№¬ƒЎ ¶ №жёдЮкиакиж<d:|>®¶®В®<d:ъ>ЇґЮƒ‘®аz¶ќРzbhnЬЏz<d:ц>И“жаЎ¬т™№“и<d:|>®¶®В®<d:ъ>¶ќ®аzdЇґЮƒ‘®аz¶ќРzbhpЬЏzК∞ZШ“№÷Њ¶и¬и ¶ќ®аzdЇґЮƒ‘®аz¶ќРzbhrЬЏzжи¬иЊё№Ў“№ ЇґЮƒ‘®аz¶ќРzbj`ЬЏzґь™Ь™¶КИьЇ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbjbЬЏzґьД ќ“№ОдёкаьЇР¬д»о¬д ЊЖё<d:№> ∆и“ё№ж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbjdЬЏzґьК№»ОдёкаьЇР¬д»о¬д ЊЖё<d:№> ∆и“ё№ж¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbjfЬЏz<d:^>‘ё“№жbZhЊЏ¬аЊиёЊвк“∆÷∆ё№идёЎжЊ“№Њ¶F¶ќ®аzhЇґЮƒ‘®аz¶ќРzbjhЬЏzжи¬дикаЊ» Ў¬тЊ№ёиЇґЮƒ‘®аzИаРzb®аzbЬМzfИЬМzbК№∆МЏиz`ИђШМzb¶ќ№z`Ї