[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Climate Generic TSTAT v1.1.0.umc
CmVr=3.03
DbVr=56.05.001.00
DvcDbVr=75.00.001.00
PgmNm=ELD
DlrNm=PanTech Design
CltNm=D_FB_121 thru 132 map to Quick Control Feedback
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_AS_ CHV-THSTAT v1.0.1
SmVr=990
DvVr=990
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
NumDvc=1
Dvc1=657
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
Cmn1=v1.1.0 - Fixed typo in "{{**{{Odd_Mode_FB_137}}**}}" signal
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=573
Ry=1978
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=19
]
[
ObjTp=Bw
H=1
Lx=573
Ly=0
Rx=1146
Ry=1978
Xm=-1
Ym=-1
SH=24
Z=75
P=480
Ht=4
Hi=113
]
[
ObjTp=Symbol
Name=ADAPT Climate Generic TSTAT v1.1.0
Code=1
SmplCName=ADAPT Climate Generic TSTAT v1.1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=D_FB_121 thru 132 map to Quick Control Feedback
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
NumDvc=1
Dvc1=657
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=124
NumFixedOutputs=103
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Climate
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Analog
InputSigType88=Analog
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Analog
InputSigType93=Analog
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Analog
InputSigType97=Analog
InputSigType98=Analog
InputSigType99=Analog
InputSigType100=Analog
InputSigType101=Analog
InputSigType102=Analog
InputSigType103=Analog
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Analog
ParamSigType1=Constant
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[D_FB_121]
InputCue4=[D_FB_122]
InputCue5=[D_FB_123]
InputCue6=[D_FB_124]
InputCue7=[D_FB_125]
InputCue8=[D_FB_126]
InputCue9=[Heat_Call_FB_127]
InputCue10=[Cool_Call_FB_128]
InputCue11=[Fan_Call_FB_129]
InputCue12=[Show_Single_Setpoint_Controls_FB_130]
InputCue13=[Show_Dual_Setpoint_Controls_FB_131]
InputCue14=[D_FB_132]
InputCue15=[Heat_Mode_FB_133]
InputCue16=[Cool_Mode_FB_134]
InputCue17=[Auto_Mode_FB_135]
InputCue18=[Aux_Heat_Mode_FB_136]
InputCue19=[Off_Mode_FB_137]
InputCue20=[Fan_On_FB_138]
InputCue21=[Fan_Auto_FB_139]
InputCue22=[Humidifer_Off_FB_140]
InputCue23=[Humidifier_Auto_FB_141]
InputCue24=[Floor_Warm_Mode_Heat_FB_142]
InputCue25=[Floor_Warm_Mode_Off_FB_143]
InputCue26=[Humidifier_Call_FB_144]
InputCue27=[Slab_Heat_Call_FB_145]
InputCue28=[D_FB_146]
InputCue29=[D_FB_147]
InputCue30=[D_FB_148]
InputCue31=[D_FB_149]
InputCue32=[Run_Schedule_FB_150]
InputCue33=[Hold_Settings_FB_151]
InputCue34=[Away_Mode_FB_152]
InputCue35=[Device_Offline_FB_153]
InputCue36=[Temporary_FB_154]
InputCue37=[D_FB_155]
InputCue38=[D_FB_156]
InputCue39=[D_FB_157]
InputCue40=[D_FB_158]
InputCue41=[D_FB_159]
InputCue42=[D_FB_160]
InputCue43=[D_FB_161]
InputCue44=[D_FB_162]
InputCue45=[D_FB_163]
InputCue46=[D_FB_164]
InputCue47=[D_FB_165]
InputCue48=[D_FB_166]
InputCue49=[D_FB_167]
InputCue50=[D_FB_168]
InputCue51=[D_FB_169]
InputCue52=[D_FB_170]
InputCue53=[D_FB_171]
InputCue54=[D_FB_172]
InputCue55=[D_FB_173]
InputCue56=[D_FB_174]
InputCue57=[D_FB_175]
InputCue58=[D_FB_176]
InputCue59=[D_FB_177]
InputCue60=[D_FB_178]
InputCue61=[D_FB_179]
InputCue62=[D_FB_180]
InputCue63=[D_FB_181]
InputCue64=[D_FB_182]
InputCue65=[D_FB_183]
InputCue66=[D_FB_184]
InputCue67=[D_FB_185]
InputCue68=[D_FB_186]
InputCue69=[D_FB_187]
InputCue70=[D_FB_188]
InputCue71=[D_FB_189]
InputCue72=[Low_Battery_FB_190]
InputCue73=[D_FB_191]
InputCue74=[D_FB_192]
InputCue75=[D_FB_193]
InputCue76=[D_FB_194]
InputCue77=[D_FB_195]
InputCue78=[D_FB_196]
InputCue79=[D_FB_197]
InputCue80=[D_FB_198]
InputCue81=[D_FB_199]
InputCue82=[D_FB_200]
InputCue83=[~UNUSED~]
InputCue84=[A_FB_21]
InputCue85=[A_FB_22]
InputCue86=[A_FB_23]
InputCue87=[A_FB_24]
InputCue88=[A_FB_25]
InputCue89=[A_FB_26]
InputCue90=[A_FB_27]
InputCue91=[A_FB_28]
InputCue92=[A_FB_29]
InputCue93=[A_FB_30]
InputCue94=[A_FB_31]
InputCue95=[A_FB_32]
InputCue96=[A_FB_33]
InputCue97=[A_FB_34]
InputCue98=[Humidity_Current_FB_35]
InputCue99=[Humidity_Setpoint_FB_36]
InputCue100=[A_FB_37]
InputCue101=[A_FB_38]
InputCue102=[A_FB_39]
InputCue103=[A_FB_40]
InputCue104=[~UNUSED~]
InputCue105=[Current_Temperature_FB_21]
InputCue106=[Current_Auto_Setpoint_FB_22]
InputCue107=[Current_Heat_Setpoint_FB_23]
InputCue108=[Current_Cool_Setpoint_FB_24]
InputCue109=[Current_Slab_Setpoint_FB_25]
InputCue110=[Current_Slab_Temp_FB_26]
InputCue111=[S_FB_27]
InputCue112=[S_FB_28]
InputCue113=[S_FB_29]
InputCue114=[S_FB_30]
InputCue115=[S_FB_31]
InputCue116=[S_FB_32]
InputCue117=[S_FB_33]
InputCue118=[S_FB_34]
InputCue119=[S_FB_35]
InputCue120=[S_FB_36]
InputCue121=[S_FB_37]
InputCue122=[S_FB_38]
InputCue123=[S_FB_39]
InputCue124=[S_FB_40]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Auto_Setpoint+_Btn_121]
OutputCue4=[Auto_Setpoint-_Btn_122]
OutputCue5=[Heat_Setpoint+_Btn_123]
OutputCue6=[Heat_Setpoint-_Btn_124]
OutputCue7=[Cool_Setpoint+_Btn_125]
OutputCue8=[Cool_Setpoint-_Btn_126]
OutputCue9=[D_Press_127]
OutputCue10=[D_Press_128]
OutputCue11=[D_Press_129]
OutputCue12=[D_Press_130]
OutputCue13=[D_Press_131]
OutputCue14=[D_Press_132]
OutputCue15=[Heat_Mode_Btn_133]
OutputCue16=[Cool_Mode_Btn_134]
OutputCue17=[Auto_Mode_Btn_135]
OutputCue18=[Aux_Heat_Mode_Btn_136]
OutputCue19=[Off_Mode_Btn_137]
OutputCue20=[Fan_On_Btn_138]
OutputCue21=[Fan_Auto_Btn_139]
OutputCue22=[Humidifier_Off_Btn_140]
OutputCue23=[Humidifer_Auto_Btn_141]
OutputCue24=[Floor_Warm_Mode_Heat_Btn_142]
OutputCue25=[Floor_Warm_Mode_Off_Btn_143]
OutputCue26=[D_Press_144]
OutputCue27=[D_Press_145]
OutputCue28=[Slab_Setpoint+_Btn_146]
OutputCue29=[Slab_Setpoint-_Btn_147]
OutputCue30=[Humidity_Setpoint+_Btn_148]
OutputCue31=[Humidity_Setpoint-_Btn_149]
OutputCue32=[Run_Schedule_Btn_150]
OutputCue33=[Hold_Settings_Btn_151]
OutputCue34=[Away_Mode_Btn_152]
OutputCue35=[D_Press_153]
OutputCue36=[D_Press_154]
OutputCue37=[D_Press_155]
OutputCue38=[D_Press_156]
OutputCue39=[D_Press_157]
OutputCue40=[D_Press_158]
OutputCue41=[D_Press_159]
OutputCue42=[D_Press_160]
OutputCue43=[D_Press_161]
OutputCue44=[D_Press_162]
OutputCue45=[D_Press_163]
OutputCue46=[D_Press_164]
OutputCue47=[D_Press_165]
OutputCue48=[D_Press_166]
OutputCue49=[D_Press_167]
OutputCue50=[D_Press_168]
OutputCue51=[D_Press_169]
OutputCue52=[D_Press_170]
OutputCue53=[D_Press_171]
OutputCue54=[D_Press_172]
OutputCue55=[D_Press_173]
OutputCue56=[D_Press_174]
OutputCue57=[D_Press_175]
OutputCue58=[D_Press_176]
OutputCue59=[D_Press_177]
OutputCue60=[D_Press_178]
OutputCue61=[D_Press_179]
OutputCue62=[D_Press_180]
OutputCue63=[D_Press_181]
OutputCue64=[D_Press_182]
OutputCue65=[D_Press_183]
OutputCue66=[D_Press_184]
OutputCue67=[D_Press_185]
OutputCue68=[D_Press_186]
OutputCue69=[D_Press_187]
OutputCue70=[D_Press_188]
OutputCue71=[D_Press_189]
OutputCue72=[D_Press_190]
OutputCue73=[D_Press_191]
OutputCue74=[D_Press_192]
OutputCue75=[D_Press_193]
OutputCue76=[D_Press_194]
OutputCue77=[D_Press_195]
OutputCue78=[D_Press_196]
OutputCue79=[D_Press_197]
OutputCue80=[D_Press_198]
OutputCue81=[D_Press_199]
OutputCue82=[D_Press_200]
OutputCue83=[~UNUSED~]
OutputCue84=[A_Out_21]
OutputCue85=[A_Out_22]
OutputCue86=[A_Out_23]
OutputCue87=[A_Out_24]
OutputCue88=[A_Out_25]
OutputCue89=[A_Out_26]
OutputCue90=[A_Out_27]
OutputCue91=[A_Out_28]
OutputCue92=[A_Out_29]
OutputCue93=[A_Out_30]
OutputCue94=[A_Out_31]
OutputCue95=[A_Out_32]
OutputCue96=[A_Out_33]
OutputCue97=[A_Out_34]
OutputCue98=[A_Out_35]
OutputCue99=[A_Out_36]
OutputCue100=[A_Out_37]
OutputCue101=[A_Out_38]
OutputCue102=[A_Out_39]
OutputCue103=[A_Out_40]
ParamCue1=TSTAT Number
MPp=1
Pp1=1
CnxLogic1=+
CnxLogic2=+
CnxLogic3=+
CnxLogic4=+
CnxLogic5=+
FileName=ADAPT Climate Generic TSTAT v1.1.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\d`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`f\b`º¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@†ØÒÚÂèÊ@ÊÜÊäÒÆ@¨¦¨‚¨@ìb\b\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzjl\`j\<d:`>b\<d:`>ˆìÆˆÄ¬äznj\<d:`>\<d:`>b\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ†ØèœÚzˆ¾Œ„¾bdb@èĞäê@bfd@ÚÂà@èŞ@¢êÒÆÖ@†ŞÜèäŞØ@Œ<d:Ê>ÈÄÂÆÖ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XšÆœÚz¾‚¦¾@†¬Z¨¦¨‚¨@ìb\`\b¦Ú¬äz<d:r>`ˆì¬äz<d:r>`¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzjœêÚˆìÆzbˆìÆbzljn‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzb†ÚÜbzìb\b\`@Z@ŒÒğÊÈ@èòàŞ@ÒÜ@D<d:ö><d:T><d:ö><d:È>¾šŞÈÊ¾Œ„¾bfn<d:ú><d:T><d:ú>D@æÒÎÜÂØº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzjnf¤òzbrnp°ÚzZb²ÚzZb¦zl´znjèzbÒzbrº¶ÄÔ¨àz„îzb˜ğzjnf˜òz`¤ğz<d:b>hl¤òzbrnp°ÚzZb²ÚzZb¦zdh´znj zhp`èzhT  T¼ì˜ä„ÂTèTŠ  TÒz<d:b>fº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@†ØÒÚÂèÊ@ÊÜÊäÒÆ@¨¦¨‚¨@ìb\b\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@†ØÒÚÂèÊ@ÊÜÊäÒÆ@¨¦¨‚¨@ìb\b\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXÒÜèzˆ¾Œ„¾bdb@èĞäê@bfd@ÚÂà@èŞ@¢êÒÆÖ@†ŞÜèäŞØ@Œ<d:Ê>ÈÄÂÆÖ¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j>œêÚˆìÆzbˆìÆbzljn‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzbdhœêÚŒÒğÊÈêèàêèæzb`fœêÚŒÒğÊÈ ÂäÂÚæzbšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@†ØÒÚÂèÊ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊphz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊpjz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊplz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊpnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊ<d:p>z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊprz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊr`z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrbz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrdz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrfz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrhz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrjz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrlz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊ<d:r>z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊb<d:`>z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊb`bz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊb`dz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊb`fz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊb`hzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`jz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊphz‚ÜÂØŞÎ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶ˆ¾Œ„¾bdbº’Üàêè†êÊhz¶ˆ¾Œ„¾b<d:d>º’Üàêè†êÊjz¶ˆ¾Œ„¾bdfº’Üàêè†êÊlz¶ˆ¾Œ„¾bdhº’Üàêè†êÊnz¶ˆ¾Œ„¾bdjº’Üàêè†êÊpz¶ˆ¾Œ„¾bdlº’Üàêè†êÊrz¶ÊÂè¾†Â<d:Ø>¾Œ„¾bdnº’Üàêè†êÊb`z¶†<d:Ş>Ø¾†Â<d:Ø>¾Œ„¾bdpº’Üàêè†êÊ<d:b>z¶ŒÂÜ¾†Â<d:Ø>¾Œ„¾bdrº’Üàêè†êÊbdz¶¦ĞŞî¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜè¾†ŞÜèäŞØæ¾Œ„¾bf`º’Üàêè†êÊbfz¶¦ĞŞî¾ˆêÂØ¾¦ÊèàŞÒÜè¾†ŞÜèäŞØæ¾Œ„¾bfbº’Üàêè†êÊbhz¶ˆ¾Œ„¾bfdº’Üàêè†êÊbjz¶ÊÂè¾šŞÈÊ¾Œ„¾b<d:f>º’Üàêè†êÊblz¶†<d:Ş>Ø¾šŞÈÊ¾Œ„¾bfhº’Üàêè†êÊbnz¶‚êèŞ¾šŞÈÊ¾Œ„¾bfjº’Üàêè†êÊbpz¶‚êğ¾ÊÂè¾šŞÈÊ¾Œ„¾bflº’Üàêè†êÊbrz¶<d:Ì>¾šŞÈÊ¾Œ„¾bfnº’Üàêè†êÊd`z¶ŒÂÜ¾Ü¾Œ„¾bfpº’Üàêè†êÊdbz¶ŒÂÜ¾‚êèŞ¾Œ„¾bfrº’Üàêè†êÊ<d:d>z¶êÚÒÈÒÌÊä¾<d:Ì>¾Œ„¾bh`º’Üàêè†êÊdfz¶êÚÒÈÒÌÒÊä¾‚êèŞ¾Œ„¾bhbº’Üàêè†êÊdhz¶ŒØ<d:Ş>ä¾®ÂäÚ¾šŞÈÊ¾ÊÂè¾Œ„¾bhdº’Üàêè†êÊdjz¶ŒØ<d:Ş>ä¾®ÂäÚ¾šŞÈÊ¾<d:Ì>¾Œ„¾bhfº’Üàêè†êÊdlz¶êÚÒÈÒÌÒÊä¾†Â<d:Ø>¾Œ„¾b<d:h>º’Üàêè†êÊdnz¶¦ØÂÄ¾ÊÂè¾†Â<d:Ø>¾Œ„¾bhjº’Üàêè†êÊdpz¶ˆ¾Œ„¾bhlº’Üàêè†êÊdrz¶ˆ¾Œ„¾bhnº’Üàêè†êÊf`z¶ˆ¾Œ„¾bhpº’Üàêè†êÊfbz¶ˆ¾Œ„¾bhrº’Üàêè†êÊfdz¶¤êÜ¾¦ÆĞÊÈêØÊ¾Œ„¾bj`º’Üàêè†êÊ<d:f>z¶ŞØÈ¾¦Ê<d:è>ÒÜÎæ¾Œ„¾bjbº’Üàêè†êÊfhz¶‚îÂò¾šŞÈÊ¾Œ„¾bjdº’Üàêè†êÊfjz¶ˆÊìÒÆÊ¾<d:Ì>ØÒÜÊ¾Œ„¾bjfº’Üàêè†êÊflz¶¨ÊÚàŞäÂäò¾Œ„¾bjhº’Üàêè†êÊfnz¶ˆ¾Œ„¾b<d:j>º’Üàêè†êÊfpz¶ˆ¾Œ„¾bjlº’Üàêè†êÊfrz¶ˆ¾Œ„¾bjnº’Üàêè†êÊh`z¶ˆ¾Œ„¾bjpº’Üàêè†êÊhbz¶ˆ¾Œ„¾bjrº’Üàêè†êÊhdz¶ˆ¾Œ„¾bl`º’Üàêè†êÊhfz¶ˆ¾Œ„¾blbº’Üàêè†êÊ<d:h>z¶ˆ¾Œ„¾bldº’Üàêè†êÊhjz¶ˆ¾Œ„¾blfº’Üàêè†êÊhlz¶ˆ¾Œ„¾blhº’Üàêè†êÊhnz¶ˆ¾Œ„¾bljº’Üàêè†êÊhpz¶ˆ¾Œ„¾b<d:l>º’Üàêè†êÊhrz¶ˆ¾Œ„¾blnº’Üàêè†êÊj`z¶ˆ¾Œ„¾blpº’Üàêè†êÊjbz¶ˆ¾Œ„¾blrº’Üàêè†êÊjdz¶ˆ¾Œ„¾bn`º’Üàêè†êÊjfz¶ˆ¾Œ„¾bnbº’Üàêè†êÊjhz¶ˆ¾Œ„¾bndº’Üàêè†êÊ<d:j>z¶ˆ¾Œ„¾bnfº’Üàêè†êÊjlz¶ˆ¾Œ„¾bnhº’Üàêè†êÊjnz¶ˆ¾Œ„¾bnjº’Üàêè†êÊjpz¶ˆ¾Œ„¾bnlº’Üàêè†êÊjrz¶ˆ¾Œ„¾b<d:n>º’Üàêè†êÊl`z¶ˆ¾Œ„¾bnpº’Üàêè†êÊlbz¶ˆ¾Œ„¾bnrº’Üàêè†êÊldz¶ˆ¾Œ„¾bp`º’Üàêè†êÊlfz¶ˆ¾Œ„¾bpbº’Üàêè†êÊlhz¶ˆ¾Œ„¾bpdº’Üàêè†êÊljz¶ˆ¾Œ„¾bpfº’Üàêè†êÊ<d:l>z¶ˆ¾Œ„¾bphº’Üàêè†êÊlnz¶ˆ¾Œ„¾bpjº’Üàêè†êÊlpz¶ˆ¾Œ„¾bplº’Üàêè†êÊlrz¶ˆ¾Œ„¾bpnº’Üàêè†êÊn`z¶ˆ¾Œ„¾b<d:p>º’Üàêè†êÊnbz¶ˆ¾Œ„¾bprº’Üàêè†êÊndz¶˜Şî¾„Â<d:è>Êäò¾Œ„¾br`º’Üàêè†êÊnfz¶ˆ¾Œ„¾brbº’Üàêè†êÊnhz¶ˆ¾Œ„¾brdº’Üàêè†êÊnjz¶ˆ¾Œ„¾brfº’Üàêè†êÊnlz¶ˆ¾Œ„¾brhº’Üàêè†êÊ<d:n>z¶ˆ¾Œ„¾brjº’Üàêè†êÊnpz¶ˆ¾Œ„¾brlº’Üàêè†êÊnrz¶ˆ¾Œ„¾brnº’Üàêè†êÊp`z¶ˆ¾Œ„¾brpº’Üàêè†êÊpbz¶ˆ¾Œ„¾b<d:r>º’Üàêè†êÊpdz¶ˆ¾Œ„¾d<d:`>º’Üàêè†êÊpfz¶üªœª¦Šˆüº’Üàêè†êÊphz¶‚¾Œ„¾dbº’Üàêè†êÊpjz¶‚¾Œ„¾<d:d>º’Üàêè†êÊplz¶‚¾Œ„¾dfº’Üàêè†êÊpnz¶‚¾Œ„¾dhº’Üàêè†êÊ<d:p>z¶‚¾Œ„¾djº’Üàêè†êÊprz¶‚¾Œ„¾dlº’Üàêè†êÊr`z¶‚¾Œ„¾dnº’Üàêè†êÊrbz¶‚¾Œ„¾dpº’Üàêè†êÊrdz¶‚¾Œ„¾drº’Üàêè†êÊrfz¶‚¾Œ„¾f`º’Üàêè†êÊrhz¶‚¾Œ„¾fbº’Üàêè†êÊrjz¶‚¾Œ„¾fdº’Üàêè†êÊrlz¶‚¾Œ„¾<d:f>º’Üàêè†êÊrnz¶‚¾Œ„¾fhº’Üàêè†êÊrpz¶êÚÒÈÒèò¾†ê<d:ä>ÊÜè¾Œ„¾fjº’Üàêè†êÊ<d:r>z¶êÚÒÈÒèò¾¦ÊèàŞÒÜè¾Œ„¾flº’Üàêè†êÊb<d:`>z¶‚¾Œ„¾fnº’Üàêè†êÊb`bz¶‚¾Œ„¾fpº’Üàêè†êÊb`dz¶‚¾Œ„¾frº’Üàêè†êÊb`fz¶‚¾Œ„¾h`º’Üàêè†êÊb`hz¶üªœª¦Šˆüº’Üàêè†êÊb`jz¶†ê<d:ä>ÊÜè¾¨ÊÚàÊäÂèêäÊ¾Œ„¾dbº’Üàêè†êÊb`lz¶†ê<d:ä>ÊÜè¾‚êèŞ¾¦ÊèàŞÒÜè¾Œ„¾<d:d>º’Üàêè†êÊb`nz¶†ê<d:ä>ÊÜè¾ÊÂè¾¦ÊèàŞÒÜè¾Œ„¾dfº’Üàêè†êÊb`pz¶†ê<d:ä>ÊÜè¾†<d:Ş>Ø¾¦ÊèàŞÒÜè¾Œ„¾dhº’Üàêè†êÊb`rz¶†ê<d:ä>ÊÜè¾¦ØÂÄ¾¦ÊèàŞÒÜè¾Œ„¾djº’Üàêè†êÊ<d:b>`z¶†ê<d:ä>ÊÜè¾¦ØÂÄ¾¨ÊÚà¾Œ„¾dlº’Üàêè†êÊ<f:b>z¶¦¾Œ„¾dnº’Üàêè†êÊ<d:b>dz¶¦¾Œ„¾dpº’Üàêè†êÊ<d:b>fz¶¦¾Œ„¾drº’Üàêè†êÊ<d:b>hz¶¦¾Œ„¾f`º’Üàêè†êÊ<d:b>jz¶¦¾Œ„¾fbº’Üàêè†êÊ<d:b>lz¶¦¾Œ„¾fdº’Üàêè†êÊ<d:b>nz¶¦¾Œ„¾<d:f>º’Üàêè†êÊ<d:b>pz¶¦¾Œ„¾fhº’Üàêè†êÊ<d:b>rz¶¦¾Œ„¾fjº’Üàêè†êÊbd`z¶¦¾Œ„¾flº’Üàêè†êÊbdbz¶¦¾Œ„¾fnº’Üàêè†êÊb<d:d>z¶¦¾Œ„¾fpº’Üàêè†êÊbdfz¶¦¾Œ„¾frº’Üàêè†êÊbdhz¶¦¾Œ„¾h`ºêèàêè†êÊbz¶üªœª¦Šˆüºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶‚êèŞ¾¦ÊèàŞÒÜèV¾„èÜ¾bdbºêèàêè†êÊhz¶‚êèŞ¾¦ÊèàŞÒÜèZ¾„èÜ¾b<d:d>ºêèàêè†êÊjz¶ÊÂè¾¦ÊèàŞÒÜèV¾„èÜ¾bdfºêèàêè†êÊlz¶ÊÂè¾¦ÊèàŞÒÜèZ¾„èÜ¾bdhºêèàêè†êÊnz¶†<d:Ş>Ø¾¦ÊèàŞÒÜèV¾„èÜ¾bdjºêèàêè†êÊpz¶†<d:Ş>Ø¾¦ÊèàŞÒÜèZ¾„èÜ¾bdlºêèàêè†êÊrz¶ˆ¾ äÊ<d:æ>¾bdnºêèàêè†êÊb`z¶ˆ¾ äÊ<d:æ>¾bdpºêèàêè†êÊ<d:b>z¶ˆ¾ äÊ<d:æ>¾bdrºêèàêè†êÊbdz¶ˆ¾ äÊ<d:æ>¾bf`ºêèàêè†êÊbfz¶ˆ¾ äÊ<d:æ>¾bfbºêèàêè†êÊbhz¶ˆ¾ äÊ<d:æ>¾bfdºêèàêè†êÊbjz¶ÊÂè¾šŞÈÊ¾„èÜ¾b<d:f>ºêèàêè†êÊblz¶†<d:Ş>Ø¾šŞÈÊ¾„èÜ¾bfhºêèàêè†êÊbnz¶‚êèŞ¾šŞÈÊ¾„èÜ¾bfjºêèàêè†êÊbpz¶‚êğ¾ÊÂè¾šŞÈÊ¾„èÜ¾bflºêèàêè†êÊbrz¶<d:Ì>¾šŞÈÊ¾„èÜ¾bfnºêèàêè†êÊd`z¶ŒÂÜ¾Ü¾„èÜ¾bfpºêèàêè†êÊdbz¶ŒÂÜ¾‚êèŞ¾„èÜ¾bfrºêèàêè†êÊ<d:d>z¶êÚÒÈÒÌÒÊä¾<d:Ì>¾„èÜ¾bh`ºêèàêè†êÊdfz¶êÚÒÈÒÌÊä¾‚êèŞ¾„èÜ¾bhbºêèàêè†êÊdhz¶ŒØ<d:Ş>ä¾®ÂäÚ¾šŞÈÊ¾ÊÂè¾„èÜ¾bhdºêèàêè†êÊdjz¶ŒØ<d:Ş>ä¾®ÂäÚ¾šŞÈÊ¾<d:Ì>¾„èÜ¾bhfºêèàêè†êÊdlz¶ˆ¾ äÊ<d:æ>¾b<d:h>ºêèàêè†êÊdnz¶ˆ¾ äÊ<d:æ>¾bhjºêèàêè†êÊdpz¶¦ØÂÄ¾¦ÊèàŞÒÜèV¾„èÜ¾bhlºêèàêè†êÊdrz¶¦ØÂÄ¾¦ÊèàŞÒÜèZ¾„èÜ¾bhnºêèàêè†êÊf`z¶êÚÒÈÒèò¾¦ÊèàŞÒÜèV¾„èÜ¾bhpºêèàêè†êÊfbz¶êÚÒÈÒèò¾¦ÊèàŞÒÜèZ¾„èÜ¾bhrºêèàêè†êÊfdz¶¤êÜ¾¦ÆĞÊÈêØÊ¾„èÜ¾bj`ºêèàêè†êÊ<d:f>z¶ŞØÈ¾¦Ê<d:è>ÒÜÎæ¾„èÜ¾bjbºêèàêè†êÊfhz¶‚îÂò¾šŞÈÊ¾„èÜ¾bjdºêèàêè†êÊfjz¶ˆ¾ äÊ<d:æ>¾bjfºêèàêè†êÊflz¶ˆ¾ äÊ<d:æ>¾bjhºêèàêè†êÊfnz¶ˆ¾ äÊ<d:æ>¾b<d:j>ºêèàêè†êÊfpz¶ˆ¾ äÊ<d:æ>¾bjlºêèàêè†êÊfrz¶ˆ¾ äÊ<d:æ>¾bjnºêèàêè†êÊh`z¶ˆ¾ äÊ<d:æ>¾bjpºêèàêè†êÊhbz¶ˆ¾ äÊ<d:æ>¾bjrºêèàêè†êÊhdz¶ˆ¾ äÊ<d:æ>¾bl`ºêèàêè†êÊhfz¶ˆ¾ äÊ<d:æ>¾blbºêèàêè†êÊ<d:h>z¶ˆ¾ äÊ<d:æ>¾bldºêèàêè†êÊhjz¶ˆ¾ äÊ<d:æ>¾blfºêèàêè†êÊhlz¶ˆ¾ äÊ<d:æ>¾blhºêèàêè†êÊhnz¶ˆ¾ äÊ<d:æ>¾bljºêèàêè†êÊhpz¶ˆ¾ äÊ<d:æ>¾b<d:l>ºêèàêè†êÊhrz¶ˆ¾ äÊ<d:æ>¾blnºêèàêè†êÊj`z¶ˆ¾ äÊ<d:æ>¾blpºêèàêè†êÊjbz¶ˆ¾ äÊ<d:æ>¾blrºêèàêè†êÊjdz¶ˆ¾ äÊ<d:æ>¾bn`ºêèàêè†êÊjfz¶ˆ¾ äÊ<d:æ>¾bnbºêèàêè†êÊjhz¶ˆ¾ äÊ<d:æ>¾bndºêèàêè†êÊ<d:j>z¶ˆ¾ äÊ<d:æ>¾bnfºêèàêè†êÊjlz¶ˆ¾ äÊ<d:æ>¾bnhºêèàêè†êÊjnz¶ˆ¾ äÊ<d:æ>¾bnjºêèàêè†êÊjpz¶ˆ¾ äÊ<d:æ>¾bnlºêèàêè†êÊjrz¶ˆ¾ äÊ<d:æ>¾b<d:n>ºêèàêè†êÊl`z¶ˆ¾ äÊ<d:æ>¾bnpºêèàêè†êÊlbz¶ˆ¾ äÊ<d:æ>¾bnrºêèàêè†êÊldz¶ˆ¾ äÊ<d:æ>¾bp`ºêèàêè†êÊlfz¶ˆ¾ äÊ<d:æ>¾bpbºêèàêè†êÊlhz¶ˆ¾ äÊ<d:æ>¾bpdºêèàêè†êÊljz¶ˆ¾ äÊ<d:æ>¾bpfºêèàêè†êÊ<d:l>z¶ˆ¾ äÊ<d:æ>¾bphºêèàêè†êÊlnz¶ˆ¾ äÊ<d:æ>¾bpjºêèàêè†êÊlpz¶ˆ¾ äÊ<d:æ>¾bplºêèàêè†êÊlrz¶ˆ¾ äÊ<d:æ>¾bpnºêèàêè†êÊn`z¶ˆ¾ äÊ<d:æ>¾b<d:p>ºêèàêè†êÊnbz¶ˆ¾ äÊ<d:æ>¾bprºêèàêè†êÊndz¶ˆ¾ äÊ<d:æ>¾br`ºêèàêè†êÊnfz¶ˆ¾ äÊ<d:æ>¾brbºêèàêè†êÊnhz¶ˆ¾ äÊ<d:æ>¾brdºêèàêè†êÊnjz¶ˆ¾ äÊ<d:æ>¾brfºêèàêè†êÊnlz¶ˆ¾ äÊ<d:æ>¾brhºêèàêè†êÊ<d:n>z¶ˆ¾ äÊ<d:æ>¾brjºêèàêè†êÊnpz¶ˆ¾ äÊ<d:æ>¾brlºêèàêè†êÊnrz¶ˆ¾ äÊ<d:æ>¾brnºêèàêè†êÊp`z¶ˆ¾ äÊ<d:æ>¾brpºêèàêè†êÊpbz¶ˆ¾ äÊ<d:æ>¾b<d:r>ºêèàêè†êÊpdz¶ˆ¾ äÊ<d:æ>¾d<d:`>ºêèàêè†êÊpfz¶üªœª¦Šˆüºêèàêè†êÊphz¶‚¾êè¾dbºêèàêè†êÊpjz¶‚¾êè¾<d:d>ºêèàêè†êÊplz¶‚¾êè¾dfºêèàêè†êÊpnz¶‚¾êè¾dhºêèàêè†êÊ<d:p>z¶‚¾êè¾djºêèàêè†êÊprz¶‚¾êè¾dlºêèàêè†êÊr`z¶‚¾êè¾dnºêèàêè†êÊrbz¶‚¾êè¾dpºêèàêè†êÊrdz¶‚¾êè¾drºêèàêè†êÊrfz¶‚¾êè¾f`ºêèàêè†êÊrhz¶‚¾êè¾fbºêèàêè†êÊrjz¶‚¾êè¾fdºêèàêè†êÊrlz¶‚¾êè¾<d:f>ºêèàêè†êÊrnz¶‚¾êè¾fhºêèàêè†êÊrpz¶‚¾êè¾fjºêèàêè†êÊ<d:r>z¶‚¾êè¾flºêèàêè†êÊb<d:`>z¶‚¾êè¾fnºêèàêè†êÊb`bz¶‚¾êè¾fpºêèàêè†êÊb`dz¶‚¾êè¾frºêèàêè†êÊb`fz¶‚¾êè¾h`º ÂäÂÚ†êÊbz¨¦¨‚¨@œêÚÄÊäš àzb àbzb†Üğ˜ŞÎÒÆbzV†Üğ˜ŞÎÒÆdzV†Üğ˜ŞÎÒÆfzV†Üğ˜ŞÎÒÆhzV†Üğ˜ŞÎÒÆjzVŒÒØÊœÂÚÊz‚ˆ‚ ¨@†ØÒÚÂèÊ@ÊÜÊäÒÆ@¨¦¨‚¨@ìb\b\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zd†bzn†dzpº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zbdhÜbzb`fÚ’zbdh’bzh’dzn’fzdrp’hzd<d:r>’jzdhd’lzdhf’nzd<d:h>’pzdhj’rzdhl’b`zdhn’<d:b>z<d:d>p’bdzrh’bfzrj’bhzrl’bjzrn’blzdhp’bnzrp’bpz<d:r>’brzb<d:`>’d`zb`b’dbzb`d’<d:d>zb`f’dfzb`h’dhzb`j’djzb`l’dlzb`p’dnzb`r’dpzbp`’drz<d:b>`’f`zdhr’fbzdj`’fdzdjb’<d:f>zdjd’fhz<f:b>’fjz<d:b>d’flz<d:d>r’fnzdjh’fpzdf`’frzdfb’h`zdjf’hbzd<d:j>’hdzdjl’hfzdjn’<d:h>zdjp’hjzdjr’hlzdl`’hnzdlb’hpzdld’hrzdlf’j`zdlh’jbzdlj’jdzd<d:l>’jfzdln’jhzdlp’<d:j>zdlr’jlzdn`’jnzdnb’jpzdnd’jrzdnf’l`zdnh’lbzdnj’ldzdnl’lfzd<d:n>’lhzdnp’ljzdnr’<d:l>zdp`’lnzdpb’lpzdpd’lrzdpf’n`zdph’nbzdpj’ndzhb’nfzdpn’nhzd<d:p>’njzdpr’nlzdr`’<d:n>zdrb’npzdrd’nrzdrf’p`zdrh’pbzdrj’pdzdrl’pfzn’phzdn’pjzdp’plzdr’pnzf`’<d:p>zfb’przfd’r`z<d:f>’rbzfh’rdzfj’rfzfl’rhzfn’rjzfp’rlzfr’rnzh`’rpz<d:j>’<d:r>zjl’b<d:`>zhf’b`bz<d:h>’b`dzhj’b`fzhl’b`hzn’b`jzjd’b`lzjf’b`nzjb’b`pzhn’b`rzhp’<d:b>`zhr’<f:b>zj`’<d:b>dzhd’<d:b>fzjh’<d:b>hzjn’<d:b>jzjp’<d:b>lzjr’<d:b>nzl`’<d:b>pzlb’<d:b>rzld’bd`zlf’bdbzlh’b<d:d>zlj’bdfz<d:l>’bdhzlnÚzb`fèzb`fbzndznfzdhbhzdrnjzf<d:`>lzf`bnzf`dpzf`frzf`hb`zf`j<d:b>zf`lbdzf`nbfzf`pbhzf`rbjzfb`blzf<d:b>bnzblrbpzbn`brzbnbd`zbnddbzbnf<d:d>zbnhdfzbnjdhzbnldjzb<d:n>dlzbnpdnzb`ndpzbdbdrzb<d:d>f`zbnrfbzbpbfdzbpd<d:f>zbpffhzbphfjz<d:d>lflz<d:d>nfnzbdffpzbdhfrzbdjh`zbdlhbzbdnhdzbdphfzbdr<d:h>zbf`hjzbfbhlzbfdhnzb<d:f>hpzb<d:p>hrzbprj`zbr`jbzbrbjdzbrdjfzbrfjhzbrh<d:j>zbrjjlzbrljnzbrnjpzbrpjrzb<d:r>l`zd<d:`>lbzd`bldzd`dlfzd`flhzd`hljzd`j<d:l>zd`llnzd`nlpzd`plrzd`rn`zdb`nbzd<d:b>ndzdbdnfzdbfnhzdbhnjzdfdnlzd<d:f><d:n>zdfhnpzdfjnrzdflp`zdfnpbzdfppdzdfrpfznphzjpjzpplzrpnzb`<d:p>z<d:b>przbdr`zbfrbzbhrdzbjrfzblrhzbnrjzbprlzbrrnzd`rpzdb<d:r>z<d:d>b<d:`>zdfb`bzdhb`dzdjb`fzdlÚ zb bz¨¦¨‚¨@œêÚÄÊäš àzb àbzbº¶ÄÔ¨àz¦Úzn¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz†Ş<d:Ü>ÊÆèÒŞÜ@˜ŞÎÒÆt@†¬Z¨¦¨‚¨^†¬Z¨¦¨‚¨@Pìd\`RÚ†zl†bzr†dzb`†fz<d:b>†hzbd†jzbf†lzbhº¶ÄÔ¨àz¦Úzp¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz†ŞäÊàæ<d:¸>Ú†zb†bzdhº¶ÄÔ¨àz¦Úzr¦Ú†zdplœÚz¬ÒäèêÂØ@ˆÊìÒÆÊ@ÌŞä@šŞÈêØÊ@†Ş<d:Ü>ÊÆèÒŞÜÄÔ¬Êäzb äzn†ŒzdÜb’zbÜbzb¬œÊèˆìÆzljp†ÚÜbzÌŞä@¨¦¨‚¨^¨¦¨‚¨@ÊÂè^†<d:Ş>Ø@†ŞÜèäŞØÚ’zbÚzbèzbÚ zf bz dz fzº¶ÄÔ¨àz¦Úzb`¦Ú†zdplœÚz¬ÒäèêÂØ@ˆÊìÒÆÊ@ÌŞä@šŞÈêØÊ@†Ş<d:Ü>ÊÆèÒŞÜÄÔ¬Êäzb äzn†ŒzdÜb’zbÜbzb¬œÊèˆìÆzljr†ÚÜbzÌŞä@¨¦¨‚¨^¨¦¨‚¨@êÚÒÈÒèò@†ŞÜèäŞØÚ’zbÚzbèzbÚ zf bz dz fzº¶ÄÔ¨àz¦Úz<d:b>¦Ú†zdplœÚz¬ÒäèêÂØ@ˆÊìÒÆÊ@ÌŞä@šŞÈêØÊ@†Ş<d:Ü>ÊÆèÒŞÜÄÔ¬Êäzb äzn†ŒzdÜb’zbÜbzb¬œÊèˆìÆz<d:l>`†ÚÜbzÌŞä@¨¦¨‚¨^¨¦¨‚¨@¦ØÂÄ@†ŞÜèäŞØÚ’zbÚzbèzbÚ zf bz dz fzº¶ÄÔ¨àz¦Úzbd¦Ú†zdplœÚz¬ÒäèêÂØ@ˆÊìÒÆÊ@ÌŞä@šŞÈêØÊ@†Ş<d:Ü>ÊÆèÒŞÜÄÔ¬Êäzb äzn†ŒzdÜb’zbÜbzb¬œÊèˆìÆz<d:l>b†ÚÜbzÌŞä@¨¦¨‚¨^¨¦¨‚¨@†ê<d:ä>ÊÜè@¦òæèÊÚ@¦èÂèÊÚ’zbÚzbèzbÚ zf bz dz fzº¶ÄÔ¨àz¦Úzbf¦Ú†zdplœÚz¬ÒäèêÂØ@ˆÊìÒÆÊ@ÌŞä@šŞÈêØÊ@†Ş<d:Ü>ÊÆèÒŞÜÄÔ¬Êäzb äzn†ŒzdÜb’zbÜbzb¬œÊèˆìÆz<d:l>d†ÚÜbzÌŞä@¨¦¨‚¨^¨¦¨‚¨@ˆÒæàØÂò@ŒêÜÆèÒŞÜæÚ’zbÚzbèzbÚ zf bz dz fzº¶ÄÔ¨àz¦Úzbh¦Ú†zdplœÚz¬ÒäèêÂØ@ˆÊìÒÆÊ@ÌŞä@šŞÈêØÊ@†Ş<d:Ü>ÊÆèÒŞÜÄÔ¬Êäzb äzn†ŒzdÜb’zbÜbzb¬œÊèˆìÆz<d:l>f†ÚÜbzÌŞä@¨¦¨‚¨^¨¦¨‚¨@¦òæèÊÚ@†ŞÜÌÒÎêäÂèÒŞÜÚ’zbÚzbèzbÚ zf bz dz fzº¶ÄÔ¨àz¦Úzdh¦Ú†zb`fœÚz¾‚¦¾@¨æèÂè@ìb\`\`\êæàÄÔ¬Êäzb äzp†ŒzdÜb’zprÜd’zhlÜbzprÚ’zbfj’lzh’nzl’pzl’b`zdrp’<d:b>zd<d:r>’bdzdhd’bfzdhf’bhzd<d:h>’bjzdhj’blzdhl’bnzdhn’bpz<d:d>p’brzrh’d`zrj’dbzrl’<d:d>zrn’dfzdhp’dhzrp’djz<d:r>’dlzb<d:`>’dnzb`b’dpzb`d’drzb`f’f`zb`h’fbzb`j’fdzb`l’<d:f>zb`p’fhzb`r’fjzbp`’flz<d:b>`’fnzdhr’fpzdj`’frzdjb’h`zdjd’hbz<f:b>’hdz<d:b>d’hfz<d:d>r’<d:h>zdjh’hjzdf`’hlzdfb’hnzdjf’hpzd<d:j>’hrzdjl’j`zdjn’jbzdjp’jdzdjr’jfzdl`’jhzdlb’<d:j>zdld’jlzdlf’jnzdlh’jpzdlj’jrzd<d:l>’l`zdln’lbzdlp’ldzdlr’lfzdn`’lhzdnb’ljzdnd’<d:l>zdnf’lnzdnh’lpzdnj’lrzdnl’n`zd<d:n>’nbzdnp’ndzdnr’nfzdp`’nhzdpb’njzdpd’nlzdpf’<d:n>zdph’npzdpj’nrzhb’p`zdpn’pbzd<d:p>’pdzdpr’pfzdr`’phzdrb’pjzdrd’plzdrf’pnzdrh’<d:p>zdrj’przdrl’rbzdn’rdzdp’rfzdr’rhzf`’rjzfb’rlzfd’rnz<d:f>’rpzfh’<d:r>zfj’b<d:`>zfl’b`bzfn’b`dzfp’b`fzfr’b`hzh`’b`jz<d:j>’b`lzjl’b`nzhf’b`pz<d:h>’b`rzhj’<d:b>`zhl’<f:b>zlp’<d:b>dzlp’<d:b>fzlp’<d:b>hzlp’<d:b>lzjd’<d:b>nzjf’<d:b>pzjb’<d:b>rzhn’bd`zhp’bdbzhr’b<d:d>zj`’bdfzhd’bdhzjh’bdjzjn’bdlzjp’bdnzjr’bdpzl`’bdrzlb’bf`zld’bfbzlf’bfdzlh’b<d:f>zlj’bfhz<d:l>’bfjzlnÚz<d:b>lèz<d:b>lb`zdhb<d:b>zdrnbdzf<d:`>bfzf`bbhzf`dbjzf`fblzf`hbnzf`jbpzf`lbrzf`nd`zf`pdbzf`r<d:d>zfb`dfzf<d:b>dhzblrdjzbn`dlzbnbdnzbnddpzbnfdrzbnhf`zbnjfbzbnlfdzb<d:n><d:f>zbnpfhzb`nfjzbdbflzb<d:d>fnzbnrfpzbpbfrzbpdh`zbpfhbzbphhdz<d:d>lhfz<d:d>n<d:h>zbdfhjzbdhhlzbdjhnzbdlhpzbdnhrzbdpj`zbdrjbzbf`jdzbfbjfzbfdjhzb<d:f><d:j>zb<d:p>jlzbprjnzbr`jpzbrbjrzbrdl`zbrflbzbrhldzbrjlfzbrllhzbrnljzbrp<d:l>zb<d:r>lnzd<d:`>lpzd`blrzd`dn`zd`fnbzd`hndzd`jnfzd`lnhzd`nnjzd`pnlzd`r<d:n>zdb`npzd<d:b>nrzdbdp`zdbfpbzdbhpdzdfdpfzd<d:f>phzdfhpjzdfjplzdflpnzdfn<d:p>zdfpprzdfrrbzjrdzprfzrrhzb`rjz<d:b>rlzbdrnzbfrpzbh<d:r>zbjb<d:`>zblb`bzbnb`dzbpb`fzbrb`hzd`b`jzdbb`lz<d:d>b`nzdfb`pzdhb`rzdj<d:b>`zdl<f:b>zlp<d:b>dzlp<d:b>fzlp<d:b>hzlp<d:b>lzlrÚ zl bz dzF¨¦¨‚¨@œêÚÄÊä fz¨æèÂè hz`È jz<d:D> lzÀº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz¶‚¾êè¾dbº¦Î¨àzdº¶ÄÔ¨àz¦ÎzlœÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àz¦ÎznœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzpœÚz¶‚¾êè¾<d:d>º¦Î¨àzdº¶ÄÔ¨àz¦ÎzrœÚz¶‚¾êè¾dfº¦Î¨àzdº¶ÄÔ¨àz¦Îzb`œÚz¶‚¾êè¾dhº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:b>œÚz¶‚¾êè¾djº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbdœÚz¶‚¾êè¾dlº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbfœÚz¶‚¾êè¾dnº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbhœÚz¶‚¾êè¾dpº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbjœÚz¶‚¾êè¾drº¦Î¨àzdº¶ÄÔ¨àz¦ÎzblœÚz¶‚¾êè¾f`º¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnœÚz¶‚¾êè¾fbº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbpœÚz¶‚¾êè¾fdº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbrœÚz¶‚¾êè¾<d:f>º¦Î¨àzdº¶ÄÔ¨àz¦Îzd`œÚz¶‚¾êè¾fhº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdbœÚz¶‚¾êè¾fjº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:d>œÚz¶‚¾êè¾flº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfœÚz¶‚¾êè¾fnº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhœÚz¶‚¾êè¾fpº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdjœÚz¶‚¾êè¾frº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdlœÚz¶‚¾êè¾h`º¦Î¨àzdº¶ÄÔ¨àz¦ÎzdnœÚz¶‚¾Œ„¾dbº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdpœÚz¶‚¾Œ„¾<d:d>º¦Î¨àzdº¶ÄÔ¨àz¦ÎzdrœÚz¶‚¾Œ„¾dfº¦Î¨àzdº¶ÄÔ¨àz¦Îzf`œÚz¶‚¾Œ„¾dhº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfbœÚz¶‚¾Œ„¾djº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfdœÚz¶‚¾Œ„¾dlº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>œÚz¶‚¾Œ„¾dnº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhœÚz¶‚¾Œ„¾dpº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfjœÚz¶‚¾Œ„¾drº¦Î¨àzdº¶ÄÔ¨àz¦ÎzflœÚz¶‚¾Œ„¾f`º¦Î¨àzdº¶ÄÔ¨àz¦ÎzfnœÚz¶‚¾Œ„¾fbº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfpœÚz¶‚¾Œ„¾fdº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfrœÚz¶‚¾Œ„¾<d:f>º¦Î¨àzdº¶ÄÔ¨àz¦Îzh`œÚz¶‚¾Œ„¾fhº¦Î¨àzdº¶ÄÔ¨àz¦ÎzhbœÚz¶˜Şî¾„Â<d:è>Êäò¾Œ„¾br`ºº¶ÄÔ¨àz¦ÎzhdœÚz¶¦¾Œ„¾dpº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhfœÚz¶‚¾Œ„¾fnº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:h>œÚz¶‚¾Œ„¾fpº¦Î¨àzdº¶ÄÔ¨àz¦ÎzhjœÚz¶‚¾Œ„¾frº¦Î¨àzdº¶ÄÔ¨àz¦ÎzhlœÚz¶‚¾Œ„¾h`º¦Î¨àzdº¶ÄÔ¨àz¦ÎzhnœÚz¶†ê<d:ä>ÊÜè¾†<d:Ş>Ø¾¦ÊèàŞÒÜè¾Œ„¾dhº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhpœÚz¶†ê<d:ä>ÊÜè¾¦ØÂÄ¾¦ÊèàŞÒÜè¾Œ„¾djº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhrœÚz¶†ê<d:ä>ÊÜè¾¦ØÂÄ¾¨ÊÚà¾Œ„¾dlº¦Î¨àzhº¶ÄÔ¨àz¦Îzj`œÚz¶¦¾Œ„¾dnº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjbœÚz¶†ê<d:ä>ÊÜè¾ÊÂè¾¦ÊèàŞÒÜè¾Œ„¾dfº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjdœÚz¶†ê<d:ä>ÊÜè¾¨ÊÚàÊäÂèêäÊ¾Œ„¾dbº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjfœÚz¶†ê<d:ä>ÊÜè¾‚êèŞ¾¦ÊèàŞÒÜè¾Œ„¾<d:d>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjhœÚz¶¦¾Œ„¾drº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:j>œÚz¶êÚÒÈÒèò¾†ê<d:ä>ÊÜè¾Œ„¾fjº¦Î¨àzdº¶ÄÔ¨àz¦ÎzjlœÚz¶êÚÒÈÒèò¾¦ÊèàŞÒÜè¾Œ„¾flº¦Î¨àzdº¶ÄÔ¨àz¦ÎzjnœÚz¶¦¾Œ„¾f`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjpœÚz¶¦¾Œ„¾fbº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjrœÚz¶¦¾Œ„¾fdº¦Î¨àzhº¶ÄÔ¨àz¦Îzl`œÚz¶¦¾Œ„¾<d:f>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzlbœÚz¶¦¾Œ„¾fhº¦Î¨àzhº¶ÄÔ¨àz¦ÎzldœÚz¶¦¾Œ„¾fjº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlfœÚz¶¦¾Œ„¾flº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlhœÚz¶¦¾Œ„¾fnº¦Î¨àzhº¶ÄÔ¨àz¦ÎzljœÚz¶¦¾Œ„¾fpº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:l>œÚz¶¦¾Œ„¾frº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlnœÚz¶¦¾Œ„¾h`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzlpœÚz<d:^><d:¾>ÂÜÂØŞÎ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzdº¶ÄÔ¨àz¦ÎzlrœÚz<d:^><d:¾>æÊäÒÂØ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzhº¶ÄÔ¨àz¦ÎzrhœÚz¶¦ĞŞî¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜè¾†ŞÜèäŞØæ¾Œ„¾bf`ºº¶ÄÔ¨àz¦ÎzrjœÚz¶¦ĞŞî¾ˆêÂØ¾¦ÊèàŞÒÜè¾†ŞÜèäŞØæ¾Œ„¾bfbºº¶ÄÔ¨àz¦ÎzrlœÚz¶ˆ¾Œ„¾bfdºº¶ÄÔ¨àz¦ÎzrnœÚz¶ÊÂè¾šŞÈÊ¾Œ„¾b<d:f>ºº¶ÄÔ¨àz¦ÎzrpœÚz¶‚êèŞ¾šŞÈÊ¾Œ„¾bfjºº¶ÄÔ¨àz¦Îz<d:r>œÚz¶‚êğ¾ÊÂè¾šŞÈÊ¾Œ„¾bflºº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶<d:Ì>¾šŞÈÊ¾Œ„¾bfnºº¶ÄÔ¨àz¦Îzb`bœÚz¶ŒÂÜ¾Ü¾Œ„¾bfpºº¶ÄÔ¨àz¦Îzb`dœÚz¶ŒÂÜ¾‚êèŞ¾Œ„¾bfrºº¶ÄÔ¨àz¦Îzb`fœÚz¶êÚÒÈÒÌÊä¾<d:Ì>¾Œ„¾bh`ºº¶ÄÔ¨àz¦Îzb`hœÚz¶êÚÒÈÒÌÒÊä¾‚êèŞ¾Œ„¾bhbºº¶ÄÔ¨àz¦Îzb`jœÚz¶ŒØ<d:Ş>ä¾®ÂäÚ¾šŞÈÊ¾ÊÂè¾Œ„¾bhdºº¶ÄÔ¨àz¦Îzb`lœÚz¶ŒØ<d:Ş>ä¾®ÂäÚ¾šŞÈÊ¾<d:Ì>¾Œ„¾bhfºº¶ÄÔ¨àz¦Îzb`nœÚz¶ˆ¾ äÊ<d:æ>¾bhjºº¶ÄÔ¨àz¦Îzb`pœÚz¶êÚÒÈÒÌÒÊä¾†Â<d:Ø>¾Œ„¾b<d:h>ºº¶ÄÔ¨àz¦Îzb`rœÚz¶¦ØÂÄ¾ÊÂè¾†Â<d:Ø>¾Œ„¾bhjºº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶ˆ¾Œ„¾bhnºº¶ÄÔ¨àz¦Îz<f:b>œÚz¶‚îÂò¾šŞÈÊ¾Œ„¾bjdºº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶ˆÊìÒÆÊ¾<d:Ì>ØÒÜÊ¾Œ„¾bjfºº¶ÄÔ¨àz¦ÎzbdbœÚz¶¦ØÂÄ¾¦ÊèàŞÒÜèV¾„èÜ¾bhlºº¶ÄÔ¨àz¦Îzb<d:d>œÚz¶¦ØÂÄ¾¦ÊèàŞÒÜèZ¾„èÜ¾bhnºº¶ÄÔ¨àz¦ÎzbdfœÚz¶ˆ¾ äÊ<d:æ>¾b<d:j>ºº¶ÄÔ¨àz¦ÎzbdhœÚz¶ˆ¾ äÊ<d:æ>¾bjlºº¶ÄÔ¨àz¦ÎzbdjœÚz¶ˆ¾ äÊ<d:æ>¾bjnºº¶ÄÔ¨àz¦ÎzbdlœÚz¶ˆ¾ äÊ<d:æ>¾bjpºº¶ÄÔ¨àz¦ÎzbdnœÚz¶ˆ¾ äÊ<d:æ>¾bjrºº¶ÄÔ¨àz¦ÎzbdpœÚz¶ˆ¾ äÊ<d:æ>¾bl`ºº¶ÄÔ¨àz¦ÎzbdrœÚz¶ˆ¾ äÊ<d:æ>¾blbºº¶ÄÔ¨àz¦Îzbf`œÚz¶ˆ¾ äÊ<d:æ>¾bldºº¶ÄÔ¨àz¦ÎzbfbœÚz¶ˆ¾ äÊ<d:æ>¾blfºº¶ÄÔ¨àz¦ÎzbfdœÚz¶ˆ¾ äÊ<d:æ>¾blhºº¶ÄÔ¨àz¦Îzb<d:f>œÚz¶ˆ¾ äÊ<d:æ>¾bljºº¶ÄÔ¨àz¦ÎzblrœÚz¶‚êèŞ¾šŞÈÊ¾„èÜ¾bfjºº¶ÄÔ¨àz¦Îzbn`œÚz¶‚êğ¾ÊÂè¾šŞÈÊ¾„èÜ¾bflºº¶ÄÔ¨àz¦ÎzbnbœÚz¶<d:Ì>¾šŞÈÊ¾„èÜ¾bfnºº¶ÄÔ¨àz¦ÎzbndœÚz¶ŒÂÜ¾Ü¾„èÜ¾bfpºº¶ÄÔ¨àz¦ÎzbnfœÚz¶ŒÂÜ¾‚êèŞ¾„èÜ¾bfrºº¶ÄÔ¨àz¦ÎzbnhœÚz¶êÚÒÈÒÌÒÊä¾<d:Ì>¾„èÜ¾bh`ºº¶ÄÔ¨àz¦ÎzbnjœÚz¶êÚÒÈÒÌÊä¾‚êèŞ¾„èÜ¾bhbºº¶ÄÔ¨àz¦ÎzbnlœÚz¶ŒØ<d:Ş>ä¾®ÂäÚ¾šŞÈÊ¾ÊÂè¾„èÜ¾bhdºº¶ÄÔ¨àz¦Îzb<d:n>œÚz¶ŒØ<d:Ş>ä¾®ÂäÚ¾šŞÈÊ¾<d:Ì>¾„èÜ¾bhfºº¶ÄÔ¨àz¦ÎzbnpœÚz¶ˆ¾ äÊ<d:æ>¾b<d:h>ºº¶ÄÔ¨àz¦ÎzbnrœÚz¶êÚÒÈÒèò¾¦ÊèàŞÒÜèV¾„èÜ¾bhpºº¶ÄÔ¨àz¦Îzbp`œÚz¶ˆ¾Œ„¾bhlºº¶ÄÔ¨àz¦ÎzbpbœÚz¶êÚÒÈÒèò¾¦ÊèàŞÒÜèZ¾„èÜ¾bhrºº¶ÄÔ¨àz¦ÎzbpdœÚz¶¤êÜ¾¦ÆĞÊÈêØÊ¾„èÜ¾bj`ºº¶ÄÔ¨àz¦ÎzbpfœÚz¶ŞØÈ¾¦Ê<d:è>ÒÜÎæ¾„èÜ¾bjbºº¶ÄÔ¨àz¦ÎzbphœÚz¶‚îÂò¾šŞÈÊ¾„èÜ¾bjdºº¶ÄÔ¨àz¦Îzb<d:p>œÚz¶ˆ¾ äÊ<d:æ>¾b<d:l>ºº¶ÄÔ¨àz¦ÎzbprœÚz¶ˆ¾ äÊ<d:æ>¾blnºº¶ÄÔ¨àz¦Îzbr`œÚz¶ˆ¾ äÊ<d:æ>¾blpºº¶ÄÔ¨àz¦ÎzbrbœÚz¶ˆ¾ äÊ<d:æ>¾blrºº¶ÄÔ¨àz¦ÎzbrdœÚz¶ˆ¾ äÊ<d:æ>¾bn`ºº¶ÄÔ¨àz¦ÎzbrfœÚz¶ˆ¾ äÊ<d:æ>¾bnbºº¶ÄÔ¨àz¦ÎzbrhœÚz¶ˆ¾ äÊ<d:æ>¾bndºº¶ÄÔ¨àz¦ÎzbrjœÚz¶ˆ¾ äÊ<d:æ>¾bnfºº¶ÄÔ¨àz¦ÎzbrlœÚz¶ˆ¾ äÊ<d:æ>¾bnhºº¶ÄÔ¨àz¦ÎzbrnœÚz¶ˆ¾ äÊ<d:æ>¾bnjºº¶ÄÔ¨àz¦ÎzbrpœÚz¶ˆ¾ äÊ<d:æ>¾bnlºº¶ÄÔ¨àz¦Îzb<d:r>œÚz¶ˆ¾ äÊ<d:æ>¾b<d:n>ºº¶ÄÔ¨àz¦Îzd<d:`>œÚz¶ˆ¾ äÊ<d:æ>¾bnpºº¶ÄÔ¨àz¦Îzd`bœÚz¶ˆ¾ äÊ<d:æ>¾bnrºº¶ÄÔ¨àz¦Îzd`dœÚz¶ˆ¾ äÊ<d:æ>¾bp`ºº¶ÄÔ¨àz¦Îzd`fœÚz¶ˆ¾ äÊ<d:æ>¾bpbºº¶ÄÔ¨àz¦Îzd`hœÚz¶ˆ¾ äÊ<d:æ>¾bpdºº¶ÄÔ¨àz¦Îzd`jœÚz¶ˆ¾ äÊ<d:æ>¾bpfºº¶ÄÔ¨àz¦Îzd`lœÚz¶ˆ¾ äÊ<d:æ>¾bphºº¶ÄÔ¨àz¦Îzd`nœÚz¶ˆ¾ äÊ<d:æ>¾bpjºº¶ÄÔ¨àz¦Îzd`pœÚz¶ˆ¾ äÊ<d:æ>¾bplºº¶ÄÔ¨àz¦Îzd`rœÚz¶ˆ¾ äÊ<d:æ>¾bpnºº¶ÄÔ¨àz¦Îzdb`œÚz¶ˆ¾ äÊ<d:æ>¾b<d:p>ºº¶ÄÔ¨àz¦Îzd<d:b>œÚz¶ˆ¾ äÊ<d:æ>¾bprºº¶ÄÔ¨àz¦ÎzdbdœÚz¶ˆ¾ äÊ<d:æ>¾br`ºº¶ÄÔ¨àz¦ÎzdbfœÚz¶ˆ¾ äÊ<d:æ>¾brbºº¶ÄÔ¨àz¦ÎzdbhœÚz¶ˆ¾ äÊ<d:æ>¾brdºº¶ÄÔ¨àz¦Îz<d:d>lœÚz¶ˆ¾ äÊ<d:æ>¾bjfºº¶ÄÔ¨àz¦Îz<d:d>nœÚz¶ˆ¾ äÊ<d:æ>¾bjhºº¶ÄÔ¨àz¦Îz<d:d>pœÚz¶ŒÂÜ¾†Â<d:Ø>¾Œ„¾bdrºº¶ÄÔ¨àz¦Îz<d:d>rœÚz¶¨ÊÚàŞäÂäò¾Œ„¾bjhºº¶ÄÔ¨àz¦Îzdf`œÚz¶ˆ¾Œ„¾bjlºº¶ÄÔ¨àz¦ÎzdfbœÚz¶ˆ¾Œ„¾bjnºº¶ÄÔ¨àz¦ÎzdfdœÚz¶ˆ¾ äÊ<d:æ>¾brfºº¶ÄÔ¨àz¦Îzd<d:f>œÚz¶ˆ¾ äÊ<d:æ>¾brhºº¶ÄÔ¨àz¦ÎzdfhœÚz¶ˆ¾ äÊ<d:æ>¾brjºº¶ÄÔ¨àz¦ÎzdfjœÚz¶ˆ¾ äÊ<d:æ>¾brlºº¶ÄÔ¨àz¦ÎzdflœÚz¶ˆ¾ äÊ<d:æ>¾brnºº¶ÄÔ¨àz¦ÎzdfnœÚz¶ˆ¾ äÊ<d:æ>¾brpºº¶ÄÔ¨àz¦ÎzdfpœÚz¶ˆ¾ äÊ<d:æ>¾b<d:r>ºº¶ÄÔ¨àz¦ÎzdfrœÚz¶ˆ¾ äÊ<d:æ>¾d<d:`>ºº¶ÄÔ¨àz¦ÎzdhbœÚz¶‚êèŞ¾¦ÊèàŞÒÜèV¾„èÜ¾bdbºº¶ÄÔ¨àz¦ÎzdhdœÚz¶ˆ¾Œ„¾bdfºº¶ÄÔ¨àz¦ÎzdhfœÚz¶ˆ¾Œ„¾bdhºº¶ÄÔ¨àz¦Îzd<d:h>œÚz¶ˆ¾Œ„¾bdjºº¶ÄÔ¨àz¦ÎzdhjœÚz¶ˆ¾Œ„¾bdlºº¶ÄÔ¨àz¦ÎzdhlœÚz¶ÊÂè¾†Â<d:Ø>¾Œ„¾bdnºº¶ÄÔ¨àz¦ÎzdhnœÚz¶†<d:Ş>Ø¾†Â<d:Ø>¾Œ„¾bdpºº¶ÄÔ¨àz¦ÎzdhpœÚz¶†<d:Ş>Ø¾šŞÈÊ¾Œ„¾bfhºº¶ÄÔ¨àz¦ÎzdhrœÚz¶ˆ¾Œ„¾bhpºº¶ÄÔ¨àz¦Îzdj`œÚz¶ˆ¾Œ„¾bhrºº¶ÄÔ¨àz¦ÎzdjbœÚz¶¤êÜ¾¦ÆĞÊÈêØÊ¾Œ„¾bj`ºº¶ÄÔ¨àz¦ÎzdjdœÚz¶ŞØÈ¾¦Ê<d:è>ÒÜÎæ¾Œ„¾bjbºº¶ÄÔ¨àz¦ÎzdjfœÚz¶ˆ¾Œ„¾bjpºº¶ÄÔ¨àz¦ÎzdjhœÚz¶ˆ¾Œ„¾b<d:j>ºº¶ÄÔ¨àz¦Îzd<d:j>œÚz¶ˆ¾Œ„¾bjrºº¶ÄÔ¨àz¦ÎzdjlœÚz¶ˆ¾Œ„¾bl`ºº¶ÄÔ¨àz¦ÎzdjnœÚz¶ˆ¾Œ„¾blbºº¶ÄÔ¨àz¦ÎzdjpœÚz¶ˆ¾Œ„¾bldºº¶ÄÔ¨àz¦ÎzdjrœÚz¶ˆ¾Œ„¾blfºº¶ÄÔ¨àz¦Îzdl`œÚz¶ˆ¾Œ„¾blhºº¶ÄÔ¨àz¦ÎzdlbœÚz¶ˆ¾Œ„¾bljºº¶ÄÔ¨àz¦ÎzdldœÚz¶ˆ¾Œ„¾b<d:l>ºº¶ÄÔ¨àz¦ÎzdlfœÚz¶ˆ¾Œ„¾blnºº¶ÄÔ¨àz¦ÎzdlhœÚz¶ˆ¾Œ„¾blpºº¶ÄÔ¨àz¦ÎzdljœÚz¶ˆ¾Œ„¾blrºº¶ÄÔ¨àz¦Îzd<d:l>œÚz¶ˆ¾Œ„¾bn`ºº¶ÄÔ¨àz¦ÎzdlnœÚz¶ˆ¾Œ„¾bnbºº¶ÄÔ¨àz¦ÎzdlpœÚz¶ˆ¾Œ„¾bndºº¶ÄÔ¨àz¦ÎzdlrœÚz¶ˆ¾Œ„¾bnfºº¶ÄÔ¨àz¦Îzdn`œÚz¶ˆ¾Œ„¾bnhºº¶ÄÔ¨àz¦ÎzdnbœÚz¶ˆ¾Œ„¾bnjºº¶ÄÔ¨àz¦ÎzdndœÚz¶ˆ¾Œ„¾bnlºº¶ÄÔ¨àz¦ÎzdnfœÚz¶ˆ¾Œ„¾b<d:n>ºº¶ÄÔ¨àz¦ÎzdnhœÚz¶ˆ¾Œ„¾bnpºº¶ÄÔ¨àz¦ÎzdnjœÚz¶ˆ¾Œ„¾bnrºº¶ÄÔ¨àz¦ÎzdnlœÚz¶ˆ¾Œ„¾bp`ºº¶ÄÔ¨àz¦Îzd<d:n>œÚz¶ˆ¾Œ„¾bpbºº¶ÄÔ¨àz¦ÎzdnpœÚz¶ˆ¾Œ„¾bpdºº¶ÄÔ¨àz¦ÎzdnrœÚz¶ˆ¾Œ„¾bpfºº¶ÄÔ¨àz¦Îzdp`œÚz¶ˆ¾Œ„¾bphºº¶ÄÔ¨àz¦ÎzdpbœÚz¶ˆ¾Œ„¾bpjºº¶ÄÔ¨àz¦ÎzdpdœÚz¶ˆ¾Œ„¾bplºº¶ÄÔ¨àz¦ÎzdpfœÚz¶ˆ¾Œ„¾bpnºº¶ÄÔ¨àz¦ÎzdphœÚz¶ˆ¾Œ„¾b<d:p>ºº¶ÄÔ¨àz¦ÎzdpjœÚz¶ˆ¾Œ„¾bprºº¶ÄÔ¨àz¦ÎzdpnœÚz¶ˆ¾Œ„¾brbºº¶ÄÔ¨àz¦Îzd<d:p>œÚz¶ˆ¾Œ„¾brdºº¶ÄÔ¨àz¦ÎzdprœÚz¶ˆ¾Œ„¾brfºº¶ÄÔ¨àz¦Îzdr`œÚz¶ˆ¾Œ„¾brhºº¶ÄÔ¨àz¦ÎzdrbœÚz¶ˆ¾Œ„¾brjºº¶ÄÔ¨àz¦ÎzdrdœÚz¶ˆ¾Œ„¾brlºº¶ÄÔ¨àz¦ÎzdrfœÚz¶ˆ¾Œ„¾brnºº¶ÄÔ¨àz¦ÎzdrhœÚz¶ˆ¾Œ„¾brpºº¶ÄÔ¨àz¦ÎzdrjœÚz¶ˆ¾Œ„¾b<d:r>ºº¶ÄÔ¨àz¦ÎzdrlœÚz¶ˆ¾Œ„¾d<d:`>ºº¶ÄÔ¨àz¦ÎzdrnœÚz¶‚êèŞ¾¦ÊèàŞÒÜèZ¾„èÜ¾b<d:d>ºº¶ÄÔ¨àz¦ÎzdrpœÚz¶ˆ¾Œ„¾bdbºº¶ÄÔ¨àz¦Îzd<d:r>œÚz¶ˆ¾Œ„¾b<d:d>ºº¶ÄÔ¨àz¦Îzf<d:`>œÚz¶ÊÂè¾¦ÊèàŞÒÜèV¾„èÜ¾bdfºº¶ÄÔ¨àz¦Îzf`bœÚz¶ÊÂè¾¦ÊèàŞÒÜèZ¾„èÜ¾bdhºº¶ÄÔ¨àz¦Îzf`dœÚz¶†<d:Ş>Ø¾¦ÊèàŞÒÜèV¾„èÜ¾bdjºº¶ÄÔ¨àz¦Îzf`fœÚz¶†<d:Ş>Ø¾¦ÊèàŞÒÜèZ¾„èÜ¾bdlºº¶ÄÔ¨àz¦Îzf`hœÚz¶ˆ¾ äÊ<d:æ>¾bdnºº¶ÄÔ¨àz¦Îzf`jœÚz¶ˆ¾ äÊ<d:æ>¾bdpºº¶ÄÔ¨àz¦Îzf`lœÚz¶ˆ¾ äÊ<d:æ>¾bdrºº¶ÄÔ¨àz¦Îzf`nœÚz¶ˆ¾ äÊ<d:æ>¾bf`ºº¶ÄÔ¨àz¦Îzf`pœÚz¶ˆ¾ äÊ<d:æ>¾bfbºº¶ÄÔ¨àz¦Îzf`rœÚz¶ˆ¾ äÊ<d:æ>¾bfdºº¶ÄÔ¨àz¦Îzfb`œÚz¶ÊÂè¾šŞÈÊ¾„èÜ¾b<d:f>ºº¶ÄÔ¨àz¦Îzf<d:b>œÚz¶†<d:Ş>Ø¾šŞÈÊ¾„èÜ¾bfhºº¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º