[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT HR-100 v1.0.1.umc
CmVr=3.03
DbVr=57.00.003.00
DvcDbVr=76.05.002.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Handheld Generic v1
SmVr=1001
DvVr=1001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=449
Ly=0
Rx=898
Ry=1978
Xm=-1
Ym=-1
SH=9
Z=75
P=456
Ht=1
Hi=76
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=449
Ry=1978
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=37
]
[
ObjTp=Bw
H=1
Lx=898
Ly=0
Rx=1347
Ry=1978
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=27
]
[
ObjTp=Symbol
Name=ADAPT HR-100 v1.0.1
Code=1
SmplCName=ADAPT HR-100 v1.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=143
NumFixedOutputs=154
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT User Interfaces
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Analog
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Analog
InputSigType143=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Analog
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Analog
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Analog
OutputSigType154=Digital|Analog|Serial|String
ParamSigType1=Constant
InputCue1=Init
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Hardkeys/Source_QuickControls
InputCue4=[Power]
InputCue5=[Menu]
InputCue6=[Guide]
InputCue7=[Info]
InputCue8=[Volume_Up]
InputCue9=[Volume_Down]
InputCue10=[D-Pad_Up]
InputCue11=[D-Pad_Down]
InputCue12=[D-Pad_Left]
InputCue13=[D-Pad_Right]
InputCue14=[D-Pad_Select]
InputCue15=[Channel_Up]
InputCue16=[Channel_Down]
InputCue17=[Mute]
InputCue18=[Exit]
InputCue19=[Last]
InputCue20=[Play]
InputCue21=[Pause]
InputCue22=[Rewind]
InputCue23=[Fast_Forward]
InputCue24=[Skip_Back]
InputCue25=[Skip_Forward]
InputCue26=[Stop]
InputCue27=[Record]
InputCue28=[DVR]
InputCue29=[~UNUSED~]
InputCue30=[Red]
InputCue31=[Green]
InputCue32=[Yellow]
InputCue33=[Blue]
InputCue34=[~EndGroup~]Hardkeys/Source_QuickControls
InputCue35=[~BeginGroup~]Source_Buttons
InputCue36=[Custom_Source_Button1]
InputCue37=[Custom_Source_Button2]
InputCue38=[Custom_Source_Button3]
InputCue39=[Custom_Source_Button4]
InputCue40=[~EndGroup~]Source_Buttons
InputCue41=[~BeginGroup~]Source_List_Controls
InputCue42=[List_Control_Btn1]
InputCue43=[List_Control_Btn2]
InputCue44=[List_Control_Btn3]
InputCue45=[List_Control_Btn4]
InputCue46=[List_Control_Btn5]
InputCue47=[List_Control_Btn6]
InputCue48=[List_Control_Btn7]
InputCue49=[List_Control_Btn8]
InputCue50=[List_Control_Btn9]
InputCue51=[List_Control_Btn10]
InputCue52=[List_Control_Btn11]
InputCue53=[List_Control_Btn12]
InputCue54=[List_Control_Btn13]
InputCue55=[List_Control_Btn14]
InputCue56=[List_Control_Btn15]
InputCue57=[List_Control_Btn16]
InputCue58=[List_Control_Btn17]
InputCue59=[List_Control_Btn18]
InputCue60=[List_Control_Btn19]
InputCue61=[List_Control_Btn20]
InputCue62=[List_Control_Btn21]
InputCue63=[List_Control_Btn22]
InputCue64=[List_Control_Btn23]
InputCue65=[List_Control_Btn24]
InputCue66=[List_Control_Btn25]
InputCue67=[List_Control_Btn26]
InputCue68=[List_Control_Btn27]
InputCue69=[List_Control_Btn28]
InputCue70=[List_Control_Btn29]
InputCue71=[List_Control_Btn30]
InputCue72=[List_Control_Btn31]
InputCue73=[List_Control_Btn32]
InputCue74=[List_Control_Btn33]
InputCue75=[List_Control_Btn34]
InputCue76=[List_Control_Btn35]
InputCue77=[List_Control_Btn36]
InputCue78=[List_Control_Btn37]
InputCue79=[List_Control_Btn38]
InputCue80=[List_Control_Btn39]
InputCue81=[List_Control_Btn40]
InputCue82=[List_Control_Btn41]
InputCue83=[List_Control_Btn42]
InputCue84=[List_Control_Btn43]
InputCue85=[List_Control_Btn44]
InputCue86=[List_Control_Btn45]
InputCue87=[List_Control_Btn46]
InputCue88=[List_Control_Btn47]
InputCue89=[List_Control_Btn48]
InputCue90=[List_Control_Btn49]
InputCue91=[List_Control_Btn50]
InputCue92=[~EndGroup~]Source_List_Controls
InputCue93=[~BeginGroup~]Lighting_Quick_Controls
InputCue94=[Lighting_QuickControl1]
InputCue95=[Lighting_QuickControl2]
InputCue96=[Lighting_QuickControl3]
InputCue97=[Lighting_QuickControl4]
InputCue98=[Lighting_QuickControl5]
InputCue99=[Lighting_QuickControl6]
InputCue100=[Lighting_QuickControl7]
InputCue101=[Lighting_QuickControl8]
InputCue102=[Lighting_QuickControl9]
InputCue103=[Lighting_QuickControl10]
InputCue104=[Lighting_QuickControl11]
InputCue105=[Lighting_QuickControl12]
InputCue106=[~EndGroup~]Lighting_Quick_Controls
InputCue107=[~BeginGroup~]Climate_Quick_Controls
InputCue108=[Climate_Auto_Setpoint+]
InputCue109=[Climate_Auto_Setpoint-]
InputCue110=[Climate_Heat_Setpoint+]
InputCue111=[Climate_Heat_Setpoint-]
InputCue112=[Climate_Cool_Setpoint+]
InputCue113=[Climate_Cool_Setpoint-]
InputCue114=[~EndGroup~]Climate_Quick_Controls
InputCue115=[~BeginGroup~]Doorlocks_Quick_Controls
InputCue116=[Doorlocks_Lock]
InputCue117=[Doorlocks_Unlock]
InputCue118=[~EndGroup~]Doorlocks_Quick_Controls
InputCue119=[~BeginGroup~]Windows_Quick_Controls
InputCue120=[Windows_QuickControl1]
InputCue121=[Windows_QuickControl2]
InputCue122=[Windows_QuickControl3]
InputCue123=[Windows_QuickControl4]
InputCue124=[Windows_QuickControl5]
InputCue125=[Windows_QuickControl6]
InputCue126=[Windows_QuickControl7]
InputCue127=[Windows_QuickControl8]
InputCue128=[Windows_QuickControl9]
InputCue129=[Windows_QuickControl10]
InputCue130=[Windows_QuickControl11]
InputCue131=[Windows_QuickControl12]
InputCue132=[~EndGroup~]Windows_Quick_Controls
InputCue133=[~BeginGroup~]Optional_Controls
InputCue134=[Direct_Room_Select]
InputCue135=[~UNUSED~]
InputCue136=[Room_AV_On]
InputCue137=[Room_AV_Off]
InputCue138=[Room_AV_Toggle]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[Room_AV_Direct_Source]
InputCue143=[~EndGroup~]Optional_Controls
OutputCue1=[Busy]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Hardkeys/Source_QuickControls
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~EndGroup~]Hardkeys/Source_QuickControls
OutputCue46=[~BeginGroup~]Source_Buttons
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~EndGroup~]Source_Buttons
OutputCue52=[~BeginGroup~]Source_List_Controls
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~EndGroup~]Source_List_Controls
OutputCue104=[~BeginGroup~]Lighting_Quick_Controls
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~EndGroup~]Lighting_Quick_Controls
OutputCue118=[~BeginGroup~]Climate_Quick_Controls
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~EndGroup~]Climate_Quick_Controls
OutputCue126=[~BeginGroup~]Doorlocks_Quick_Controls
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~EndGroup~]Doorlocks_Quick_Controls
OutputCue130=[~BeginGroup~]Windows_Quick_Controls
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~EndGroup~]Windows_Quick_Controls
OutputCue144=[~BeginGroup~]Optional_Controls
OutputCue145=[Connected_Room_Number_FB]
OutputCue146=[~UNUSED~]
OutputCue147=[Room_AV_On_FB]
OutputCue148=[Room_AV_Off_FB]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[Room_AV_Volume_FB]
OutputCue152=[~UNUSED~]
OutputCue153=[Room_AV_Source_Direct_FB]
OutputCue154=[~EndGroup~]Optional_Controls
ParamCue1=Handheld Number
MPp=1
Pp1=1
FileName=ADAPT HR-100 v1.0.1.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\dh’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\hpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@¤Zb<d:`>@ìb\`\b\êÚÆ†Ú¬äzf\`fˆÄ¬äzjn\<d:`>\<d:`>f\<d:`>ˆìÆˆÄ¬äznl\`j\<d:`>d\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@ÂÜÈĞÊØÈ@ÊÜÊäÒÆ@ìb¦Ú¬äzb<d:`>bˆì¬äzb<d:`>b¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzbº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbzbº¶ÄÔ¨àz„îzb˜ğz<d:h>r˜òz`¤ğzprp¤òzbrnp°ÚzZb²ÚzZb¦zr´znj zhjlèzbÒznlº¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğz<d:h>r¤òzbrnp°ÚzZb²ÚzZb¦zp´znjèzbÒzfnº¶ÄÔ¨àz„îzb˜ğzprp˜òz`¤ğzbfhn¤òzbrnp°ÚzZb²ÚzZb¦zl´znjèzbÒzdnº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@¤Zb<d:`>@ìb\`\b†ŞT  T¼ì˜ä„ÂTèTŠ  TÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@¤Zb<d:`>@ìb\`\b\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzbhfœêÚŒÒğÊÈêèàêèæzbjhœêÚŒÒğÊÈ ÂäÂÚæzbšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@ªæÊä@’ÜèÊäÌÂÆÊæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊphzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊplzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:p>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊprzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊr`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:r>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb<d:`>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`bzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`dzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`fzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`hzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`jzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`lzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`nzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`pzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`rzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<f:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>dzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>fzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>hzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>jzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>lzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>nzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>pzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>rzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbd`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb<d:d>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbf`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfhz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊbfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbflzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbh`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhdz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊbhfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊphzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊpjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊplzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊpnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:p>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊprzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊr`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:r>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb<d:`>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`bzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`dzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`fzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`hzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`jzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`lzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`nzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`pzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`rzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<f:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>dzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>fzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>hzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>jzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>lzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>nzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>pzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>rzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbd`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb<d:d>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbflzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbh`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb<d:h>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhjz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊbhlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbj`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbjbz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊbjdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbjfz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊbjhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè’Üàêè†êÊbz’ÜÒè’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶ü„ÊÎÒÜäŞêàüºÂäÈÖÊòæ^¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæ’Üàêè†êÊhz¶ ŞîÊäº’Üàêè†êÊjz¶šÊÜêº’Üàêè†êÊlz¶êÒÈÊº’Üàêè†êÊnz¶’ÜÌŞº’Üàêè†êÊpz¶¬ŞØêÚÊ¾ªàº’Üàêè†êÊrz¶¬ŞØêÚÊ¾ˆŞîÜº’Üàêè†êÊb`z¶ˆZ ÂÈ¾ªàº’Üàêè†êÊ<d:b>z¶ˆZ ÂÈ¾ˆŞîÜº’Üàêè†êÊbdz¶ˆZ ÂÈ¾˜ÊÌèº’Üàêè†êÊbfz¶ˆZ ÂÈ¾¤ÒÎĞèº’Üàêè†êÊbhz¶ˆZ ÂÈ¾¦ÊØÊÆèº’Üàêè†êÊbjz¶†ĞÂ<d:Ü>ÊØ¾ªàº’Üàêè†êÊblz¶†ĞÂ<d:Ü>ÊØ¾ˆŞîÜº’Üàêè†êÊbnz¶šêèÊº’Üàêè†êÊbpz¶ŠğÒèº’Üàêè†êÊbrz¶˜Âæèº’Üàêè†êÊd`z¶ ØÂòº’Üàêè†êÊdbz¶ ÂêæÊº’Üàêè†êÊ<d:d>z¶¤ÊîÒÜÈº’Üàêè†êÊdfz¶ŒÂæè¾ŒŞäîÂäÈº’Üàêè†êÊdhz¶¦ÖÒà¾„ÂÆÖº’Üàêè†êÊdjz¶¦ÖÒà¾ŒŞäîÂäÈº’Üàêè†êÊdlz¶¦èŞàº’Üàêè†êÊdnz¶¤ÊÆŞäÈº’Üàêè†êÊdpz¶ˆ¬¤º’Üàêè†êÊdrz¶üªœª¦Šˆüº’Üàêè†êÊf`z¶¤ÊÈº’Üàêè†êÊfbz¶ä<d:Ê>Üº’Üàêè†êÊfdz¶²Ê<d:Ø>Şîº’Üàêè†êÊ<d:f>z¶„ØêÊº’Üàêè†êÊfhz¶üŠÜÈäŞêàüºÂäÈÖÊòæ^¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæ’Üàêè†êÊfjz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæ’Üàêè†êÊflz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜbº’Üàêè†êÊfnz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜdº’Üàêè†êÊfpz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜfº’Üàêè†êÊfrz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜhº’Üàêè†êÊh`z¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæ’Üàêè†êÊhbz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾˜Òæè¾†ŞÜèäŞØæ’Üàêè†êÊhdz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbº’Üàêè†êÊhfz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdº’Üàêè†êÊ<d:h>z¶˜Òæè¾†ŞÜèäŞØ¾„èÜfº’Üàêè†êÊhjz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhº’Üàêè†êÊhlz¶˜Òæè¾†ŞÜèäŞØ¾„èÜjº’Üàêè†êÊhnz¶˜Òæè¾†ŞÜèäŞØ¾„èÜlº’Üàêè†êÊhpz¶˜Òæè¾†ŞÜèäŞØ¾„èÜnº’Üàêè†êÊhrz¶˜Òæè¾†ŞÜèäŞØ¾„èÜpº’Üàêè†êÊj`z¶˜Òæè¾†ŞÜèäŞØ¾„èÜrº’Üàêè†êÊjbz¶˜Òæè¾†ŞÜèäŞØ¾„èÜb`º’Üàêè†êÊjdz¶˜Òæè¾†ŞÜèäŞØ¾„èÜ<d:b>º’Üàêè†êÊjfz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbdº’Üàêè†êÊjhz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbfº’Üàêè†êÊ<d:j>z¶˜Òæè¾†ŞÜèäŞØ¾„èÜbhº’Üàêè†êÊjlz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbjº’Üàêè†êÊjnz¶˜Òæè¾†ŞÜèäŞØ¾„èÜblº’Üàêè†êÊjpz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbnº’Üàêè†êÊjrz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbpº’Üàêè†êÊl`z¶˜Òæè¾†ŞÜèäŞØ¾„èÜbrº’Üàêè†êÊlbz¶˜Òæè¾†ŞÜèäŞØ¾„èÜd`º’Üàêè†êÊldz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdbº’Üàêè†êÊlfz¶˜Òæè¾†ŞÜèäŞØ¾„èÜ<d:d>º’Üàêè†êÊlhz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdfº’Üàêè†êÊljz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdhº’Üàêè†êÊ<d:l>z¶˜Òæè¾†ŞÜèäŞØ¾„èÜdjº’Üàêè†êÊlnz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdlº’Üàêè†êÊlpz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdnº’Üàêè†êÊlrz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdpº’Üàêè†êÊn`z¶˜Òæè¾†ŞÜèäŞØ¾„èÜdrº’Üàêè†êÊnbz¶˜Òæè¾†ŞÜèäŞØ¾„èÜf`º’Üàêè†êÊndz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfbº’Üàêè†êÊnfz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfdº’Üàêè†êÊnhz¶˜Òæè¾†ŞÜèäŞØ¾„èÜ<d:f>º’Üàêè†êÊnjz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfhº’Üàêè†êÊnlz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfjº’Üàêè†êÊ<d:n>z¶˜Òæè¾†ŞÜèäŞØ¾„èÜflº’Üàêè†êÊnpz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfnº’Üàêè†êÊnrz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfpº’Üàêè†êÊp`z¶˜Òæè¾†ŞÜèäŞØ¾„èÜfrº’Üàêè†êÊpbz¶˜Òæè¾†ŞÜèäŞØ¾„èÜh`º’Üàêè†êÊpdz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhbº’Üàêè†êÊpfz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhdº’Üàêè†êÊphz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhfº’Üàêè†êÊpjz¶˜Òæè¾†ŞÜèäŞØ¾„èÜ<d:h>º’Üàêè†êÊplz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhjº’Üàêè†êÊpnz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhlº’Üàêè†êÊ<d:p>z¶˜Òæè¾†ŞÜèäŞØ¾„èÜhnº’Üàêè†êÊprz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhpº’Üàêè†êÊr`z¶˜Òæè¾†ŞÜèäŞØ¾„èÜhrº’Üàêè†êÊrbz¶˜Òæè¾†ŞÜèäŞØ¾„èÜj`º’Üàêè†êÊrdz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾˜Òæè¾†ŞÜèäŞØæ’Üàêè†êÊrfz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊrhz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØbº’Üàêè†êÊrjz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØdº’Üàêè†êÊrlz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØfº’Üàêè†êÊrnz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØhº’Üàêè†êÊrpz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØjº’Üàêè†êÊ<d:r>z¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØlº’Üàêè†êÊb<d:`>z¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØnº’Üàêè†êÊb`bz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØpº’Üàêè†êÊb`dz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØrº’Üàêè†êÊb`fz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØb`º’Üàêè†êÊb`hz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>º’Üàêè†êÊb`jz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØbdº’Üàêè†êÊb`lz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊb`nz¶ü„ÊÎÒÜäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊb`pz¶†ØÒÚÂèÊ¾‚êèŞ¾¦ÊèàŞÒÜèVº’Üàêè†êÊb`rz¶†ØÒÚÂèÊ¾‚êèŞ¾¦ÊèàŞÒÜèZº’Üàêè†êÊ<d:b>`z¶†ØÒÚÂèÊ¾ÊÂè¾¦ÊèàŞÒÜèVº’Üàêè†êÊ<f:b>z¶†ØÒÚÂèÊ¾ÊÂè¾¦ÊèàŞÒÜèZº’Üàêè†êÊ<d:b>dz¶†ØÒÚÂèÊ¾†<d:Ş>Ø¾¦ÊèàŞÒÜèVº’Üàêè†êÊ<d:b>fz¶†ØÒÚÂèÊ¾†<d:Ş>Ø¾¦ÊèàŞÒÜèZº’Üàêè†êÊ<d:b>hz¶üŠÜÈäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊ<d:b>jz¶ü„ÊÎÒÜäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊ<d:b>lz¶ˆ<d:Ş>äØŞÆÖæ¾˜ŞÆÖº’Üàêè†êÊ<d:b>nz¶ˆ<d:Ş>äØŞÆÖæ¾ªÜØŞÆÖº’Üàêè†êÊ<d:b>pz¶üŠÜÈäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊ<d:b>rz¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊbd`z¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØbº’Üàêè†êÊbdbz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØdº’Üàêè†êÊb<d:d>z¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØfº’Üàêè†êÊbdfz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØhº’Üàêè†êÊbdhz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØjº’Üàêè†êÊbdjz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØlº’Üàêè†êÊbdlz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØnº’Üàêè†êÊbdnz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØpº’Üàêè†êÊbdpz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØrº’Üàêè†êÊbdrz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØb`º’Üàêè†êÊbf`z¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>º’Üàêè†êÊbfbz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØbdº’Üàêè†êÊbfdz¶üŠÜÈäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊb<d:f>z¶ü„ÊÎÒÜäŞêàüºàèÒŞÜÂØ¾†ŞÜèäŞØæ’Üàêè†êÊbfhz¶ˆÒäÊÆè¾¤<d:Ş>Ú¾¦ÊØÊÆèº’Üàêè†êÊbfjz¶üªœª¦Šˆüº’Üàêè†êÊbflz¶¤<d:Ş>Ú¾‚¬¾Üº’Üàêè†êÊbfnz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>º’Üàêè†êÊbfpz¶¤<d:Ş>Ú¾‚¬¾¨Ş<d:Î>ØÊº’Üàêè†êÊbfrz¶üªœª¦Šˆüº’Üàêè†êÊbh`z¶üªœª¦Šˆüº’Üàêè†êÊbhbz¶üªœª¦Šˆüº’Üàêè†êÊbhdz¶¤<d:Ş>Ú¾‚¬¾ˆÒäÊÆè¾¦ŞêäÆÊº’Üàêè†êÊbhfz¶üŠÜÈäŞêàüºàèÒŞÜÂØ¾†ŞÜèäŞØæêèàêè†êÊbz¶„êæòºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶ü„ÊÎÒÜäŞêàüºÂäÈÖÊòæ^¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊhz¶üªœª¦Šˆüºêèàêè†êÊjz¶üªœª¦Šˆüºêèàêè†êÊlz¶üªœª¦Šˆüºêèàêè†êÊnz¶üªœª¦Šˆüºêèàêè†êÊpz¶üªœª¦Šˆüºêèàêè†êÊrz¶üªœª¦Šˆüºêèàêè†êÊb`z¶üªœª¦Šˆüºêèàêè†êÊ<d:b>z¶üªœª¦Šˆüºêèàêè†êÊbdz¶üªœª¦Šˆüºêèàêè†êÊbfz¶üªœª¦Šˆüºêèàêè†êÊbhz¶üªœª¦Šˆüºêèàêè†êÊbjz¶üªœª¦Šˆüºêèàêè†êÊblz¶üªœª¦Šˆüºêèàêè†êÊbnz¶üªœª¦Šˆüºêèàêè†êÊbpz¶üªœª¦Šˆüºêèàêè†êÊbrz¶üªœª¦Šˆüºêèàêè†êÊd`z¶üªœª¦Šˆüºêèàêè†êÊdbz¶üªœª¦Šˆüºêèàêè†êÊ<d:d>z¶üªœª¦Šˆüºêèàêè†êÊdfz¶üªœª¦Šˆüºêèàêè†êÊdhz¶üªœª¦Šˆüºêèàêè†êÊdjz¶üªœª¦Šˆüºêèàêè†êÊdlz¶üªœª¦Šˆüºêèàêè†êÊdnz¶üªœª¦Šˆüºêèàêè†êÊdpz¶üªœª¦Šˆüºêèàêè†êÊdrz¶üªœª¦Šˆüºêèàêè†êÊf`z¶üªœª¦Šˆüºêèàêè†êÊfbz¶üªœª¦Šˆüºêèàêè†êÊfdz¶üªœª¦Šˆüºêèàêè†êÊ<d:f>z¶üªœª¦Šˆüºêèàêè†êÊfhz¶üªœª¦Šˆüºêèàêè†êÊfjz¶üªœª¦Šˆüºêèàêè†êÊflz¶üªœª¦Šˆüºêèàêè†êÊfnz¶üªœª¦Šˆüºêèàêè†êÊfpz¶üªœª¦Šˆüºêèàêè†êÊfrz¶üªœª¦Šˆüºêèàêè†êÊh`z¶üªœª¦Šˆüºêèàêè†êÊhbz¶üªœª¦Šˆüºêèàêè†êÊhdz¶üªœª¦Šˆüºêèàêè†êÊhfz¶üªœª¦Šˆüºêèàêè†êÊ<d:h>z¶üªœª¦Šˆüºêèàêè†êÊhjz¶üŠÜÈäŞêàüºÂäÈÖÊòæ^¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊhlz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæêèàêè†êÊhnz¶üªœª¦Šˆüºêèàêè†êÊhpz¶üªœª¦Šˆüºêèàêè†êÊhrz¶üªœª¦Šˆüºêèàêè†êÊj`z¶üªœª¦Šˆüºêèàêè†êÊjbz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæêèàêè†êÊjdz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾˜Òæè¾†ŞÜèäŞØæêèàêè†êÊjfz¶üªœª¦Šˆüºêèàêè†êÊjhz¶üªœª¦Šˆüºêèàêè†êÊ<d:j>z¶üªœª¦Šˆüºêèàêè†êÊjlz¶üªœª¦Šˆüºêèàêè†êÊjnz¶üªœª¦Šˆüºêèàêè†êÊjpz¶üªœª¦Šˆüºêèàêè†êÊjrz¶üªœª¦Šˆüºêèàêè†êÊl`z¶üªœª¦Šˆüºêèàêè†êÊlbz¶üªœª¦Šˆüºêèàêè†êÊldz¶üªœª¦Šˆüºêèàêè†êÊlfz¶üªœª¦Šˆüºêèàêè†êÊlhz¶üªœª¦Šˆüºêèàêè†êÊljz¶üªœª¦Šˆüºêèàêè†êÊ<d:l>z¶üªœª¦Šˆüºêèàêè†êÊlnz¶üªœª¦Šˆüºêèàêè†êÊlpz¶üªœª¦Šˆüºêèàêè†êÊlrz¶üªœª¦Šˆüºêèàêè†êÊn`z¶üªœª¦Šˆüºêèàêè†êÊnbz¶üªœª¦Šˆüºêèàêè†êÊndz¶üªœª¦Šˆüºêèàêè†êÊnfz¶üªœª¦Šˆüºêèàêè†êÊnhz¶üªœª¦Šˆüºêèàêè†êÊnjz¶üªœª¦Šˆüºêèàêè†êÊnlz¶üªœª¦Šˆüºêèàêè†êÊ<d:n>z¶üªœª¦Šˆüºêèàêè†êÊnpz¶üªœª¦Šˆüºêèàêè†êÊnrz¶üªœª¦Šˆüºêèàêè†êÊp`z¶üªœª¦Šˆüºêèàêè†êÊpbz¶üªœª¦Šˆüºêèàêè†êÊpdz¶üªœª¦Šˆüºêèàêè†êÊpfz¶üªœª¦Šˆüºêèàêè†êÊphz¶üªœª¦Šˆüºêèàêè†êÊpjz¶üªœª¦Šˆüºêèàêè†êÊplz¶üªœª¦Šˆüºêèàêè†êÊpnz¶üªœª¦Šˆüºêèàêè†êÊ<d:p>z¶üªœª¦Šˆüºêèàêè†êÊprz¶üªœª¦Šˆüºêèàêè†êÊr`z¶üªœª¦Šˆüºêèàêè†êÊrbz¶üªœª¦Šˆüºêèàêè†êÊrdz¶üªœª¦Šˆüºêèàêè†êÊrfz¶üªœª¦Šˆüºêèàêè†êÊrhz¶üªœª¦Šˆüºêèàêè†êÊrjz¶üªœª¦Šˆüºêèàêè†êÊrlz¶üªœª¦Šˆüºêèàêè†êÊrnz¶üªœª¦Šˆüºêèàêè†êÊrpz¶üªœª¦Šˆüºêèàêè†êÊ<d:r>z¶üªœª¦Šˆüºêèàêè†êÊb<d:`>z¶üªœª¦Šˆüºêèàêè†êÊb`bz¶üªœª¦Šˆüºêèàêè†êÊb`dz¶üªœª¦Šˆüºêèàêè†êÊb`fz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾˜Òæè¾†ŞÜèäŞØæêèàêè†êÊb`hz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊb`jz¶üªœª¦Šˆüºêèàêè†êÊb`lz¶üªœª¦Šˆüºêèàêè†êÊb`nz¶üªœª¦Šˆüºêèàêè†êÊb`pz¶üªœª¦Šˆüºêèàêè†êÊb`rz¶üªœª¦Šˆüºêèàêè†êÊ<d:b>`z¶üªœª¦Šˆüºêèàêè†êÊ<f:b>z¶üªœª¦Šˆüºêèàêè†êÊ<d:b>dz¶üªœª¦Šˆüºêèàêè†êÊ<d:b>fz¶üªœª¦Šˆüºêèàêè†êÊ<d:b>hz¶üªœª¦Šˆüºêèàêè†êÊ<d:b>jz¶üªœª¦Šˆüºêèàêè†êÊ<d:b>lz¶üªœª¦Šˆüºêèàêè†êÊ<d:b>nz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊ<d:b>pz¶ü„ÊÎÒÜäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊ<d:b>rz¶üªœª¦Šˆüºêèàêè†êÊbd`z¶üªœª¦Šˆüºêèàêè†êÊbdbz¶üªœª¦Šˆüºêèàêè†êÊb<d:d>z¶üªœª¦Šˆüºêèàêè†êÊbdfz¶üªœª¦Šˆüºêèàêè†êÊbdhz¶üªœª¦Šˆüºêèàêè†êÊbdjz¶üŠÜÈäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊbdlz¶ü„ÊÎÒÜäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊbdnz¶üªœª¦Šˆüºêèàêè†êÊbdpz¶üªœª¦Šˆüºêèàêè†êÊbdrz¶üŠÜÈäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊbf`z¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊbfbz¶üªœª¦Šˆüºêèàêè†êÊbfdz¶üªœª¦Šˆüºêèàêè†êÊb<d:f>z¶üªœª¦Šˆüºêèàêè†êÊbfhz¶üªœª¦Šˆüºêèàêè†êÊbfjz¶üªœª¦Šˆüºêèàêè†êÊbflz¶üªœª¦Šˆüºêèàêè†êÊbfnz¶üªœª¦Šˆüºêèàêè†êÊbfpz¶üªœª¦Šˆüºêèàêè†êÊbfrz¶üªœª¦Šˆüºêèàêè†êÊbh`z¶üªœª¦Šˆüºêèàêè†êÊbhbz¶üªœª¦Šˆüºêèàêè†êÊbhdz¶üªœª¦Šˆüºêèàêè†êÊbhfz¶üŠÜÈäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊb<d:h>z¶ü„ÊÎÒÜäŞêàüºàèÒŞÜÂØ¾†ŞÜèäŞØæêèàêè†êÊbhjz¶†Ş<d:Ü>ÊÆèÊÈ¾¤<d:Ş>Ú¾œêÚÄÊä¾Œ„ºêèàêè†êÊbhlz¶üªœª¦Šˆüºêèàêè†êÊbhnz¶¤<d:Ş>Ú¾‚¬¾Ü¾Œ„ºêèàêè†êÊbhpz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>¾Œ„ºêèàêè†êÊbhrz¶üªœª¦Šˆüºêèàêè†êÊbj`z¶üªœª¦Šˆüºêèàêè†êÊbjbz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾Œ„ºêèàêè†êÊbjdz¶üªœª¦Šˆüºêèàêè†êÊbjfz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆè¾Œ„ºêèàêè†êÊbjhz¶üŠÜÈäŞêàüºàèÒŞÜÂØ¾†ŞÜèäŞØæ ÂäÂÚ†êÊbzÂÜÈĞÊØÈ@œêÚÄÊäš àzb àbzbŒÒØÊœÂÚÊz‚ˆ‚ ¨@¤Zb<d:`>@ìb\`\b\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bznº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zbhfÜbzbjhÚ’zbhf’bzh’dzj’fzjh’hzhn’jzhr’lzn’nzp’pzr’rzb`’b`z<d:b>’<d:b>zbd’bdzbf’bfzbh’bhzbj’bjzbl’blzbn’bnzbp’bpzbr’brzd`’d`zdb’dbz<d:d>’<d:d>zdf’dfzdh’dhzdj’djzdl’dlzdn’dnzdp’dpzdr’drzj’f`zhd’fbzhf’fdz<d:h>’<d:f>zhj’fhz<d:j>’fjzjp’flzn`’fnznb’fpznd’frznf’h`zjr’hbzlp’hdzl`’hfzlb’<d:h>zld’hjzlf’hlzlh’hnzlj’hpz<d:l>’hrzln’j`znp’jbznr’jdzp`’jfzpb’jhzpd’<d:j>zpf’jlzph’jnzpj’jpzpl’jrzpn’l`z<d:p>’lbzpr’ldzr`’lfzrb’lhzrd’ljzrf’<d:l>zrh’lnzrj’lpzrl’lrzrn’n`zrp’nbz<d:r>’ndzb<d:`>’nfzb`b’nhzb`d’njzb`f’nlzb`h’<d:n>zb`j’npzb`l’nrzb`n’p`zb`p’pbzb`r’pdz<d:b>`’pfz<f:b>’phz<d:b>d’pjz<d:b>f’plz<d:b>h’pnz<d:b>j’<d:p>z<d:b>l’prz<d:b>n’r`z<d:b>p’rbz<d:b>r’rdzlr’rfzpjn’rhzp<d:h>’rjzphj’rlzphl’rnzphn’rpzphp’<d:r>zphr’b<d:`>zpj`’b`bzpjb’b`dzpjd’b`fzpjf’b`hzpjh’b`jzp<d:j>’b`lzpjl’b`nzjl’b`pzbdn’b`rzbdb’<d:b>`zbdf’<f:b>zbdh’<d:b>dzbdj’<d:b>fzbdr’<d:b>hzbd`’<d:b>jzbfb’<d:b>lzbdl’<d:b>nzbf`’<d:b>pzb<d:d>’<d:b>rzbhf’bd`zbdp’bdbzbfd’b<d:d>zb<d:f>’bdfzbfh’bdhzbfj’bdjzbfl’bdlzbfn’bdnzbfp’bdpzbfr’bdrzbh`’bf`zbhb’bfbzbhd’bfdzb<d:h>’b<d:f>zj`’bfhzjb’bfjzj’bflzblf’bfnzblh’bfpzblj’bfrzj’bh`zj’bhbzj’bhdzl’bhfzjdÚzbjhèzbjhbzd<d:n>dzjfzjhhzjjzjlzjnzjpzjrzjb`zj<d:b>zjbdzjbfzjbhzjbjzjblzjbnzjbpzjbrzjd`zjdbzj<d:d>zjdfzjdhzjdjzjdlzjdnzjdpzjdrzjf`zjfbzjfdzj<d:f>zjfhzjfjzjflzjfnzjfpzjfrzjh`zjhbzjhdzjhfzj<d:h>zjhjz<d:j>hlzjphnzjhpzjhrzjj`zjjbzjrjdzlpjfzjjhzj<d:j>zjjlzjjnzjjpzjjrzjl`zjlbzjldzjlfzjlhzjljzj<d:l>zjlnzjlpzjlrzjn`zjnbzjndzjnfzjnhzjnjzjnlzj<d:n>zjnpzjnrzjp`zjpbzjpdzjpfzjphzjpjzjplzjpnzj<d:p>zjprzjr`zjrbzjrdzjrfzjrhzjrjzjrlzjrnzjrpzj<d:r>zjb<d:`>zjb`bzjb`dzjb`fzlrb`hzpjnb`jzjb`lzjb`nzjb`pzjb`rzj<d:b>`zj<f:b>zj<d:b>dzj<d:b>fzj<d:b>hzj<d:b>jzj<d:b>lzj<d:b>nzpjl<d:b>pzjl<d:b>rzjbd`zjbdbzjb<d:d>zjbdfzjbdhzjbdjzbd`bdlzbfbbdnzjbdpzjbdrzb<d:d>bf`zbhfbfbzjbfdzjb<d:f>zjbfhzjbfjzjbflzjbfnzjbfpzjbfrzjbh`zjbhbzjbhdzjbhfzb<d:h>b<d:h>zj`bhjzjfbhlzjbhnzjpbbhpzjpdbhrzjbj`zjbjbzjpfbjdzjbjfzjnbjhzjdÚ zb bzÂÜÈĞÊØÈ@œêÚÄÊäš àzb àbzbº¶ÄÔ¨àz¦Úzn¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz†ŞäÊàæ<d:¸>Ú†zd†bzr†dzpº¶ÄÔ¨àz¦Úzp¦Ú†zfœÚz¤ÄÔ¬Êäzb äzn†ŒzdÜb’zbfbÜbzb†ÚÜbzÂÆèÒìÒèò<d:¸>Ú’zbfb’bzhn’dzhr’fzn’hzp’jzr’lzb`’nz<d:b>’pzbd’rzbf’b`zbh’<d:b>zbj’bdzbl’bfzbn’bhzbp’bjzbr’blzd`’bnzdb’bpz<d:d>’brzdf’d`zdh’dbzdj’<d:d>zdl’dfzdn’dhzdp’djzdr’dlz<d:n>’dnzf`’dpzfb’drzfd’f`z<d:f>’fbzfh’fdzfj’<d:f>zfl’fhzfn’fjzfp’flzfr’fnzh`’fpzhd’frzhf’h`z<d:h>’hbzhj’hdzn`’hfznb’<d:h>znd’hjznf’hlzbhj’hnznh’hpznj’hrznl’j`zl`’jbzlb’jdzld’jfzlf’jhzlh’<d:j>zlj’jlz<d:l>’jnzln’jpznp’jrznr’l`zp`’lbzpb’ldzpd’lfzpf’lhzph’ljzpj’<d:l>zpl’lnzpn’lpz<d:p>’lrzpr’n`zr`’nbzrb’ndzrd’nfzrf’nhzrh’njzrj’nlzrl’<d:n>zrn’npzrp’nrz<d:r>’p`zb<d:`>’pbzb`b’pdzb`d’pfzb`f’phzb`h’pjzb`j’plzb`l’pnzb`n’<d:p>zb`p’przb`r’r`z<d:b>`’rbz<f:b>’rdz<d:b>d’rfz<d:b>f’rhz<d:b>h’rjz<d:b>j’rlz<d:b>l’rnz<d:b>n’rpz<d:b>p’<d:r>z<d:b>r’b<d:`>zp<d:h>’b`bzphj’b`dzphl’b`fzphn’b`hzphp’b`jzphr’b`lzpj`’b`nzpjb’b`pzpjd’b`rzpjf’<d:b>`zpjh’<f:b>zp<d:j>’<d:b>dzbdn’<d:b>fzbdb’<d:b>hzbdf’<d:b>jzbdh’<d:b>lzbdj’<d:b>nzbdr’<d:b>pzbdl’<d:b>rzbf`’bd`zbdp’bdbzbfd’b<d:d>zb<d:f>’bdfzbfh’bdhzbfj’bdjzbfl’bdlzbfn’bdnzbfp’bdpzbfr’bdrzbh`’bf`zbhb’bfbzbhdÚzbèzbbzhpº¶ÄÔ¨àz¦Úzr¦Ú†zb`fœÚz¾‚¦¾@ÂÜÈĞÊØÈ@ìb\d\`\êæàÄÔ¬Êäzb äzn†ŒzdÜb’zbplÜd’zfÜbzb`Ú’zbpr’nzh’pznfj’rznfj’b`zhp’<d:b>zblf’bdzhn’bfzblj’bhzr’bjzb`’blznfj’bnznfj’bpzbp’brzn`’d`znb’dbznd’<d:d>znf’dfznfj’dhznfj’djznfj’dlznfj’dnznfj’dpznfj’drznfj’f`znfj’fbznfj’fdznfj’<d:f>znfj’fhznfj’fjznfj’flznfj’fnznfj’fpznfj’frznfj’h`znfj’hbznfj’hdznfj’hfznfj’<d:h>znfj’hjznfj’hlznfj’hnznfj’hpznfj’hrznfj’j`znfj’jbznfj’jdznfj’jfznfj’jhznfj’<d:j>zhr’jlzn’jnzp’jpz<d:b>’jrzbd’l`zbf’lbzbh’ldzbj’lfzbl’lhzbn’ljzbr’<d:l>zd`’lnzdb’lpz<d:d>’lrzdf’n`zdh’nbzdj’ndzdl’nfzdn’nhzdp’njzdr’nlz<d:n>’<d:n>zf`’npzfb’nrzfd’p`z<d:f>’pbzfh’pdzfj’pfzfl’phzfn’pjzfp’plzfr’pnzh`’<d:p>zhd’przhf’r`z<d:h>’rbzhj’rdznfj’rfznfj’rhznfj’rjznfj’rlznfj’rnznfj’rpznfj’<d:r>znfj’b<d:`>znfj’b`bznfj’b`dznfj’b`fznfj’b`hznfj’b`jzl`’b`lzlb’b`nzld’b`pzlf’b`rzlh’<d:b>`zlj’<f:b>z<d:l>’<d:b>dzln’<d:b>fznp’<d:b>hznr’<d:b>jzp`’<d:b>lzpb’<d:b>nzpd’<d:b>pzpf’<d:b>rzph’bd`zpj’bdbzpl’b<d:d>zpn’bdfz<d:p>’bdhzpr’bdjzr`’bdlzrb’bdnzrd’bdpzrf’bdrzrh’bf`zrj’bfbzrl’bfdzrn’b<d:f>zrp’bfhz<d:r>’bfjzb<d:`>’bflzb`b’bfnzb`d’bfpzb`f’bfrzb`h’bh`zb`j’bhbzb`l’bhdzb`n’bhfzb`p’b<d:h>zb`r’bhjz<d:b>`’bhlz<f:b>’bhnz<d:b>d’bhpz<d:b>f’bhrz<d:b>h’bj`z<d:b>j’bjbz<d:b>l’bjdz<d:b>n’bjfz<d:b>p’bjhz<d:b>r’b<d:j>zp<d:h>’bjlzphj’bjnzphl’bjpzphn’bjrzphp’bl`zphr’blbzpj`’bldzpjb’blfzpjd’blhzpjf’bljzpjh’b<d:l>zp<d:j>’blnzbdn’blpzbdb’blrzbdf’bn`zbdh’bnbzbdj’bndzbdr’bnfzbdl’bnhzbf`’bnjzbdp’bnlzbfd’b<d:n>zb<d:f>’bnpzbfh’bnrzbfj’bp`zbfl’bpbzbfn’bpdzbfp’bpfzbfr’bphzbh`’bpjzbhb’bplzbhd’bpnzhl’b<d:p>zl’bprzjbÚzbfèzbfnzd<d:n>pzjpbrzjpdb`znfj<d:b>zjpfbdzjnbfzjfÚ zr bz dzFÂÜÈĞÊØÈ@œêÚÄÊä fz¤Zb<d:`> hzbÈ jzhÈ lzbÈ nz`È pz<d:D> rzÀº¶ÄÔ¨àz¦ÎzhœÚz’ÜÒèº¶ÄÔ¨àz¦ÎzjœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzlœÚz¶¤<d:Ş>Ú¾‚¬¾ˆÒäÊÆè¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎznœÚz¶êÒÈÊºº¶ÄÔ¨àz¦ÎzpœÚz¶’ÜÌŞºº¶ÄÔ¨àz¦ÎzrœÚz¶¬ŞØêÚÊ¾ªàºº¶ÄÔ¨àz¦Îzb`œÚz¶¬ŞØêÚÊ¾ˆŞîÜºº¶ÄÔ¨àz¦Îz<d:b>œÚz¶ˆZ ÂÈ¾ªàºº¶ÄÔ¨àz¦ÎzbdœÚz¶ˆZ ÂÈ¾ˆŞîÜºº¶ÄÔ¨àz¦ÎzbfœÚz¶ˆZ ÂÈ¾˜ÊÌèºº¶ÄÔ¨àz¦ÎzbhœÚz¶ˆZ ÂÈ¾¤ÒÎĞèºº¶ÄÔ¨àz¦ÎzbjœÚz¶ˆZ ÂÈ¾¦ÊØÊÆèºº¶ÄÔ¨àz¦ÎzblœÚz¶†ĞÂ<d:Ü>ÊØ¾ªàºº¶ÄÔ¨àz¦ÎzbnœÚz¶†ĞÂ<d:Ü>ÊØ¾ˆŞîÜºº¶ÄÔ¨àz¦ÎzbpœÚz¶šêèÊºº¶ÄÔ¨àz¦ÎzbrœÚz¶ŠğÒèºº¶ÄÔ¨àz¦Îzd`œÚz¶˜Âæèºº¶ÄÔ¨àz¦ÎzdbœÚz¶ ØÂòºº¶ÄÔ¨àz¦Îz<d:d>œÚz¶ ÂêæÊºº¶ÄÔ¨àz¦ÎzdfœÚz¶¤ÊîÒÜÈºº¶ÄÔ¨àz¦ÎzdhœÚz¶ŒÂæè¾ŒŞäîÂäÈºº¶ÄÔ¨àz¦ÎzdjœÚz¶¦ÖÒà¾„ÂÆÖºº¶ÄÔ¨àz¦ÎzdlœÚz¶¦ÖÒà¾ŒŞäîÂäÈºº¶ÄÔ¨àz¦ÎzdnœÚz¶¦èŞàºº¶ÄÔ¨àz¦ÎzdpœÚz¶¤ÊÆŞäÈºº¶ÄÔ¨àz¦ÎzdrœÚz¶ˆ¬¤ºº¶ÄÔ¨àz¦Îzf`œÚz<d:^>¶dºº¶ÄÔ¨àz¦ÎzfbœÚz<d:^>¶fºº¶ÄÔ¨àz¦ÎzfdœÚz<d:^>¶hºº¶ÄÔ¨àz¦Îz<d:f>œÚz<d:^>¶jºº¶ÄÔ¨àz¦ÎzfhœÚz<d:^>¶lºº¶ÄÔ¨àz¦ÎzfjœÚz<d:^>¶nºº¶ÄÔ¨àz¦ÎzflœÚz<d:^>¶pºº¶ÄÔ¨àz¦ÎzfnœÚz<d:^>¶rºº¶ÄÔ¨àz¦ÎzfpœÚz<d:^>¶`ºº¶ÄÔ¨àz¦ÎzfrœÚz<d:^>¶†ØÊÂäºº¶ÄÔ¨àz¦Îzh`œÚz<d:^>¶ŠÜèÊäºº¶ÄÔ¨àz¦ÎzhdœÚz¶¤ÊÈºº¶ÄÔ¨àz¦ÎzhfœÚz¶ä<d:Ê>Üºº¶ÄÔ¨àz¦Îz<d:h>œÚz¶²Ê<d:Ø>Şîºº¶ÄÔ¨àz¦ÎzhjœÚz¶„ØêÊºº¶ÄÔ¨àz¦ÎzhlœÚz<d:^><d:¾>ÂÜÂØŞÎ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzdº¶ÄÔ¨àz¦ÎzhnœÚz¶ ŞîÊäºº¶ÄÔ¨àz¦ÎzhpœÚz‚ÆèÒìÒèò¾Şäº¶ÄÔ¨àz¦ÎzhrœÚz¶šÊÜêºº¶ÄÔ¨àz¦Îzj`œÚz¶ü„ÊÎÒÜäŞêàüºàèÒŞÜÂØ¾†ŞÜèäŞØæ¦Î¨àzfbº¶ÄÔ¨àz¦ÎzjbœÚz¶ˆÒäÊÆè¾¤<d:Ş>Ú¾¦ÊØÊÆèº¦Î¨àzdº¶ÄÔ¨àz¦ÎzjdœÚz¶üŠÜÈäŞêàüºàèÒŞÜÂØ¾†ŞÜèäŞØæ¦Î¨àzfbº¶ÄÔ¨àz¦ÎzjfœÚz¶†Ş<d:Ü>ÊÆèÊÈ¾¤<d:Ş>Ú¾œêÚÄÊä¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjhœÚz¶ü„ÊÎÒÜäŞêàüºÂäÈÖÊòæ^¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦Îz<d:j>œÚz¶üŠÜÈäŞêàüºÂäÈÖÊòæ^¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzjlœÚz¶ü„ÊÎÒÜäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzjnœÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆè¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjpœÚz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæº¶ÄÔ¨àz¦ÎzjrœÚz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæº¶ÄÔ¨àz¦Îzl`œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbºº¶ÄÔ¨àz¦ÎzlbœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdºº¶ÄÔ¨àz¦ÎzldœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfºº¶ÄÔ¨àz¦ÎzlfœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhºº¶ÄÔ¨àz¦ÎzlhœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜjºº¶ÄÔ¨àz¦ÎzljœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜlºº¶ÄÔ¨àz¦Îz<d:l>œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜnºº¶ÄÔ¨àz¦ÎzlnœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜpºº¶ÄÔ¨àz¦ÎzlpœÚz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾˜Òæè¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzlrœÚz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾˜Òæè¾†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzn`œÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜbºº¶ÄÔ¨àz¦ÎznbœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜdºº¶ÄÔ¨àz¦ÎzndœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜfºº¶ÄÔ¨àz¦ÎznfœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜhºº¶ÄÔ¨àz¦ÎznhœÚz<d:^>¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜlºº¶ÄÔ¨àz¦ÎznjœÚz<d:^>¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜnºº¶ÄÔ¨àz¦ÎznlœÚz<d:^>¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜpºº¶ÄÔ¨àz¦Îz<d:n>œÚz<d:^>¶bºº¶ÄÔ¨àz¦ÎznpœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜrºº¶ÄÔ¨àz¦ÎznrœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜb`ºº¶ÄÔ¨àz¦Îzp`œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜ<d:b>ºº¶ÄÔ¨àz¦ÎzpbœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbdºº¶ÄÔ¨àz¦ÎzpdœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbfºº¶ÄÔ¨àz¦ÎzpfœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbhºº¶ÄÔ¨àz¦ÎzphœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbjºº¶ÄÔ¨àz¦ÎzpjœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜblºº¶ÄÔ¨àz¦ÎzplœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbnºº¶ÄÔ¨àz¦ÎzpnœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbpºº¶ÄÔ¨àz¦Îz<d:p>œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜbrºº¶ÄÔ¨àz¦ÎzprœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜd`ºº¶ÄÔ¨àz¦Îzr`œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdbºº¶ÄÔ¨àz¦ÎzrbœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜ<d:d>ºº¶ÄÔ¨àz¦ÎzrdœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdfºº¶ÄÔ¨àz¦ÎzrfœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdhºº¶ÄÔ¨àz¦ÎzrhœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdjºº¶ÄÔ¨àz¦ÎzrjœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdlºº¶ÄÔ¨àz¦ÎzrlœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdnºº¶ÄÔ¨àz¦ÎzrnœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdpºº¶ÄÔ¨àz¦ÎzrpœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜdrºº¶ÄÔ¨àz¦Îz<d:r>œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜf`ºº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfbºº¶ÄÔ¨àz¦Îzb`bœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfdºº¶ÄÔ¨àz¦Îzb`dœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜ<d:f>ºº¶ÄÔ¨àz¦Îzb`fœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfhºº¶ÄÔ¨àz¦Îzb`hœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfjºº¶ÄÔ¨àz¦Îzb`jœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜflºº¶ÄÔ¨àz¦Îzb`lœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfnºº¶ÄÔ¨àz¦Îzb`nœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfpºº¶ÄÔ¨àz¦Îzb`pœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜfrºº¶ÄÔ¨àz¦Îzb`rœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜh`ºº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhbºº¶ÄÔ¨àz¦Îz<f:b>œÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhdºº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhfºº¶ÄÔ¨àz¦Îz<d:b>fœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜ<d:h>ºº¶ÄÔ¨àz¦Îz<d:b>hœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhjºº¶ÄÔ¨àz¦Îz<d:b>jœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhlºº¶ÄÔ¨àz¦Îz<d:b>lœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhnºº¶ÄÔ¨àz¦Îz<d:b>nœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhpºº¶ÄÔ¨àz¦Îz<d:b>pœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜhrºº¶ÄÔ¨àz¦Îz<d:b>rœÚz¶˜Òæè¾†ŞÜèäŞØ¾„èÜj`ºº¶ÄÔ¨àz¦Îzbd`œÚz¶üŠÜÈäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbdbœÚz¶†ØÒÚÂèÊ¾‚êèŞ¾¦ÊèàŞÒÜèZºº¶ÄÔ¨àz¦Îzb<d:d>œÚz¶üŠÜÈäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbdfœÚz¶†ØÒÚÂèÊ¾ÊÂè¾¦ÊèàŞÒÜèVºº¶ÄÔ¨àz¦ÎzbdhœÚz¶†ØÒÚÂèÊ¾ÊÂè¾¦ÊèàŞÒÜèZºº¶ÄÔ¨àz¦ÎzbdjœÚz¶†ØÒÚÂèÊ¾†<d:Ş>Ø¾¦ÊèàŞÒÜèVºº¶ÄÔ¨àz¦ÎzbdlœÚz¶ˆ<d:Ş>äØŞÆÖæ¾˜ŞÆÖºº¶ÄÔ¨àz¦ÎzbdnœÚz¶†ØÒÚÂèÊ¾‚êèŞ¾¦ÊèàŞÒÜèVºº¶ÄÔ¨àz¦ÎzbdpœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØbºº¶ÄÔ¨àz¦ÎzbdrœÚz¶†ØÒÚÂèÊ¾†<d:Ş>Ø¾¦ÊèàŞÒÜèZºº¶ÄÔ¨àz¦Îzbf`œÚz¶ˆ<d:Ş>äØŞÆÖæ¾ªÜØŞÆÖºº¶ÄÔ¨àz¦ÎzbfbœÚz¶ü„ÊÎÒÜäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbfdœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØdºº¶ÄÔ¨àz¦Îzb<d:f>œÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØfºº¶ÄÔ¨àz¦ÎzbfhœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØhºº¶ÄÔ¨àz¦ÎzbfjœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØjºº¶ÄÔ¨àz¦ÎzbflœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØlºº¶ÄÔ¨àz¦ÎzbfnœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØnºº¶ÄÔ¨àz¦ÎzbfpœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØpºº¶ÄÔ¨àz¦ÎzbfrœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØrºº¶ÄÔ¨àz¦Îzbh`œÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØb`ºº¶ÄÔ¨àz¦ÎzbhbœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>ºº¶ÄÔ¨àz¦ÎzbhdœÚz¶®ÒÜÈŞîæ¾¢êÒÆÖ†ŞÜèäŞØbdºº¶ÄÔ¨àz¦ÎzbhfœÚz¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzb<d:h>œÚz¶üŠÜÈäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbhjœÚz<d:^>¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜjºº¶ÄÔ¨àz¦ÎzblfœÚz¶¤<d:Ş>Ú¾‚¬¾Üºº¶ÄÔ¨àz¦ÎzblhœÚz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzbljœÚz¶¤<d:Ş>Ú¾‚¬¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦Îzd<d:n>œÚz¶„êæòºº¶ÄÔ¨àz¦ÎzjpbœÚz¶¤<d:Ş>Ú¾‚¬¾Ü¾Œ„ºº¶ÄÔ¨àz¦ÎzjpdœÚz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>¾Œ„ºº¶ÄÔ¨àz¦ÎzjpfœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎznfjœÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àz¦Îzp<d:h>œÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØbºº¶ÄÔ¨àz¦ÎzphjœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØdºº¶ÄÔ¨àz¦ÎzphlœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØfºº¶ÄÔ¨àz¦ÎzphnœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØhºº¶ÄÔ¨àz¦ÎzphpœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØjºº¶ÄÔ¨àz¦ÎzphrœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØlºº¶ÄÔ¨àz¦Îzpj`œÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØnºº¶ÄÔ¨àz¦ÎzpjbœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØpºº¶ÄÔ¨àz¦ÎzpjdœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØrºº¶ÄÔ¨àz¦ÎzpjfœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØb`ºº¶ÄÔ¨àz¦ÎzpjhœÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>ºº¶ÄÔ¨àz¦Îzp<d:j>œÚz¶˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØbdºº¶ÄÔ¨àz¦ÎzpjlœÚz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzpjnœÚz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º