[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.50
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Source Autonomic MMS-2A v1.0.0.umc
CmVr=3.03
DbVr=58.00.002.00
DvcDbVr=77.02.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_PD_ Device CHV-TSTATEX v1
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
NumDvc=1
Dvc1=5055
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ADAPT Source Autonomic MMS-2A v1.0.0
Code=1
SmplCName=ADAPT Source Autonomic MMS-2A v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
NumDvc=1
Dvc1=5055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=39
NumFixedOutputs=39
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Sources
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
InputSigType18=Serial
InputSigType19=Serial
InputSigType20=Serial
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=List
ParamSigType10=List
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Automatic_Control_Main
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~EndGroup~]Automatic_Control_Main
InputCue10=[~BeginGroup~]Automatic_Control_A
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~EndGroup~]Automatic_Control_A
InputCue16=[~UNUSED~]
InputCue17={{MMS-2A_Autonomic_MMS-2A_>>_Main_Now_Playing_Line_1}}
InputCue18={{MMS-2A_Autonomic_MMS-2A_>>_Main_Now_Playing_Line_2}}
InputCue19={{MMS-2A_Autonomic_MMS-2A_>>_Main_Now_Playing_Line_3}}
InputCue20={{MMS-2A_Autonomic_MMS-2A_>>_Main_Now_Playing_Line_4}}
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29={{MMS-2A_Autonomic_MMS-2A_>>_Player_A_Now_Playing_Line_1}}
InputCue30={{MMS-2A_Autonomic_MMS-2A_>>_Player_A_Now_Playing_Line_2}}
InputCue31={{MMS-2A_Autonomic_MMS-2A_>>_Player_A_Now_Playing_Line_3}}
InputCue32={{MMS-2A_Autonomic_MMS-2A_>>_Player_A_Now_Playing_Line_4}}
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
OutputCue1=[In_Use_Main]
OutputCue2=[In_Use_Player_A]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Automatic_Control_Main
OutputCue5=[Auto_Power_On]_Main
OutputCue6=[Auto_Play]_Main
OutputCue7=[Auto_Stop]_Main
OutputCue8=[Auto_Power_Off]_Main
OutputCue9=[~EndGroup~]Automatic_Control_Main
OutputCue10=[~BeginGroup~]Automatic_Control_A
OutputCue11=[Auto_Power_On]_A
OutputCue12=[Auto_Play]_A
OutputCue13=[Auto_Stop]_A
OutputCue14=[Auto_Power_Off]_A
OutputCue15=[~EndGroup~]Automatic_Control_A
OutputCue16=[~UNUSED~]
OutputCue17={{MMS-2A_Main_Play_>>_Autonomic_MMS-2A}}
OutputCue18={{MMS-2A_Main_Pause_>>_Autonomic_MMS-2A}}
OutputCue19={{MMS-2A_Main_Rewind_>>_Autonomic_MMS-2A}}
OutputCue20={{MMS-2A_Main_Fast_Forward_>>_Autonomic_MMS-2A}}
OutputCue21={{MMS-2A_Main_Track_+_>>_Autonomic_MMS-2A}}
OutputCue22={{MMS-2A_Main_Track_-_>>_Autonomic_MMS-2A}}
OutputCue23={{MMS-2A_Main_Shuffle_>>_Autonomic_MMS-2A}}
OutputCue24={{MMS-2A_Main_Repeat_>>_Autonomic_MMS-2A}}
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29={{MMS-2A_Player_A_Play_>>_Autonomic_MMS-2A}}
OutputCue30={{MMS-2A_Player_A_Pause_>>_Autonomic_MMS-2A}}
OutputCue31={{MMS-2A_Player_A_Rewind_>>_Autonomic_MMS-2A}}
OutputCue32={{MMS-2A_Player_A_Fast_Forward_>>_Autonomic_MMS-2A}}
OutputCue33={{MMS-2A_Player_A_Track_+_>>_Autonomic_MMS-2A}}
OutputCue34={{MMS-2A_Player_A_Track_-_>>_Autonomic_MMS-2A}}
OutputCue35={{MMS-2A_Player_A_Shuffle_>>_Autonomic_MMS-2A}}
OutputCue36={{MMS-2A_Player_A_Repeat_>>_Autonomic_MMS-2A}}
OutputCue37=[~UNUSED~]
OutputCue38={{MMS-2A_Main_Config_>>_Autonomic_MMS-2A}}
OutputCue39={{MMS-2A_Player_A_Config_>>_Autonomic_MMS-2A}}
ParamCue1=Main Source Number
ParamCue2=PlayerA Source Number
ParamCue3=Auto Play Delay Main,100d,500d,1000d,1500d,2000d,3000d
ParamCue4=Auto Stop Delay Main,100d,500d,1000d,1500d,2000d,3000d
ParamCue5=Auto Off Delay Main,1500d,2000d,3000d,4500d,6000d,9000d,12000d
ParamCue6=Auto Play Delay A,100d,500d,1000d,1500d,2000d,3000d
ParamCue7=Auto Stop Delay A,100d,500d,1000d,1500d,2000d,3000d
ParamCue8=Auto Off Delay A,1500d,2000d,3000d,4500d,6000d,9000d,12000d
ParamCue9=Startup Service Main,Startup:Pandora,Startup:Spotify,Startup:Deezer,Startup:iHeartRadio,Startup:Murfie,Startup:Napster,Startup:SiriusXM,Startup:SlackerRadio,Startup:TIDAL,Startup:TuneIn,Startup:GoogleDrive,Startup:iTunes,""
ParamCue10=Startup Service PlayerA,Startup:Pandora,Startup:Spotify,Startup:Deezer,Startup:iHeartRadio,Startup:Murfie,Startup:Napster,Startup:SiriusXM,Startup:SlackerRadio,Startup:TIDAL,Startup:TuneIn,Startup:GoogleDrive,Startup:iTunes,""
MPp=10
Pp1=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
CnxLogic1=C O 0017 I Q:Main_Play
CnxLogic2=C O 0018 I Q:Main_Pause
CnxLogic3=C O 0019 I Q:Main_Rewind
CnxLogic4=C O 0020 I Q:Main_Fast_Forward
CnxLogic5=C O 0021 I Q:Main_Track_+
CnxLogic6=C O 0022 I Q:Main_Track_-
CnxLogic7=C O 0023 I Q:Main_Shuffle
CnxLogic8=C O 0024 I Q:Main_Repeat
CnxLogic9=C O 0029 I Q:Player_A_Play
CnxLogic10=C O 0030 I Q:Player_A_Pause
CnxLogic11=C O 0031 I Q:Player_A_Rewind
CnxLogic12=C O 0032 I Q:Player_A_Fast_Forward
CnxLogic13=C O 0033 I Q:Player_A_Track_+
CnxLogic14=C O 0034 I Q:Player_A_Track_-
CnxLogic15=C O 0035 I Q:Player_A_Shuffle
CnxLogic16=C O 0036 I Q:Player_A_Repeat
CnxLogic17=C I 0017 O Q:Main_Now_Playing_Line_1
CnxLogic18=C I 0018 O Q:Main_Now_Playing_Line_2
CnxLogic19=C I 0019 O Q:Main_Now_Playing_Line_3
CnxLogic20=C I 0020 O Q:Main_Now_Playing_Line_4
CnxLogic21=C I 0029 O Q:Player_A_Now_Playing_Line_1
CnxLogic22=C I 0030 O Q:Player_A_Now_Playing_Line_2
CnxLogic23=C I 0031 O Q:Player_A_Now_Playing_Line_3
CnxLogic24=C I 0032 O Q:Player_A_Now_Playing_Line_4
FileName=ADAPT Source Autonomic MMS-2A v1.0.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzh\`h\`fzdܦzf\<d:`>\<d:`>ܨz`Ȅzh\`d\j`Ԩz`zbbzdzfz@@@<d:>Zd@b\`\`\ڬzf\`fĬzjp\<d:`>\<d:`>d\<d:`>ƈĬz<d:n>\`d\<d:`>b\<d:`>ڜzzܨ@zbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XƜz@@Z@bڬzb<d:`>nzb<d:`>nbzbdzdfzfhzhjzj̐z@@\ڈzbbzj`<d:j>zbzbz`ܨzdޞܒޞz`zbԨzbzbz`bz`bz`Ԩzz@@@<d:>Zd@b\`\`zb؆z@@@<d:>Zd@b\`\`\Zzfʠzʾ侈ʾzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<dTTTTT:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXf`dXf`jXzf\<d:`>\<d:`>z`Vzbzb`<d:j>̐z@@\ڈzbbzj`<d:j>zbȆz`zbz`ڌȒzfrڌȞzfrڌȠzb`ܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zhlڨ<d:>z@ΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzڦΨbzڦΨdzڦΨfzڦΨhzڦΨjzڦΨlzڦΨnzڦΨpzڦΨrzڦΨb`zbzdzfzhz܎ƾؾjzlznzpzrzȎƾؾb`z܎ƾؾ<d:b>zbdzbfzbhzbjzȎƾؾblzbnz<d:><d:>Zdƾ<d:>Zd<d:|>ܾξʾb<d:>bpz<d:><d:>Zdƾ<d:>Zd<d:|>ܾξʾd<d:>brz<d:><d:>Zdƾ<d:>Zd<d:|>ܾξʾf<d:>d`z<d:><d:>Zdƾ<d:>Zd<d:|>ܾξʾh<d:>dbz<d:d>zdfzdhzdjzdlzdnzdpzdrz<d:><d:>Zdƾ<d:>Zd<d:|>侂ξʾb<d:>f`z<d:><d:>Zdƾ<d:>Zd<d:|>侂ξʾd<d:>fbz<d:><d:>Zdƾ<d:>Zd<d:|>侂ξʾf<d:>fdz<d:><d:>Zdƾ<d:>Zd<d:|>侂ξʾh<d:><d:f>zfhzfjzflzfnzfpzfrzbzܾʾܺdzܾʾ侂fzhz܎ƾؾjz޾侞ܺlz޾򺾚nz޾຾pz޾侞<d:>rzȎƾؾb`z܎ƾؾ<d:b>z޾侞ܺbdz޾򺾂bfz޾຾bhz޾侞<d:>bjzȎƾؾblzbnz<d:><d:>Zdܾ<d:|>ƾ<d:>Zd<d:>bpz<d:><d:>Zdܾʾ<d:|>ƾ<d:>Zd<d:>brz<d:><d:>ZdܾȾ<d:|>ƾ<d:>Zd<d:>d`z<d:><d:>Zdܾ辌Ⱦ<d:|>ƾ<d:>Zd<d:>dbz<d:><d:>Zdܾ־V<d:|>ƾ<d:>Zd<d:><d:d>z<d:><d:>Zdܾ־Z<d:|>ƾ<d:>Zd<d:>dfz<d:><d:>Zdܾ<d:>ʾ<d:|>ƾ<d:>Zd<d:>dhz<d:><d:>Zdܾ<d:|>ƾ<d:>Zd<d:>djzdlzdnzdpzdrz<d:><d:>Zd侂<d:|>ƾ<d:>Zd<d:>f`z<d:><d:>Zd侂ʾ<d:|>ƾ<d:>Zd<d:>fbz<d:><d:>Zd侂Ⱦ<d:|>ƾ<d:>Zd<d:>fdz<d:><d:>Zd侂辌Ⱦ<d:|>ƾ<d:>Zd<d:><d:f>z<d:><d:>Zd侂־V<d:|>ƾ<d:>Zd<d:>fhz<d:><d:>Zd侂־Z<d:|>ƾ<d:>Zd<d:>fjz<d:><d:>Zd侂<d:>ʾ<d:|>ƾ<d:>Zd<d:>flz<d:><d:>Zd侂<d:|>ƾ<d:>Zd<d:>fnzfpz<d:><d:>Zdܾξ<d:|>ƾ<d:>Zd<d:>frz<d:><d:>Zd侂ξ<d:|>ƾ<d:>Zd<d:>چbz@@چdz@@چfz@@@Xb<d:`>Xj<d:`>Xb<f:`>Xbj<d:`>Xd<f:`>Xf<f:`>چhz@@@Xb<d:`>Xj<d:`>Xb<f:`>Xbj<d:`>Xd<f:`>Xf<f:`>چjz@<d:>@@Xbj<d:`>Xd<f:`>Xf<f:`>Xhj<d:`>Xl<f:`>Xr<f:`>Xbd<f:`>چlz@@@Xb<d:`>Xj<d:`>Xb<f:`>Xbj<d:`>Xd<f:`>Xf<f:`>چnz@@@Xb<d:`>Xj<d:`>Xb<f:`>Xbj<d:`>Xd<f:`>Xf<f:`>چpz@<d:>@@Xbj<d:`>Xd<f:`>Xf<f:`>Xhj<d:`>Xl<f:`>Xr<f:`>Xbd<f:`>چrz@@XtXtXt<d:>XtҐXtXtXt氚XtXtXtʒXt<d:>ʈXtҨX<d:D>چb`z@@XtXtXt<d:>XtҐXtXtXt氚XtXtXtʒXt<d:>ʈXtҨX<d:D>zb`bzbfzdhzfjzhlzjnzlpznrzpb`zrbz@@<d:`>bn@@tܾdz@@<d:`>bp@@tܾfz@@<d:`>br@@tܾhz@@<d:`>d`@@tܾ辌jz@@<d:`>db@@tܾ־Vlz@@<d:`><d:d>@@tܾ־Znz@@<d:`>df@@tܾ<d:>pz@@<d:`>dh@@tܾrz@@<d:`>dr@@t侂b`z@@<d:`>f`@@t侂<d:b>z@@<d:`>fb@@t侂bdz@@<d:`>fd@@t侂辌bfz@@<d:`><d:f>@@t侂־Vbhz@@<d:`>fh@@t侂־Zbjz@@<d:`>fj@@t侂<d:>blz@@<d:`>fl@@t侂bnz@@<d:`>bn@@tܾξʾbbpz@@<d:`>bp@@tܾξʾdbrz@@<d:`>br@@tܾξʾfd`z@@<d:`>d`@@tܾξʾhdbz@@<d:`>dr@@t侂ξʾb<d:d>z@@<d:`>f`@@t侂ξʾddfz@@<d:`>fb@@t侂ξʾfdhz@@<d:`>fd@@t侂ξʾhʜz@@@<d:>Zd@b\`\`\Ψzdޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzlbzf`dznfzdphzb`jzdrlzpԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>z@Ԭzbzjzdbzfrbzfrڒzfrbzhdzbj`fzbj`hzbdrjzbj`lzbj`nzbj`pzbj`rzbf`b`zb<d:f><d:b>zbj`bdzbj`bfzbj`bhzbj`bjzbfhblzbj`bnzf`bpz<d:p>brzr`d`zrddbzbj`<d:d>zbj`dfzbj`dhzbj`djzbj`dlzbj`dnzbj`dpzbj`drzrhf`zb`bfbzb`hfdzb`l<d:f>zbj`fhzbj`fjzbj`flzbj`fnzbj`fpzbj`frzbj`ڞzfrzfrbznbfdz<d:d>fzbj`hzbdrjzb`lz<d:b>nzbfbpzbfdrzbf`b`zb<d:f><d:b>zbfjbdzbflbfzbfnbhzbfpbjzbfhblzbj`bnzfhbpzflbrzfpd`zh`dbzhd<d:d>z<d:h>dfzhldhzhpdjzbj`dlzbj`dnzbj`dpzbj`drzjpf`zl`fbzldfdzlh<d:f>z<d:l>fhzlpfjzn`flzndfnzbj`fpzbn`frzbndڠzb`bz@@dz@@fz@@@hz@@@jz@<d:>@@lz@@@nz@@@pz@<d:>@@rz@@b`z@@zb`bzbfzdhzfjzhlzjnzlpznrzpb`zrԨzznچzb`fz@ʒ@b\`\`\Ԭzbzhzdbzbndzbfdbz<d:d>rbz<d:>ڒzbhrbdzhbfzbd<d:b>bhzbd<d:b>bpzplbrzpld`zpldbzpl<d:d>zpldfzpldhzpldjzpldlzpldnzpldpzpldrzplf`zplfbzplfdzpl<d:f>zplfhzplfjzplflzplfnzplfpzplfrzplh`zplhbzplhdzplhfzpl<d:h>zplhjzplhlzplhnzplhpzplhrzplj`zpljbzpljdzpljfzpljhzpl<d:j>zpljlzpljnzpljpzpljrzpll`zpllbzplldzpllfzpllhzplljzpl<d:l>zpllnzpllrzf`n`z<d:p>nbzr`ndzrdnfzplnhzplnjzplnlzpl<d:n>zplnpzplnrzplp`zplpbzplpdzplpfzplphzplpjzplplzplpnzpl<d:p>zplprzplr`zplrbzplrdzplrfzplrhzplrjzplrlzplrnzplrpzpl<d:r>zplb<d:`>zplb`bzplb`dzplb`fzplb`hzplb`jzplb`lzplb`nzplb`pzplb`rzpl<d:b>`zpl<f:b>zpl<d:b>dzpl<d:b>fzpl<d:b>hzpl<d:b>jzpl<d:b>lzpl<d:b>nzpl<d:b>pzplbd`zplbdbzplb<d:d>zplbdfzplbdhzplbdjzplbdlzplbdnzplbdpzplbdrzplbf`zplbfbzplbfdzplb<d:f>zplbfhzplbfjzplbflzplbfnzplbfpzplbfrzplbh`zplbhbzplbhdzplbhfzplb<d:h>zplbhjzplbhlzplbhnzplbhpzplbhrzplڞz<d:d>rz<d:d>rbdznbfbpzbd<d:b>brzbd<d:b>d`zbd<d:b>dbzbd<d:b><d:d>zbd<d:b>dfzbd<d:b>dhzbd<d:b>djzbd<d:b>dlzbd<d:b>dnzbd<d:b>dpzbd<d:b>drzbd<d:b>f`zfhfbzflfdzfp<d:f>zh`fhz<d:h>fjzhdflzbd<d:b>fnzbd<d:b>fpzbd<d:b>frzbd<d:b>h`zbd<d:b>hbzbd<d:b>hdzbd<d:b>hfzbd<d:b><d:h>zbd<d:b>hjzbd<d:b>hlzbd<d:b>hnzbd<d:b>hpzbd<d:b>hrzbd<d:b>j`zbd<d:b>jbzhpjdzbd<d:b>jfzbd<d:b>jhzhl<d:j>zbd<d:b>jlzbd<d:b>jnzbd<d:b>jpzbd<d:b>jrzbd<d:b>l`zbd<d:b>lbzbd<d:b>ldzbd<d:b>lfzbd<d:b>lhzbd<d:b>ljzbd<d:b><d:l>zbd<d:b>lnzbd<d:b>lrzbd<d:b>n`zbd<d:b>nbzbd<d:b>ndzbd<d:b>nfzbd<d:b>nhzbd<d:b>njzbd<d:b>nlzbd<d:b><d:n>zbd<d:b>npzbd<d:b>nrzbd<d:b>p`zbd<d:b>pbzbd<d:b>pdzbd<d:b>pfzbd<d:b>phzbd<d:b>pjzbd<d:b>plzbd<d:b>pnzbd<d:b><d:p>zbd<d:b>przbd<d:b>r`zbd<d:b>rbzbd<d:b>rdzbd<d:b>rfzbd<d:b>rhzbd<d:b>rjzbd<d:b>rlzbd<d:b>rnzbd<d:b>rpzbd<d:b><d:r>zbd<d:b>b<d:`>zbd<d:b>b`bzbd<d:b>b`dzbd<d:b>b`fzbd<d:b>b`hzbd<d:b>b`jzbd<d:b>b`lzbd<d:b>b`nzbd<d:b>b`pzbd<d:b>b`rzbd<d:b><d:b>`zbd<d:b><f:b>zbd<d:b><d:b>dzbd<d:b><d:b>fzbd<d:b><d:b>hzbd<d:b><d:b>jzbd<d:b><d:b>lzbd<d:b><d:b>nzbd<d:b><d:b>pzbd<d:b>bd`zbd<d:b>bdbzbd<d:b>b<d:d>zbd<d:b>bdfzbd<d:b>bdhzbd<d:b>bdjzbd<d:b>bdlzbd<d:b>bdnzbd<d:b>bdpzbd<d:b>bdrzbd<d:b>bf`zbd<d:b>bfbzbd<d:b>bfdzbd<d:b>b<d:f>zbd<d:b>bfhzbd<d:b>bfjzbd<d:b>bflzbd<d:b>bfnzbd<d:b>bfpzbd<d:b>bfrzbd<d:b>bh`zbd<d:b>bhbzbd<d:b>bhdzbd<d:b>bhfzbd<d:b>b<d:h>zbd<d:b>bhjzbd<d:b>bhlzbd<d:b>bhnzbd<d:b>bhpzbd<d:b>bhrzbd<d:b>bj`zbd<d:b>bjbzbd<d:b>bjdzbd<d:b>bjfzbd<d:b>bjhzbd<d:b>b<d:j>zbd<d:b>bjlzbd<d:b>bjnzbd<d:b>bjpzbd<d:b>bjrzbd<d:b>bl`zbd<d:b>blbzbd<d:b>bldzbd<d:b>blfzbd<d:b>blhzbd<d:b>bljzbd<d:b>b<d:l>zbd<d:b>blnzbd<d:b>blpzbd<d:b>blrzbd<d:b>bn`zbd<d:b>bnbzbd<d:b>bndzbd<d:b>bnfzbd<d:b>bnhzbd<d:b>bnjzbd<d:b>bnlzbd<d:b>b<d:n>zbd<d:b>bnpzbd<d:b>bnrzbd<d:b>bp`zbd<d:b>bpbzbd<d:b>bpdzbd<d:b>bpfzbd<d:b>bphzbd<d:b>bpjzbd<d:b>bplzbd<d:b>bpnzbd<d:b>b<d:p>zbd<d:b>bprzbd<d:b>br`zbd<d:b>brbzbd<d:b>brdzbd<d:b>brfzbd<d:b>brhzbd<d:b>brjzbd<d:b>brlzbd<d:b>brnzbd<d:b>brpzbd<d:b>b<d:r>zbd<d:b>d<d:`>zbd<d:b>d`bzbd<d:b>d`dzbd<d:b>d`fzbd<d:b>d`hzbd<d:b>d`jzbd<d:b>d`lzbd<d:b>d`nzbd<d:b>d`pzbd<d:b>d`rzbd<d:b>db`zbd<d:b>d<d:b>zbd<d:b>dbdzbd<d:b>dbfzbd<d:b>dbhzbd<d:b>dbjzbd<d:b>dblzbd<d:b>dbnzbd<d:b>dbpzbd<d:b>dbrzbd<d:b><d:d>`zbd<d:b><d:d>bzbd<d:b><f:d>zbd<d:b><d:d>fzbd<d:b><d:d>hzbd<d:b><d:d>jzbd<d:b><d:d>lzbd<d:b><d:d>nzbd<d:b><d:d>pzbd<d:b><d:d>rzbd<d:b>ڠzb`bzdzF@@fz<d:>@hz`jz<d:D>lznz`pz`rz`b`z`ԨzzpچzbjlzԬzbzhzdbz@@<d:>چzdbzbrdzbjԨzzrچzbdz^@Ԭzbzbrzdbzdbzdbz@<d:>ڒzdbznbfdznڞzdzdbzpԨzzb`چzb`fz@ʒ@b\`\`\Ԭzbzhzdbzbndzbfdbz<d:d>rbz侂<d:>ڒzbhrbdzhbfzbd<d:b>bhzbd<d:b>bpzplbrzpld`zpldbzpl<d:d>zpldfzpldhzpldjzpldlzpldnzpldpzpldrzplf`zplfbzplfdzpl<d:f>zplfhzplfjzplflzplfnzplfpzplfrzplh`zplhbzplhdzplhfzpl<d:h>zplhjzplhlzplhnzplhpzplhrzplj`zpljbzpljdzpljfzpljhzpl<d:j>zpljlzpljnzpljpzpljrzpll`zpllbzplldzpllfzpllhzplljzpl<d:l>zpllnzpllrzrhn`zb`bnbzb`hndzb`lnfzplnhzplnjzplnlzpl<d:n>zplnpzplnrzplp`zplpbzplpdzplpfzplphzplpjzplplzplpnzpl<d:p>zplprzplr`zplrbzplrdzplrfzplrhzplrjzplrlzplrnzplrpzpl<d:r>zplb<d:`>zplb`bzplb`dzplb`fzplb`hzplb`jzplb`lzplb`nzplb`pzplb`rzpl<d:b>`zpl<f:b>zpl<d:b>dzpl<d:b>fzpl<d:b>hzpl<d:b>jzpl<d:b>lzpl<d:b>nzpl<d:b>pzplbd`zplbdbzplb<d:d>zplbdfzplbdhzplbdjzplbdlzplbdnzplbdpzplbdrzplbf`zplbfbzplbfdzplb<d:f>zplbfhzplbfjzplbflzplbfnzplbfpzplbfrzplbh`zplbhbzplbhdzplbhfzplb<d:h>zplbhjzplbhlzplbhnzplbhpzplbhrzplڞz<d:d>rz<d:d>rbdz<d:d>bpzbd<d:b>brzbd<d:b>d`zbd<d:b>dbzbd<d:b><d:d>zbd<d:b>dfzbd<d:b>dhzbd<d:b>djzbd<d:b>dlzbd<d:b>dnzbd<d:b>dpzbd<d:b>drzbd<d:b>f`zjpfbzl`fdzld<d:f>zlhfhzlpfjz<d:l>flzbd<d:b>fnzbd<d:b>fpzbd<d:b>frzbd<d:b>h`zbd<d:b>hbzbd<d:b>hdzbd<d:b>hfzbd<d:b><d:h>zbd<d:b>hjzbd<d:b>hlzbd<d:b>hnzbd<d:b>hpzbd<d:b>hrzbd<d:b>j`zbd<d:b>jbzndjdzbd<d:b>jfzbd<d:b>jhzn`<d:j>zbd<d:b>jlzbd<d:b>jnzbd<d:b>jpzbd<d:b>jrzbd<d:b>l`zbd<d:b>lbzbd<d:b>ldzbd<d:b>lfzbd<d:b>lhzbd<d:b>ljzbd<d:b><d:l>zbd<d:b>lnzbd<d:b>lrzbd<d:b>n`zbd<d:b>nbzbd<d:b>ndzbd<d:b>nfzbd<d:b>nhzbd<d:b>njzbd<d:b>nlzbd<d:b><d:n>zbd<d:b>npzbd<d:b>nrzbd<d:b>p`zbd<d:b>pbzbd<d:b>pdzbd<d:b>pfzbd<d:b>phzbd<d:b>pjzbd<d:b>plzbd<d:b>pnzbd<d:b><d:p>zbd<d:b>przbd<d:b>r`zbd<d:b>rbzbd<d:b>rdzbd<d:b>rfzbd<d:b>rhzbd<d:b>rjzbd<d:b>rlzbd<d:b>rnzbd<d:b>rpzbd<d:b><d:r>zbd<d:b>b<d:`>zbd<d:b>b`bzbd<d:b>b`dzbd<d:b>b`fzbd<d:b>b`hzbd<d:b>b`jzbd<d:b>b`lzbd<d:b>b`nzbd<d:b>b`pzbd<d:b>b`rzbd<d:b><d:b>`zbd<d:b><f:b>zbd<d:b><d:b>dzbd<d:b><d:b>fzbd<d:b><d:b>hzbd<d:b><d:b>jzbd<d:b><d:b>lzbd<d:b><d:b>nzbd<d:b><d:b>pzbd<d:b>bd`zbd<d:b>bdbzbd<d:b>b<d:d>zbd<d:b>bdfzbd<d:b>bdhzbd<d:b>bdjzbd<d:b>bdlzbd<d:b>bdnzbd<d:b>bdpzbd<d:b>bdrzbd<d:b>bf`zbd<d:b>bfbzbd<d:b>bfdzbd<d:b>b<d:f>zbd<d:b>bfhzbd<d:b>bfjzbd<d:b>bflzbd<d:b>bfnzbd<d:b>bfpzbd<d:b>bfrzbd<d:b>bh`zbd<d:b>bhbzbd<d:b>bhdzbd<d:b>bhfzbd<d:b>b<d:h>zbd<d:b>bhjzbd<d:b>bhlzbd<d:b>bhnzbd<d:b>bhpzbd<d:b>bhrzbd<d:b>bj`zbd<d:b>bjbzbd<d:b>bjdzbd<d:b>bjfzbd<d:b>bjhzbd<d:b>b<d:j>zbd<d:b>bjlzbd<d:b>bjnzbd<d:b>bjpzbd<d:b>bjrzbd<d:b>bl`zbd<d:b>blbzbd<d:b>bldzbd<d:b>blfzbd<d:b>blhzbd<d:b>bljzbd<d:b>b<d:l>zbd<d:b>blnzbd<d:b>blpzbd<d:b>blrzbd<d:b>bn`zbd<d:b>bnbzbd<d:b>bndzbd<d:b>bnfzbd<d:b>bnhzbd<d:b>bnjzbd<d:b>bnlzbd<d:b>b<d:n>zbd<d:b>bnpzbd<d:b>bnrzbd<d:b>bp`zbd<d:b>bpbzbd<d:b>bpdzbd<d:b>bpfzbd<d:b>bphzbd<d:b>bpjzbd<d:b>bplzbd<d:b>bpnzbd<d:b>b<d:p>zbd<d:b>bprzbd<d:b>br`zbd<d:b>brbzbd<d:b>brdzbd<d:b>brfzbd<d:b>brhzbd<d:b>brjzbd<d:b>brlzbd<d:b>brnzbd<d:b>brpzbd<d:b>b<d:r>zbd<d:b>d<d:`>zbd<d:b>d`bzbd<d:b>d`dzbd<d:b>d`fzbd<d:b>d`hzbd<d:b>d`jzbd<d:b>d`lzbd<d:b>d`nzbd<d:b>d`pzbd<d:b>d`rzbd<d:b>db`zbd<d:b>d<d:b>zbd<d:b>dbdzbd<d:b>dbfzbd<d:b>dbhzbd<d:b>dbjzbd<d:b>dblzbd<d:b>dbnzbd<d:b>dbpzbd<d:b>dbrzbd<d:b><d:d>`zbd<d:b><d:d>bzbd<d:b><f:d>zbd<d:b><d:d>fzbd<d:b><d:d>hzbd<d:b><d:d>jzbd<d:b><d:d>lzbd<d:b><d:d>nzbd<d:b><d:d>pzbd<d:b><d:d>rzbd<d:b>ڠzb`bzdzF@@fz<d:>@@hz`jz<d:D>lznz`pz`rz`b`z`Ԩzz<d:b>چzrz@Ԭzbzbrzdbzfbzdbz@@<d:>ڒzfbzbd<d:b>dznbfڞzdzdbznڠzbbz\dԨzzbdچzh<d:b>z@Ԭzbzbrzdbzfbzbbz<d:><d:>ڒzfbzndzbpfzbhڞzbzbbzbrԨzzbfچzd`z<d:>Ԭzbzbrzdbzjbzhbz@<d:>ڒzjbzhdzbpfzrhzfdjzbrڞzhzhbzb`dz<d:b>fzbfbhzbfdԨzzbhچzrz@Ԭzbzbrzdbzfbzdbz@<d:>ڒzfbzpڞzdzdbzbpڠzbbz\dԨzzbjچzbjlzԬzbzpzdbz<d:>چzpbzd`dzdbfz<d:d>hzdfjzdhlzdjnzdlpzdnԨzzblچzh<d:b>z@Ԭzbzbrzdbzfbzbbz<d:>ڒzfbzbpdznfzbdڞzbzbbzrԨzzbnچzh<d:b>z@Ԭzbzbrzdbzfbzbbz<d:>ڒzfbzndzbpfzbfڞzbzbbzfdԨzzbpچzfdz@Ԭzbzbrzdbzbbzfbz@@<d:>ڒzbbzhڞzfzfbzbddzbffzbhڠzfbzF@@@dzF@@@fzF@<d:>@@ԨzzbrچzbjlzԬzbzpzdbz<d:>چzpbz<d:b>dzrfzbphzbfjzbhlzblnzbnpzbdԨzzd`چzrz@Ԭzbzbjzdbzfbzdbz@@<d:>ڒzfbzbd<d:b>dz<d:d>ڞzdzdbzbjڠzbbz\dԨzzdbچzbdz^@Ԭzbzbjzdbzdbzdbz@<d:>ڒzdbz<d:d>dzbjڞzdzdbzd`Ԩzz<d:d>چzfdz@Ԭzbzbjzdbzbbzfbz@@<d:>ڒzbbzhڞzfzfbzdbdzdhfzdjڠzfbzF@@@dzF@@@fzF@<d:>@@Ԩzzdfچzd`z<d:>Ԭzbzbjzdbzjbzhbz@<d:>ڒzjbzhdzdlfzdnhz<d:f>jzdpڞzhzhbzbfjdzbflfzbfnhzbfpԨzzdhچzrz@Ԭzbzbjzdbzfbzdbz@<d:>ڒzfbzd`ڞzdzdbzdlڠzbbz\dԨzzdjچzh<d:b>z@Ԭzbzbjzdbzfbzbbz<d:>ڒzfbzdldzbjfzdbڞzbzbbzdnԨzzdlچzh<d:b>z@Ԭzbzbjzdbzfbzbbz<d:>ڒzfbzbjdzdlfzdhڞzbzbbz<d:f>Ԩzzdnچzh<d:b>z@Ԭzbzbjzdbzfbzbbz<d:><d:>ڒzfbzbjdzdlfzdjڞzbzbbzdpԨzzdpچzbh<d:n>z@@Ԭzbzhzdbzbbzbbz<d:>ڒzbbzhڞzbzbbzbn`ڠzbbzF@@Ԩzzdrچzbh<d:n>z@@Ԭzbzhzdbzbbzbbz<d:>ڒzbbzhڞzbzbbzbndڠzbbzF@@Ԩzzf`چzbjlzԬzbzhzdbz<d:>@t@@<d:>ZdچzbbzfnԨzzfnچzdplz@@@@<d:>Ԭzbzf`zdbzblbzpzj`<d:j>bz@@<d:>Zdڒzblbzfhdzflfzfphzh`jzhdlz<d:h>nzhlpzhprzjpb`zl`<d:b>zldbdzlhbfz<d:l>bhzlpbjzn`blzndڞzpzpbzf`dz<d:p>fzr`hzrdjzrhlzb`bnzb`hpzb`lڠzdlbzdzܾfzܾhzܾjzܾ辌lzܾ־Vnzܾ־Zpzܾ<d:>rzܾb`z侂<d:b>z侂bdz侂bfz侂辌bhz侂־Vbjz侂־Zblz侂<d:>bnz侂bpzܾξʾbbrzܾξʾdd`zܾξʾfdbzܾξʾh<d:d>z侂ξʾbdfz侂ξʾddhz侂ξʾfdjz侂ξʾhdlzԨzzhzԨzznz辒ܾʾ澚Ԩzzpzܾʾ侚ԨzzrzʾԨzzb`z޾侞ܺԨzz<d:b>z޾򺾚ԨzzbdzΨzdԨzzbfzྈΨzdԨzzbhz<d:>ΨzdԨzzbjz辒ܾʾ澂Ԩzzbpzʾܾ澚Ԩzzbrzʾ<d:>Ԩzzd`zܾʾ侂ԨzzdbzΨzdԨzz<d:d>zܾʾ侂ԨzzdhzྈΨzdԨzzdjz<d:>ΨzdԨzzdlzʾܾ澂ԨzzdnzʾԨzzdpzʾ<d:>Ԩzzf`z<d:><d:>Zdƾ<d:>Zd<d:|>ܾξʾb<d:>ΨzhԨzzfdzʾԨzz<d:f>zʾԨzzfhz<d:><d:>Zdܾ<d:|>ƾ<d:>Zd<d:>Ԩzzflz<d:><d:>Zdܾʾ<d:|>ƾ<d:>Zd<d:>Ԩzzfpz<d:><d:>ZdܾȾ<d:|>ƾ<d:>Zd<d:>Ԩzzh`z<d:><d:>Zdܾ辌Ⱦ<d:|>ƾ<d:>Zd<d:>Ԩzzhdz<d:><d:>Zdܾ־V<d:|>ƾ<d:>Zd<d:>Ԩzz<d:h>z<d:><d:>Zdܾ־Z<d:|>ƾ<d:>Zd<d:>Ԩzzhlz<d:><d:>Zdܾ<d:>ʾ<d:|>ƾ<d:>Zd<d:>Ԩzzhpz<d:><d:>Zdܾ<d:|>ƾ<d:>Zd<d:>Ԩzzjpz<d:><d:>Zd侂<d:|>ƾ<d:>Zd<d:>Ԩzzl`z<d:><d:>Zd侂ʾ<d:|>ƾ<d:>Zd<d:>Ԩzzldz<d:><d:>Zd侂Ⱦ<d:|>ƾ<d:>Zd<d:>Ԩzzlhz<d:><d:>Zd侂辌Ⱦ<d:|>ƾ<d:>Zd<d:>Ԩzz<d:l>z<d:><d:>Zd侂־V<d:|>ƾ<d:>Zd<d:>Ԩzzlpz<d:><d:>Zd侂־Z<d:|>ƾ<d:>Zd<d:>Ԩzzn`z<d:><d:>Zd侂<d:>ʾ<d:|>ƾ<d:>Zd<d:>Ԩzzndz<d:><d:>Zd侂<d:|>ƾ<d:>Zd<d:>Ԩzzplz<d:^><d:>ؾ<d:>ΨzhԨzz<d:p>z<d:><d:>Zdƾ<d:>Zd<d:|>ܾξʾd<d:>ΨzhԨzzr`z<d:><d:>Zdƾ<d:>Zd<d:|>ܾξʾf<d:>ΨzhԨzzrdz<d:><d:>Zdƾ<d:>Zd<d:|>ܾξʾh<d:>ΨzhԨzzrhz<d:><d:>Zdƾ<d:>Zd<d:|>侂ξʾb<d:>ΨzhԨzzb`bz<d:><d:>Zdƾ<d:>Zd<d:|>侂ξʾd<d:>ΨzhԨzzb`hz<d:><d:>Zdƾ<d:>Zd<d:|>侂ξʾf<d:>ΨzhԨzzb`lz<d:><d:>Zdƾ<d:>Zd<d:|>侂ξʾh<d:>ΨzhԨzzbdrz܎ƾؾΨzfbԨzzbf`zȎƾؾΨzfbԨzzbfbz޾຾Ԩzzbfdz޾侞<d:>Ԩzzb<d:f>z܎ƾؾΨzfbԨzzbfhzȎƾؾΨzfbԨzzbfjz޾侞ܺԨzzbflz޾򺾂Ԩzzbfnz޾຾Ԩzzbfpz޾侞<d:>Ԩzzbj`zΨzfbԨzzbn`z<d:><d:>Zdܾξ<d:|>ƾ<d:>Zd<d:>ΨzhԨzzbndz<d:><d:>Zd侂ξ<d:|>ƾ<d:>Zd<d:>ΨzhԨzznbfzܾʾܺԨzzbd<d:b>z<d:^><d:>ؾ<d:>Ԩzzbzbzfzbƌz`zbz`Ԩzzdzbzzb<f:`>zbzbƌz`zb<d:>zdzlbzb<d:`>bzb@dzj<d:`>dzj@fzb<f:`>fzb`@hzbj<d:`>hzbj@jzd<f:`>jzd`@lzf<f:`>lzf`@z`Ԩzzfzbzzb<f:`>zbzbƌz`zb<d:>zdzlbzb<d:`>bzb@dzj<d:`>dzj@fzb<f:`>fzb`@hzbj<d:`>hzbj@jzd<f:`>jzd`@lzf<f:`>lzf`@z`Ԩzzhzbzzl<f:`>zbzbƌz`zb<d:>zdznbzbj<d:`>bzbj@dzd<f:`>dzd`@fzf<f:`>fzf`@hzhj<d:`>hzhj@jzl<f:`>jzl`@lzr<f:`>lzr`@nzbd<f:`>nzbd`@z`Ԩzzjzbzzb<f:`>zbzbƌz`zb<d:>zdzlbzb<d:`>bzb@dzj<d:`>dzj@fzb<f:`>fzb`@hzbj<d:`>hzbj@jzd<f:`>jzd`@lzf<f:`>lzf`@z`Ԩzzlzbzzb<f:`>zbzbƌz`zb<d:>zdzlbzb<d:`>bzb@dzj<d:`>dzj@fzb<f:`>fzb`@hzbj<d:`>hzbj@jzd<f:`>jzd`@lzf<f:`>lzf`@z`Ԩzznzbzzl<f:`>zbzbƌz`zb<d:>zdznbzbj<d:`>bzbj@dzd<f:`>dzd`@fzf<f:`>fzf`@hzhj<d:`>hzhj@jzl<f:`>jzl`@lzr<f:`>lzr`@nzbd<f:`>nzbd`@z`Ԩzzpzbz@@@zz<d:D>ަzƌz`zb<d:>zdzbfbztbzdztdzfzt<d:>fz<d:>hztҐhzҐjztjzlztlznzt氚nz氚pztpz@rztrzb`ztʒb`zʒ@<d:b>zt<d:>ʈ<d:b>z<d:>ʈbdztҨbdzҨbfz<d:D>bfzz`Ԩzzrzbz@@@zz<d:D>ަzƌz`zb<d:>zdzbfbztbzdztdzfzt<d:>fz<d:>hztҐhzҐ@jztjzlztlznzt氚nz氚pztpz@rztrzb`ztʒb`zʒ@<d:b>zt<d:>ʈ<d:b>z<d:>ʈbdztҨbdzҨbfz<d:D>bfzz`