[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.50
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Source Autonomic MMS-5A v1.0.0.umc
CmVr=3.03
DbVr=58.00.002.00
DvcDbVr=77.02.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_PD_ Device CHV-TSTATEX v1
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
NumDvc=1
Dvc1=3776
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=3125
Ry=1993
Xm=-1
Ym=-1
SH=78
Z=75
Ht=3
Hi=67
]
[
ObjTp=Symbol
Name=ADAPT Source Autonomic MMS-5A v1.0.0
Code=1
SmplCName=ADAPT Source Autonomic MMS-5A v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
NumDvc=1
Dvc1=3776
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=87
NumFixedOutputs=87
NumFixedParams=25
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Sources
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Serial
InputSigType39=Serial
InputSigType40=Serial
InputSigType41=Serial
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Serial
InputSigType48=Serial
InputSigType49=Serial
InputSigType50=Serial
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Serial
InputSigType57=Serial
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=List
ParamSigType10=List
ParamSigType11=List
ParamSigType12=List
ParamSigType13=List
ParamSigType14=List
ParamSigType15=List
ParamSigType16=List
ParamSigType17=List
ParamSigType18=List
ParamSigType19=List
ParamSigType20=List
ParamSigType21=List
ParamSigType22=List
ParamSigType23=List
ParamSigType24=List
ParamSigType25=List
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~BeginGroup~]Automatic_Control_Main
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~EndGroup~]Automatic_Control_Main
InputCue13=[~BeginGroup~]Automatic_Control_A
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~EndGroup~]Automatic_Control_A
InputCue19=[~BeginGroup~]Automatic_Control_B
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~EndGroup~]Automatic_Control_B
InputCue25=[~BeginGroup~]Automatic_Control_C
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~EndGroup~]Automatic_Control_C
InputCue31=[~BeginGroup~]Automatic_Control_D
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~EndGroup~]Automatic_Control_D
InputCue37=[~UNUSED~]
InputCue38={{Autonomic_MMS-5A_>>_Main_Now_Playing_Line_1}}
InputCue39={{Autonomic_MMS-5A_>>_Main_Now_Playing_Line_2}}
InputCue40={{Autonomic_MMS-5A_>>_Main_Now_Playing_Line_3}}
InputCue41={{Autonomic_MMS-5A_>>_Main_Now_Playing_Line_4}}
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47={{Autonomic_MMS-5A_>>_Player_A_Now_Playing_Line_1}}
InputCue48={{Autonomic_MMS-5A_>>_Player_A_Now_Playing_Line_2}}
InputCue49={{Autonomic_MMS-5A_>>_Player_A_Now_Playing_Line_3}}
InputCue50={{Autonomic_MMS-5A_>>_Player_A_Now_Playing_Line_4}}
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56={{Autonomic_MMS-5A_>>_Player_B_Now_Playing_Line_1}}
InputCue57={{Autonomic_MMS-5A_>>_Player_B_Now_Playing_Line_2}}
InputCue58={{Autonomic_MMS-5A_>>_Player_B_Now_Playing_Line_3}}
InputCue59={{Autonomic_MMS-5A_>>_Player_B_Now_Playing_Line_4}}
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65={{Autonomic_MMS-5A_>>_Player_C_Now_Playing_Line_1}}
InputCue66={{Autonomic_MMS-5A_>>_Player_C_Now_Playing_Line_2}}
InputCue67={{Autonomic_MMS-5A_>>_Player_C_Now_Playing_Line_3}}
InputCue68={{Autonomic_MMS-5A_>>_Player_C_Now_Playing_Line_4}}
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74={{Autonomic_MMS-5A_>>_Player_D_Now_Playing_Line_1}}
InputCue75={{Autonomic_MMS-5A_>>_Player_D_Now_Playing_Line_2}}
InputCue76={{Autonomic_MMS-5A_>>_Player_D_Now_Playing_Line_3}}
InputCue77={{Autonomic_MMS-5A_>>_Player_D_Now_Playing_Line_4}}
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
OutputCue1=[In_Use_Main]
OutputCue2=[In_Use_Player_A]
OutputCue3=[In_Use_Player_B]
OutputCue4=[In_Use_Player_C]
OutputCue5=[In_Use_Player_D]
OutputCue6=[~UNUSED~]
OutputCue7=[~BeginGroup~]Automatic_Control_Main
OutputCue8=[Auto_Power_On]_Main
OutputCue9=[Auto_Play]_Main
OutputCue10=[Auto_Stop]_Main
OutputCue11=[Auto_Power_Off]_Main
OutputCue12=[~EndGroup~]Automatic_Control_Main
OutputCue13=[~BeginGroup~]Automatic_Control_A
OutputCue14=[Auto_Power_On]_Player_A
OutputCue15=[Auto_Play]_Player_A
OutputCue16=[Auto_Stop]_Player_A
OutputCue17=[Auto_Power_Off]_Player_A
OutputCue18=[~EndGroup~]Automatic_Control_A
OutputCue19=[~BeginGroup~]Automatic_Control_B
OutputCue20=[Auto_Power_On]_Player_B
OutputCue21=[Auto_Play]_Player_B
OutputCue22=[Auto_Stop]_Player_B
OutputCue23=[Auto_Power_Off]_Player_B
OutputCue24=[~EndGroup~]Automatic_Control_B
OutputCue25=[~BeginGroup~]Automatic_Control_C
OutputCue26=[Auto_Power_On]_Player_C
OutputCue27=[Auto_Play]_Player_C
OutputCue28=[Auto_Stop]_Player_C
OutputCue29=[Auto_Power_Off]_Player_C
OutputCue30=[~EndGroup~]Automatic_Control_C
OutputCue31=[~BeginGroup~]Automatic_Control_D
OutputCue32=[Auto_Power_On]_Player_D
OutputCue33=[Auto_Play]_Player_D
OutputCue34=[Auto_Stop]_Player_D
OutputCue35=[Auto_Power_Off]_Player_D
OutputCue36=[~EndGroup~]Automatic_Control_D
OutputCue37=[~UNUSED~]
OutputCue38={{Main_Play_>>_Autonomic_MMS-5A}}
OutputCue39={{Main_Pause_>>_Autonomic_MMS-5A}}
OutputCue40={{Main_Rewind_>>_Autonomic_MMS-5A}}
OutputCue41={{Main_Fast_Forward_>>_Autonomic_MMS-5A}}
OutputCue42={{Main_Track_+_>>_Autonomic_MMS-5A}}
OutputCue43={{Main_Track_-_>>_Autonomic_MMS-5A}}
OutputCue44={{Main_Shuffle_>>_Autonomic_MMS-5A}}
OutputCue45={{Main_Repeat_>>_Autonomic_MMS-5A}}
OutputCue46=[~UNUSED~]
OutputCue47={{Player_A_Play_>>_Autonomic_MMS-5A}}
OutputCue48={{Player_A_Pause_>>_Autonomic_MMS-5A}}
OutputCue49={{Player_A_Rewind_>>_Autonomic_MMS-5A}}
OutputCue50={{Player_A_Fast_Forward_>>_Autonomic_MMS-5A}}
OutputCue51={{Player_A_Track_+_>>_Autonomic_MMS-5A}}
OutputCue52={{Player_A_Track_-_>>_Autonomic_MMS-5A}}
OutputCue53={{Player_A_Shuffle_>>_Autonomic_MMS-5A}}
OutputCue54={{Player_A_Repeat_>>_Autonomic_MMS-5A}}
OutputCue55=[~UNUSED~]
OutputCue56={{Player_B_Play_>>_Autonomic_MMS-5A}}
OutputCue57={{Player_B_Pause_>>_Autonomic_MMS-5A}}
OutputCue58={{Player_B_Rewind_>>_Autonomic_MMS-5A}}
OutputCue59={{Player_B_Fast_Forward_>>_Autonomic_MMS-5A}}
OutputCue60={{Player_B_Track_+_>>_Autonomic_MMS-5A}}
OutputCue61={{Player_B_Track_-_>>_Autonomic_MMS-5A}}
OutputCue62={{Player_B_Shuffle_>>_Autonomic_MMS-5A}}
OutputCue63={{Player_B_Repeat_>>_Autonomic_MMS-5A}}
OutputCue64=[~UNUSED~]
OutputCue65={{Player_C_Play_>>_Autonomic_MMS-5A}}
OutputCue66={{Player_C_Pause_>>_Autonomic_MMS-5A}}
OutputCue67={{Player_C_Rewind_>>_Autonomic_MMS-5A}}
OutputCue68={{Player_C_Fast_Forward_>>_Autonomic_MMS-5A}}
OutputCue69={{Player_C_Track_+_>>_Autonomic_MMS-5A}}
OutputCue70={{Player_C_Track_-_>>_Autonomic_MMS-5A}}
OutputCue71={{Player_C_Shuffle_>>_Autonomic_MMS-5A}}
OutputCue72={{Player_C_Repeat_>>_Autonomic_MMS-5A}}
OutputCue73=[~UNUSED~]
OutputCue74={{Player_D_Play_>>_Autonomic_MMS-5A}}
OutputCue75={{Player_D_Pause_>>_Autonomic_MMS-5A}}
OutputCue76={{Player_D_Rewind_>>_Autonomic_MMS-5A}}
OutputCue77={{Player_D_Fast_Forward_>>_Autonomic_MMS-5A}}
OutputCue78={{Player_D_Track_+_>>_Autonomic_MMS-5A}}
OutputCue79={{Player_D_Track_-_>>_Autonomic_MMS-5A}}
OutputCue80={{Player_D_Shuffle_>>_Autonomic_MMS-5A}}
OutputCue81={{Player_D_Repeat_>>_Autonomic_MMS-5A}}
OutputCue82=[~UNUSED~]
OutputCue83={{Main_Config_>>_Autonomic_MMS-5A}}
OutputCue84={{Player_A_Config_>>_Autonomic_MMS-5A}}
OutputCue85={{Player_B_Config_>>_Autonomic_MMS-5A}}
OutputCue86={{Player_C_Config_>>_Autonomic_MMS-5A}}
OutputCue87={{Player_D_Config_>>_Autonomic_MMS-5A}}
ParamCue1=Main Source Number
ParamCue2=PlayerA Source Number
ParamCue3=PlayerB Source Number
ParamCue4=PlayerC Source Number
ParamCue5=PlayerD Source Number
ParamCue6=Auto Play Delay Main,100d,500d,1000d,1500d,2000d,3000d
ParamCue7=Auto Stop Delay Main,100d,500d,1000d,1500d,2000d,3000d
ParamCue8=Auto Off Delay Main,1500d,2000d,3000d,4500d,6000d,9000d,12000d
ParamCue9=Auto Play Delay A,100d,500d,1000d,1500d,2000d,3000d
ParamCue10=Auto Stop Delay A,100d,500d,1000d,1500d,2000d,3000d
ParamCue11=Auto Off Delay A,1500d,2000d,3000d,4500d,6000d,9000d,12000d
ParamCue12=Auto Play Delay B,100d,500d,1000d,1500d,2000d,3000d
ParamCue13=Auto Stop Delay B,100d,500d,1000d,1500d,2000d,3000d
ParamCue14=Auto Off Delay B,1500d,2000d,3000d,4500d,6000d,9000d,12000d
ParamCue15=Auto Play Delay C,100d,500d,1000d,1500d,2000d,3000d
ParamCue16=Auto Stop Delay C,100d,500d,1000d,1500d,2000d,3000d
ParamCue17=Auto Off Delay C,1500d,2000d,3000d,4500d,6000d,9000d,12000d
ParamCue18=Auto Play Delay D,100d,500d,1000d,1500d,2000d,3000d
ParamCue19=Auto Stop Delay D,100d,500d,1000d,1500d,2000d,3000d
ParamCue20=Auto Off Delay D,1500d,2000d,3000d,4500d,6000d,9000d,12000d
ParamCue21=Startup Service Main,Startup:Pandora,Startup:Spotify,Startup:Deezer,Startup:iHeartRadio,Startup:Murfie,Startup:Napster,Startup:SiriusXM,Startup:SlackerRadio,Startup:TIDAL,Startup:TuneIn,Startup:GoogleDrive,Startup:iTunes,""
ParamCue22=Startup Service PlayerA,Startup:Pandora,Startup:Spotify,Startup:Deezer,Startup:iHeartRadio,Startup:Murfie,Startup:Napster,Startup:SiriusXM,Startup:SlackerRadio,Startup:TIDAL,Startup:TuneIn,Startup:GoogleDrive,Startup:iTunes,""
ParamCue23=Startup Service PlayerB,Startup:Pandora,Startup:Spotify,Startup:Deezer,Startup:iHeartRadio,Startup:Murfie,Startup:Napster,Startup:SiriusXM,Startup:SlackerRadio,Startup:TIDAL,Startup:TuneIn,Startup:GoogleDrive,Startup:iTunes,""
ParamCue24=Startup Service PlayerC,Startup:Pandora,Startup:Spotify,Startup:Deezer,Startup:iHeartRadio,Startup:Murfie,Startup:Napster,Startup:SiriusXM,Startup:SlackerRadio,Startup:TIDAL,Startup:TuneIn,Startup:GoogleDrive,Startup:iTunes,""
ParamCue25=Startup Service PlayerD,Startup:Pandora,Startup:Spotify,Startup:Deezer,Startup:iHeartRadio,Startup:Murfie,Startup:Napster,Startup:SiriusXM,Startup:SlackerRadio,Startup:TIDAL,Startup:TuneIn,Startup:GoogleDrive,Startup:iTunes,""
MPp=25
Pp1=1
Pp6=2
Pp7=3
Pp8=4
Pp9=5
Pp10=6
Pp11=7
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=8
Pp22=9
Pp23=19
Pp24=20
Pp25=21
CnxLogic1=C O 0038 I Q:Main_Play
CnxLogic2=C O 0039 I Q:Main_Pause
CnxLogic3=C O 0040 I Q:Main_Rewind
CnxLogic4=C O 0041 I Q:Main_Fast_Forward
CnxLogic5=C O 0042 I Q:Main_Track_+
CnxLogic6=C O 0043 I Q:Main_Track_-
CnxLogic7=C O 0044 I Q:Main_Shuffle
CnxLogic8=C O 0045 I Q:Main_Repeat
CnxLogic9=C O 0047 I Q:Player_A_Play
CnxLogic10=C O 0048 I Q:Player_A_Pause
CnxLogic11=C O 0049 I Q:Player_A_Rewind
CnxLogic12=C O 0050 I Q:Player_A_Fast_Forward
CnxLogic13=C O 0051 I Q:Player_A_Track_+
CnxLogic14=C O 0052 I Q:Player_A_Track_-
CnxLogic15=C O 0053 I Q:Player_A_Shuffle
CnxLogic16=C O 0054 I Q:Player_A_Repeat
CnxLogic17=C O 0056 I Q:Player_B_Play
CnxLogic18=C O 0057 I Q:Player_B_Pause
CnxLogic19=C O 0058 I Q:Player_B_Rewind
CnxLogic20=C O 0059 I Q:Player_B_Fast_Forward
CnxLogic21=C O 0060 I Q:Player_B_Track_+
CnxLogic22=C O 0061 I Q:Player_B_Track_-
CnxLogic23=C O 0062 I Q:Player_B_Shuffle
CnxLogic24=C O 0063 I Q:Player_B_Repeat
CnxLogic25=C O 0065 I Q:Player_C_Play
CnxLogic26=C O 0066 I Q:Player_C_Pause
CnxLogic27=C O 0067 I Q:Player_C_Rewind
CnxLogic28=C O 0068 I Q:Player_C_Fast_Forward
CnxLogic29=C O 0069 I Q:Player_C_Track_+
CnxLogic30=C O 0070 I Q:Player_C_Track_-
CnxLogic31=C O 0071 I Q:Player_C_Shuffle
CnxLogic32=C O 0072 I Q:Player_C_Repeat
CnxLogic33=C O 0074 I Q:Player_D_Play
CnxLogic34=C O 0075 I Q:Player_D_Pause
CnxLogic35=C O 0076 I Q:Player_D_Rewind
CnxLogic36=C O 0077 I Q:Player_D_Fast_Forward
CnxLogic37=C O 0078 I Q:Player_D_Track_+
CnxLogic38=C O 0079 I Q:Player_D_Track_-
CnxLogic39=C O 0080 I Q:Player_D_Shuffle
CnxLogic40=C O 0081 I Q:Player_D_Repeat
CnxLogic41=C O 0083 I Q:Main_Config
CnxLogic42=C O 0084 I Q:Player_A_Config
CnxLogic43=C O 0085 I Q:Player_B_Config
CnxLogic44=C O 0086 I Q:Player_C_Config
CnxLogic45=C O 0087 I Q:Player_D_Config
CnxLogic46=C I 0038 O Q:Main_Now_Playing_Line_1
CnxLogic47=C I 0039 O Q:Main_Now_Playing_Line_2
CnxLogic48=C I 0040 O Q:Main_Now_Playing_Line_3
CnxLogic49=C I 0041 O Q:Main_Now_Playing_Line_4
CnxLogic50=C I 0047 O Q:Player_A_Now_Playing_Line_1
CnxLogic51=C I 0048 O Q:Player_A_Now_Playing_Line_2
CnxLogic52=C I 0049 O Q:Player_A_Now_Playing_Line_3
CnxLogic53=C I 0050 O Q:Player_A_Now_Playing_Line_4
CnxLogic54=C I 0056 O Q:Player_B_Now_Playing_Line_1
CnxLogic55=C I 0057 O Q:Player_B_Now_Playing_Line_2
CnxLogic56=C I 0058 O Q:Player_B_Now_Playing_Line_3
CnxLogic57=C I 0059 O Q:Player_B_Now_Playing_Line_4
CnxLogic58=C I 0065 O Q:Player_C_Now_Playing_Line_1
CnxLogic59=C I 0066 O Q:Player_C_Now_Playing_Line_2
CnxLogic60=C I 0067 O Q:Player_C_Now_Playing_Line_3
CnxLogic61=C I 0068 O Q:Player_C_Now_Playing_Line_4
CnxLogic62=C I 0074 O Q:Player_D_Now_Playing_Line_1
CnxLogic63=C I 0075 O Q:Player_D_Now_Playing_Line_2
CnxLogic64=C I 0076 O Q:Player_D_Now_Playing_Line_3
CnxLogic65=C I 0077 O Q:Player_D_Now_Playing_Line_4
FileName=ADAPT Source Autonomic MMS-5A v1.0.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
ґђ дж“ё№zbЇґЮƒ‘®аzМ¶ќ№ид¶ќ№идz™ж дЪ¬∆дё§ Ўђджzh\`h\`fТ№и¶идђджzdЪ“№¶ЪЃђджzf\<d:`>\<d:`>Ъ“№®ТЮђджz`¶¬м »Дтz¶ЪЃh\`d\j`ЇґЮƒ‘®аzР»¶`Ь»zb¶bЬ»zd¶ШЬ»zf†дЬЏzВИВ†®@¶ёкд∆ @Вкиё№ёЏ“∆@<d:Ъ>¶ZjВ@мb\`\`\кЏ∆ЖЏђдzf\`fИƒђдzjp\<d:`>\<d:`>d\<d:`>Им∆Иƒђдz<d:n>\`d\<d:`>b\<d:`>†ќЏЬЏzКШИИЎдЬЏz†¬№® ∆–@И ж“ќ№Т№∆Ўzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XЪ∆ЬЏzЊ†ИЊ@И м“∆ @ЖРђZ®¶®В®К∞@мb¶Џђдzb<d:`>nИмђдzb<d:`>n®аЬbzb®аЬdzd®аЬfzf®аЬhzh®аЬjzj†»ћР ЎаzВ»¬аи@§ ћ д №∆ @Ок“» \а»ћЬкЏИм∆zbИм∆bzf<d:n>lВ†ќzbМЎи®ЏаzbМаЖ¶z`К№®та zdі дёЮ№ТёЮ÷z`¶ОЪ и–ё»zbЇґЮƒ‘®аzД÷ЬЏbzЄ¶рbz`¶тbz`Ърbz`ЇґЮƒ‘®аzДоРzbШрz`Штz`§рzfbdj§тzb<d:r>f∞ЏzZb≤ЏzZb¶РznpіznjРиzfР“zlnЇґЮƒ‘®аz¶тЏƒёЎЬ¬Џ zВИВ†®@¶ёкд∆ @Вкиё№ёЏ“∆@<d:Ъ>¶ZjВ@мb\`\`Жё» zb¶ЏаЎЖЬ¬Џ zВИВ†®@¶ёкд∆ @Вкиё№ёЏ“∆@<d:Ъ>¶ZjВ@мb\`\`\кЏ∆¶ЏаЎZЖzfЖёЏа“Ў д®“Џ †д ∆“ж“ё№z¶“№ќЎ ЊЮдЊИёкƒЎ Њ†д ∆“T††TЉмШдД¬TиTК††Tж“ё№Кр∆Ўкж“ё№жzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXf`dXf`jX¶ЪЃ§ мzf\<d:`>\<d:`>®ТЮ§ мz`¶VzbР ЎаТИzb`<d:j>†»ћР ЎаzВ»¬аи@§ ћ д №∆ @Ок“» \а»ћЬкЏИм∆zbИм∆bzf<d:n>lВ†ќzb¶и»ЖЏ»z`МЎи®ЏаzbМаЖ¶z`ЬкЏМ“р »Т№акижzpnЬкЏМ“р »ЮкиакижzpnЬкЏМ“р »†¬д¬ЏжzdjЪ“№ђ¬д“¬ƒЎ Т№акижz`Ъ“№ђ¬д“¬ƒЎ Т№акижШ“жиdz`Ъ“№ђ¬д“¬ƒЎ Т№акижШ“жиfz`Ъ“№ђ¬д“¬ƒЎ Юкиакижz`Ъ“№ђ¬д“¬ƒЎ ЮкиакижШ“жиdz`Ъ“№ђ¬д“¬ƒЎ ЮкиакижШ“жиfz`Ъ“№ђ¬д“¬ƒЎ †¬д¬Џжz`¶тЏƒёЎ®д<d: >zhl™ж д¶тЏ®д<d: >Ь¬Џ zВИВ†®@¶ёкд∆ жТ№аки¶“ќ®та bzИ“ќ“и¬ЎТ№аки¶“ќ®та dzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та hzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та lzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та nzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та pzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та rzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та b`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та <d:b>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та blzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та bpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та brzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та d`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та <d:d>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та djzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та dpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та drzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та f`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та <d:f>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та flzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та fpz¶ д“¬ЎТ№аки¶“ќ®та frz¶ д“¬ЎТ№аки¶“ќ®та h`z¶ д“¬ЎТ№аки¶“ќ®та hbz¶ д“¬ЎТ№аки¶“ќ®та hdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та hfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та <d:h>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та hjzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та hlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та hnz¶ д“¬ЎТ№аки¶“ќ®та hpz¶ д“¬ЎТ№аки¶“ќ®та hrz¶ д“¬ЎТ№аки¶“ќ®та j`z¶ д“¬ЎТ№аки¶“ќ®та jbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та <d:j>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та jlz¶ д“¬ЎТ№аки¶“ќ®та jnz¶ д“¬ЎТ№аки¶“ќ®та jpz¶ д“¬ЎТ№аки¶“ќ®та jrz¶ д“¬ЎТ№аки¶“ќ®та l`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та lbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та ldzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та lfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та lhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та ljz¶ д“¬ЎТ№аки¶“ќ®та <d:l>z¶ д“¬ЎТ№аки¶“ќ®та lnz¶ д“¬ЎТ№аки¶“ќ®та lpz¶ д“¬ЎТ№аки¶“ќ®та lrzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та n`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та nbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та ndzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та nfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќТ№аки¶“ќ®та nhz¶ д“¬ЎТ№аки¶“ќ®та njz¶ д“¬ЎТ№аки¶“ќ®та nlz¶ д“¬ЎТ№аки¶“ќ®та <d:n>z¶ д“¬ЎТ№аки¶“ќ®та npzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bzИ“ќ“и¬ЎЮкиаки¶“ќ®та dzИ“ќ“и¬ЎЮкиаки¶“ќ®та fzИ“ќ“и¬ЎЮкиаки¶“ќ®та hzИ“ќ“и¬ЎЮкиаки¶“ќ®та jzИ“ќ“и¬ЎЮкиаки¶“ќ®та lzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та nzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та pzИ“ќ“и¬ЎЮкиаки¶“ќ®та rzИ“ќ“и¬ЎЮкиаки¶“ќ®та b`zИ“ќ“и¬ЎЮкиаки¶“ќ®та <d:b>zИ“ќ“и¬ЎЮкиаки¶“ќ®та bdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та bhzИ“ќ“и¬ЎЮкиаки¶“ќ®та bjzИ“ќ“и¬ЎЮкиаки¶“ќ®та blzИ“ќ“и¬ЎЮкиаки¶“ќ®та bnzИ“ќ“и¬ЎЮкиаки¶“ќ®та bpzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та brzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та d`zИ“ќ“и¬ЎЮкиаки¶“ќ®та dbzИ“ќ“и¬ЎЮкиаки¶“ќ®та <d:d>zИ“ќ“и¬ЎЮкиаки¶“ќ®та dfzИ“ќ“и¬ЎЮкиаки¶“ќ®та dhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та djzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та dlzИ“ќ“и¬ЎЮкиаки¶“ќ®та dnzИ“ќ“и¬ЎЮкиаки¶“ќ®та dpzИ“ќ“и¬ЎЮкиаки¶“ќ®та drzИ“ќ“и¬ЎЮкиаки¶“ќ®та f`zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fbzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fdzИ“ќ“и¬ЎЮкиаки¶“ќ®та <d:f>zИ“ќ“и¬ЎЮкиаки¶“ќ®та fhzИ“ќ“и¬ЎЮкиаки¶“ќ®та fjzИ“ќ“и¬ЎЮкиаки¶“ќ®та flzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fnzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та fpzИ“ќ“и¬ЎЮкиаки¶“ќ®та frzИ“ќ“и¬ЎЮкиаки¶“ќ®та h`zИ“ќ“и¬ЎЮкиаки¶“ќ®та hbzИ“ќ“и¬ЎЮкиаки¶“ќ®та hdzИ“ќ“и¬ЎЮкиаки¶“ќ®та hfzИ“ќ“и¬ЎЮкиаки¶“ќ®та <d:h>zИ“ќ“и¬ЎЮкиаки¶“ќ®та hjzИ“ќ“и¬ЎЮкиаки¶“ќ®та hlzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та hnzИ“ќ“и¬ЎЮкиаки¶“ќ®та hpzИ“ќ“и¬ЎЮкиаки¶“ќ®та hrzИ“ќ“и¬ЎЮкиаки¶“ќ®та j`zИ“ќ“и¬ЎЮкиаки¶“ќ®та jbzИ“ќ“и¬ЎЮкиаки¶“ќ®та jdzИ“ќ“и¬ЎЮкиаки¶“ќ®та jfzИ“ќ“и¬ЎЮкиаки¶“ќ®та jhzИ“ќ“и¬ЎЮкиаки¶“ќ®та <d:j>zИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та jlzИ“ќ“и¬ЎЮкиаки¶“ќ®та jnzИ“ќ“и¬ЎЮкиаки¶“ќ®та jpzИ“ќ“и¬ЎЮкиаки¶“ќ®та jrzИ“ќ“и¬ЎЮкиаки¶“ќ®та l`zИ“ќ“и¬ЎЮкиаки¶“ќ®та lbzИ“ќ“и¬ЎЮкиаки¶“ќ®та ldzИ“ќ“и¬ЎЮкиаки¶“ќ®та lfzИ“ќ“и¬ЎЮкиаки¶“ќ®та lhzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та ljzИ“ќ“и¬ЎЮкиаки¶“ќ®та <d:l>zИ“ќ“и¬ЎЮкиаки¶“ќ®та lnzИ“ќ“и¬ЎЮкиаки¶“ќ®та lpzИ“ќ“и¬ЎЮкиаки¶“ќ®та lrzИ“ќ“и¬ЎЮкиаки¶“ќ®та n`zИ“ќ“и¬ЎЮкиаки¶“ќ®та nbzИ“ќ“и¬ЎЮкиаки¶“ќ®та ndzИ“ќ“и¬ЎЮкиаки¶“ќ®та nfzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та nhzИ“ќ“и¬ЎЮкиаки¶“ќ®та njzИ“ќ“и¬ЎЮкиаки¶“ќ®та nlzИ“ќ“и¬ЎЮкиаки¶“ќ®та <d:n>zИ“ќ“и¬ЎЮкиаки¶“ќ®та npzИ“ќ“и¬ЎЮкиаки¶“ќ®та nrzИ“ќ“и¬ЎЮкиаки¶“ќ®та p`zИ“ќ“и¬ЎЮкиаки¶“ќ®та pbzИ“ќ“и¬ЎЮкиаки¶“ќ®та pdzИ“ќ“и¬ЎшВ№¬Ўёќш¶ д“¬Ўш¶ид“№ќЮкиаки¶“ќ®та pfz¶ д“¬Ў†¬д¬Џ¶“ќ®та bzЖё№жи¬№и†¬д¬Џ¶“ќ®та dzЖё№жи¬№и†¬д¬Џ¶“ќ®та fzЖё№жи¬№и†¬д¬Џ¶“ќ®та hzЖё№жи¬№и†¬д¬Џ¶“ќ®та jzЖё№жи¬№и†¬д¬Џ¶“ќ®та lzШ“жи†¬д¬Џ¶“ќ®та nzШ“жи†¬д¬Џ¶“ќ®та pzШ“жи†¬д¬Џ¶“ќ®та rzШ“жи†¬д¬Џ¶“ќ®та b`zШ“жи†¬д¬Џ¶“ќ®та <d:b>zШ“жи†¬д¬Џ¶“ќ®та bdzШ“жи†¬д¬Џ¶“ќ®та bfzШ“жи†¬д¬Џ¶“ќ®та bhzШ“жи†¬д¬Џ¶“ќ®та bjzШ“жи†¬д¬Џ¶“ќ®та blzШ“жи†¬д¬Џ¶“ќ®та bnzШ“жи†¬д¬Џ¶“ќ®та bpzШ“жи†¬д¬Џ¶“ќ®та brzШ“жи†¬д¬Џ¶“ќ®та d`zШ“жи†¬д¬Џ¶“ќ®та dbzШ“жи†¬д¬Џ¶“ќ®та <d:d>zШ“жи†¬д¬Џ¶“ќ®та dfzШ“жи†¬д¬Џ¶“ќ®та dhzШ“жи†¬д¬Џ¶“ќ®та djzШ“жиТ№акиЖк bzТЬТ®Т№акиЖк dzґь™Ь™¶КИьЇТ№акиЖк fzґь™Ь™¶КИьЇТ№акиЖк hzґь™Ь™¶КИьЇТ№акиЖк jzґь™Ь™¶КИьЇТ№акиЖк lzґь™Ь™¶КИьЇТ№акиЖк nzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЪ¬“№Т№акиЖк pzґь™Ь™¶КИьЇТ№акиЖк rzґь™Ь™¶КИьЇТ№акиЖк b`zґь™Ь™¶КИьЇТ№акиЖк <d:b>zґь™Ь™¶КИьЇТ№акиЖк bdzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЪ¬“№Т№акиЖк bfzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊВТ№акиЖк bhzґь™Ь™¶КИьЇТ№акиЖк bjzґь™Ь™¶КИьЇТ№акиЖк blzґь™Ь™¶КИьЇТ№акиЖк bnzґь™Ь™¶КИьЇТ№акиЖк bpzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊВТ№акиЖк brzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊДТ№акиЖк d`zґь™Ь™¶КИьЇТ№акиЖк dbzґь™Ь™¶КИьЇТ№акиЖк <d:d>zґь™Ь™¶КИьЇТ№акиЖк dfzґь™Ь™¶КИьЇТ№акиЖк dhzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊДТ№акиЖк djzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЖТ№акиЖк dlzґь™Ь™¶КИьЇТ№акиЖк dnzґь™Ь™¶КИьЇТ№акиЖк dpzґь™Ь™¶КИьЇТ№акиЖк drzґь™Ь™¶КИьЇТ№акиЖк f`zґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЖТ№акиЖк fbzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊИТ№акиЖк fdzґь™Ь™¶КИьЇТ№акиЖк <d:f>zґь™Ь™¶КИьЇТ№акиЖк fhzґь™Ь™¶КИьЇТ№акиЖк fjzґь™Ь™¶КИьЇТ№акиЖк flzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊИТ№акиЖк fnzґь™Ь™¶КИьЇТ№акиЖк fpz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>ЊЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>Т№акиЖк frz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>ЊЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>Т№акиЖк h`z<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>ЊЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>Т№акиЖк hbz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>ЊЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>Т№акиЖк hdzґь™Ь™¶КИьЇТ№акиЖк hfzґь™Ь™¶КИьЇТ№акиЖк <d:h>zґь™Ь™¶КИьЇТ№акиЖк hjzґь™Ь™¶КИьЇТ№акиЖк hlzґь™Ь™¶КИьЇТ№акиЖк hnz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>Т№акиЖк hpz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>Т№акиЖк hrz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>Т№акиЖк j`z<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>Т№акиЖк jbzґь™Ь™¶КИьЇТ№акиЖк jdzґь™Ь™¶КИьЇТ№акиЖк jfzґь™Ь™¶КИьЇТ№акиЖк jhzґь™Ь™¶КИьЇТ№акиЖк <d:j>zґь™Ь™¶КИьЇТ№акиЖк jlz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>Т№акиЖк jnz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>Т№акиЖк jpz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>Т№акиЖк jrz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>Т№акиЖк l`zґь™Ь™¶КИьЇТ№акиЖк lbzґь™Ь™¶КИьЇТ№акиЖк ldzґь™Ь™¶КИьЇТ№акиЖк lfzґь™Ь™¶КИьЇТ№акиЖк lhzґь™Ь™¶КИьЇТ№акиЖк ljz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>Т№акиЖк <d:l>z<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>Т№акиЖк lnz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>Т№акиЖк lpz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>Т№акиЖк lrzґь™Ь™¶КИьЇТ№акиЖк n`zґь™Ь™¶КИьЇТ№акиЖк nbzґь™Ь™¶КИьЇТ№акиЖк ndzґь™Ь™¶КИьЇТ№акиЖк nfzґь™Ь™¶КИьЇТ№акиЖк nhz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>Т№акиЖк njz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>Т№акиЖк nlz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>Т№акиЖк <d:n>z<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>Т№акиЖк npzґь™Ь™¶КИьЇТ№акиЖк nrzґь™Ь™¶КИьЇТ№акиЖк p`zґь™Ь™¶КИьЇТ№акиЖк pbzґь™Ь™¶КИьЇТ№акиЖк pdzґь™Ь™¶КИьЇТ№акиЖк pfzґь™Ь™¶КИьЇТ№акиЖк phzґь™Ь™¶КИьЇТ№акиЖк pjzґь™Ь™¶КИьЇТ№акиЖк plzґь™Ь™¶КИьЇТ№акиЖк pnzґь™Ь™¶КИьЇЮкиакиЖк bzґТ№Њ™ж ЊЪ¬“№ЇЮкиакиЖк dzґТ№Њ™ж Њ†Ў¬т дЊВЇЮкиакиЖк fzґТ№Њ™ж Њ†Ў¬т дЊДЇЮкиакиЖк hzґТ№Њ™ж Њ†Ў¬т дЊЖЇЮкиакиЖк jzґТ№Њ™ж Њ†Ў¬т дЊИЇЮкиакиЖк lzґь™Ь™¶КИьЇЮкиакиЖк nzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЪ¬“№ЮкиакиЖк pzґВкиёЊ†ёо дЊЮ№ЇЊЪ¬“№ЮкиакиЖк rzґВкиёЊ†Ў¬тЇЊЪ¬“№ЮкиакиЖк b`zґВкиёЊ¶иёаЇЊЪ¬“№ЮкиакиЖк <d:b>zґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊЪ¬“№ЮкиакиЖк bdzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЪ¬“№ЮкиакиЖк bfzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊВЮкиакиЖк bhzґВкиёЊ†ёо дЊЮ№ЇЊ†Ў¬т дЊВЮкиакиЖк bjzґВкиёЊ†Ў¬тЇЊ†Ў¬т дЊВЮкиакиЖк blzґВкиёЊ¶иёаЇЊ†Ў¬т дЊВЮкиакиЖк bnzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊ†Ў¬т дЊВЮкиакиЖк bpzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊВЮкиакиЖк brzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊДЮкиакиЖк d`zґВкиёЊ†ёо дЊЮ№ЇЊ†Ў¬т дЊДЮкиакиЖк dbzґВкиёЊ†Ў¬тЇЊ†Ў¬т дЊДЮкиакиЖк <d:d>zґВкиёЊ¶иёаЇЊ†Ў¬т дЊДЮкиакиЖк dfzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊ†Ў¬т дЊДЮкиакиЖк dhzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊДЮкиакиЖк djzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЖЮкиакиЖк dlzґВкиёЊ†ёо дЊЮ№ЇЊ†Ў¬т дЊЖЮкиакиЖк dnzґВкиёЊ†Ў¬тЇЊ†Ў¬т дЊЖЮкиакиЖк dpzґВкиёЊ¶иёаЇЊ†Ў¬т дЊЖЮкиакиЖк drzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊ†Ў¬т дЊЖЮкиакиЖк f`zґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЖЮкиакиЖк fbzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊИЮкиакиЖк fdzґВкиёЊ†ёо дЊЮ№ЇЊ†Ў¬т дЊИЮкиакиЖк <d:f>zґВкиёЊ†Ў¬тЇЊ†Ў¬т дЊИЮкиакиЖк fhzґВкиёЊ¶иёаЇЊ†Ў¬т дЊИЮкиакиЖк fjzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊ†Ў¬т дЊИЮкиакиЖк flzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊИЮкиакиЖк fnzґь™Ь™¶КИьЇЮкиакиЖк fpz<d:ц>Ъ¬“№Њ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк frz<d:ц>Ъ¬“№Њ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк h`z<d:ц>Ъ¬“№Њ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк hbz<d:ц>Ъ¬“№ЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк hdz<d:ц>Ъ¬“№Њ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк hfz<d:ц>Ъ¬“№Њ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк <d:h>z<d:ц>Ъ¬“№Њ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк hjz<d:ц>Ъ¬“№Њ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк hlzґь™Ь™¶КИьЇЮкиакиЖк hnz<d:ц>†Ў¬т дЊВЊ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк hpz<d:ц>†Ў¬т дЊВЊ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк hrz<d:ц>†Ў¬т дЊВЊ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк j`z<d:ц>†Ў¬т дЊВЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк jbz<d:ц>†Ў¬т дЊВЊ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк jdz<d:ц>†Ў¬т дЊВЊ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк jfz<d:ц>†Ў¬т дЊВЊ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк jhz<d:ц>†Ў¬т дЊВЊ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк <d:j>zґь™Ь™¶КИьЇЮкиакиЖк jlz<d:ц>†Ў¬т дЊДЊ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк jnz<d:ц>†Ў¬т дЊДЊ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк jpz<d:ц>†Ў¬т дЊДЊ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк jrz<d:ц>†Ў¬т дЊДЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк l`z<d:ц>†Ў¬т дЊДЊ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк lbz<d:ц>†Ў¬т дЊДЊ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк ldz<d:ц>†Ў¬т дЊДЊ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк lfz<d:ц>†Ў¬т дЊДЊ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк lhzґь™Ь™¶КИьЇЮкиакиЖк ljz<d:ц>†Ў¬т дЊЖЊ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк <d:l>z<d:ц>†Ў¬т дЊЖЊ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк lnz<d:ц>†Ў¬т дЊЖЊ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк lpz<d:ц>†Ў¬т дЊЖЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк lrz<d:ц>†Ў¬т дЊЖЊ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк n`z<d:ц>†Ў¬т дЊЖЊ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк nbz<d:ц>†Ў¬т дЊЖЊ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк ndz<d:ц>†Ў¬т дЊЖЊ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк nfzґь™Ь™¶КИьЇЮкиакиЖк nhz<d:ц>†Ў¬т дЊИЊ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк njz<d:ц>†Ў¬т дЊИЊ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк nlz<d:ц>†Ў¬т дЊИЊ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк <d:n>z<d:ц>†Ў¬т дЊИЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк npz<d:ц>†Ў¬т дЊИЊ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк nrz<d:ц>†Ў¬т дЊИЊ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк p`z<d:ц>†Ў¬т дЊИЊ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк pbz<d:ц>†Ў¬т дЊИЊ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк pdzґь™Ь™¶КИьЇЮкиакиЖк pfz<d:ц>Ъ¬“№ЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк phz<d:ц>†Ў¬т дЊВЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк pjz<d:ц>†Ў¬т дЊДЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк plz<d:ц>†Ў¬т дЊЖЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЮкиакиЖк pnz<d:ц>†Ў¬т дЊИЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>†¬д¬ЏЖк bzЪ¬“№@¶ёкд∆ @ЬкЏƒ д†¬д¬ЏЖк dz†Ў¬т дВ@¶ёкд∆ @ЬкЏƒ д†¬д¬ЏЖк fz†Ў¬т дД@¶ёкд∆ @ЬкЏƒ д†¬д¬ЏЖк hz†Ў¬т дЖ@¶ёкд∆ @ЬкЏƒ д†¬д¬ЏЖк jz†Ў¬т дИ@¶ёкд∆ @ЬкЏƒ д†¬д¬ЏЖк lzВкиё@†Ў¬т@И Ў¬т@Ъ¬“№Xb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк nzВкиё@¶иёа@И Ў¬т@Ъ¬“№Xb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк pzВкиё@Ю<d:ћ>@И Ў¬т@Ъ¬“№Xbj<d:`>»Xd<f:`>»Xf<f:`>»Xhj<d:`>»Xl<f:`>»Xr<f:`>»Xbd<f:`>»†¬д¬ЏЖк rzВкиё@†Ў¬т@И Ў¬т@ВXb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк b`zВкиё@¶иёа@И Ў¬т@ВXb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк <d:b>zВкиё@Ю<d:ћ>@И Ў¬т@ВXbj<d:`>»Xd<f:`>»Xf<f:`>»Xhj<d:`>»Xl<f:`>»Xr<f:`>»Xbd<f:`>»†¬д¬ЏЖк bdzВкиё@†Ў¬т@И Ў¬т@ДXb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк bfzВкиё@¶иёа@И Ў¬т@ДXb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк bhzВкиё@Ю<d:ћ>@И Ў¬т@ДXbj<d:`>»Xd<f:`>»Xf<f:`>»Xhj<d:`>»Xl<f:`>»Xr<f:`>»Xbd<f:`>»†¬д¬ЏЖк bjzВкиё@†Ў¬т@И Ў¬т@ЖXb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк blzВкиё@¶иёа@И Ў¬т@ЖXb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк bnzВкиё@Ю<d:ћ>@И Ў¬т@ЖXbj<d:`>»Xd<f:`>»Xf<f:`>»Xhj<d:`>»Xl<f:`>»Xr<f:`>»Xbd<f:`>»†¬д¬ЏЖк bpzВкиё@†Ў¬т@И Ў¬т@ИXb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк brzВкиё@¶иёа@И Ў¬т@ИXb<d:`>»Xj<d:`>»Xb<f:`>»Xbj<d:`>»Xd<f:`>»Xf<f:`>»†¬д¬ЏЖк d`zВкиё@Ю<d:ћ>@И Ў¬т@ИXbj<d:`>»Xd<f:`>»Xf<f:`>»Xhj<d:`>»Xl<f:`>»Xr<f:`>»Xbd<f:`>»†¬д¬ЏЖк dbz¶и¬дика@¶ дм“∆ @Ъ¬“№X¶и¬дикаt†¬№»ёд¬X¶и¬дикаt¶аёи“ћтX¶и¬дикаtИ<d: >ф дX¶и¬дикаt“Р ¬ди§¬»“ёX¶и¬дикаtЪкдћ“ X¶и¬дикаtЬ¬ажи дX¶и¬дикаt¶“д“кж∞ЪX¶и¬дикаt¶Ў¬∆÷ д§¬»“ёX¶и¬дикаt®ТИВШX¶и¬дикаt®к№ Т№X¶и¬дикаtО<d:ё>ќЎ Ид“м X¶и¬дикаt“®к№ жX<d:D>†¬д¬ЏЖк <d:d>z¶и¬дика@¶ дм“∆ @†Ў¬т дВX¶и¬дикаt†¬№»ёд¬X¶и¬дикаt¶аёи“ћтX¶и¬дикаtИ<d: >ф дX¶и¬дикаt“Р ¬ди§¬»“ёX¶и¬дикаtЪкдћ“ X¶и¬дикаtЬ¬ажи дX¶и¬дикаt¶“д“кж∞ЪX¶и¬дикаt¶Ў¬∆÷ д§¬»“ёX¶и¬дикаt®ТИВШX¶и¬дикаt®к№ Т№X¶и¬дикаtО<d:ё>ќЎ Ид“м X¶и¬дикаt“®к№ жX<d:D>†¬д¬ЏЖк dfz¶и¬дика@¶ дм“∆ @†Ў¬т дДX¶и¬дикаt†¬№»ёд¬X¶и¬дикаt¶аёи“ћтX¶и¬дикаtИ<d: >ф дX¶и¬дикаt“Р ¬ди§¬»“ёX¶и¬дикаtЪкдћ“ X¶и¬дикаtЬ¬ажи дX¶и¬дикаt¶“д“кж∞ЪX¶и¬дикаt¶Ў¬∆÷ д§¬»“ёX¶и¬дикаt®ТИВШX¶и¬дикаt®к№ Т№X¶и¬дикаtО<d:ё>ќЎ Ид“м X¶и¬дикаt“®к№ жX<d:D>†¬д¬ЏЖк dhz¶и¬дика@¶ дм“∆ @†Ў¬т дЖX¶и¬дикаt†¬№»ёд¬X¶и¬дикаt¶аёи“ћтX¶и¬дикаtИ<d: >ф дX¶и¬дикаt“Р ¬ди§¬»“ёX¶и¬дикаtЪкдћ“ X¶и¬дикаtЬ¬ажи дX¶и¬дикаt¶“д“кж∞ЪX¶и¬дикаt¶Ў¬∆÷ д§¬»“ёX¶и¬дикаt®ТИВШX¶и¬дикаt®к№ Т№X¶и¬дикаtО<d:ё>ќЎ Ид“м X¶и¬дикаt“®к№ жX<d:D>†¬д¬ЏЖк djz¶и¬дика@¶ дм“∆ @†Ў¬т дИX¶и¬дикаt†¬№»ёд¬X¶и¬дикаt¶аёи“ћтX¶и¬дикаtИ<d: >ф дX¶и¬дикаt“Р ¬ди§¬»“ёX¶и¬дикаtЪкдћ“ X¶и¬дикаtЬ¬ажи дX¶и¬дикаt¶“д“кж∞ЪX¶и¬дикаt¶Ў¬∆÷ д§¬»“ёX¶и¬дикаt®ТИВШX¶и¬дикаt®к№ Т№X¶и¬дикаtО<d:ё>ќЎ Ид“м X¶и¬дикаt“®к№ жX<d:D>Ъ†аzdj†аbzb†аlzd†аnzf†аpzh†аrzj†аb`zl†а<d:b>zn†аbdzb`†аbfz<d:b>†аbhzbd†аbjzbf†аblzbh†аbnzbj†аbpzbl†аbrzbn†аd`zbp†аdbzp†а<d:d>zr†аdfzbr†аdhzd`†аdjzdbЖ№рШёќ“∆bzЖ@Ю@<d:`>fp@Т@ҐtЪ¬“№Њ†Ў¬тЖ№рШёќ“∆dzЖ@Ю@<d:`>fr@Т@ҐtЪ¬“№Њ†¬кж Ж№рШёќ“∆fzЖ@Ю@<d:`>h`@Т@ҐtЪ¬“№Њ§ о“№»Ж№рШёќ“∆hzЖ@Ю@<d:`>hb@Т@ҐtЪ¬“№ЊМ¬жиЊМёдо¬д»Ж№рШёќ“∆jzЖ@Ю@<d:`>hd@Т@ҐtЪ¬“№Њ®д¬∆÷ЊVЖ№рШёќ“∆lzЖ@Ю@<d:`>hf@Т@ҐtЪ¬“№Њ®д¬∆÷ЊZЖ№рШёќ“∆nzЖ@Ю@<d:`><d:h>@Т@ҐtЪ¬“№Њ¶–к<d:ћ>Ў Ж№рШёќ“∆pzЖ@Ю@<d:`>hj@Т@ҐtЪ¬“№Њ§ а ¬иЖ№рШёќ“∆rzЖ@Ю@<d:`>hn@Т@Ґt†Ў¬т дЊВЊ†Ў¬тЖ№рШёќ“∆b`zЖ@Ю@<d:`>hp@Т@Ґt†Ў¬т дЊВЊ†¬кж Ж№рШёќ“∆<d:b>zЖ@Ю@<d:`>hr@Т@Ґt†Ў¬т дЊВЊ§ о“№»Ж№рШёќ“∆bdzЖ@Ю@<d:`>j`@Т@Ґt†Ў¬т дЊВЊМ¬жиЊМёдо¬д»Ж№рШёќ“∆bfzЖ@Ю@<d:`>jb@Т@Ґt†Ў¬т дЊВЊ®д¬∆÷ЊVЖ№рШёќ“∆bhzЖ@Ю@<d:`>jd@Т@Ґt†Ў¬т дЊВЊ®д¬∆÷ЊZЖ№рШёќ“∆bjzЖ@Ю@<d:`>jf@Т@Ґt†Ў¬т дЊВЊ¶–к<d:ћ>Ў Ж№рШёќ“∆blzЖ@Ю@<d:`>jh@Т@Ґt†Ў¬т дЊВЊ§ а ¬иЖ№рШёќ“∆bnzЖ@Ю@<d:`>jl@Т@Ґt†Ў¬т дЊДЊ†Ў¬тЖ№рШёќ“∆bpzЖ@Ю@<d:`>jn@Т@Ґt†Ў¬т дЊДЊ†¬кж Ж№рШёќ“∆brzЖ@Ю@<d:`>jp@Т@Ґt†Ў¬т дЊДЊ§ о“№»Ж№рШёќ“∆d`zЖ@Ю@<d:`>jr@Т@Ґt†Ў¬т дЊДЊМ¬жиЊМёдо¬д»Ж№рШёќ“∆dbzЖ@Ю@<d:`>l`@Т@Ґt†Ў¬т дЊДЊ®д¬∆÷ЊVЖ№рШёќ“∆<d:d>zЖ@Ю@<d:`>lb@Т@Ґt†Ў¬т дЊДЊ®д¬∆÷ЊZЖ№рШёќ“∆dfzЖ@Ю@<d:`>ld@Т@Ґt†Ў¬т дЊДЊ¶–к<d:ћ>Ў Ж№рШёќ“∆dhzЖ@Ю@<d:`>lf@Т@Ґt†Ў¬т дЊДЊ§ а ¬иЖ№рШёќ“∆djzЖ@Ю@<d:`>lj@Т@Ґt†Ў¬т дЊЖЊ†Ў¬тЖ№рШёќ“∆dlzЖ@Ю@<d:`><d:l>@Т@Ґt†Ў¬т дЊЖЊ†¬кж Ж№рШёќ“∆dnzЖ@Ю@<d:`>ln@Т@Ґt†Ў¬т дЊЖЊ§ о“№»Ж№рШёќ“∆dpzЖ@Ю@<d:`>lp@Т@Ґt†Ў¬т дЊЖЊМ¬жиЊМёдо¬д»Ж№рШёќ“∆drzЖ@Ю@<d:`>lr@Т@Ґt†Ў¬т дЊЖЊ®д¬∆÷ЊVЖ№рШёќ“∆f`zЖ@Ю@<d:`>n`@Т@Ґt†Ў¬т дЊЖЊ®д¬∆÷ЊZЖ№рШёќ“∆fbzЖ@Ю@<d:`>nb@Т@Ґt†Ў¬т дЊЖЊ¶–к<d:ћ>Ў Ж№рШёќ“∆fdzЖ@Ю@<d:`>nd@Т@Ґt†Ў¬т дЊЖЊ§ а ¬иЖ№рШёќ“∆<d:f>zЖ@Ю@<d:`>nh@Т@Ґt†Ў¬т дЊИЊ†Ў¬тЖ№рШёќ“∆fhzЖ@Ю@<d:`>nj@Т@Ґt†Ў¬т дЊИЊ†¬кж Ж№рШёќ“∆fjzЖ@Ю@<d:`>nl@Т@Ґt†Ў¬т дЊИЊ§ о“№»Ж№рШёќ“∆flzЖ@Ю@<d:`><d:n>@Т@Ґt†Ў¬т дЊИЊМ¬жиЊМёдо¬д»Ж№рШёќ“∆fnzЖ@Ю@<d:`>np@Т@Ґt†Ў¬т дЊИЊ®д¬∆÷ЊVЖ№рШёќ“∆fpzЖ@Ю@<d:`>nr@Т@Ґt†Ў¬т дЊИЊ®д¬∆÷ЊZЖ№рШёќ“∆frzЖ@Ю@<d:`>p`@Т@Ґt†Ў¬т дЊИЊ¶–к<d:ћ>Ў Ж№рШёќ“∆h`zЖ@Ю@<d:`>pb@Т@Ґt†Ў¬т дЊИЊ§ а ¬иЖ№рШёќ“∆hbzЖ@Ю@<d:`>pf@Т@ҐtЪ¬“№ЊЖё№ћ“ќЖ№рШёќ“∆hdzЖ@Ю@<d:`>ph@Т@Ґt†Ў¬т дЊВЊЖё№ћ“ќЖ№рШёќ“∆hfzЖ@Ю@<d:`>pj@Т@Ґt†Ў¬т дЊДЊЖё№ћ“ќЖ№рШёќ“∆<d:h>zЖ@Ю@<d:`>pl@Т@Ґt†Ў¬т дЊЖЊЖё№ћ“ќЖ№рШёќ“∆hjzЖ@Ю@<d:`>pn@Т@Ґt†Ў¬т дЊИЊЖё№ћ“ќЖ№рШёќ“∆hlzЖ@Т@<d:`>fp@Ю@ҐtЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊbЖ№рШёќ“∆hnzЖ@Т@<d:`>fr@Ю@ҐtЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊdЖ№рШёќ“∆hpzЖ@Т@<d:`>h`@Ю@ҐtЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊfЖ№рШёќ“∆hrzЖ@Т@<d:`>hb@Ю@ҐtЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊhЖ№рШёќ“∆j`zЖ@Т@<d:`>hn@Ю@Ґt†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊbЖ№рШёќ“∆jbzЖ@Т@<d:`>hp@Ю@Ґt†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊdЖ№рШёќ“∆jdzЖ@Т@<d:`>hr@Ю@Ґt†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊfЖ№рШёќ“∆jfzЖ@Т@<d:`>j`@Ю@Ґt†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊhЖ№рШёќ“∆jhzЖ@Т@<d:`>jl@Ю@Ґt†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊbЖ№рШёќ“∆<d:j>zЖ@Т@<d:`>jn@Ю@Ґt†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊdЖ№рШёќ“∆jlzЖ@Т@<d:`>jp@Ю@Ґt†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊfЖ№рШёќ“∆jnzЖ@Т@<d:`>jr@Ю@Ґt†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊhЖ№рШёќ“∆jpzЖ@Т@<d:`>lj@Ю@Ґt†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊbЖ№рШёќ“∆jrzЖ@Т@<d:`><d:l>@Ю@Ґt†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊdЖ№рШёќ“∆l`zЖ@Т@<d:`>ln@Ю@Ґt†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊfЖ№рШёќ“∆lbzЖ@Т@<d:`>lp@Ю@Ґt†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊhЖ№рШёќ“∆ldzЖ@Т@<d:`>nh@Ю@Ґt†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊbЖ№рШёќ“∆lfzЖ@Т@<d:`>nj@Ю@Ґt†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊdЖ№рШёќ“∆lhzЖ@Т@<d:`>nl@Ю@Ґt†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊfЖ№рШёќ“∆ljzЖ@Т@<d:`><d:n>@Ю@Ґt†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ ЊhМ“Ў Ь¬Џ zВИВ†®@¶ёкд∆ @Вкиё№ёЏ“∆@<d:Ъ>¶ZjВ@мb\`\`\кЏ∆К№∆ё»“№ќ®та zdі дёЮ№ТёЮ÷z`ЇґЮƒ‘®аz¶ЏРzb¶ЏЖzbjnЬЏzЖ №ид¬Ў@Жё№идёЎ@Ъё»кЎ жЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzd¶ЏЖzbjnЬЏzЬ иоёд÷@Ъё»кЎ жЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzf¶ЏЖzbjnЬЏzКи– д№ иЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzh¶ЏЖzbjlЬЏzШёќ“∆Юƒ‘ђ дzbЖМzdЏЖzpЖbznbЖdzdpЖfznЖhzlpЖjzlrЖlzn`Жnzb`ЖpzpЇґЮƒ‘®аz¶ЏРzj¶ЏЖzbjnЬЏzИ ћ“№ ВдќкЏ №ижЮƒ‘ђ дzbЖМzd№bТzb№bЮzbЏЖzbЖbzlЏТzbЏЮzbиЮzbЏ†zb†bzЇґЮƒ‘®аz¶ЏРzl¶ЏЖz<d:j>ЬЏzВдќкЏ №и@И ћ“№“и“ё№Юƒ‘ђ дzb†дРzjЖМzd№bТzpn№bЮzpnЏТzpnТbzhТdzbj`Тfzbj`Тhzbj`Тjzbj`Тlzbj`ТnzbdrТpzbj`Тrzbj`Тb`zbj`Т<d:b>zbj`Тbdzbf`Тbfzb<d:f>Тbhzbj`Тbjzbj`Тblzbj`Тbnzbj`ТbpzbfhТbrzfhfТd`zbj`Тdbzbj`Т<d:d>zbj`Тdfzbj`Тdhzf<d:h>ТdjzfhjТdlzbj`Тdnzbj`Тdpzbj`Тdrzbj`Тf`zfhpТfbzfhnТfdzbj`Т<d:f>zbj`Тfhzbj`Тfjzbj`ТflzfhlТfnzbj`Тfpz<d:r>`Тfrz<d:r>dТh`z<d:r>hТhbz<d:r>lТhdzbj`Тhfzbj`Т<d:h>zbj`Тhjzbj`Тhlzbj`Тhnzb<f:`>Тhpzb<d:`>dТhrzb<d:`>hТj`zb<d:`>lТjbzbj`Тjdzbj`Тjfzbj`Тjhzbj`Т<d:j>zbj`Тjlzb`b`Тjnzb`bdТjpzb`bhТjrzb`blТl`zbj`Тlbzbj`Тldzbj`Тlfzbj`Тlhzbj`Тljzb`d`Т<d:l>zb`<d:d>Тlnzb`dhТlpzb`dlТlrzbj`Тn`zbj`Тnbzbj`Тndzbj`Тnfzbj`Тnhzb`f`Тnjzb`fdТnlzb`fhТ<d:n>zb`flТnpzbj`Тnrzbj`Тp`zbj`Тpbzbj`Тpdzbj`Тpfzbj`Тphzbj`Тpjzbj`Тplzbj`Тpnzbj`ЏЮzpnиЮzpnЮbznbfЮdz<d:d>ЮfzplЮhzb<d:l>ЮjzdfrЮlzbj`ЮnzbdrЮpzb`Юrz<d:b>Юb`zbfbЮ<d:b>zbfdЮbdzbf`Юbfzb<d:f>ЮbhzbfjЮbjzbflЮblzbfnЮbnzbfpЮbpzbfhЮbrzfhfЮd`z<d:b>dЮdbz<d:b>hЮ<d:d>z<d:b>lЮdfzbdpЮdhzf<d:h>ЮdjzfhjЮdlzdfbЮdnzd<d:f>ЮdpzdfjЮdrzdfnЮf`zfhpЮfbzfhnЮfdzdjrЮ<d:f>zdlbЮfhzdlfЮfjzdljЮflzfhlЮfnzbj`ЮfpzfnlЮfrzf<d:n>Юh`zfnpЮhbzfnrЮhdzfp`ЮhfzfpbЮ<d:h>zfpdЮhjzfpfЮhlzbj`ЮhnzfrdЮhpzfrfЮhrzfrhЮj`zfrjЮjbzfrlЮjdzfrnЮjfzfrpЮjhzf<d:r>Ю<d:j>zbj`Юjlzh`pЮjnzh`rЮjpzhb`Юjrzh<d:b>Юl`zhbdЮlbzhbfЮldzhbhЮlfzhbjЮlhzbj`ЮljzndnЮ<d:l>zndpЮlnzndrЮlpznf`ЮlrznfbЮn`znfdЮnbzn<d:f>ЮndznfhЮnfzbj`ЮnhznhfЮnjzn<d:h>ЮnlznhjЮ<d:n>znhlЮnpznhnЮnrznhpЮp`znhrЮpbznj`Юpdzbj`Юpfzp`pЮphzpb`ЮpjzpbdЮplzpbhЮpnzpblЏ†zdj†bzЪ¬“№@¶ёкд∆ @ЬкЏƒ д†dz†Ў¬т дВ@¶ёкд∆ @ЬкЏƒ д†fz†Ў¬т дД@¶ёкд∆ @ЬкЏƒ д†hz†Ў¬т дЖ@¶ёкд∆ @ЬкЏƒ д†jz†Ў¬т дИ@¶ёкд∆ @ЬкЏƒ д†lzВкиё@†Ў¬т@И Ў¬т@Ъ¬“№†nzВкиё@¶иёа@И Ў¬т@Ъ¬“№†pzВкиё@Ю<d:ћ>@И Ў¬т@Ъ¬“№†rzВкиё@†Ў¬т@И Ў¬т@В†b`zВкиё@¶иёа@И Ў¬т@В†<d:b>zВкиё@Ю<d:ћ>@И Ў¬т@В†bdzВкиё@†Ў¬т@И Ў¬т@Д†bfzВкиё@¶иёа@И Ў¬т@Д†bhzВкиё@Ю<d:ћ>@И Ў¬т@Д†bjzВкиё@†Ў¬т@И Ў¬т@Ж†blzВкиё@¶иёа@И Ў¬т@Ж†bnzВкиё@Ю<d:ћ>@И Ў¬т@Ж†bpzВкиё@†Ў¬т@И Ў¬т@И†brzВкиё@¶иёа@И Ў¬т@И†d`zВкиё@Ю<d:ћ>@И Ў¬т@И†dbz¶и¬дика@¶ дм“∆ @Ъ¬“№†<d:d>z¶и¬дика@¶ дм“∆ @†Ў¬т дВ†dfz¶и¬дика@¶ дм“∆ @†Ў¬т дД†dhz¶и¬дика@¶ дм“∆ @†Ў¬т дЖ†djz¶и¬дика@¶ дм“∆ @†Ў¬т дИЪ†аzdj†аbzb†аlzd†аnzf†аpzh†аrzj†аb`zl†а<d:b>zn†аbdzb`†аbfz<d:b>†аbhzbd†аbjzbf†аblzbh†аbnzbj†аbpzbl†аbrzbn†аd`zbp†аdbzp†а<d:d>zr†аdfzbr†аdhzd`†аdjzdbЇґЮƒ‘®аz¶ЏРzn¶ЏЖzb`fЬЏzЊВ¶Њ@¶ёкд∆ Т§@мb\`\`\кжаЮƒ‘ђ дzb†дРzhЖМzd№bТzbn№dТzbfd№bЮz<d:d>rЖЏ№bzЪ¬“№<d:Є>ЏТzbhrТbdzhТbfzbd<d:b>Тbhzbd<d:b>ТbpzlТbrzlТd`zlТdbzlТ<d:d>zlТdfzlТdhzlТdjzlТdlzlТdnzlТdpzlТdrzlТf`zlТfbzlТfdzlТ<d:f>zlТfhzlТfjzlТflzlТfnzlТfpzlТfrzlТh`zlТhbzlТhdzlТhfzlТ<d:h>zlТhjzlТhlzlТhnzlТhpzlТhrzlТj`zlТjbzlТjdzlТjfzlТjhzlТ<d:j>zlТjlzlТjnzlТjpzlТjrzlТl`zlТlbzlТldzlТlfzlТlhzlТljzlТ<d:l>zlТlnzlТlrz<d:r>`Тn`z<d:r>dТnbz<d:r>hТndz<d:r>lТnfzlТnhzlТnjzlТnlzlТ<d:n>zlТnpzlТnrzlТp`zlТpbzlТpdzlТpfzlТphzlТpjzlТplzlТpnzlТ<d:p>zlТprzlТr`zlТrbzlТrdzlТrfzlТrhzlТrjzlТrlzlТrnzlТrpzlТ<d:r>zlТb<d:`>zlТb`bzlТb`dzlТb`fzlТb`hzlТb`jzlТb`lzlТb`nzlТb`pzlТb`rzlТ<d:b>`zlТ<f:b>zlТ<d:b>dzlТ<d:b>fzlТ<d:b>hzlТ<d:b>jzlТ<d:b>lzlТ<d:b>nzlТ<d:b>pzlТbd`zlТbdbzlТb<d:d>zlТbdfzlТbdhzlТbdjzlТbdlzlТbdnzlТbdpzlТbdrzlТbf`zlТbfbzlТbfdzlТb<d:f>zlТbfhzlТbfjzlТbflzlТbfnzlТbfpzlТbfrzlТbh`zlТbhbzlТbhdzlТbhfzlТb<d:h>zlТbhjzlТbhlzlТbhnzlТbhpzlТbhrzlЏЮz<d:d>rиЮz<d:d>rЮbdznbfЮbpzbd<d:b>Юbrzbd<d:b>Юd`zbd<d:b>Юdbzbd<d:b>Ю<d:d>zbd<d:b>Юdfzbd<d:b>Юdhzbd<d:b>Юdjzbd<d:b>Юdlzbd<d:b>Юdnzbd<d:b>Юdpzbd<d:b>Юdrzbd<d:b>Юf`zfnlЮfbzf<d:n>ЮfdzfnpЮ<d:f>zfnrЮfhzfpbЮfjzfp`Юflzbd<d:b>Юfnzbd<d:b>Юfpzbd<d:b>Юfrzbd<d:b>Юh`zbd<d:b>Юhbzbd<d:b>Юhdzbd<d:b>Юhfzbd<d:b>Ю<d:h>zbd<d:b>Юhjzbd<d:b>Юhlzbd<d:b>Юhnzbd<d:b>Юhpzbd<d:b>Юhrzbd<d:b>Юj`zbd<d:b>ЮjbzfpfЮjdzbd<d:b>Юjfzbd<d:b>ЮjhzfpdЮ<d:j>zbd<d:b>Юjlzbd<d:b>Юjnzbd<d:b>Юjpzbd<d:b>Юjrzbd<d:b>Юl`zbd<d:b>Юlbzbd<d:b>Юldzbd<d:b>Юlfzbd<d:b>Юlhzbd<d:b>Юljzbd<d:b>Ю<d:l>zbd<d:b>Юlnzbd<d:b>Юlrzbd<d:b>Юn`zbd<d:b>Юnbzbd<d:b>Юndzbd<d:b>Юnfzbd<d:b>Юnhzbd<d:b>Юnjzbd<d:b>Юnlzbd<d:b>Ю<d:n>zbd<d:b>Юnpzbd<d:b>Юnrzbd<d:b>Юp`zbd<d:b>Юpbzbd<d:b>Юpdzbd<d:b>Юpfzbd<d:b>Юphzbd<d:b>Юpjzbd<d:b>Юplzbd<d:b>Юpnzbd<d:b>Ю<d:p>zbd<d:b>Юprzbd<d:b>Юr`zbd<d:b>Юrbzbd<d:b>Юrdzbd<d:b>Юrfzbd<d:b>Юrhzbd<d:b>Юrjzbd<d:b>Юrlzbd<d:b>Юrnzbd<d:b>Юrpzbd<d:b>Ю<d:r>zbd<d:b>Юb<d:`>zbd<d:b>Юb`bzbd<d:b>Юb`dzbd<d:b>Юb`fzbd<d:b>Юb`hzbd<d:b>Юb`jzbd<d:b>Юb`lzbd<d:b>Юb`nzbd<d:b>Юb`pzbd<d:b>Юb`rzbd<d:b>Ю<d:b>`zbd<d:b>Ю<f:b>zbd<d:b>Ю<d:b>dzbd<d:b>Ю<d:b>fzbd<d:b>Ю<d:b>hzbd<d:b>Ю<d:b>jzbd<d:b>Ю<d:b>lzbd<d:b>Ю<d:b>nzbd<d:b>Ю<d:b>pzbd<d:b>Юbd`zbd<d:b>Юbdbzbd<d:b>Юb<d:d>zbd<d:b>Юbdfzbd<d:b>Юbdhzbd<d:b>Юbdjzbd<d:b>Юbdlzbd<d:b>Юbdnzbd<d:b>Юbdpzbd<d:b>Юbdrzbd<d:b>Юbf`zbd<d:b>Юbfbzbd<d:b>Юbfdzbd<d:b>Юb<d:f>zbd<d:b>Юbfhzbd<d:b>Юbfjzbd<d:b>Юbflzbd<d:b>Юbfnzbd<d:b>Юbfpzbd<d:b>Юbfrzbd<d:b>Юbh`zbd<d:b>Юbhbzbd<d:b>Юbhdzbd<d:b>Юbhfzbd<d:b>Юb<d:h>zbd<d:b>Юbhjzbd<d:b>Юbhlzbd<d:b>Юbhnzbd<d:b>Юbhpzbd<d:b>Юbhrzbd<d:b>Юbj`zbd<d:b>Юbjbzbd<d:b>Юbjdzbd<d:b>Юbjfzbd<d:b>Юbjhzbd<d:b>Юb<d:j>zbd<d:b>Юbjlzbd<d:b>Юbjnzbd<d:b>Юbjpzbd<d:b>Юbjrzbd<d:b>Юbl`zbd<d:b>Юblbzbd<d:b>Юbldzbd<d:b>Юblfzbd<d:b>Юblhzbd<d:b>Юbljzbd<d:b>Юb<d:l>zbd<d:b>Юblnzbd<d:b>Юblpzbd<d:b>Юblrzbd<d:b>Юbn`zbd<d:b>Юbnbzbd<d:b>Юbndzbd<d:b>Юbnfzbd<d:b>Юbnhzbd<d:b>Юbnjzbd<d:b>Юbnlzbd<d:b>Юb<d:n>zbd<d:b>Юbnpzbd<d:b>Юbnrzbd<d:b>Юbp`zbd<d:b>Юbpbzbd<d:b>Юbpdzbd<d:b>Юbpfzbd<d:b>Юbphzbd<d:b>Юbpjzbd<d:b>Юbplzbd<d:b>Юbpnzbd<d:b>Юb<d:p>zbd<d:b>Юbprzbd<d:b>Юbr`zbd<d:b>Юbrbzbd<d:b>Юbrdzbd<d:b>Юbrfzbd<d:b>Юbrhzbd<d:b>Юbrjzbd<d:b>Юbrlzbd<d:b>Юbrnzbd<d:b>Юbrpzbd<d:b>Юb<d:r>zbd<d:b>Юd<d:`>zbd<d:b>Юd`bzbd<d:b>Юd`dzbd<d:b>Юd`fzbd<d:b>Юd`hzbd<d:b>Юd`jzbd<d:b>Юd`lzbd<d:b>Юd`nzbd<d:b>Юd`pzbd<d:b>Юd`rzbd<d:b>Юdb`zbd<d:b>Юd<d:b>zbd<d:b>Юdbdzbd<d:b>Юdbfzbd<d:b>Юdbhzbd<d:b>Юdbjzbd<d:b>Юdblzbd<d:b>Юdbnzbd<d:b>Юdbpzbd<d:b>Юdbrzbd<d:b>Ю<d:d>`zbd<d:b>Ю<d:d>bzbd<d:b>Ю<f:d>zbd<d:b>Ю<d:d>fzbd<d:b>Ю<d:d>hzbd<d:b>Ю<d:d>jzbd<d:b>Ю<d:d>lzbd<d:b>Ю<d:d>nzbd<d:b>Ю<d:d>pzbd<d:b>Ю<d:d>rzbd<d:b>Џ†zb`†bz†dzFЪ¬“№@¶ёкд∆ @ЬкЏƒ д†fz<d:Ъ>¶@Ъ¬“№†hz`»†jz<d:D>†lzј†nz`»†pz`»†rz`»†b`z`»ЇґЮƒ‘®аz¶ЏРzp¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРzhЖМzdЖЏ№bzВкиёЏ¬и“∆@Жё№идёЎж@Шёќ“∆<d:Є>ЏЖzjЖbzbrЖdzbjЖfzfpЖhzhpЖjzjpЇґЮƒ‘®аz¶ЏРzr¶ЏЖzbdЬЏz¶ и^§ ж и@Ш¬и∆–Юƒ‘ђ дzb†дРzbrЖМzd№bТzd№bЮzdЖЏ№bzТ№@™ж <d:Є>ЏТzdТbznbfТdznЏЮzdиЮzdЮbzpЇґЮƒ‘®аz¶ЏРzb`¶ЏЖzb`fЬЏzЊВ¶Њ@¶ёкд∆ Т§@мb\`\`\кжаЮƒ‘ђ дzb†дРzhЖМzd№bТzbn№dТzbfd№bЮz<d:d>rЖЏ№bz†Ў¬т дЊИ<d:Є>ЏТzbhrТbdzhТbfzbd<d:b>Тbhzbd<d:b>ТbpzlТbrzlТd`zlТdbzlТ<d:d>zlТdfzlТdhzlТdjzlТdlzlТdnzlТdpzlТdrzlТf`zlТfbzlТfdzlТ<d:f>zlТfhzlТfjzlТflzlТfnzlТfpzlТfrzlТh`zlТhbzlТhdzlТhfzlТ<d:h>zlТhjzlТhlzlТhnzlТhpzlТhrzlТj`zlТjbzlТjdzlТjfzlТjhzlТ<d:j>zlТjlzlТjnzlТjpzlТjrzlТl`zlТlbzlТldzlТlfzlТlhzlТljzlТ<d:l>zlТlnzlТlrzb`f`Тn`zb`fdТnbzb`fhТndzb`flТnfzlТnhzlТnjzlТnlzlТ<d:n>zlТnpzlТnrzlТp`zlТpbzlТpdzlТpfzlТphzlТpjzlТplzlТpnzlТ<d:p>zlТprzlТr`zlТrbzlТrdzlТrfzlТrhzlТrjzlТrlzlТrnzlТrpzlТ<d:r>zlТb<d:`>zlТb`bzlТb`dzlТb`fzlТb`hzlТb`jzlТb`lzlТb`nzlТb`pzlТb`rzlТ<d:b>`zlТ<f:b>zlТ<d:b>dzlТ<d:b>fzlТ<d:b>hzlТ<d:b>jzlТ<d:b>lzlТ<d:b>nzlТ<d:b>pzlТbd`zlТbdbzlТb<d:d>zlТbdfzlТbdhzlТbdjzlТbdlzlТbdnzlТbdpzlТbdrzlТbf`zlТbfbzlТbfdzlТb<d:f>zlТbfhzlТbfjzlТbflzlТbfnzlТbfpzlТbfrzlТbh`zlТbhbzlТbhdzlТbhfzlТb<d:h>zlТbhjzlТbhlzlТbhnzlТbhpzlТbhrzlЏЮz<d:d>rиЮz<d:d>rЮbdzdfrЮbpzbd<d:b>Юbrzbd<d:b>Юd`zbd<d:b>Юdbzbd<d:b>Ю<d:d>zbd<d:b>Юdfzbd<d:b>Юdhzbd<d:b>Юdjzbd<d:b>Юdlzbd<d:b>Юdnzbd<d:b>Юdpzbd<d:b>Юdrzbd<d:b>Юf`znhfЮfbzn<d:h>ЮfdznhjЮ<d:f>znhlЮfhznhpЮfjznhnЮflzbd<d:b>Юfnzbd<d:b>Юfpzbd<d:b>Юfrzbd<d:b>Юh`zbd<d:b>Юhbzbd<d:b>Юhdzbd<d:b>Юhfzbd<d:b>Ю<d:h>zbd<d:b>Юhjzbd<d:b>Юhlzbd<d:b>Юhnzbd<d:b>Юhpzbd<d:b>Юhrzbd<d:b>Юj`zbd<d:b>Юjbznj`Юjdzbd<d:b>Юjfzbd<d:b>ЮjhznhrЮ<d:j>zbd<d:b>Юjlzbd<d:b>Юjnzbd<d:b>Юjpzbd<d:b>Юjrzbd<d:b>Юl`zbd<d:b>Юlbzbd<d:b>Юldzbd<d:b>Юlfzbd<d:b>Юlhzbd<d:b>Юljzbd<d:b>Ю<d:l>zbd<d:b>Юlnzbd<d:b>Юlrzbd<d:b>Юn`zbd<d:b>Юnbzbd<d:b>Юndzbd<d:b>Юnfzbd<d:b>Юnhzbd<d:b>Юnjzbd<d:b>Юnlzbd<d:b>Ю<d:n>zbd<d:b>Юnpzbd<d:b>Юnrzbd<d:b>Юp`zbd<d:b>Юpbzbd<d:b>Юpdzbd<d:b>Юpfzbd<d:b>Юphzbd<d:b>Юpjzbd<d:b>Юplzbd<d:b>Юpnzbd<d:b>Ю<d:p>zbd<d:b>Юprzbd<d:b>Юr`zbd<d:b>Юrbzbd<d:b>Юrdzbd<d:b>Юrfzbd<d:b>Юrhzbd<d:b>Юrjzbd<d:b>Юrlzbd<d:b>Юrnzbd<d:b>Юrpzbd<d:b>Ю<d:r>zbd<d:b>Юb<d:`>zbd<d:b>Юb`bzbd<d:b>Юb`dzbd<d:b>Юb`fzbd<d:b>Юb`hzbd<d:b>Юb`jzbd<d:b>Юb`lzbd<d:b>Юb`nzbd<d:b>Юb`pzbd<d:b>Юb`rzbd<d:b>Ю<d:b>`zbd<d:b>Ю<f:b>zbd<d:b>Ю<d:b>dzbd<d:b>Ю<d:b>fzbd<d:b>Ю<d:b>hzbd<d:b>Ю<d:b>jzbd<d:b>Ю<d:b>lzbd<d:b>Ю<d:b>nzbd<d:b>Ю<d:b>pzbd<d:b>Юbd`zbd<d:b>Юbdbzbd<d:b>Юb<d:d>zbd<d:b>Юbdfzbd<d:b>Юbdhzbd<d:b>Юbdjzbd<d:b>Юbdlzbd<d:b>Юbdnzbd<d:b>Юbdpzbd<d:b>Юbdrzbd<d:b>Юbf`zbd<d:b>Юbfbzbd<d:b>Юbfdzbd<d:b>Юb<d:f>zbd<d:b>Юbfhzbd<d:b>Юbfjzbd<d:b>Юbflzbd<d:b>Юbfnzbd<d:b>Юbfpzbd<d:b>Юbfrzbd<d:b>Юbh`zbd<d:b>Юbhbzbd<d:b>Юbhdzbd<d:b>Юbhfzbd<d:b>Юb<d:h>zbd<d:b>Юbhjzbd<d:b>Юbhlzbd<d:b>Юbhnzbd<d:b>Юbhpzbd<d:b>Юbhrzbd<d:b>Юbj`zbd<d:b>Юbjbzbd<d:b>Юbjdzbd<d:b>Юbjfzbd<d:b>Юbjhzbd<d:b>Юb<d:j>zbd<d:b>Юbjlzbd<d:b>Юbjnzbd<d:b>Юbjpzbd<d:b>Юbjrzbd<d:b>Юbl`zbd<d:b>Юblbzbd<d:b>Юbldzbd<d:b>Юblfzbd<d:b>Юblhzbd<d:b>Юbljzbd<d:b>Юb<d:l>zbd<d:b>Юblnzbd<d:b>Юblpzbd<d:b>Юblrzbd<d:b>Юbn`zbd<d:b>Юbnbzbd<d:b>Юbndzbd<d:b>Юbnfzbd<d:b>Юbnhzbd<d:b>Юbnjzbd<d:b>Юbnlzbd<d:b>Юb<d:n>zbd<d:b>Юbnpzbd<d:b>Юbnrzbd<d:b>Юbp`zbd<d:b>Юbpbzbd<d:b>Юbpdzbd<d:b>Юbpfzbd<d:b>Юbphzbd<d:b>Юbpjzbd<d:b>Юbplzbd<d:b>Юbpnzbd<d:b>Юb<d:p>zbd<d:b>Юbprzbd<d:b>Юbr`zbd<d:b>Юbrbzbd<d:b>Юbrdzbd<d:b>Юbrfzbd<d:b>Юbrhzbd<d:b>Юbrjzbd<d:b>Юbrlzbd<d:b>Юbrnzbd<d:b>Юbrpzbd<d:b>Юb<d:r>zbd<d:b>Юd<d:`>zbd<d:b>Юd`bzbd<d:b>Юd`dzbd<d:b>Юd`fzbd<d:b>Юd`hzbd<d:b>Юd`jzbd<d:b>Юd`lzbd<d:b>Юd`nzbd<d:b>Юd`pzbd<d:b>Юd`rzbd<d:b>Юdb`zbd<d:b>Юd<d:b>zbd<d:b>Юdbdzbd<d:b>Юdbfzbd<d:b>Юdbhzbd<d:b>Юdbjzbd<d:b>Юdblzbd<d:b>Юdbnzbd<d:b>Юdbpzbd<d:b>Юdbrzbd<d:b>Ю<d:d>`zbd<d:b>Ю<d:d>bzbd<d:b>Ю<f:d>zbd<d:b>Ю<d:d>fzbd<d:b>Ю<d:d>hzbd<d:b>Ю<d:d>jzbd<d:b>Ю<d:d>lzbd<d:b>Ю<d:d>nzbd<d:b>Ю<d:d>pzbd<d:b>Ю<d:d>rzbd<d:b>Џ†zb`†bz†dzF†Ў¬т дИ@¶ёкд∆ @ЬкЏƒ д†fz<d:Ъ>¶@†Ў¬т д@И†hz`»†jz<d:D>†lzј†nz`»†pz`»†rz`»†b`z`»ЇґЮƒ‘®аz¶ЏРz<d:b>¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzbrЖМzd№bТzf№bЮzdЖЏ№bzЬёи@Т№@™ж <d:Є>ЏТzfТbzbd<d:b>ТdznbfЏЮzdиЮzdЮbznЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzbd¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzbrЖМzd№bТzf№bЮzbЖЏ№bzЮ<d:ћ><d:Є>ЏТzfТbznТdzbpТfzbhЏЮzbиЮzbЮbzbrЇґЮƒ‘®аz¶ЏРzbf¶ЏЖzd`ЬЏzДк<d:ћ> дЮƒ‘ђ дzb†дРzbrЖМzd№bТzj№bЮzhЖЏ№bz¶“ќ№¬Ў@†дёи ∆и“ё№<d:Є>ЏТzjТbzhТdzbpТfzrТhzfdТjzbrЏЮzhиЮzhЮbzb`Юdz<d:b>ЮfzbfbЮhzbfdЇґЮƒ‘®аz¶ЏРzbh¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzbrЖМzd№bТzf№bЮzdЖЏ№bz¶ёкд∆ @Ю№<d:Є>ЏТzfТbzpЏЮzdиЮzdЮbzbpЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzbj¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРzpЖМzdЖЏ№bz†Ў¬т дЊВ<d:Є>ЏЖzpЖbzd`ЖdzdbЖfz<d:d>ЖhzdfЖjzdhЖlzdjЖnzdlЖpzdnЇґЮƒ‘®аz¶ЏРzbl¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzbrЖМzd№bТzf№bЮzbЖЏ№bz†Ў¬т<d:Є>ЏТzfТbzbpТdznТfzbdЏЮzbиЮzbЮbzrЇґЮƒ‘®аz¶ЏРzbn¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzbrЖМzd№bТzf№bЮzbЖЏ№bz¶иёа<d:Є>ЏТzfТbznТdzbpТfzbfЏЮzbиЮzbЮbzfdЇґЮƒ‘®аz¶ЏРzbp¶ЏЖzfdЬЏzВ№¬Ўёќ@Т№“и“¬Ў“ф Юƒ‘ђ дzb†дРzbrЖМzd№bТzb№bЮzfЖЏ№bzИ Ў¬т@®“Џ ж@Ъ¬“№<d:Є>ЏТzbТbzhЏЮzfиЮzfЮbzbdЮdzbfЮfzbhЏ†zf†bzFВкиё@†Ў¬т@И Ў¬т@Ъ¬“№†dzFВкиё@¶иёа@И Ў¬т@Ъ¬“№†fzFВкиё@Ю<d:ћ>@И Ў¬т@Ъ¬“№ЇґЮƒ‘®аz¶ЏРzbr¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРzpЖМzdЖЏ№bzЪ¬“№<d:Є>ЏЖzpЖbz<d:b>ЖdzrЖfzbpЖhzbfЖjzbhЖlzblЖnzbnЖpzbdЇґЮƒ‘®аz¶ЏРzd`¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzbjЖМzd№bТzf№bЮzdЖЏ№bzЬёи@Т№@™ж <d:Є>ЏТzfТbzbd<d:b>Тdz<d:d>ЏЮzdиЮzdЮbzbjЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzdb¶ЏЖzbdЬЏz¶ и^§ ж и@Ш¬и∆–Юƒ‘ђ дzb†дРzbjЖМzd№bТzd№bЮzdЖЏ№bzТ№@™ж <d:Є>ЏТzdТbz<d:d>ТdzbjЏЮzdиЮzdЮbzd`ЇґЮƒ‘®аz¶ЏРz<d:d>¶ЏЖzfdЬЏzВ№¬Ўёќ@Т№“и“¬Ў“ф Юƒ‘ђ дzb†дРzbjЖМzd№bТzb№bЮzfЖЏ№bzИ Ў¬т@®“Џ ж@В<d:Є>ЏТzbТbzhЏЮzfиЮzfЮbzdbЮdzdhЮfzdjЏ†zf†bzFВкиё@†Ў¬т@И Ў¬т@В†dzFВкиё@¶иёа@И Ў¬т@В†fzFВкиё@Ю<d:ћ>@И Ў¬т@ВЇґЮƒ‘®аz¶ЏРzdf¶ЏЖzd`ЬЏzДк<d:ћ> дЮƒ‘ђ дzb†дРzbjЖМzd№bТzj№bЮzhЖЏ№bz¶“ќ№¬Ў@†дёи ∆и“ё№<d:Є>ЏТzjТbzhТdzdlТfzdnТhz<d:f>ТjzdpЏЮzhиЮzhЮbzbfjЮdzbflЮfzbfnЮhzbfpЇґЮƒ‘®аz¶ЏРzdh¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzbjЖМzd№bТzf№bЮzdЖЏ№bz¶ёкд∆ @Ю№<d:Є>ЏТzfТbzd`ЏЮzdиЮzdЮbzdlЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzdj¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzbjЖМzd№bТzf№bЮzbЖЏ№bz†Ў¬т<d:Є>ЏТzfТbzdlТdzbjТfzdbЏЮzbиЮzbЮbzdnЇґЮƒ‘®аz¶ЏРzdl¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzbjЖМzd№bТzf№bЮzbЖЏ№bz¶иёа<d:Є>ЏТzfТbzbjТdzdlТfzdhЏЮzbиЮzbЮbz<d:f>ЇґЮƒ‘®аz¶ЏРzdn¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzbjЖМzd№bТzf№bЮzbЖЏ№bzЮ<d:ћ><d:Є>ЏТzfТbzbjТdzdlТfzdjЏЮzbиЮzbЮbzdpЇґЮƒ‘®аz¶ЏРzdp¶ЏЖzbh<d:n>ЬЏzЪкЎи“аЎ @¶ д“¬Ў@¶ №»Юƒ‘ђ дzb†дРzhЖМzd№bТzb№bЮzjЖЏ№bz∆ё№ћ“ќ<d:Є>ЏТzbТbzhЏЮzjиЮzjЮbzp`pЮdzpb`ЮfzpbdЮhzpbhЮjzpblЏ†zj†bzF¶и¬дика@¶ дм“∆ @Ъ¬“№†dzF¶и¬дика@¶ дм“∆ @†Ў¬т дВ†fzF¶и¬дика@¶ дм“∆ @†Ў¬т дД†hzF¶и¬дика@¶ дм“∆ @†Ў¬т дЖ†jzF¶и¬дика@¶ дм“∆ @†Ў¬т дИЇґЮƒ‘®аz¶ЏРzfp¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРzpЖМzdЖЏ№bz†Ў¬т дЊД<d:Є>ЏЖzpЖbzfrЖdzh`ЖfzhbЖhzhdЖjzhfЖlz<d:h>ЖnzhjЖpzhlЇґЮƒ‘®аz¶ЏРzfr¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzfpЖМzd№bТzf№bЮzdЖЏ№bzЬёи@Т№@™ж <d:Є>ЏТzfТbzbd<d:b>ТdzplЏЮzdиЮzdЮbz<d:p>Џ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzh`¶ЏЖzbdЬЏz¶ и^§ ж и@Ш¬и∆–Юƒ‘ђ дzb†дРzfpЖМzd№bТzd№bЮzdЖЏ№bzТ№@™ж <d:Є>ЏТzdТbzplТdz<d:p>ЏЮzdиЮzdЮbzr`ЇґЮƒ‘®аz¶ЏРzhb¶ЏЖzfdЬЏzВ№¬Ўёќ@Т№“и“¬Ў“ф Юƒ‘ђ дzb†дРzfpЖМzd№bТzb№bЮzfЖЏ№bzИ Ў¬т@®“Џ ж@В<d:Є>ЏТzbТbzhЏЮzfиЮzfЮbzrdЮdzrhЮfzb`bЏ†zf†bzFВкиё@†Ў¬т@И Ў¬т@В†dzFВкиё@¶иёа@И Ў¬т@В†fzFВкиё@Ю<d:ћ>@И Ў¬т@ВЇґЮƒ‘®аz¶ЏРzhd¶ЏЖzd`ЬЏzДк<d:ћ> дЮƒ‘ђ дzb†дРzfpЖМzd№bТzj№bЮzhЖЏ№bz¶“ќ№¬Ў@†дёи ∆и“ё№<d:Є>ЏТzjТbzhТdzb`hТfzb`lТhzb`pТjz<d:b>`ЏЮzhиЮzhЮbz<d:b>dЮdz<d:b>hЮfz<d:b>lЮhzbdpЇґЮƒ‘®аz¶ЏРzhf¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzfpЖМzd№bТzf№bЮzdЖЏ№bz¶ёкд∆ @Ю№<d:Є>ЏТzfТbzr`ЏЮzdиЮzdЮbzb`hЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРz<d:h>¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzfpЖМzd№bТzf№bЮzbЖЏ№bz†Ў¬т<d:Є>ЏТzfТbzb`hТdz<d:p>ТfzrdЏЮzbиЮzbЮbzb`lЇґЮƒ‘®аz¶ЏРzhj¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzfpЖМzd№bТzf№bЮzbЖЏ№bz¶иёа<d:Є>ЏТzfТbz<d:p>Тdzb`hТfzrhЏЮzbиЮzbЮbzb`pЇґЮƒ‘®аz¶ЏРzhl¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzfpЖМzd№bТzf№bЮzbЖЏ№bzЮ<d:ћ><d:Є>ЏТzfТbz<d:p>Тdzb`hТfzb`bЏЮzbиЮzbЮbz<d:b>`ЇґЮƒ‘®аz¶ЏРzhp¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРzpЖМzdЖЏ№bz†Ў¬т дЊЖ<d:Є>ЏЖzpЖbzhrЖdzj`ЖfzjbЖhzjdЖjzjfЖlzjhЖnz<d:j>ЖpzjlЇґЮƒ‘®аz¶ЏРzhr¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzhpЖМzd№bТzf№bЮzdЖЏ№bzЬёи@Т№@™ж <d:Є>ЏТzfТbzbd<d:b>Тdzb<d:l>ЏЮzdиЮzdЮbzblpЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzj`¶ЏЖzbdЬЏz¶ и^§ ж и@Ш¬и∆–Юƒ‘ђ дzb†дРzhpЖМzd№bТzd№bЮzdЖЏ№bzТ№@™ж <d:Є>ЏТzdТbzb<d:l>ТdzblpЏЮzdиЮzdЮbzbnhЇґЮƒ‘®аz¶ЏРzjb¶ЏЖzfdЬЏzВ№¬Ўёќ@Т№“и“¬Ў“ф Юƒ‘ђ дzb†дРzhpЖМzd№bТzb№bЮzfЖЏ№bzИ Ў¬т@®“Џ ж@В<d:Є>ЏТzbТbzhЏЮzfиЮzfЮbzbnlЮdzbnpЮfzbp`Џ†zf†bzFВкиё@†Ў¬т@И Ў¬т@В†dzFВкиё@¶иёа@И Ў¬т@В†fzFВкиё@Ю<d:ћ>@И Ў¬т@ВЇґЮƒ‘®аz¶ЏРzjd¶ЏЖzd`ЬЏzДк<d:ћ> дЮƒ‘ђ дzb†дРzhpЖМzd№bТzj№bЮzhЖЏ№bz¶“ќ№¬Ў@†дёи ∆и“ё№<d:Є>ЏТzjТbzhТdz<d:d>fТfz<d:d>jТhz<d:d>nТjz<d:d>rЏЮzhиЮzhЮbzdfbЮdzd<d:f>ЮfzdfjЮhzdfnЇґЮƒ‘®аz¶ЏРzjf¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzhpЖМzd№bТzf№bЮzdЖЏ№bz¶ёкд∆ @Ю№<d:Є>ЏТzfТbzbnhЏЮzdиЮzdЮbz<d:d>fЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzjh¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzhpЖМzd№bТzf№bЮzbЖЏ№bz†Ў¬т<d:Є>ЏТzfТbz<d:d>fТdzblpТfzbnlЏЮzbиЮzbЮbz<d:d>jЇґЮƒ‘®аz¶ЏРz<d:j>¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzhpЖМzd№bТzf№bЮzbЖЏ№bz¶иёа<d:Є>ЏТzfТbzblpТdz<d:d>fТfzbnpЏЮzbиЮzbЮbz<d:d>nЇґЮƒ‘®аz¶ЏРzjl¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzhpЖМzd№bТzf№bЮzbЖЏ№bzЮ<d:ћ><d:Є>ЏТzfТbzblpТdz<d:d>fТfzbp`ЏЮzbиЮzbЮbz<d:d>rЇґЮƒ‘®аz¶ЏРzjp¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРzpЖМzdЖЏ№bz†Ў¬т дЊИ<d:Є>ЏЖzpЖbzjrЖdzl`ЖfzlbЖhzldЖjzlfЖlzlhЖnzljЖpz<d:l>ЇґЮƒ‘®аz¶ЏРzjr¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzjpЖМzd№bТzf№bЮzdЖЏ№bzЬёи@Т№@™ж <d:Є>ЏТzfТbzbd<d:b>ТdzdfrЏЮzdиЮzdЮbzdhbЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzl`¶ЏЖzbdЬЏz¶ и^§ ж и@Ш¬и∆–Юƒ‘ђ дzb†дРzjpЖМzd№bТzd№bЮzdЖЏ№bzТ№@™ж <d:Є>ЏТzdТbzdfrТdzdhbЏЮzdиЮzdЮbzdhfЇґЮƒ‘®аz¶ЏРzlb¶ЏЖzfdЬЏzВ№¬Ўёќ@Т№“и“¬Ў“ф Юƒ‘ђ дzb†дРzjpЖМzd№bТzb№bЮzfЖЏ№bzИ Ў¬т@®“Џ ж@В<d:Є>ЏТzbТbzhЏЮzfиЮzfЮbzdhjЮdzdhnЮfzdhrЏ†zf†bzFВкиё@†Ў¬т@И Ў¬т@В†dzFВкиё@¶иёа@И Ў¬т@В†fzFВкиё@Ю<d:ћ>@И Ў¬т@ВЇґЮƒ‘®аz¶ЏРzld¶ЏЖzd`ЬЏzДк<d:ћ> дЮƒ‘ђ дzb†дРzjpЖМzd№bТzj№bЮzhЖЏ№bz¶“ќ№¬Ў@†дёи ∆и“ё№<d:Є>ЏТzjТbzhТdzdjbТfzdjfТhzd<d:j>ТjzdjnЏЮzhиЮzhЮbzdjrЮdzdlbЮfzdlfЮhzdljЇґЮƒ‘®аz¶ЏРzlf¶ЏЖzrЬЏzЮ№ @¶–ёиЮƒ‘ђ дzb†дРzjpЖМzd№bТzf№bЮzdЖЏ№bz¶ёкд∆ @Ю№<d:Є>ЏТzfТbzdhfЏЮzdиЮzdЮbzdjbЏ†zb†bz\dжЇґЮƒ‘®аz¶ЏРzlh¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzjpЖМzd№bТzf№bЮzbЖЏ№bz†Ў¬т<d:Є>ЏТzfТbzdjbТdzdhbТfzdhjЏЮzbиЮzbЮbzdjfЇґЮƒ‘®аz¶ЏРzlj¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzjpЖМzd№bТzf№bЮzbЖЏ№bz¶иёа<d:Є>ЏТzfТbzdhbТdzdjbТfzdhnЏЮzbиЮzbЮbzd<d:j>ЇґЮƒ‘®аz¶ЏРz<d:l>¶ЏЖzh<d:b>ЬЏzђ¬д“¬ƒЎ @И Ў¬тЮƒ‘ђ дzb†дРzjpЖМzd№bТzf№bЮzbЖЏ№bzЮ<d:ћ><d:Є>ЏТzfТbzdhbТdzdjbТfzdhrЏЮzbиЮzbЮbzdjnЇґЮƒ‘®аz¶ЏРzlp¶ЏЖzb`fЬЏzЊВ¶Њ@¶ёкд∆ Т§@мb\`\`\кжаЮƒ‘ђ дzb†дРzhЖМzd№bТzbn№dТzbfd№bЮz<d:d>rЖЏ№bz†Ў¬т дЊВ<d:Є>ЏТzbhrТbdzhТbfzbd<d:b>Тbhzbd<d:b>ТbpzlТbrzlТd`zlТdbzlТ<d:d>zlТdfzlТdhzlТdjzlТdlzlТdnzlТdpzlТdrzlТf`zlТfbzlТfdzlТ<d:f>zlТfhzlТfjzlТflzlТfnzlТfpzlТfrzlТh`zlТhbzlТhdzlТhfzlТ<d:h>zlТhjzlТhlzlТhnzlТhpzlТhrzlТj`zlТjbzlТjdzlТjfzlТjhzlТ<d:j>zlТjlzlТjnzlТjpzlТjrzlТl`zlТlbzlТldzlТlfzlТlhzlТljzlТ<d:l>zlТlnzlТlrzb<f:`>Тn`zb<d:`>dТnbzb<d:`>hТndzb<d:`>lТnfzlТnhzlТnjzlТnlzlТ<d:n>zlТnpzlТnrzlТp`zlТpbzlТpdzlТpfzlТphzlТpjzlТplzlТpnzlТ<d:p>zlТprzlТr`zlТrbzlТrdzlТrfzlТrhzlТrjzlТrlzlТrnzlТrpzlТ<d:r>zlТb<d:`>zlТb`bzlТb`dzlТb`fzlТb`hzlТb`jzlТb`lzlТb`nzlТb`pzlТb`rzlТ<d:b>`zlТ<f:b>zlТ<d:b>dzlТ<d:b>fzlТ<d:b>hzlТ<d:b>jzlТ<d:b>lzlТ<d:b>nzlТ<d:b>pzlТbd`zlТbdbzlТb<d:d>zlТbdfzlТbdhzlТbdjzlТbdlzlТbdnzlТbdpzlТbdrzlТbf`zlТbfbzlТbfdzlТb<d:f>zlТbfhzlТbfjzlТbflzlТbfnzlТbfpzlТbfrzlТbh`zlТbhbzlТbhdzlТbhfzlТb<d:h>zlТbhjzlТbhlzlТbhnzlТbhpzlТbhrzlЏЮz<d:d>rиЮz<d:d>rЮbdz<d:d>Юbpzbd<d:b>Юbrzbd<d:b>Юd`zbd<d:b>Юdbzbd<d:b>Ю<d:d>zbd<d:b>Юdfzbd<d:b>Юdhzbd<d:b>Юdjzbd<d:b>Юdlzbd<d:b>Юdnzbd<d:b>Юdpzbd<d:b>Юdrzbd<d:b>Юf`zfrdЮfbzfrfЮfdzfrhЮ<d:f>zfrjЮfhzfrnЮfjzfrlЮflzbd<d:b>Юfnzbd<d:b>Юfpzbd<d:b>Юfrzbd<d:b>Юh`zbd<d:b>Юhbzbd<d:b>Юhdzbd<d:b>Юhfzbd<d:b>Ю<d:h>zbd<d:b>Юhjzbd<d:b>Юhlzbd<d:b>Юhnzbd<d:b>Юhpzbd<d:b>Юhrzbd<d:b>Юj`zbd<d:b>Юjbzf<d:r>Юjdzbd<d:b>Юjfzbd<d:b>ЮjhzfrpЮ<d:j>zbd<d:b>Юjlzbd<d:b>Юjnzbd<d:b>Юjpzbd<d:b>Юjrzbd<d:b>Юl`zbd<d:b>Юlbzbd<d:b>Юldzbd<d:b>Юlfzbd<d:b>Юlhzbd<d:b>Юljzbd<d:b>Ю<d:l>zbd<d:b>Юlnzbd<d:b>Юlrzbd<d:b>Юn`zbd<d:b>Юnbzbd<d:b>Юndzbd<d:b>Юnfzbd<d:b>Юnhzbd<d:b>Юnjzbd<d:b>Юnlzbd<d:b>Ю<d:n>zbd<d:b>Юnpzbd<d:b>Юnrzbd<d:b>Юp`zbd<d:b>Юpbzbd<d:b>Юpdzbd<d:b>Юpfzbd<d:b>Юphzbd<d:b>Юpjzbd<d:b>Юplzbd<d:b>Юpnzbd<d:b>Ю<d:p>zbd<d:b>Юprzbd<d:b>Юr`zbd<d:b>Юrbzbd<d:b>Юrdzbd<d:b>Юrfzbd<d:b>Юrhzbd<d:b>Юrjzbd<d:b>Юrlzbd<d:b>Юrnzbd<d:b>Юrpzbd<d:b>Ю<d:r>zbd<d:b>Юb<d:`>zbd<d:b>Юb`bzbd<d:b>Юb`dzbd<d:b>Юb`fzbd<d:b>Юb`hzbd<d:b>Юb`jzbd<d:b>Юb`lzbd<d:b>Юb`nzbd<d:b>Юb`pzbd<d:b>Юb`rzbd<d:b>Ю<d:b>`zbd<d:b>Ю<f:b>zbd<d:b>Ю<d:b>dzbd<d:b>Ю<d:b>fzbd<d:b>Ю<d:b>hzbd<d:b>Ю<d:b>jzbd<d:b>Ю<d:b>lzbd<d:b>Ю<d:b>nzbd<d:b>Ю<d:b>pzbd<d:b>Юbd`zbd<d:b>Юbdbzbd<d:b>Юb<d:d>zbd<d:b>Юbdfzbd<d:b>Юbdhzbd<d:b>Юbdjzbd<d:b>Юbdlzbd<d:b>Юbdnzbd<d:b>Юbdpzbd<d:b>Юbdrzbd<d:b>Юbf`zbd<d:b>Юbfbzbd<d:b>Юbfdzbd<d:b>Юb<d:f>zbd<d:b>Юbfhzbd<d:b>Юbfjzbd<d:b>Юbflzbd<d:b>Юbfnzbd<d:b>Юbfpzbd<d:b>Юbfrzbd<d:b>Юbh`zbd<d:b>Юbhbzbd<d:b>Юbhdzbd<d:b>Юbhfzbd<d:b>Юb<d:h>zbd<d:b>Юbhjzbd<d:b>Юbhlzbd<d:b>Юbhnzbd<d:b>Юbhpzbd<d:b>Юbhrzbd<d:b>Юbj`zbd<d:b>Юbjbzbd<d:b>Юbjdzbd<d:b>Юbjfzbd<d:b>Юbjhzbd<d:b>Юb<d:j>zbd<d:b>Юbjlzbd<d:b>Юbjnzbd<d:b>Юbjpzbd<d:b>Юbjrzbd<d:b>Юbl`zbd<d:b>Юblbzbd<d:b>Юbldzbd<d:b>Юblfzbd<d:b>Юblhzbd<d:b>Юbljzbd<d:b>Юb<d:l>zbd<d:b>Юblnzbd<d:b>Юblpzbd<d:b>Юblrzbd<d:b>Юbn`zbd<d:b>Юbnbzbd<d:b>Юbndzbd<d:b>Юbnfzbd<d:b>Юbnhzbd<d:b>Юbnjzbd<d:b>Юbnlzbd<d:b>Юb<d:n>zbd<d:b>Юbnpzbd<d:b>Юbnrzbd<d:b>Юbp`zbd<d:b>Юbpbzbd<d:b>Юbpdzbd<d:b>Юbpfzbd<d:b>Юbphzbd<d:b>Юbpjzbd<d:b>Юbplzbd<d:b>Юbpnzbd<d:b>Юb<d:p>zbd<d:b>Юbprzbd<d:b>Юbr`zbd<d:b>Юbrbzbd<d:b>Юbrdzbd<d:b>Юbrfzbd<d:b>Юbrhzbd<d:b>Юbrjzbd<d:b>Юbrlzbd<d:b>Юbrnzbd<d:b>Юbrpzbd<d:b>Юb<d:r>zbd<d:b>Юd<d:`>zbd<d:b>Юd`bzbd<d:b>Юd`dzbd<d:b>Юd`fzbd<d:b>Юd`hzbd<d:b>Юd`jzbd<d:b>Юd`lzbd<d:b>Юd`nzbd<d:b>Юd`pzbd<d:b>Юd`rzbd<d:b>Юdb`zbd<d:b>Юd<d:b>zbd<d:b>Юdbdzbd<d:b>Юdbfzbd<d:b>Юdbhzbd<d:b>Юdbjzbd<d:b>Юdblzbd<d:b>Юdbnzbd<d:b>Юdbpzbd<d:b>Юdbrzbd<d:b>Ю<d:d>`zbd<d:b>Ю<d:d>bzbd<d:b>Ю<f:d>zbd<d:b>Ю<d:d>fzbd<d:b>Ю<d:d>hzbd<d:b>Ю<d:d>jzbd<d:b>Ю<d:d>lzbd<d:b>Ю<d:d>nzbd<d:b>Ю<d:d>pzbd<d:b>Ю<d:d>rzbd<d:b>Џ†zb`†bz†dzF†Ў¬т дВ@¶ёкд∆ @ЬкЏƒ д†fz<d:Ъ>¶@†Ў¬т дВ†hz`»†jz<d:D>†lzј†nz`»†pz`»†rz`»†b`z`»ЇґЮƒ‘®аz¶ЏРzlr¶ЏЖzb`fЬЏzЊВ¶Њ@¶ёкд∆ Т§@мb\`\`\кжаЮƒ‘ђ дzb†дРzhЖМzd№bТzbn№dТzbfd№bЮz<d:d>rЖЏ№bz†Ў¬т дЊД<d:Є>ЏТzbhrТbdzhТbfzbd<d:b>Тbhzbd<d:b>ТbpzlТbrzlТd`zlТdbzlТ<d:d>zlТdfzlТdhzlТdjzlТdlzlТdnzlТdpzlТdrzlТf`zlТfbzlТfdzlТ<d:f>zlТfhzlТfjzlТflzlТfnzlТfpzlТfrzlТh`zlТhbzlТhdzlТhfzlТ<d:h>zlТhjzlТhlzlТhnzlТhpzlТhrzlТj`zlТjbzlТjdzlТjfzlТjhzlТ<d:j>zlТjlzlТjnzlТjpzlТjrzlТl`zlТlbzlТldzlТlfzlТlhzlТljzlТ<d:l>zlТlnzlТlrzb`b`Тn`zb`bdТnbzb`bhТndzb`blТnfzlТnhzlТnjzlТnlzlТ<d:n>zlТnpzlТnrzlТp`zlТpbzlТpdzlТpfzlТphzlТpjzlТplzlТpnzlТ<d:p>zlТprzlТr`zlТrbzlТrdzlТrfzlТrhzlТrjzlТrlzlТrnzlТrpzlТ<d:r>zlТb<d:`>zlТb`bzlТb`dzlТb`fzlТb`hzlТb`jzlТb`lzlТb`nzlТb`pzlТb`rzlТ<d:b>`zlТ<f:b>zlТ<d:b>dzlТ<d:b>fzlТ<d:b>hzlТ<d:b>jzlТ<d:b>lzlТ<d:b>nzlТ<d:b>pzlТbd`zlТbdbzlТb<d:d>zlТbdfzlТbdhzlТbdjzlТbdlzlТbdnzlТbdpzlТbdrzlТbf`zlТbfbzlТbfdzlТb<d:f>zlТbfhzlТbfjzlТbflzlТbfnzlТbfpzlТbfrzlТbh`zlТbhbzlТbhdzlТbhfzlТb<d:h>zlТbhjzlТbhlzlТbhnzlТbhpzlТbhrzlЏЮz<d:d>rиЮz<d:d>rЮbdzplЮbpzbd<d:b>Юbrzbd<d:b>Юd`zbd<d:b>Юdbzbd<d:b>Ю<d:d>zbd<d:b>Юdfzbd<d:b>Юdhzbd<d:b>Юdjzbd<d:b>Юdlzbd<d:b>Юdnzbd<d:b>Юdpzbd<d:b>Юdrzbd<d:b>Юf`zh`pЮfbzh`rЮfdzhb`Ю<d:f>zh<d:b>ЮfhzhbfЮfjzhbdЮflzbd<d:b>Юfnzbd<d:b>Юfpzbd<d:b>Юfrzbd<d:b>Юh`zbd<d:b>Юhbzbd<d:b>Юhdzbd<d:b>Юhfzbd<d:b>Ю<d:h>zbd<d:b>Юhjzbd<d:b>Юhlzbd<d:b>Юhnzbd<d:b>Юhpzbd<d:b>Юhrzbd<d:b>Юj`zbd<d:b>ЮjbzhbjЮjdzbd<d:b>Юjfzbd<d:b>ЮjhzhbhЮ<d:j>zbd<d:b>Юjlzbd<d:b>Юjnzbd<d:b>Юjpzbd<d:b>Юjrzbd<d:b>Юl`zbd<d:b>Юlbzbd<d:b>Юldzbd<d:b>Юlfzbd<d:b>Юlhzbd<d:b>Юljzbd<d:b>Ю<d:l>zbd<d:b>Юlnzbd<d:b>Юlrzbd<d:b>Юn`zbd<d:b>Юnbzbd<d:b>Юndzbd<d:b>Юnfzbd<d:b>Юnhzbd<d:b>Юnjzbd<d:b>Юnlzbd<d:b>Ю<d:n>zbd<d:b>Юnpzbd<d:b>Юnrzbd<d:b>Юp`zbd<d:b>Юpbzbd<d:b>Юpdzbd<d:b>Юpfzbd<d:b>Юphzbd<d:b>Юpjzbd<d:b>Юplzbd<d:b>Юpnzbd<d:b>Ю<d:p>zbd<d:b>Юprzbd<d:b>Юr`zbd<d:b>Юrbzbd<d:b>Юrdzbd<d:b>Юrfzbd<d:b>Юrhzbd<d:b>Юrjzbd<d:b>Юrlzbd<d:b>Юrnzbd<d:b>Юrpzbd<d:b>Ю<d:r>zbd<d:b>Юb<d:`>zbd<d:b>Юb`bzbd<d:b>Юb`dzbd<d:b>Юb`fzbd<d:b>Юb`hzbd<d:b>Юb`jzbd<d:b>Юb`lzbd<d:b>Юb`nzbd<d:b>Юb`pzbd<d:b>Юb`rzbd<d:b>Ю<d:b>`zbd<d:b>Ю<f:b>zbd<d:b>Ю<d:b>dzbd<d:b>Ю<d:b>fzbd<d:b>Ю<d:b>hzbd<d:b>Ю<d:b>jzbd<d:b>Ю<d:b>lzbd<d:b>Ю<d:b>nzbd<d:b>Ю<d:b>pzbd<d:b>Юbd`zbd<d:b>Юbdbzbd<d:b>Юb<d:d>zbd<d:b>Юbdfzbd<d:b>Юbdhzbd<d:b>Юbdjzbd<d:b>Юbdlzbd<d:b>Юbdnzbd<d:b>Юbdpzbd<d:b>Юbdrzbd<d:b>Юbf`zbd<d:b>Юbfbzbd<d:b>Юbfdzbd<d:b>Юb<d:f>zbd<d:b>Юbfhzbd<d:b>Юbfjzbd<d:b>Юbflzbd<d:b>Юbfnzbd<d:b>Юbfpzbd<d:b>Юbfrzbd<d:b>Юbh`zbd<d:b>Юbhbzbd<d:b>Юbhdzbd<d:b>Юbhfzbd<d:b>Юb<d:h>zbd<d:b>Юbhjzbd<d:b>Юbhlzbd<d:b>Юbhnzbd<d:b>Юbhpzbd<d:b>Юbhrzbd<d:b>Юbj`zbd<d:b>Юbjbzbd<d:b>Юbjdzbd<d:b>Юbjfzbd<d:b>Юbjhzbd<d:b>Юb<d:j>zbd<d:b>Юbjlzbd<d:b>Юbjnzbd<d:b>Юbjpzbd<d:b>Юbjrzbd<d:b>Юbl`zbd<d:b>Юblbzbd<d:b>Юbldzbd<d:b>Юblfzbd<d:b>Юblhzbd<d:b>Юbljzbd<d:b>Юb<d:l>zbd<d:b>Юblnzbd<d:b>Юblpzbd<d:b>Юblrzbd<d:b>Юbn`zbd<d:b>Юbnbzbd<d:b>Юbndzbd<d:b>Юbnfzbd<d:b>Юbnhzbd<d:b>Юbnjzbd<d:b>Юbnlzbd<d:b>Юb<d:n>zbd<d:b>Юbnpzbd<d:b>Юbnrzbd<d:b>Юbp`zbd<d:b>Юbpbzbd<d:b>Юbpdzbd<d:b>Юbpfzbd<d:b>Юbphzbd<d:b>Юbpjzbd<d:b>Юbplzbd<d:b>Юbpnzbd<d:b>Юb<d:p>zbd<d:b>Юbprzbd<d:b>Юbr`zbd<d:b>Юbrbzbd<d:b>Юbrdzbd<d:b>Юbrfzbd<d:b>Юbrhzbd<d:b>Юbrjzbd<d:b>Юbrlzbd<d:b>Юbrnzbd<d:b>Юbrpzbd<d:b>Юb<d:r>zbd<d:b>Юd<d:`>zbd<d:b>Юd`bzbd<d:b>Юd`dzbd<d:b>Юd`fzbd<d:b>Юd`hzbd<d:b>Юd`jzbd<d:b>Юd`lzbd<d:b>Юd`nzbd<d:b>Юd`pzbd<d:b>Юd`rzbd<d:b>Юdb`zbd<d:b>Юd<d:b>zbd<d:b>Юdbdzbd<d:b>Юdbfzbd<d:b>Юdbhzbd<d:b>Юdbjzbd<d:b>Юdblzbd<d:b>Юdbnzbd<d:b>Юdbpzbd<d:b>Юdbrzbd<d:b>Ю<d:d>`zbd<d:b>Ю<d:d>bzbd<d:b>Ю<f:d>zbd<d:b>Ю<d:d>fzbd<d:b>Ю<d:d>hzbd<d:b>Ю<d:d>jzbd<d:b>Ю<d:d>lzbd<d:b>Ю<d:d>nzbd<d:b>Ю<d:d>pzbd<d:b>Ю<d:d>rzbd<d:b>Џ†zb`†bz†dzF†Ў¬т дД@¶ёкд∆ @ЬкЏƒ д†fz<d:Ъ>¶@†Ў¬т д@Д†hz`»†jz<d:D>†lzј†nz`»†pz`»†rz`»†b`z`»ЇґЮƒ‘®аz¶ЏРzn`¶ЏЖzb`fЬЏzЊВ¶Њ@¶ёкд∆ Т§@мb\`\`\кжаЮƒ‘ђ дzb†дРzhЖМzd№bТzbn№dТzbfd№bЮz<d:d>rЖЏ№bz†Ў¬т дЊЖ<d:Є>ЏТzbhrТbdzhТbfzbd<d:b>Тbhzbd<d:b>ТbpzlТbrzlТd`zlТdbzlТ<d:d>zlТdfzlТdhzlТdjzlТdlzlТdnzlТdpzlТdrzlТf`zlТfbzlТfdzlТ<d:f>zlТfhzlТfjzlТflzlТfnzlТfpzlТfrzlТh`zlТhbzlТhdzlТhfzlТ<d:h>zlТhjzlТhlzlТhnzlТhpzlТhrzlТj`zlТjbzlТjdzlТjfzlТjhzlТ<d:j>zlТjlzlТjnzlТjpzlТjrzlТl`zlТlbzlТldzlТlfzlТlhzlТljzlТ<d:l>zlТlnzlТlrzb`d`Тn`zb`<d:d>Тnbzb`dhТndzb`dlТnfzlТnhzlТnjzlТnlzlТ<d:n>zlТnpzlТnrzlТp`zlТpbzlТpdzlТpfzlТphzlТpjzlТplzlТpnzlТ<d:p>zlТprzlТr`zlТrbzlТrdzlТrfzlТrhzlТrjzlТrlzlТrnzlТrpzlТ<d:r>zlТb<d:`>zlТb`bzlТb`dzlТb`fzlТb`hzlТb`jzlТb`lzlТb`nzlТb`pzlТb`rzlТ<d:b>`zlТ<f:b>zlТ<d:b>dzlТ<d:b>fzlТ<d:b>hzlТ<d:b>jzlТ<d:b>lzlТ<d:b>nzlТ<d:b>pzlТbd`zlТbdbzlТb<d:d>zlТbdfzlТbdhzlТbdjzlТbdlzlТbdnzlТbdpzlТbdrzlТbf`zlТbfbzlТbfdzlТb<d:f>zlТbfhzlТbfjzlТbflzlТbfnzlТbfpzlТbfrzlТbh`zlТbhbzlТbhdzlТbhfzlТb<d:h>zlТbhjzlТbhlzlТbhnzlТbhpzlТbhrzlЏЮz<d:d>rиЮz<d:d>rЮbdzb<d:l>Юbpzbd<d:b>Юbrzbd<d:b>Юd`zbd<d:b>Юdbzbd<d:b>Ю<d:d>zbd<d:b>Юdfzbd<d:b>Юdhzbd<d:b>Юdjzbd<d:b>Юdlzbd<d:b>Юdnzbd<d:b>Юdpzbd<d:b>Юdrzbd<d:b>Юf`zndnЮfbzndpЮfdzndrЮ<d:f>znf`ЮfhznfdЮfjznfbЮflzbd<d:b>Юfnzbd<d:b>Юfpzbd<d:b>Юfrzbd<d:b>Юh`zbd<d:b>Юhbzbd<d:b>Юhdzbd<d:b>Юhfzbd<d:b>Ю<d:h>zbd<d:b>Юhjzbd<d:b>Юhlzbd<d:b>Юhnzbd<d:b>Юhpzbd<d:b>Юhrzbd<d:b>Юj`zbd<d:b>ЮjbznfhЮjdzbd<d:b>Юjfzbd<d:b>Юjhzn<d:f>Ю<d:j>zbd<d:b>Юjlzbd<d:b>Юjnzbd<d:b>Юjpzbd<d:b>Юjrzbd<d:b>Юl`zbd<d:b>Юlbzbd<d:b>Юldzbd<d:b>Юlfzbd<d:b>Юlhzbd<d:b>Юljzbd<d:b>Ю<d:l>zbd<d:b>Юlnzbd<d:b>Юlrzbd<d:b>Юn`zbd<d:b>Юnbzbd<d:b>Юndzbd<d:b>Юnfzbd<d:b>Юnhzbd<d:b>Юnjzbd<d:b>Юnlzbd<d:b>Ю<d:n>zbd<d:b>Юnpzbd<d:b>Юnrzbd<d:b>Юp`zbd<d:b>Юpbzbd<d:b>Юpdzbd<d:b>Юpfzbd<d:b>Юphzbd<d:b>Юpjzbd<d:b>Юplzbd<d:b>Юpnzbd<d:b>Ю<d:p>zbd<d:b>Юprzbd<d:b>Юr`zbd<d:b>Юrbzbd<d:b>Юrdzbd<d:b>Юrfzbd<d:b>Юrhzbd<d:b>Юrjzbd<d:b>Юrlzbd<d:b>Юrnzbd<d:b>Юrpzbd<d:b>Ю<d:r>zbd<d:b>Юb<d:`>zbd<d:b>Юb`bzbd<d:b>Юb`dzbd<d:b>Юb`fzbd<d:b>Юb`hzbd<d:b>Юb`jzbd<d:b>Юb`lzbd<d:b>Юb`nzbd<d:b>Юb`pzbd<d:b>Юb`rzbd<d:b>Ю<d:b>`zbd<d:b>Ю<f:b>zbd<d:b>Ю<d:b>dzbd<d:b>Ю<d:b>fzbd<d:b>Ю<d:b>hzbd<d:b>Ю<d:b>jzbd<d:b>Ю<d:b>lzbd<d:b>Ю<d:b>nzbd<d:b>Ю<d:b>pzbd<d:b>Юbd`zbd<d:b>Юbdbzbd<d:b>Юb<d:d>zbd<d:b>Юbdfzbd<d:b>Юbdhzbd<d:b>Юbdjzbd<d:b>Юbdlzbd<d:b>Юbdnzbd<d:b>Юbdpzbd<d:b>Юbdrzbd<d:b>Юbf`zbd<d:b>Юbfbzbd<d:b>Юbfdzbd<d:b>Юb<d:f>zbd<d:b>Юbfhzbd<d:b>Юbfjzbd<d:b>Юbflzbd<d:b>Юbfnzbd<d:b>Юbfpzbd<d:b>Юbfrzbd<d:b>Юbh`zbd<d:b>Юbhbzbd<d:b>Юbhdzbd<d:b>Юbhfzbd<d:b>Юb<d:h>zbd<d:b>Юbhjzbd<d:b>Юbhlzbd<d:b>Юbhnzbd<d:b>Юbhpzbd<d:b>Юbhrzbd<d:b>Юbj`zbd<d:b>Юbjbzbd<d:b>Юbjdzbd<d:b>Юbjfzbd<d:b>Юbjhzbd<d:b>Юb<d:j>zbd<d:b>Юbjlzbd<d:b>Юbjnzbd<d:b>Юbjpzbd<d:b>Юbjrzbd<d:b>Юbl`zbd<d:b>Юblbzbd<d:b>Юbldzbd<d:b>Юblfzbd<d:b>Юblhzbd<d:b>Юbljzbd<d:b>Юb<d:l>zbd<d:b>Юblnzbd<d:b>Юblpzbd<d:b>Юblrzbd<d:b>Юbn`zbd<d:b>Юbnbzbd<d:b>Юbndzbd<d:b>Юbnfzbd<d:b>Юbnhzbd<d:b>Юbnjzbd<d:b>Юbnlzbd<d:b>Юb<d:n>zbd<d:b>Юbnpzbd<d:b>Юbnrzbd<d:b>Юbp`zbd<d:b>Юbpbzbd<d:b>Юbpdzbd<d:b>Юbpfzbd<d:b>Юbphzbd<d:b>Юbpjzbd<d:b>Юbplzbd<d:b>Юbpnzbd<d:b>Юb<d:p>zbd<d:b>Юbprzbd<d:b>Юbr`zbd<d:b>Юbrbzbd<d:b>Юbrdzbd<d:b>Юbrfzbd<d:b>Юbrhzbd<d:b>Юbrjzbd<d:b>Юbrlzbd<d:b>Юbrnzbd<d:b>Юbrpzbd<d:b>Юb<d:r>zbd<d:b>Юd<d:`>zbd<d:b>Юd`bzbd<d:b>Юd`dzbd<d:b>Юd`fzbd<d:b>Юd`hzbd<d:b>Юd`jzbd<d:b>Юd`lzbd<d:b>Юd`nzbd<d:b>Юd`pzbd<d:b>Юd`rzbd<d:b>Юdb`zbd<d:b>Юd<d:b>zbd<d:b>Юdbdzbd<d:b>Юdbfzbd<d:b>Юdbhzbd<d:b>Юdbjzbd<d:b>Юdblzbd<d:b>Юdbnzbd<d:b>Юdbpzbd<d:b>Юdbrzbd<d:b>Ю<d:d>`zbd<d:b>Ю<d:d>bzbd<d:b>Ю<f:d>zbd<d:b>Ю<d:d>fzbd<d:b>Ю<d:d>hzbd<d:b>Ю<d:d>jzbd<d:b>Ю<d:d>lzbd<d:b>Ю<d:d>nzbd<d:b>Ю<d:d>pzbd<d:b>Ю<d:d>rzbd<d:b>Џ†zb`†bz†dzF†Ў¬т дЖ@¶ёкд∆ @ЬкЏƒ д†fz<d:Ъ>¶@†Ў¬т дЖ†hz`»†jz<d:D>†lzј†nz`»†pz`»†rz`»†b`z`»ЇґЮƒ‘®аz¶ЏРznb¶ЏЖzbjlЬЏz¶™Д¶≤¶®КЪЮƒ‘ђ дzb†дРzhЖМzdЖЏ№bzЖё<d:№> ∆и“ё№@Шёќ“∆t@Вкиё№ёЏ“∆@<d:Ъ>¶ZjВЏЖzbЖbznpЇґЮƒ‘®аz¶ЏРznp¶ЏЖzdplЬЏzђ“дик¬Ў@И м“∆ @ћёд@Ъё»кЎ @Жё<d:№> ∆и“ё№Юƒ‘ђ дzb†дРznbЖМzd№bТzhj№bЮzd`ђЬ иИм∆zf<d:n>lЖЏ№bzћёд@Вкиё№ёЏ“∆@<d:Ъ>¶ZjВЏТzhjТbzfnlТdzf<d:n>ТfzfnpТhzfnrТjzfp`ТlzfpbТnzfpdТpzfpfТrzfrdТb`zfrfТ<d:b>zfrhТbdzfrjТbfzfrlТbhzfrnТbjzfrpТblzf<d:r>Тbnzh`pТbpzh`rТbrzhb`Тd`zh<d:b>ТdbzhbdТ<d:d>zhbfТdfzhbhТdhzhbjТdjzndnТdlzndpТdnzndrТdpznf`ТdrznfbТf`znfdТfbzn<d:f>ТfdznfhТ<d:f>znhfТfhzn<d:h>ТfjznhjТflznhlТfnznhnТfpznhpТfrznhrТh`znj`Тhbzp`pТhdzpb`ТhfzpbdТ<d:h>zpbhТhjzpblЏЮzd`иЮzd`Юbz<d:r>`Юdz<d:r>dЮfz<d:r>hЮhz<d:r>lЮjzb<f:`>Юlzb<d:`>dЮnzb<d:`>hЮpzb<d:`>lЮrzb`b`Юb`zb`bdЮ<d:b>zb`bhЮbdzb`blЮbfzb`d`Юbhzb`<d:d>Юbjzb`dhЮblzb`dlЮbnzb`f`Юbpzb`fdЮbrzb`fhЮd`zb`flЏ†zln†bz†dzЪ¬“№Њ†Ў¬т†fzЪ¬“№Њ†¬кж †hzЪ¬“№Њ§ о“№»†jzЪ¬“№ЊМ¬жиЊМёдо¬д»†lzЪ¬“№Њ®д¬∆÷ЊV†nzЪ¬“№Њ®д¬∆÷ЊZ†pzЪ¬“№Њ¶–к<d:ћ>Ў †rzЪ¬“№Њ§ а ¬и†b`z†Ў¬т дЊВЊ†Ў¬т†<d:b>z†Ў¬т дЊВЊ†¬кж †bdz†Ў¬т дЊВЊ§ о“№»†bfz†Ў¬т дЊВЊМ¬жиЊМёдо¬д»†bhz†Ў¬т дЊВЊ®д¬∆÷ЊV†bjz†Ў¬т дЊВЊ®д¬∆÷ЊZ†blz†Ў¬т дЊВЊ¶–к<d:ћ>Ў †bnz†Ў¬т дЊВЊ§ а ¬и†bpz†Ў¬т дЊДЊ†Ў¬т†brz†Ў¬т дЊДЊ†¬кж †d`z†Ў¬т дЊДЊ§ о“№»†dbz†Ў¬т дЊДЊМ¬жиЊМёдо¬д»†<d:d>z†Ў¬т дЊДЊ®д¬∆÷ЊV†dfz†Ў¬т дЊДЊ®д¬∆÷ЊZ†dhz†Ў¬т дЊДЊ¶–к<d:ћ>Ў †djz†Ў¬т дЊДЊ§ а ¬и†dlz†Ў¬т дЊЖЊ†Ў¬т†dnz†Ў¬т дЊЖЊ†¬кж †dpz†Ў¬т дЊЖЊ§ о“№»†drz†Ў¬т дЊЖЊМ¬жиЊМёдо¬д»†f`z†Ў¬т дЊЖЊ®д¬∆÷ЊV†fbz†Ў¬т дЊЖЊ®д¬∆÷ЊZ†fdz†Ў¬т дЊЖЊ¶–к<d:ћ>Ў †<d:f>z†Ў¬т дЊЖЊ§ а ¬и†fhz†Ў¬т дЊИЊ†Ў¬т†fjz†Ў¬т дЊИЊ†¬кж †flz†Ў¬т дЊИЊ§ о“№»†fnz†Ў¬т дЊИЊМ¬жиЊМёдо¬д»†fpz†Ў¬т дЊИЊ®д¬∆÷ЊV†frz†Ў¬т дЊИЊ®д¬∆÷ЊZ†h`z†Ў¬т дЊИЊ¶–к<d:ћ>Ў †hbz†Ў¬т дЊИЊ§ а ¬и†hdzЪ¬“№ЊЖё№ћ“ќ†hfz†Ў¬т дЊВЊЖё№ћ“ќ†<d:h>z†Ў¬т дЊДЊЖё№ћ“ќ†hjz†Ў¬т дЊЖЊЖё№ћ“ќ†hlz†Ў¬т дЊИЊЖё№ћ“ќ†hnzЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb†hpzЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd†hrzЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf†j`zЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh†jbz†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb†jdz†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd†jfz†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf†jhz†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh†<d:j>z†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb†jlz†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd†jnz†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf†jpz†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh†jrz†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb†l`z†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd†lbz†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf†ldz†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh†lfz†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb†lhz†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd†ljz†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf†<d:l>z†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh†lnzЇґЮƒ‘®аz¶ќРzhЬЏzТЬТ®ЇґЮƒ‘®аz¶ќРzlЬЏz<d:^><d:Њ>ж д“¬ЎЊд ж дм »<d:Њ>¶ќ®аzhЇґЮƒ‘®аz¶ќРznЬЏzЬёиЊТ№Њ™ж ЊёжЊЪ¬“№ЇґЮƒ‘®аz¶ќРzpЬЏzТ№Њ™ж ЊждЊЪ¬“№ЇґЮƒ‘®аz¶ќРzrЬЏz¶ёкд∆ Њ†Ў¬тЊ»ЎтЊЪ¬“№ЇґЮƒ‘®аz¶ќРzb`ЬЏzґВкиёЊ†ёо дЊЮ№ЇЊЪ¬“№ЇґЮƒ‘®аz¶ќРz<d:b>ЬЏzґВкиёЊ†Ў¬тЇЊЪ¬“№ЇґЮƒ‘®аz¶ќРzbdЬЏz†Ў¬тЊИ Ў¬тЊЪ¬“№¶ќ®аzdЇґЮƒ‘®аz¶ќРzbfЬЏz¶иёаЊИ Ў¬тЊЪ¬“№¶ќ®аzdЇґЮƒ‘®аz¶ќРzbhЬЏzЮ<d:ћ>ЊИ Ў¬тЊЪ¬“№¶ќ®аzdЇґЮƒ‘®аz¶ќРzbjЬЏzЬёиЊТ№Њ™ж ЊёжЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzbpЬЏz¶ёкд∆ ЊЮ№ЊёжЊЪ¬“№ЇґЮƒ‘®аz¶ќРzbrЬЏz¶ёкд∆ ЊЮ<d:ћ>Њ»ЎтЊЪ¬“№ЇґЮƒ‘®аz¶ќРzd`ЬЏzТ№Њ™ж ЊждЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzdbЬЏz†Ў¬тЊИ Ў¬тЊ†Ў¬т дЊВ¶ќ®аzdЇґЮƒ‘®аz¶ќРz<d:d>ЬЏzґТ№Њ™ж Њ†Ў¬т дЊВЇЇґЮƒ‘®аz¶ќРzdhЬЏz¶иёаЊИ Ў¬тЊ†Ў¬т дЊВ¶ќ®аzdЇґЮƒ‘®аz¶ќРzdjЬЏzЮ<d:ћ>ЊИ Ў¬тЊ†Ў¬т дЊВ¶ќ®аzdЇґЮƒ‘®аz¶ќРzdlЬЏz¶ёкд∆ ЊЮ№ЊёжЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzdnЬЏz¶ёкд∆ Њ†Ў¬тЊ»ЎтЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzdpЬЏz¶ёкд∆ ЊЮ<d:ћ>Њ»ЎтЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzfdЬЏz¶ёкд∆ Њ¶иёаЊ»ЎтЊЪ¬“№ЇґЮƒ‘®аz¶ќРz<d:f>ЬЏz¶ёкд∆ Њ¶иёаЊ»ЎтЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzplЬЏzґТ№Њ™ж Њ†Ў¬т дЊДЇЇґЮƒ‘®аz¶ќРz<d:p>ЬЏzЬёиЊТ№Њ™ж ЊёжЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРzr`ЬЏzТ№Њ™ж ЊждЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРzrdЬЏz†Ў¬тЊИ Ў¬тЊ†Ў¬т дЊД¶ќ®аzdЇґЮƒ‘®аz¶ќРzrhЬЏz¶иёаЊИ Ў¬тЊ†Ў¬т дЊД¶ќ®аzdЇґЮƒ‘®аz¶ќРzb`bЬЏzЮ<d:ћ>ЊИ Ў¬тЊ†Ў¬т дЊД¶ќ®аzdЇґЮƒ‘®аz¶ќРzb`hЬЏz¶ёкд∆ ЊЮ№ЊёжЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРzb`lЬЏz¶ёкд∆ Њ†Ў¬тЊ»ЎтЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРzb`pЬЏz¶ёкд∆ Њ¶иёаЊ»ЎтЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРz<d:b>`ЬЏz¶ёкд∆ ЊЮ<d:ћ>Њ»ЎтЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРz<d:b>dЬЏzґВкиёЊ†ёо дЊЮ№ЇЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРz<d:b>hЬЏzґВкиёЊ†Ў¬тЇЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРz<d:b>lЬЏzґВкиёЊ¶иёаЇЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРzbdpЬЏzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊ†Ў¬т дЊДЇґЮƒ‘®аz¶ќРzbdrЬЏzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЪ¬“№¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbf`ЬЏzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЪ¬“№¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbfbЬЏzґВкиёЊ¶иёаЇЊЪ¬“№ЇґЮƒ‘®аz¶ќРzbfdЬЏzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊЪ¬“№ЇґЮƒ‘®аz¶ќРzb<d:f>ЬЏzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊВ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbfhЬЏzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊВ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzbfjЬЏzґВкиёЊ†ёо дЊЮ№ЇЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzbflЬЏzґВкиёЊ†Ў¬тЇЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzbfnЬЏzґВкиёЊ¶иёаЇЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzbfpЬЏzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊ†Ў¬т дЊВЇґЮƒ‘®аz¶ќРzbj`ЬЏzґь™Ь™¶КИьЇ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzb<d:l>ЬЏzґТ№Њ™ж Њ†Ў¬т дЊЖЇЇґЮƒ‘®аz¶ќРzblpЬЏzЬёиЊТ№Њ™ж ЊёжЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРzbnhЬЏzТ№Њ™ж ЊждЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРzbnlЬЏz†Ў¬тЊИ Ў¬тЊ†Ў¬т дЊЖ¶ќ®аzdЇґЮƒ‘®аz¶ќРzbnpЬЏz¶иёаЊИ Ў¬тЊ†Ў¬т дЊЖ¶ќ®аzdЇґЮƒ‘®аz¶ќРzbp`ЬЏzЮ<d:ћ>ЊИ Ў¬тЊ†Ў¬т дЊЖ¶ќ®аzdЇґЮƒ‘®аz¶ќРz<d:d>fЬЏz¶ёкд∆ ЊЮ№ЊёжЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРz<d:d>jЬЏz¶ёкд∆ Њ†Ў¬тЊ»ЎтЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРz<d:d>nЬЏz¶ёкд∆ Њ¶иёаЊ»ЎтЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРz<d:d>rЬЏz¶ёкд∆ ЊЮ<d:ћ>Њ»ЎтЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРzdfbЬЏzґВкиёЊ†ёо дЊЮ№ЇЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРzd<d:f>ЬЏzґВкиёЊ†Ў¬тЇЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРzdfjЬЏzґВкиёЊ¶иёаЇЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРzdfnЬЏzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊ†Ў¬т дЊЖЇґЮƒ‘®аz¶ќРzdfrЬЏzґТ№Њ™ж Њ†Ў¬т дЊИЇЇґЮƒ‘®аz¶ќРzdhbЬЏzЬёиЊТ№Њ™ж ЊёжЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzdhfЬЏzТ№Њ™ж ЊждЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzdhjЬЏz†Ў¬тЊИ Ў¬тЊ†Ў¬т дЊИ¶ќ®аzdЇґЮƒ‘®аz¶ќРzdhnЬЏz¶иёаЊИ Ў¬тЊ†Ў¬т дЊИ¶ќ®аzdЇґЮƒ‘®аz¶ќРzdhrЬЏzЮ<d:ћ>ЊИ Ў¬тЊ†Ў¬т дЊИ¶ќ®аzdЇґЮƒ‘®аz¶ќРzdjbЬЏz¶ёкд∆ ЊЮ№ЊёжЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzdjfЬЏz¶ёкд∆ Њ†Ў¬тЊ»ЎтЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzd<d:j>ЬЏz¶ёкд∆ Њ¶иёаЊ»ЎтЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzdjnЬЏz¶ёкд∆ ЊЮ<d:ћ>Њ»ЎтЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzdjrЬЏzґВкиёЊ†ёо дЊЮ№ЇЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzdlbЬЏzґВкиёЊ†Ў¬тЇЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzdlfЬЏzґВкиёЊ¶иёаЇЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzdljЬЏzґВкиёЊ†ёо дЊЮ<d:ћ>ЇЊ†Ў¬т дЊИЇґЮƒ‘®аz¶ќРzfhfЬЏzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊД¶ќ®аzfbЇґЮƒ‘®аz¶ќРzf<d:h>ЬЏzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊД¶ќ®аzfbЇґЮƒ‘®аz¶ќРzfhjЬЏzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЖ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzfhlЬЏzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊИ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzfhnЬЏzґьД ќ“№ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊИ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzfhpЬЏzґьК№»ОдёкаьЇВкиёЏ¬и“∆ЊЖё№идёЎЊЖ¶ќ®аzfbЇґЮƒ‘®аz¶ќРzfnlЬЏz<d:ц>Ъ¬“№Њ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzf<d:n>ЬЏz<d:ц>Ъ¬“№Њ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfnpЬЏz<d:ц>Ъ¬“№Њ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfnrЬЏz<d:ц>Ъ¬“№ЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfp`ЬЏz<d:ц>Ъ¬“№Њ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfpbЬЏz<d:ц>Ъ¬“№Њ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfpdЬЏz<d:ц>Ъ¬“№Њ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfpfЬЏz<d:ц>Ъ¬“№Њ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfrdЬЏz<d:ц>†Ў¬т дЊВЊ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfrfЬЏz<d:ц>†Ў¬т дЊВЊ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfrhЬЏz<d:ц>†Ў¬т дЊВЊ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfrjЬЏz<d:ц>†Ў¬т дЊВЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfrlЬЏz<d:ц>†Ў¬т дЊВЊ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfrnЬЏz<d:ц>†Ў¬т дЊВЊ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzfrpЬЏz<d:ц>†Ў¬т дЊВЊ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzf<d:r>ЬЏz<d:ц>†Ў¬т дЊВЊ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzh`pЬЏz<d:ц>†Ў¬т дЊДЊ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzh`rЬЏz<d:ц>†Ў¬т дЊДЊ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzhb`ЬЏz<d:ц>†Ў¬т дЊДЊ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzh<d:b>ЬЏz<d:ц>†Ў¬т дЊДЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzhbdЬЏz<d:ц>†Ў¬т дЊДЊ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzhbfЬЏz<d:ц>†Ў¬т дЊДЊ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzhbhЬЏz<d:ц>†Ў¬т дЊДЊ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzhbjЬЏz<d:ц>†Ў¬т дЊДЊ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznbfЬЏzґТ№Њ™ж ЊЪ¬“№ЇЇґЮƒ‘®аz¶ќРzndnЬЏz<d:ц>†Ў¬т дЊЖЊ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzndpЬЏz<d:ц>†Ў¬т дЊЖЊ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzndrЬЏz<d:ц>†Ў¬т дЊЖЊ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznf`ЬЏz<d:ц>†Ў¬т дЊЖЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznfbЬЏz<d:ц>†Ў¬т дЊЖЊ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznfdЬЏz<d:ц>†Ў¬т дЊЖЊ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzn<d:f>ЬЏz<d:ц>†Ў¬т дЊЖЊ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznfhЬЏz<d:ц>†Ў¬т дЊЖЊ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznhfЬЏz<d:ц>†Ў¬т дЊИЊ†Ў¬тЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzn<d:h>ЬЏz<d:ц>†Ў¬т дЊИЊ†¬кж Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznhjЬЏz<d:ц>†Ў¬т дЊИЊ§ о“№»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznhlЬЏz<d:ц>†Ў¬т дЊИЊМ¬жиЊМёдо¬д»Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznhnЬЏz<d:ц>†Ў¬т дЊИЊ®д¬∆÷ЊVЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznhpЬЏz<d:ц>†Ў¬т дЊИЊ®д¬∆÷ЊZЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznhrЬЏz<d:ц>†Ў¬т дЊИЊ¶–к<d:ћ>Ў Њ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРznj`ЬЏz<d:ц>†Ў¬т дЊИЊ§ а ¬иЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>ЇґЮƒ‘®аz¶ќРzp`pЬЏz<d:ц>Ъ¬“№ЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzpb`ЬЏz<d:ц>†Ў¬т дЊВЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzpbdЬЏz<d:ц>†Ў¬т дЊДЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzpbhЬЏz<d:ц>†Ў¬т дЊЖЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzpblЬЏz<d:ц>†Ў¬т дЊИЊЖё№ћ“ќЊ<d:|>ЊВкиё№ёЏ“∆Њ<d:Ъ>¶ZjВ<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРz<d:r>`ЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>ЊЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРz<d:r>dЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>ЊЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРz<d:r>hЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>ЊЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРz<d:r>lЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>ЊЪ¬“№ЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb<f:`>ЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb<d:`>dЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb<d:`>hЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb<d:`>lЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊВЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`b`ЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`bdЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`bhЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`blЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊДЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`d`ЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`<d:d>ЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`dhЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`dlЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊЖЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`f`ЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њb<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`fdЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њd<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`fhЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њf<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzb`flЬЏz<d:ц>Вкиё№ёЏ“∆Њ<d:Ъ>¶ZjВЊ<d:|>Њ†Ў¬т дЊИЊЬёоЊ†Ў¬т“№ќЊШ“№ Њh<d:ъ>¶ќ®аzhЇґЮƒ‘®аz¶ќРzbd<d:b>ЬЏz<d:^><d:Њ>»“ќ“и¬ЎЊд ж дм »<d:Њ>ЇґЮƒ‘®аzИаРzb®аzbЬМzfИЬМzbК№∆МЏиz`ИђШМzb¶ќ№z`ЇґЮƒ‘®аzИаРzd®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzf®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzh®аzbРИz®§™КИђzl<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬznђ¬Ўbzbj<d:`>»ШƒЎbzbj@¶ ∆ё№»жђ¬Ўdzd<f:`>»ШƒЎdzd`@¶ ∆ё№»жђ¬Ўfzf<f:`>»ШƒЎfzf`@¶ ∆ё№»жђ¬Ўhzhj<d:`>»ШƒЎhzhj@¶ ∆ё№»жђ¬Ўjzl<f:`>»ШƒЎjzl`@¶ ∆ё№»жђ¬Ўlzr<f:`>»ШƒЎlzr`@¶ ∆ё№»жђ¬Ўnzbd<f:`>»ШƒЎnzbd`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzj®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzl®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzn®аzbРИz®§™КИђzl<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬznђ¬Ўbzbj<d:`>»ШƒЎbzbj@¶ ∆ё№»жђ¬Ўdzd<f:`>»ШƒЎdzd`@¶ ∆ё№»жђ¬Ўfzf<f:`>»ШƒЎfzf`@¶ ∆ё№»жђ¬Ўhzhj<d:`>»ШƒЎhzhj@¶ ∆ё№»жђ¬Ўjzl<f:`>»ШƒЎjzl`@¶ ∆ё№»жђ¬Ўlzr<f:`>»ШƒЎlzr`@¶ ∆ё№»жђ¬Ўnzbd<f:`>»ШƒЎnzbd`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzp®аzb¶Иz¶и¬дика@¶ дм“∆ @ћёд@Ъ¬“№РИz®§™КИђz<d:D>Ьё¶zМВШ¶КК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzbfђ¬Ўbz¶и¬дикаt†¬№»ёд¬ШƒЎbz†¬№»ёд¬ђ¬Ўdz¶и¬дикаt¶аёи“ћтШƒЎdz¶аёи“ћтђ¬Ўfz¶и¬дикаtИ<d: >ф дШƒЎfzИ<d: >ф дђ¬Ўhz¶и¬дикаt“Р ¬ди§¬»“ёШƒЎhz“Р ¬ди§¬»“ёђ¬Ўjz¶и¬дикаtЪкдћ“ ШƒЎjzЪкдћ“ ђ¬Ўlz¶и¬дикаtЬ¬ажи дШƒЎlzЬ¬ажи дђ¬Ўnz¶и¬дикаt¶“д“кж∞ЪШƒЎnz¶“д“кж∞Ъђ¬Ўpz¶и¬дикаt¶Ў¬∆÷ д§¬»“ёШƒЎpz¶Ў¬∆÷ д@§¬»“ёђ¬Ўrz¶и¬дикаt®ТИВШШƒЎrz®“»¬Ўђ¬Ўb`z¶и¬дикаt®к№ Т№ШƒЎb`z®к№ Т№@§¬»“ёђ¬Ў<d:b>z¶и¬дикаtО<d:ё>ќЎ Ид“м ШƒЎ<d:b>zО<d:ё>ќЎ Ид“м ђ¬Ўbdz¶и¬дикаt“®к№ жШƒЎbdz“®к№ жђ¬Ўbfz<d:D>ШƒЎbfzЬё№ ¶ќ№z`ЇґЮƒ‘®аzИаРzr®аzb¶Иz¶и¬дика@¶ дм“∆ @ћёд@†Ў¬т д@ВРИz®§™КИђz<d:D>Ьё¶zМВШ¶КК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzbfђ¬Ўbz¶и¬дикаt†¬№»ёд¬ШƒЎbz†¬№»ёд¬ђ¬Ўdz¶и¬дикаt¶аёи“ћтШƒЎdz¶аёи“ћтђ¬Ўfz¶и¬дикаtИ<d: >ф дШƒЎfzИ<d: >ф дђ¬Ўhz¶и¬дикаt“Р ¬ди§¬»“ёШƒЎhz“Р ¬ди@§¬»“ёђ¬Ўjz¶и¬дикаtЪкдћ“ ШƒЎjzЪкдћ“ ђ¬Ўlz¶и¬дикаtЬ¬ажи дШƒЎlzЬ¬ажи дђ¬Ўnz¶и¬дикаt¶“д“кж∞ЪШƒЎnz¶“д“кж∞Ъђ¬Ўpz¶и¬дикаt¶Ў¬∆÷ д§¬»“ёШƒЎpz¶Ў¬∆÷ д@§¬»“ёђ¬Ўrz¶и¬дикаt®ТИВШШƒЎrz®“»¬Ўђ¬Ўb`z¶и¬дикаt®к№ Т№ШƒЎb`z®к№ Т№@§¬»“ёђ¬Ў<d:b>z¶и¬дикаtО<d:ё>ќЎ Ид“м ШƒЎ<d:b>zО<d:ё>ќЎ Ид“м ђ¬Ўbdz¶и¬дикаt“®к№ жШƒЎbdz“®к№ жђ¬Ўbfz<d:D>ШƒЎbfzЬё№ ¶ќ№z`ЇґЮƒ‘®аzИаРzb`®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРz<d:b>®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzbd®аzbРИz®§™КИђzl<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬznђ¬Ўbzbj<d:`>»ШƒЎbzbj@¶ ∆ё№»жђ¬Ўdzd<f:`>»ШƒЎdzd`@¶ ∆ё№»жђ¬Ўfzf<f:`>»ШƒЎfzf`@¶ ∆ё№»жђ¬Ўhzhj<d:`>»ШƒЎhzhj@¶ ∆ё№»жђ¬Ўjzl<f:`>»ШƒЎjzl`@¶ ∆ё№»жђ¬Ўlzr<f:`>»ШƒЎlzr`@¶ ∆ё№»жђ¬Ўnzbd<f:`>»ШƒЎnzbd`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzbf®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzbh®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzbj®аzbРИz®§™КИђzl<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬznђ¬Ўbzbj<d:`>»ШƒЎbzbj@¶ ∆ё№»жђ¬Ўdzd<f:`>»ШƒЎdzd`@¶ ∆ё№»жђ¬Ўfzf<f:`>»ШƒЎfzf`@¶ ∆ё№»жђ¬Ўhzhj<d:`>»ШƒЎhzhj@¶ ∆ё№»жђ¬Ўjzl<f:`>»ШƒЎjzl`@¶ ∆ё№»жђ¬Ўlzr<f:`>»ШƒЎlzr`@¶ ∆ё№»жђ¬Ўnzbd<f:`>»ШƒЎnzbd`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzbl®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzbn®аzbРИz®§™КИђzb<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzlђ¬Ўbzb<d:`>»ШƒЎbzb@¶ ∆ё№»ђ¬Ўdzj<d:`>»ШƒЎdzj@¶ ∆ё№»жђ¬Ўfzb<f:`>»ШƒЎfzb`@¶ ∆ё№»жђ¬Ўhzbj<d:`>»ШƒЎhzbj@¶ ∆ё№»жђ¬Ўjzd<f:`>»ШƒЎjzd`@¶ ∆ё№»жђ¬Ўlzf<f:`>»ШƒЎlzf`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzbp®аzbРИz®§™КИђzl<f:`>»ЬМzbИЬМzbК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬznђ¬Ўbzbj<d:`>»ШƒЎbzbj@¶ ∆ё№»жђ¬Ўdzd<f:`>»ШƒЎdzd`@¶ ∆ё№»жђ¬Ўfzf<f:`>»ШƒЎfzf`@¶ ∆ё№»жђ¬Ўhzhj<d:`>»ШƒЎhzhj@¶ ∆ё№»жђ¬Ўjzl<f:`>»ШƒЎjzl`@¶ ∆ё№»жђ¬Ўlzr<f:`>»ШƒЎlzr`@¶ ∆ё№»жђ¬Ўnzbd<f:`>»ШƒЎnzbd`@¶ ∆ё№»ж¶ќ№z`ЇґЮƒ‘®аzИаРzbr®аzb¶Иz¶и¬дика@¶ дм“∆ @ћёд@†Ў¬т д@ДРИz®§™КИђz<d:D>Ьё¶zМВШ¶КК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzbfђ¬Ўbz¶и¬дикаt†¬№»ёд¬ШƒЎbz†¬№»ёд¬ђ¬Ўdz¶и¬дикаt¶аёи“ћтШƒЎdz¶аёи“ћтђ¬Ўfz¶и¬дикаtИ<d: >ф дШƒЎfzИ<d: >ф дђ¬Ўhz¶и¬дикаt“Р ¬ди§¬»“ёШƒЎhz“Р ¬ди§¬»“ёђ¬Ўjz¶и¬дикаtЪкдћ“ ШƒЎjzЪкдћ“ ђ¬Ўlz¶и¬дикаtЬ¬ажи дШƒЎlzЬ¬ажи дђ¬Ўnz¶и¬дикаt¶“д“кж∞ЪШƒЎnz¶“д“кж∞Ъђ¬Ўpz¶и¬дикаt¶Ў¬∆÷ д§¬»“ёШƒЎpz¶Ў¬∆÷ д@§¬»“ёђ¬Ўrz¶и¬дикаt®ТИВШШƒЎrz®“»¬Ўђ¬Ўb`z¶и¬дикаt®к№ Т№ШƒЎb`z®к№ Т№@§¬»“ёђ¬Ў<d:b>z¶и¬дикаtО<d:ё>ќЎ Ид“м ШƒЎ<d:b>zО<d:ё>ќЎ Ид“м ђ¬Ўbdz¶и¬дикаt“®к№ жШƒЎbdz“®к№ жђ¬Ўbfz<d:D>ШƒЎbfzЬё№ ¶ќ№z`ЇґЮƒ‘®аzИаРzd`®аzb¶Иz¶и¬дика@¶ дм“∆ @ћёд@†Ў¬т д@ЖРИz®§™КИђz<d:D>Ьё¶zМВШ¶КК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzbfђ¬Ўbz¶и¬дикаt†¬№»ёд¬ШƒЎbz†¬№»ёд¬ђ¬Ўdz¶и¬дикаt¶аёи“ћтШƒЎdz¶аёи“ћтђ¬Ўfz¶и¬дикаtИ<d: >ф дШƒЎfzИ<d: >ф дђ¬Ўhz¶и¬дикаt“Р ¬ди§¬»“ёШƒЎhz“Р ¬ди§¬»“ёђ¬Ўjz¶и¬дикаtЪкдћ“ ШƒЎjzЪкдћ“ ђ¬Ўlz¶и¬дикаtЬ¬ажи дШƒЎlzЬ¬ажи дђ¬Ўnz¶и¬дикаt¶“д“кж∞ЪШƒЎnz¶“д“кж∞Ъђ¬Ўpz¶и¬дикаt¶Ў¬∆÷ д§¬»“ёШƒЎpz¶Ў¬∆÷ д@§¬»“ёђ¬Ўrz¶и¬дикаt®ТИВШШƒЎrz®“»¬Ўђ¬Ўb`z¶и¬дикаt®к№ Т№ШƒЎb`z®к№ Т№@§¬»“ёђ¬Ў<d:b>z¶и¬дикаtО<d:ё>ќЎ Ид“м ШƒЎ<d:b>zО<d:ё>ќЎ Ид“м ђ¬Ўbdz¶и¬дикаt“®к№ жШƒЎbdz“®к№ жђ¬Ўbfz<d:D>ШƒЎbfzЬё№ ¶ќ№z`ЇґЮƒ‘®аzИаРzdb®аzb¶Иz¶и¬дика@¶ дм“∆ @ћёд@†Ў¬т д@ИРИz®§™КИђz<d:D>Ьё¶zМВШ¶КК№∆МЏиz`ИђШМzb<d:ђ>¶zdђЬzbfђ¬Ўbz¶и¬дикаt†¬№»ёд¬ШƒЎbz†¬№»ёд¬ђ¬Ўdz¶и¬дикаt¶аёи“ћтШƒЎdz¶аёи“ћтђ¬Ўfz¶и¬дикаtИ<d: >ф дШƒЎfzИ<d: >ф дђ¬Ўhz¶и¬дикаt“Р ¬ди§¬»“ёШƒЎhz“Р ¬ди§¬»“ёђ¬Ўjz¶и¬дикаtЪкдћ“ ШƒЎjzЪкдћ“ ђ¬Ўlz¶и¬дикаtЬ¬ажи дШƒЎlzЬ¬ажи дђ¬Ўnz¶и¬дикаt¶“д“кж∞ЪШƒЎnz¶“д“кж∞Ъђ¬Ўpz¶и¬дикаt¶Ў¬∆÷ д§¬»“ёШƒЎpz¶Ў¬∆÷ д@§¬»“ёђ¬Ўrz¶и¬дикаt®ТИВШШƒЎrz®“»¬Ўђ¬Ўb`z¶и¬дикаt®к№ Т№ШƒЎb`z®к№ Т№@§¬»“ёђ¬Ў<d:b>z¶и¬дикаtО<d:ё>ќЎ Ид“м ШƒЎ<d:b>zО<d:ё>ќЎ Ид“м ђ¬Ўbdz¶и¬дикаt“®к№ жШƒЎbdz“®к№ жђ¬Ўbfz<d:D>ШƒЎbfzЬё№ ¶ќ№z`Ї