[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT AudioSwitcher AAE v1.1.1.umc
CmVr=3.03
DbVr=55.00.011.00
DvcDbVr=73.05.002.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_PD_ Device AudioSwitcher v1
SmVr=985
DvVr=985
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
NumDvc=2
Dvc1=2156
Dvc2=933
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
Cmn1=v1.1.0 - Added Input and Output name signals\\       - Added auto-
Cmn2=import logic\\\\v1.1.1 - Changed feedback analog buffer to a serial||1
Cmn3=buffer to allow repropagation
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2912
Ry=997
Xm=-1
Ym=-1
SH=120
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=ADAPT AudioSwitcher AAE v1.1.1
Code=1
SmplCName=ADAPT AudioSwitcher AAE v1.1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
NumDvc=2
Dvc1=2156
Dvc2=933
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=74
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT AudioSwitchers
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Serial
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Serial
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Serial
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Digital
ParamSigType1=Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
InputCue1=INIT
OutputCue1=[Busy]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Zone1
OutputCue4=[Zone1_On]
OutputCue5=[~UNUSED~]
OutputCue6=[Zone1_Mute_On]
OutputCue7=[~UNUSED~]
OutputCue8=Zone1_Source
OutputCue9=Zone1_Volume
OutputCue10=[~UNUSED~]
OutputCue11=[Zone1_Name]
OutputCue12=[~EndGroup~]Zone1
OutputCue13=[~BeginGroup~]Zone2
OutputCue14=[Zone2_On]
OutputCue15=[~UNUSED~]
OutputCue16=[Zone2_Mute_On]
OutputCue17=[~UNUSED~]
OutputCue18=Zone2_Source
OutputCue19=Zone2_Volume
OutputCue20=[~UNUSED~]
OutputCue21=[Zone2_Name]
OutputCue22=[~EndGroup~]Zone2
OutputCue23=[~BeginGroup~]Zone3
OutputCue24=[Zone3_On]
OutputCue25=[~UNUSED~]
OutputCue26=[Zone3_Mute_On]
OutputCue27=[~UNUSED~]
OutputCue28=Zone3_Source
OutputCue29=Zone3_Volume
OutputCue30=[~UNUSED~]
OutputCue31=[Zone3_Name]
OutputCue32=[~EndGroup~]Zone3
OutputCue33=[~BeginGroup~]Zone4
OutputCue34=[Zone4_On]
OutputCue35=[~UNUSED~]
OutputCue36=[Zone4_Mute_On]
OutputCue37=[~UNUSED~]
OutputCue38=Zone4_Source
OutputCue39=Zone4_Volume
OutputCue40=[~UNUSED~]
OutputCue41=[Zone4_Name]
OutputCue42=[~EndGroup~]Zone4
OutputCue43=[~BeginGroup~]Zone5
OutputCue44=[Zone5_On]
OutputCue45=[~UNUSED~]
OutputCue46=[Zone5_Mute_On]
OutputCue47=[~UNUSED~]
OutputCue48=Zone5_Source
OutputCue49=Zone5_Volume
OutputCue50=[~UNUSED~]
OutputCue51=[Zone5_Name]
OutputCue52=[~EndGroup~]Zone5
OutputCue53=[~BeginGroup~]Zone6
OutputCue54=[Zone6_On]
OutputCue55=[~UNUSED~]
OutputCue56=[Zone6_Mute_On]
OutputCue57=[~UNUSED~]
OutputCue58=Zone6_Source
OutputCue59=Zone6_Volume
OutputCue60=[~UNUSED~]
OutputCue61=[Zone6_Name]
OutputCue62=[~EndGroup~]Zone6
OutputCue63=[~BeginGroup~]Input_Names
OutputCue64=[Input1_Name]
OutputCue65=[Input2_Name]
OutputCue66=[Input3_Name]
OutputCue67=[Input4_Name]
OutputCue68=[Input5_Name]
OutputCue69=[Input6_Name]
OutputCue70=[Input7_Name]
OutputCue71=[Input8_Name]
OutputCue72=[Input9_Name]
OutputCue73=[Input10_Name]
OutputCue74=[~EndGroup~]Input_Names
ParamCue1=Switcher Number
ParamCue2=Volume HoldTime
ParamCue3=Volume RepeatTime
MPp=3
Pp1=1
Pp2=5
Pp3=6
CnxLogic1=C O 0004 I Q:Room1_On
CnxLogic2=C O 0014 I Q:Room2_On
CnxLogic3=C O 0024 I Q:Room3_On
CnxLogic4=C O 0034 I Q:Room4_On
CnxLogic5=C O 0044 I Q:Room5_On
CnxLogic6=C O 0054 I Q:Room6_On
CnxLogic7=C O 0006 I Q:Room1_Mute
CnxLogic8=C O 0016 I Q:Room2_Mute
CnxLogic9=C O 0026 I Q:Room3_Mute
CnxLogic10=C O 0036 I Q:Room4_Mute
CnxLogic11=C O 0046 I Q:Room5_Mute
CnxLogic12=C O 0056 I Q:Room6_Mute
CnxLogic13=C O 0008 I Q:Room1_Src
CnxLogic14=C O 0018 I Q:Room2_Src
CnxLogic15=C O 0028 I Q:Room3_Src
CnxLogic16=C O 0038 I Q:Room4_Src
CnxLogic17=C O 0048 I Q:Room5_Src
CnxLogic18=C O 0058 I Q:Room6_Src
CnxLogic19=C O 0009 I Q:Room1_Volume
CnxLogic20=C O 0019 I Q:Room2_Volume
CnxLogic21=C O 0029 I Q:Room3_Volume
CnxLogic22=C O 0039 I Q:Room4_Volume
CnxLogic23=C O 0049 I Q:Room5_Volume
CnxLogic24=C O 0059 I Q:Room6_Volume
FileName=ADAPT AudioSwitcher AAE v1.1.1.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzh\`f\d`zdܦzf\<d:`>\<d:`>ܨz`Ȅzh\`d\blԨz`zbbzdzfz@ަ@<d:>@b\b\b\ڬzf\`fĬz<d:j>\<d:`>\`<d:b>\<d:`>ƈĬznf\`j\<d:`>d\<d:`>ڜzzܨ@zbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XƜz@@ަ@bڬzrpjzrpjbzbdzdfzfhzhjzj̐z@@\ڈzdbzdbjldzr<d:f>zbzbz`ܨzdޞܒޞz`bzb\b\`@Z@<d:>@@@@@<d:><n:@>Z@<d:>@Zdz@<h:>b\b\b@Z@@<d:>@@<d:>@@@<d:>bfz<d:>@@<d:>@Ԩzbzbz`bz`bz`Ԩzzbz`z`zdrbdz<d:r>nzZbzZbzbd`znjTTTTTzhzbԨzz@ަ@<d:>@b\b\bzb؆z@ަ@<d:>@b\b\b\Zzfʠzʾ侈ʾzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXf`dXf`jXzf\<d:`>\<d:`>z`Vzbzb`<d:j>̐z@@\ڈzdbzdbjldzr<d:f>zbȆz`zbz`ڌȒzbڌȞznhڌȠzfܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zhlڨ<d:>z@ަΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨ<d:j>zΨjlzΨjnzΨjpzΨjrzΨl`zΨlbzΨldzΨlfzΨlhzΨljzΨ<d:l>zΨlnzΨlpzΨlrzΨn`zΨnbzΨndzΨnfzΨnhzڦΨbzڦΨdzڦΨfzbzbzdzfz܎bhzbܺjzlzbʾܺnzpzbrzbb`z<d:b>zbʺbdzȎbbfz܎dbhzdܺbjzblzdʾܺbnzbpzdbrzdd`zdbzdʺ<d:d>zȎddfz܎fdhzfܺdjzdlzfʾܺdnzdpzfdrzff`zfbzfʺfdzȎf<d:f>z܎hfhzhܺfjzflzhʾܺfnzfpzhfrzhh`zhbzhʺhdzȎhhfz܎j<d:h>zjܺhjzhlzjʾܺhnzhpzjhrzjj`zjbzjʺjdzȎjjfz܎ljhzlܺ<d:j>zjlzlʾܺjnzjpzljrzll`zlbzlʺldzȎllfz܎辜lhzbʺljzdʺ<d:l>zfʺlnzhʺlpzjʺlrzlʺn`znʺnbzpʺndzrʺnfzb`ʺnhzȎ辜چbz@چdz@Ȩچfz@zfbzbdzjfzlbz@@<f:`>h@@t<d:>bdz@@<d:`>bh@@t<d:>dfz@@<d:`>dh@@t<d:>fhz@@<d:`>fh@@t<d:>hjz@@<d:`><d:h>@@t<d:>jlz@@<d:`>jh@@t<d:>lnz@@<f:`>l@@t<d:>bpz@@<d:`>bl@@t<d:>drz@@<d:`>dl@@t<d:>fb`z@@<d:`>fl@@t<d:>h<d:b>z@@<d:`>hl@@t<d:>jbdz@@<d:`>jl@@t<d:>lbfz@@<f:`>p@@t<d:>bbhz@@<d:`>bp@@t<d:>dbjz@@<d:`>dp@@t<d:>fblz@@<d:`>fp@@t<d:>hbnz@@<d:`>hp@@t<d:>jbpz@@<d:`>jp@@t<d:>lbrz@@<f:`>r@@t<d:>bd`z@@<d:`>br@@t<d:>ddbz@@<d:`>dr@@t<d:>f<d:d>z@@<d:`>fr@@t<d:>hdfz@@<d:`>hr@@t<d:>jdhz@@<d:`>jr@@t<d:>lʜz@ަ@<d:>@b\b\b\Ψzdޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzfbzb<d:r>dzbjfzfbԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>z@Ԭzbzjzdbzbbznhڒzbbzpbڞznhznhbzh`dzlfzflhzpjjzllzbdfnzlpz<d:d>lrz<d:d>nb`zl<d:b>zjbdzbjbfzl<d:h>bhzpbjzlblzb`bnzlbpz<d:b>brzbdd`zldbzh<d:d>zlhjdfzlhldhzbfdjzldlzbhdnzldpzdrdrzfbf`zlfbzbplfdzlhn<d:f>zlhpfhzfdfjzlflz<d:f>fnzlfpzfjfrzfnh`zlhbzbpjhdzlhrhfzlj`<d:h>zfphjzlhlzfrhnzlhpzhfhrz<d:h>j`zljbzbpnjdzljbjfzljdjhzhj<d:j>zljlzhljnzljpzhnjrzhpl`zllbzb<d:p>ldzljflfzb<d:r>lhzbprljzbr`<d:l>zbrblnzbrdlpzbrflrzbrhn`zbrjnbzbrlndzbrnnfzbrpnhzd<d:`>ڠzfbz@dz@Ȩfz@zfbzbdzjfzlԨzznچzbjlzԬzbzfbzdbzd@P<d:`>dR<d:>چzjbzpdzrfzbdhzbljzdhԨzzpچzb`fz@޴@b\d\b\Ԭzbznzdbzbpdzjbzbpڒzdfnzpbrzr<d:b>zbnbpzlrd`zbpdbzbrdfzn`ڞzdfzdfrzd`b`zdb<d:b>z<d:d>bdzdfbfzdhbhzdjbjzdlblzdnbpzlrd`z<d:b>dbzbd<d:d>zhdfzn`ڠzpbzdz<d:`>dfzF@hzh<d:b>jzdlz`nz<d:D>pzԨzzrچzbjlzԬzbznzdbz^<d:><d:>چzdbzb`dz<d:b>Ԩzzb`چzbfz<d:>Ԭzbzrzdbzfbzdڒzfbzd`dzdbfz<d:d>ڞzdzdbzdpԨzz<d:b>چzd`z<d:>ԬzbzrzdbzdbzbڒzdbzpbdzdpڞzbzbbzpԨzzbdچzbjlzԬzbznzdbz<d:>چzbbzbfԨzzbfچzl`jz@@@@<d:>ԬzbzbdzdbzhbzbڒzhbzdldzdnhzbrڞzbzbbzbdڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzbhچzd`z<d:>Ԭzbz<d:f>zdbzfbzdڒzfbzpbdznlfz<d:n>ڞzdzdbzbdfdzblԨzzbjچzbjlzԬzbzhzdbz<d:>چzbbzbdbԨzzblچzbjlzԬzbznzdbz<d:>چzfbzbpdzbrfzdfԨzzbnچzfpz@Ԭzbzf`zdbzdbzbbz@`<d:>ڒzdbzjnڞzbzbbzphڠzbbz`Ԩzzbpچzbhz@@Ԭzbzblzdbzhbzdڒzhbzdfdzdhfzdjhzf`ڞzdzdbzfhdzhdԨzzbrچzd`z<d:>Ԭzbzblzdbzfbzdڒzfbzpbdzfhfzhdڞzdzdbzb`dzhrԨzzd`چzbjlzԬzbzfdzdbz<d:>چzbbzdbԨzzdbچzl`jz@@@@<d:>Ԭzbzd`zdbzhbzbڒzhbzbfbdzbhfhzjpڞzbzbbz<d:d>nڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzz<d:d>چzbjlzԬzbzfdzdbz^<d:><d:>چzdbzb<d:d>dzflԨzzdfچzd`jzԬzbzblzdbzbbzbbz@<d:><d:>ڒzbbzbnڞzbzbbzf`ԨzzdhچzbjlzԬzbznzdbz<d:>@<d:>چzbbzdjԨzzdjچzbjlzԬzbzdhzdbz@@<d:><d:>چzlbzdldzdrfzfjhzfnjzfplzfrԨzzdlچzd`z<d:>Ԭzbzdjzdbzlbzjbz@@<d:><d:>ڒzlbzpbdzdbfzdphzfhjzj`lzjbڞzjzjbzjddzrfzbnhzdbjzd`ԨzzdnچzbjlzԬzbzfdzdbz<d:>@<d:>چzbbzf`Ԩzzdpچzd`z<d:>Ԭzbzf`zdbzlbzjbz@@<d:><d:>ڒzlbzpbdzlffzrbhznljzb`jlzpnڞzjzjbzlfddzhbfzjlhzlfjzr`Ԩzzdrچzjlz@<d:>Ԭzbzdjzdbzfbzdbz@@<d:><d:>ڒzfbzpbdz<d:b>fzbdڞzdzdbzbpdzbrԨzzf`چzbjlzԬzbzdnzdbz@@<d:><d:>چzlbzdpdzbd`fzbnhzhrjzj`lzd`lԨzzfbچzbjlzԬzbzhzdbz<d:>چzlbzfddznfzh`hzlbjzp`lz<d:r>ԨzzfdچzbjlzԬzbzfbzdbzb@P<d:`>bR<d:>چzjbz<d:b>rdz<d:d>fzd`hz<d:f>jzdnԨzz<d:f>چzbjlzԬzbzfdzdbz<d:>چzfbzfhdzbhfzb<d:p>Ԩzzfhچzbhz@@Ԭzbz<d:f>zdbzhbzdڒzhbzp`dznfzbf`hzbdnڞzdzdbznldz<d:n>Ԩzzfjچzfpz@Ԭzbzdjzdbzdbzbbz@`<d:>ڒzdbzbpڞzbzbbzjfڠzbbz`Ԩzzflچzd`z<d:>Ԭzbz<d:d>zdbzdbzbڒzdbzpbdzrbڞzbzbbzpjԨzzfnچzd`jzԬzbzdjzdbzbbzbbz@@`<d:>ڒzbbzjfڞzbzbbzjhԨzzfpچzfb`hz@@@Ԭzbzdjzdbzfbzdڒzfdzjffzjhڞzdzdbzj`dzjbڠzbbzbԨzzfrچzfdz@Ԭzbzdjzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzjdڞzbzbbzbpڠzbbz`Ԩzzh`چzbjlzԬzbzfbzdbzf@P<d:`>fR<d:>چzjbzhbdzhdfzhjhzhnjzjfԨzzhbچzb`fz@޴@b\d\b\Ԭzbzh`zdbzbpdzjbzbpڒzdfnzpbrz<d:j><d:b>zjrbpzlrd`zl`dbzlbdfzn`ڞzdfzdfrzldb`zlh<d:b>zljbdz<d:l>bfzlnbhzlpbjznbblzndbpzlrd`zdrdbzfb<d:d>zbpldfzn`ڠzpbzdz<d:`>ffzF@hzh<d:b>jzflz`nz<d:D>pzԨzzhdچzbjlzԬzbzh`zdbz^<d:><d:>چzdbzhfdz<d:h>Ԩzzhfچzbfz<d:>ԬzbzhdzdbzfbzdڒzfbzlddzlhfzljڞzdzdbznfԨzz<d:h>چzd`z<d:>ԬzbzhdzdbzdbzbڒzdbzpbdznfڞzbzbbzbfԨzzhjچzbjlzԬzbzh`zdbz<d:>چzbbzhlԨzzhlچzl`jz@@@@<d:>ԬzbzhjzdbzhbzbڒzhbznbdzndhzlbڞzbzbbzfbڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzhnچzbjlzԬzbzh`zdbz<d:>چzfbzhpdzjbfzjdԨzzhpچzbhz@@Ԭzbzhnzdbzhbzdڒzhbz<d:l>dzlnfzlphznhڞzdzdbznjdznrԨzzhrچzd`jzԬzbzf`zdbzbbzbbz@@`<d:>ڒzbbzphڞzbzbbzplԨzzj`چzfb`hz@@@Ԭzbzf`zdbzfbzdڒzfdzphfzplڞzdzdbzb`jdzpnڠzbbzbԨzzjbچzd`z<d:>ԬzbzhnzdbzfbzdڒzfbzpbdznjfznrڞzdzdbzbhdzpdԨzzjdچzd`jzԬzbzhnzdbzbbzbbz@<d:><d:>ڒzbbzjrڞzbzbbznhԨzzjfچzbjlzԬzbzh`zdbz<d:>@<d:>چzbbzjhԨzzjhچzbjlzԬzbzjfzdbz@@<d:><d:>چzlbz<d:j>dzjlfzjnhzjpjzjrlzl`Ԩzz<d:j>چzd`z<d:>Ԭzbzjhzdbzlbzjbz@@<d:><d:>ڒzlbzpbdzlhfznfhznjjzpflz<d:p>ڞzjzjbzprdz<d:j>fzjrhzlhjzldԨzzjlچzjlz@<d:>Ԭzbzjhzdbzfbzdbz@@<d:><d:>ڒzfbzpbdzdrfzfbڞzdzdbzl`dzlbԨzzjnچzfpz@Ԭzbzjhzdbzdbzbbz@`<d:>ڒzdbzl`ڞzbzbbzrdڠzbbz`Ԩzzjpچzd`jzԬzbzjhzdbzbbzbbz@@`<d:>ڒzbbzrdڞzbzbbzrfԨzzjrچzfb`hz@@@Ԭzbzjhzdbzfbzdڒzfdzrdfzrfڞzdzdbzpfdz<d:p>ڠzbbzbԨzzl`چzfdz@Ԭzbzjhzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzprڞzbzbbzl`ڠzbbz`ԨzzlbچzbjlzԬzbzfbzdbzh@P<d:`>hR<d:>چzjbzlddzlffz<d:l>hzlpjzndԨzzldچzb`fz@޴@b\d\b\Ԭzbzlbzdbzbpdzjbzbpڒzdfnzpbrzrh<d:b>zrjbpzlrd`zrldbzrndfzn`ڞzdfzdfrzrpb`z<d:r><d:b>zb<d:`>bdzb`bbfzb`dbhzb`fbjzb`hblzb`lbpzlrd`zfjdbzfn<d:d>zbpjdfzn`ڠzpbzdz<d:`>hfzF@hzh<d:b>jzhlz`nz<d:D>pzԨzzlfچzbjlzԬzbzlbzdbz^<d:><d:>چzdbzlhdzljԨzzlhچzbfz<d:>Ԭzbzlfzdbzfbzdڒzfbzrpdz<d:r>fzb<d:`>ڞzdzdbzb`nԨzzljچzd`z<d:>Ԭzbzlfzdbzdbzbڒzdbzpbdzb`nڞzbzbbzfdԨzz<d:l>چzbjlzԬzbzlbzdbz<d:>چzbbzlnԨzzlnچzl`jz@@@@<d:>Ԭzbz<d:l>zdbzhbzbڒzhbzb`hdzb`lhzrnڞzbzbbzfnڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzlpچzbjlzԬzbzlbzdbz<d:>چzfbzlrdzn`fznbԨzzlrچzbhz@@Ԭzbzlpzdbzhbzdڒzhbzb`bdzb`dfzb`fhzb`pڞzdzdbzb`rdz<d:b>`Ԩzzn`چzd`z<d:>Ԭzbzlpzdbzfbzdڒzfbzpbdzb`rfz<d:b>`ڞzdzdbz<d:f>dz<f:b>Ԩzznbچzd`jzԬzbzlpzdbzbbzbbz@<d:><d:>ڒzbbzrjڞzbzbbzb`pԨzzndچzbjlzԬzbzlbzdbz<d:>@<d:>چzbbznfԨzznfچzbjlzԬzbzndzdbz@@<d:><d:>چzlbznhdznjfznlhz<d:n>jznplznrԨzznhچzd`z<d:>Ԭzbznfzdbzlbzjbz@@<d:><d:>ڒzlbzpbdz<d:r>fzb`nhzb`rjz<d:b>dlz<d:b>fڞzjzjbz<d:b>hdzrhfzrjhz<d:r>jzrpԨzznjچzjlz@<d:>Ԭzbznfzdbzfbzdbz@@<d:><d:>ڒzfbzpbdzfjfzfnڞzdzdbzrldzrnԨzznlچzfpz@Ԭzbznfzdbzdbzbbz@`<d:>ڒzdbzrlڞzbzbbz<d:b>jڠzbbz`Ԩzz<d:n>چzd`jzԬzbznfzdbzbbzbbz@@`<d:>ڒzbbz<d:b>jڞzbzbbz<d:b>lԨzznpچzfb`hz@@@Ԭzbznfzdbzfbzdڒzfdz<d:b>jfz<d:b>lڞzdzdbz<d:b>ddz<d:b>fڠzbbzbԨzznrچzfdz@Ԭzbznfzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbz<d:b>hڞzbzbbzrlڠzbbz`Ԩzzp`چzbjlzԬzbzfbzdbzj@P<d:`>jR<d:>چzjbzpbdzpdfzpjhzpnjzrbԨzzpbچzb`fz@޴@b\d\b\Ԭzbzp`zdbzbpdzjbzbpڒzdfnzpbrz<d:b>n<d:b>z<d:b>pbpzlrd`z<d:b>rdbzbd`dfzn`ڞzdfzdfrzbdbb`zb<d:d><d:b>zbdhbdzbdjbfzbdlbhzbdpbjzbdrblzbfdbpzlrd`zhfdbz<d:h><d:d>zbpndfzn`ڠzpbzdz<d:`>jfzF@hzh<d:b>jzjlz`nz<d:D>pzԨzzpdچzbjlzԬzbzp`zdbz^<d:><d:>چzdbzpfdzphԨzzpfچzbfz<d:>Ԭzbzpdzdbzfbzdڒzfbzbdbdzb<d:d>fzbdhڞzdzdbzb<d:f>Ԩzzphچzd`z<d:>Ԭzbzpdzdbzdbzbڒzdbzpbdzb<d:f>ڞzbzbbzfpԨzzpjچzbjlzԬzbzp`zdbz<d:>چzbbzplԨzzplچzl`jz@@@@<d:>Ԭzbzpjzdbzhbzbڒzhbzbdrdzbfdhzbd`ڞzbzbbz<d:h>ڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzpnچzbjlzԬzbzp`zdbz<d:>چzfbz<d:p>dzprfzr`Ԩzz<d:p>چzbhz@@ԬzbzpnzdbzhbzdڒzhbzbdjdzbdlfzbdphzbfhڞzdzdbzbfjdzbflԨzzprچzd`z<d:>ԬzbzpnzdbzfbzdڒzfbzpbdzbfjfzbflڞzdzdbzfrdzbfnԨzzr`چzd`jzԬzbzpnzdbzbbzbbz@<d:><d:>ڒzbbz<d:b>pڞzbzbbzbfhԨzzrbچzbjlzԬzbzp`zdbz<d:>@<d:>چzbbzrdԨzzrdچzbjlzԬzbzrbzdbz@@<d:><d:>چzlbzrfdzrhfzrjhzrljzrnlzrpԨzzrfچzd`z<d:>Ԭzbzrdzdbzlbzjbz@@<d:><d:>ڒzlbzpbdzb<d:d>fzb<d:f>hzbfjjzbfplzbfrڞzjzjbzbh`dz<d:b>nfz<d:b>phzb<d:d>jzbdbԨzzrhچzjlz@<d:>Ԭzbzrdzdbzfbzdbz@@<d:><d:>ڒzfbzpbdzhffz<d:h>ڞzdzdbz<d:b>rdzbd`Ԩzzrjچzfpz@Ԭzbzrdzdbzdbzbbz@`<d:>ڒzdbz<d:b>rڞzbzbbzbhbڠzbbz`Ԩzzrlچzd`jzԬzbzrdzdbzbbzbbz@@`<d:>ڒzbbzbhbڞzbzbbzbhdԨzzrnچzfb`hz@@@ԬzbzrdzdbzfbzdڒzfdzbhbfzbhdڞzdzdbzbfpdzbfrڠzbbzbԨzzrpچzfdz@Ԭzbzrdzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzbh`ڞzbzbbz<d:b>rڠzbbz`Ԩzz<d:r>چzbjlzԬzbzfbzdbzl@P<d:`>lR<d:>چzjbzb<d:`>dzb`bfzb`hhzb`ljz<d:b>`Ԩzzb<d:`>چzb`fz@޴@b\d\b\Ԭzbz<d:r>zdbzbpdzjbzbpڒzdfnzpbrzb<d:h><d:b>zbhjbpzlrd`zbhldbzbhndfzn`ڞzdfzdfrzbhpb`zbhr<d:b>zbj`bdzbjbbfzbjdbhzbjfbjzbjhblzb<d:j>bpzlrd`zhndbzhp<d:d>zb<d:p>dfzn`ڠzpbzdz<d:`>lfzF@hzh<d:b>jzllz`nz<d:D>pzԨzzb`bچzbjlzԬzbz<d:r>zdbz^<d:><d:>چzdbzb`ddzb`fԨzzb`dچzbfz<d:>Ԭzbzb`bzdbzfbzdڒzfbzbhpdzbhrfzbj`ڞzdzdbzbjlԨzzb`fچzd`z<d:>Ԭzbzb`bzdbzdbzbڒzdbzpbdzbjlڞzbzbbzhjԨzzb`hچzbjlzԬzbz<d:r>zdbz<d:>چzbbzb`jԨzzb`jچzl`jz@@@@<d:>Ԭzbzb`hzdbzhbzbڒzhbzbjhdzb<d:j>hzbhnڞzbzbbzhpڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzb`lچzbjlzԬzbz<d:r>zdbz<d:>چzfbzb`ndzb`pfzb`rԨzzb`nچzbhz@@Ԭzbzb`lzdbzhbzdڒzhbzbjbdzbjdfzbjfhzbjnڞzdzdbzbjpdzbjrԨzzb`pچzd`z<d:>Ԭzbzb`lzdbzfbzdڒzfbzpbdzbjpfzbjrڞzdzdbzhldzbl`Ԩzzb`rچzd`jzԬzbzb`lzdbzbbzbbz@<d:><d:>ڒzbbzbhjڞzbzbbzbjnԨzz<d:b>`چzbjlzԬzbz<d:r>zdbz<d:>@<d:>چzbbz<f:b>Ԩzz<f:b>چzbjlzԬzbz<d:b>`zdbz@@<d:><d:>چzlbz<d:b>ddz<d:b>ffz<d:b>hhz<d:b>jjz<d:b>llz<d:b>nԨzz<d:b>dچzd`z<d:>Ԭzbz<f:b>zdbzlbzjbz@@<d:><d:>ڒzlbzpbdzbhrfzbjlhzbjpjzblblzbldڞzjzjbzblfdzb<d:h>fzbhjhzbhrjzbhpԨzz<d:b>fچzjlz@<d:>Ԭzbz<f:b>zdbzfbzdbz@@<d:><d:>ڒzfbzpbdzhnfzhpڞzdzdbzbhldzbhnԨzz<d:b>hچzfpz@Ԭzbz<f:b>zdbzdbzbbz@`<d:>ڒzdbzbhlڞzbzbbzblhڠzbbz`Ԩzz<d:b>jچzd`jzԬzbz<f:b>zdbzbbzbbz@@`<d:>ڒzbbzblhڞzbzbbzbljԨzz<d:b>lچzfb`hz@@@Ԭzbz<f:b>zdbzfbzdڒzfdzblhfzbljڞzdzdbzblbdzbldڠzbbzbԨzz<d:b>nچzfdz@Ԭzbz<f:b>zdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzblfڞzbzbbzbhlڠzbbz`Ԩzz<d:b>rچzb`fz@޴@b\d\b\Ԭzbzfdzdbzbpdzjbzbpڒzdfnzpbrzhb<d:b>zjlbpzlrd`zjndbzjpdfzn`ڞzdfzdfrzr`b`zlf<d:b>znpbdzp`bfznbhzbf`bjzbfbblzbhfbpzlrd`z<d:d>ldbz<d:d>n<d:d>zjdfzn`ڠzpbzdz<d:`>bfzF@hzh<d:b>jzblz`nz<d:D>pzԨzzbd`چzjlz@<d:>Ԭzbzf`zdbzfbzdbz@@<d:><d:>ڒzfbzpbdz<d:d>lfz<d:d>nڞzdzdbzjndzjpԨzzbdbچzb`fz@ަ@b\`\`\Ԭzbzbjzdbzh`dzfdbzh`ڒzndlzpbpzlrrzlrb`zlr<d:b>zlrbdzlrbfzlrbhzlrbjzlrblzlrbnzlrbpzlrbrzlrd`zlrdbzlr<d:d>zlrdfzlrdhzlrdjzlrdlzlrdnzlrdpzlrdrzlrf`zlrfbzlrfdzlr<d:f>zlrfhzlrfjzlrflzlrfnzlrfpzlrfrzlrhbzn`hdzn`hfzn`<d:h>zn`hjzn`hlzn`hnzn`hpzn`hrzn`j`zn`jbzn`jdzn`jfzn`jhzn`<d:j>zn`jlzn`jnzn`jpzn`jrzn`l`zn`lbzn`ldzn`lfzn`lhzn`ljzn`<d:l>zn`lnzn`lpzn`lrzn`n`zn`nbzn`ndzn`ڞzb`jzb`jlzh`pzlrrzlrb`zlr<d:b>zlrbdzlrbfzlrbhzlrbjzlrblzlrbnzlrbpzlrbrzlrd`zlrdbzlr<d:d>zlrdfzlrdhzlrdjzlrdlzlrdnzlrdpzlrdrzlrf`zlrfbzlrfdzlr<d:f>zlrfhzlrfjzlrflzlrfnzlrfpzlrfrzlrhbzn`hdzn`hfzn`<d:h>zn`hjzn`hlzn`hnzn`hpzn`hrzn`j`zn`jbzn`jdzn`jfzn`jhzn`<d:j>zn`jlzn`jnzn`jpzn`jrzn`l`zn`lbzn`ldzn`lfzn`lhzn`ljzn`<d:l>zn`lnzn`lpzn`lrzn`n`zn`nbzn`ndzn`nhzbprnjzbr`nlzbrb<d:n>zbrdnpzbrfnrzbrhp`zbrjpbzbrlpdzbrnpfzbrpphzbphpjzbphplzbphpnzbph<d:p>zbphprzbphr`zbphrbzbphrdzbphrfzbphrhzbphrjzbphrlzbphrnzbphrpzbph<d:r>zbphb<d:`>zbphb`bzbphb`dzbphb`fzbphb`hzbphb`jzbphڠznbzdzF@fz<d:>hzb`jz`lz<d:D>nzԨzzb<d:d>چzbfz<d:>Ԭzbz<d:d>zdbzfbzdڒzfbzr`dzlffznpڞzdzdbzrbԨzzb<d:p>چzd`jzԬzbz<d:f>zdbzbbzbbz@<d:><d:>ڒzbbzjlڞzbzbbzbdnԨzzb<d:r>چzbjlzԬzbzhzdbz<d:>@t@<d:>چzbbzd`hԨzzd`hچzdplz@@@@<d:>Ԭzbzb<d:r>zdbzdhbzbzr<d:f>bz@<d:>ڒzdhbzpjdzpfzbfhzfdjzfplzhjnzbdfpzb`rzbhb`z<d:f><d:b>zfrbdzhlbfz<d:d>lbhz<d:b>bjzdrblzfjbnzhfbpzhnbrz<d:d>nd`zbddbzfb<d:d>zfndfz<d:h>dhzhpڞzbzbڠzdnbzdz<d:>bfz<d:>dhz<d:>fjz<d:>hlz<d:>jnz<d:>lpz<d:>brz<d:>db`z<d:>f<d:b>z<d:>hbdz<d:>jbfz<d:>lbhz<d:>bbjz<d:>dblz<d:>fbnz<d:>hbpz<d:>jbrz<d:>ld`z<d:>bdbz<d:>d<d:d>z<d:>fdfz<d:>hdhz<d:>jdjz<d:>ldlzdnzԨzzd`lچzfdz@Ԭzbzf`zdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzlfdڞzbzbbzjnڠzbbz`ԨzzhzdʺΨzhԨzzjzbʺΨzhԨzzlzΨzfbԨzznzbʾ<d:>ԨzzpzdܺԨzzrzdܾԨzzb`zdʾܺԨzz<d:b>zdΨzdԨzzbdzdΨzdԨzzbfzfܺԨzzbhzfʾܺԨzzbjzȎbԨzzblz<d:^>bʾ<d:>ԨzzbnzdʾܾԨzzbpzdʾΨzdԨzzbrzdʾΨzdԨzzd`zdܾԨzzdbzd<d:>Ԩzz<d:d>zd^<d:>ԨzzdfzdʾܾԨzzdhzdʾ<d:>Ԩzzdjzdʾ<d:>ʺԨzzdlzdʾԨzzdnzdʾܺԨzzdpzdܾ<d:>ԨzzdrzfΨzdԨzzf`zdʾܾԨzzfbzfΨzdԨzzfdzhܺԨzz<d:f>zhʾܺԨzzfhzdʾܾ<d:>ԨzzfjzhΨzdԨzzflz܎bԨzzfnzhΨzdԨzzfpzjܺԨzzfrzjʾܺԨzzh`zԨzzhbzbܾԨzzhdzdʾ<d:><d:>ԨzzhfzjΨzdԨzz<d:h>zjΨzdԨzzhjzlܺԨzzhlzlʾܺԨzzhnzlΨzdԨzzhpzlΨzdԨzzhrz<d:^>dʾ<d:>Ԩzzj`zdʾ<d:>ԨzzjbzdʾܾԨzzjdzd<d:>ھԨzzjfzd`Ԩzzjhzd`Ԩzz<d:j>zfܾԨzzjlzbʾܾԨzzjnzbʾΨzdԨzzjpzbʾΨzdԨzzjrzfʾܾԨzzl`zfʾΨzdԨzzlbzfʾΨzdԨzzldzfܾԨzzlfzb<d:>Ԩzzlhzf<d:>Ԩzzljzf^<d:>Ԩzz<d:l>zfʾܾԨzzlnzfʾ<d:>Ԩzzlpzfʾ<d:>ʺԨzzlrz<d:^><d:>ؾ<d:>Ԩzzn`z<d:^><d:>ξ<d:>ΨzdԨzznbzfʾԨzzndzfʾܺԨzznfzfܾ<d:>ԨzznhzfʾܾԨzznjzfʾܾ<d:>Ԩzznlzbʾܾ<d:>Ԩzz<d:n>zbʾ<d:><d:>Ԩzznpzb^<d:>Ԩzznrzfʾ<d:><d:>Ԩzzp`zbʾܾԨzzpbzԨzzpdz<d:^>fʾ<d:>Ԩzzpfzfʾ<d:>Ԩzzphzb`ԨzzpjzbܺԨzzplzb`ԨzzpnzbʾܾԨzz<d:p>zfʾܾԨzzprzf<d:>ھԨzzr`zbܾԨzzrbzbܾ<d:>Ԩzzrdzf`Ԩzzrfzf`ԨzzrhzhܾԨzzrjzhʾܾԨzzrlzhʾΨzdԨzzrnzhʾΨzdԨzzrpzhܾԨzz<d:r>zh<d:>Ԩzzb<d:`>zh^<d:>Ԩzzb`bzhʾܾԨzzb`dzhʾ<d:>Ԩzzb`fzhʾ<d:>ʺԨzzb`hzhʾԨzzb`jzbʾ<d:>Ԩzzb`lzhʾܺԨzzb`nzhܾ<d:>Ԩzzb`pzhʾܾԨzzb`rzhʾܾ<d:>Ԩzz<d:b>`zhʾ<d:><d:>Ԩzz<f:b>z<d:^>hʾ<d:>Ԩzz<d:b>dzhʾ<d:>Ԩzz<d:b>fzhʾܾԨzz<d:b>hzh<d:>ھԨzz<d:b>jzh`Ԩzz<d:b>lzh`Ԩzz<d:b>nzjܾԨzz<d:b>pzjʾܾԨzz<d:b>rzjʾΨzdԨzzbd`zjʾΨzdԨzzbdbzjܾԨzzb<d:d>zj<d:>ԨzzbdfzbʾܺԨzzbdhzj^<d:>ԨzzbdjzjʾܾԨzzbdlzjʾ<d:>ԨzzbdnzbʾܾԨzzbdpzjʾ<d:>ʺԨzzbdrzjʾԨzzbf`zbʾ<d:>ʺԨzzbfbzbʾԨzzbfdzjʾܺԨzzb<d:f>zjܾ<d:>ԨzzbfhzjʾܾԨzzbfjzjʾܾ<d:>Ԩzzbflzjʾ<d:><d:>Ԩzzbfnz<d:^>jʾ<d:>Ԩzzbfpzjʾ<d:>ԨzzbfrzjʾܾԨzzbh`zj<d:>ھԨzzbhbzj`Ԩzzbhdzj`ԨzzbhfzbʾܺԨzzb<d:h>zlܾԨzzbhjzlʾܾԨzzbhlzlʾΨzdԨzzbhnzlʾΨzdԨzzbhpzlܾԨzzbhrzl<d:>Ԩzzbj`zl^<d:>ԨzzbjbzlʾܾԨzzbjdzlʾ<d:>Ԩzzbjfzlʾ<d:>ʺԨzzbjhzlʾԨzzb<d:j>zlʾܺԨzzbjlzlܾ<d:>ԨzzbjnzlʾܾԨzzbjpzlʾܾ<d:>Ԩzzbjrzlʾ<d:><d:>Ԩzzbl`z<d:^>lʾ<d:>Ԩzzblbzlʾ<d:>ԨzzbldzlʾܾԨzzblfzl<d:>ھԨzzblhzl`Ԩzzbljzl`Ԩzzbphz<d:^><d:>ؾ<d:>ΨzhԨzzbpjzhʺΨzhԨzzbplzfʺΨzhԨzzbpnzjʺΨzhԨzzb<d:p>zlʺΨzhԨzzbprzbʺΨzhԨzzbr`zdʺΨzhԨzzbrbzfʺΨzhԨzzbrdzhʺΨzhԨzzbrfzjʺΨzhԨzzbrhzlʺΨzhԨzzbrjznʺΨzhԨzzbrlzpʺΨzhԨzzbrnzrʺΨzhԨzzbrpzb`ʺΨzhԨzzb<d:r>z܎辜Ԩzzd<d:`>zȎ辜Ԩzz<d:d>lzbΨzdԨzz<d:d>nzbΨzdԨzzlfdzb<d:>ھԨzzl<d:h>z܎dΨzfbԨzzlhjzȎdΨzfbԨzzlhlz܎fΨzfbԨzzlhnzȎfΨzfbԨzzlhpz܎hΨzfbԨzzlhrzȎhΨzfbԨzzlj`z܎jΨzfbԨzzljbzȎjΨzfbԨzzljdz܎lΨzfbԨzzljfzȎlΨzfbԨzzbzbzfzbƌz`zbz`Ԩzzjzbzz\djzhpzblƌz`zbz`Ԩzzlzbzz\bzhpzblƌz`zbz`