[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.50
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Source Generic Multi-Window Processor v1.0.0.umc
CmVr=3.03
DbVr=55.00.011.00
DvcDbVr=73.00.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Device CHV-TSTATEX v1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=521
Ry=1978
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=54
]
[
ObjTp=Bw
H=1
Lx=469
Ly=0
Rx=1042
Ry=1978
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=17
]
[
ObjTp=Symbol
Name=ADAPT Source Generic Multi-Window Processor v1.0.0
Code=1
SmplCName=ADAPT Source Generic Multi-Window Processor v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=69
NumFixedOutputs=52
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Sources
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Analog
ParamSigType1=Constant
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[Audio_Source]
InputCue37=[Window1_Source]
InputCue38=[Window2_Source]
InputCue39=[Window3_Source]
InputCue40=[Window4_Source]
InputCue41=[Window5_Source]
InputCue42=[Window6_Source]
InputCue43=[Window7_Source]
InputCue44=[Window8_Source]
InputCue45=[Window9_Source]
InputCue46=[Window10_Source]
InputCue47=[Window11_Source]
InputCue48=[Window12_Source]
InputCue49=[Window13_Source]
InputCue50=[Window14_Source]
InputCue51=[Window15_Source]
InputCue52=[Window16_Source]
InputCue53=[~UNUSED~]
InputCue54=[Window1_Visible]
InputCue55=[Window2_Visible]
InputCue56=[Window3_Visible]
InputCue57=[Window4_Visible]
InputCue58=[Window5_Visible]
InputCue59=[Window6_Visible]
InputCue60=[Window7_Visible]
InputCue61=[Window8_Visible]
InputCue62=[Window9_Visible]
InputCue63=[Window10_Visible]
InputCue64=[Window11_Visible]
InputCue65=[Window12_Visible]
InputCue66=[Window13_Visible]
InputCue67=[Window14_Visible]
InputCue68=[Window15_Visible]
InputCue69=[Window16_Visible]
OutputCue1=[In_Use]
OutputCue2=[~UNUSED~]
OutputCue3=[Window_Layout1]
OutputCue4=[Window_Layout2]
OutputCue5=[Window_Layout3]
OutputCue6=[Window_Layout4]
OutputCue7=[Window_Layout5]
OutputCue8=[Window_Layout6]
OutputCue9=[Window_Layout7]
OutputCue10=[Window_Layout8]
OutputCue11=[Window_Layout9]
OutputCue12=[Window_Layout10]
OutputCue13=[Window_Layout11]
OutputCue14=[Window_Layout12]
OutputCue15=[Window_Layout13]
OutputCue16=[Window_Layout14]
OutputCue17=[Window_Layout15]
OutputCue18=[Window_Layout16]
OutputCue19=[Window_Layout17]
OutputCue20=[Window_Layout18]
OutputCue21=[Window_Layout19]
OutputCue22=[Window_Layout20]
OutputCue23=[Window_Layout21]
OutputCue24=[Window_Layout22]
OutputCue25=[Window_Layout23]
OutputCue26=[Window_Layout24]
OutputCue27=[Window_Layout25]
OutputCue28=[Window_Layout26]
OutputCue29=[Window_Layout27]
OutputCue30=[Window_Layout28]
OutputCue31=[Window_Layout29]
OutputCue32=[Window_Layout30]
OutputCue33=[Window_Layout31]
OutputCue34=[Window_Layout32]
OutputCue35=[~UNUSED~]
OutputCue36=[Audio_Source_FB]
OutputCue37=[Window1_Source_FB]
OutputCue38=[Window2_Source_FB]
OutputCue39=[Window3_Source_FB]
OutputCue40=[Window4_Source_FB]
OutputCue41=[Window5_Source_FB]
OutputCue42=[Window6_Source_FB]
OutputCue43=[Window7_Source_FB]
OutputCue44=[Window8_Source_FB]
OutputCue45=[Window9_Source_FB]
OutputCue46=[Window10_Source_FB]
OutputCue47=[Window11_Source_FB]
OutputCue48=[Window12_Source_FB]
OutputCue49=[Window13_Source_FB]
OutputCue50=[Window14_Source_FB]
OutputCue51=[Window15_Source_FB]
OutputCue52=[Window16_Source_FB]
ParamCue1=Source Number
MPp=1
Pp1=1
FileName=ADAPT Source Generic Multi-Window Processor v1.0.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\d`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\j`º¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@šêØèÒZ®ÒÜÈŞî@ äŞÆÊ<d:æ>Şä@ìb\`\`\êÚÆ†Ú¬äzf\`fˆÄ¬äz<d:j>\<d:`>\`<d:b>\<d:`>ˆìÆˆÄ¬äznf\<d:`>\<d:`>b\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@ˆÊìÒÆÊ@†¬Z¨¦¨‚¨Š°@ìb¦Ú¬äzrpfˆì¬äzrpf¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzbº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzjdb¤òzbrnp°ÚzZb²ÚzZb¦zl´znjèzbÒzjhº¶ÄÔ¨àz„îzb˜ğzhlr˜òz`¤ğzb`hd¤òzbrnp°ÚzZb²ÚzZb¦zp´znjèzbÒzbnº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@šêØèÒZ®ÒÜÈŞî@ äŞÆÊ<d:æ>Şä@ìb\`\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@šêØèÒT  T¼ì˜ä„ÂTèTŠ  TZ®ÒÜÈŞî@ äŞÆÊ<d:æ>Şä@ìb\`\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzlrœêÚŒÒğÊÈêèàêèæzjdœêÚŒÒğÊÈ ÂäÂÚæzbšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊflz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊfnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊfpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊfrz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊh`z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhbz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhdz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhfz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊ<d:h>z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhjz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhlz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊhrz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊj`z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjbz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjdz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊflz‚ÜÂØŞÎ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶üªœª¦Šˆüº’Üàêè†êÊhz¶üªœª¦Šˆüº’Üàêè†êÊjz¶üªœª¦Šˆüº’Üàêè†êÊlz¶üªœª¦Šˆüº’Üàêè†êÊnz¶üªœª¦Šˆüº’Üàêè†êÊpz¶üªœª¦Šˆüº’Üàêè†êÊrz¶üªœª¦Šˆüº’Üàêè†êÊb`z¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>z¶üªœª¦Šˆüº’Üàêè†êÊbdz¶üªœª¦Šˆüº’Üàêè†êÊbfz¶üªœª¦Šˆüº’Üàêè†êÊbhz¶üªœª¦Šˆüº’Üàêè†êÊbjz¶üªœª¦Šˆüº’Üàêè†êÊblz¶üªœª¦Šˆüº’Üàêè†êÊbnz¶üªœª¦Šˆüº’Üàêè†êÊbpz¶üªœª¦Šˆüº’Üàêè†êÊbrz¶üªœª¦Šˆüº’Üàêè†êÊd`z¶üªœª¦Šˆüº’Üàêè†êÊdbz¶üªœª¦Šˆüº’Üàêè†êÊ<d:d>z¶üªœª¦Šˆüº’Üàêè†êÊdfz¶üªœª¦Šˆüº’Üàêè†êÊdhz¶üªœª¦Šˆüº’Üàêè†êÊdjz¶üªœª¦Šˆüº’Üàêè†êÊdlz¶üªœª¦Šˆüº’Üàêè†êÊdnz¶üªœª¦Šˆüº’Üàêè†êÊdpz¶üªœª¦Šˆüº’Üàêè†êÊdrz¶üªœª¦Šˆüº’Üàêè†êÊf`z¶üªœª¦Šˆüº’Üàêè†êÊfbz¶üªœª¦Šˆüº’Üàêè†êÊfdz¶üªœª¦Šˆüº’Üàêè†êÊ<d:f>z¶üªœª¦Šˆüº’Üàêè†êÊfhz¶üªœª¦Šˆüº’Üàêè†êÊfjz¶üªœª¦Šˆüº’Üàêè†êÊflz¶‚êÈÒŞ¾¦ŞêäÆÊº’Üàêè†êÊfnz¶®ÒÜÈŞîb¾¦ŞêäÆÊº’Üàêè†êÊfpz¶®ÒÜÈŞîd¾¦ŞêäÆÊº’Üàêè†êÊfrz¶®ÒÜÈŞîf¾¦ŞêäÆÊº’Üàêè†êÊh`z¶®ÒÜÈŞîh¾¦ŞêäÆÊº’Üàêè†êÊhbz¶®ÒÜÈŞîj¾¦ŞêäÆÊº’Üàêè†êÊhdz¶®ÒÜÈŞîl¾¦ŞêäÆÊº’Üàêè†êÊhfz¶®ÒÜÈŞîn¾¦ŞêäÆÊº’Üàêè†êÊ<d:h>z¶®ÒÜÈŞîp¾¦ŞêäÆÊº’Üàêè†êÊhjz¶®ÒÜÈŞîr¾¦ŞêäÆÊº’Üàêè†êÊhlz¶®ÒÜÈŞîb`¾¦ŞêäÆÊº’Üàêè†êÊhnz¶®ÒÜÈŞî<d:b>¾¦ŞêäÆÊº’Üàêè†êÊhpz¶®ÒÜÈŞîbd¾¦ŞêäÆÊº’Üàêè†êÊhrz¶®ÒÜÈŞîbf¾¦ŞêäÆÊº’Üàêè†êÊj`z¶®ÒÜÈŞîbh¾¦ŞêäÆÊº’Üàêè†êÊjbz¶®ÒÜÈŞîbj¾¦ŞêäÆÊº’Üàêè†êÊjdz¶®ÒÜÈŞîbl¾¦ŞêäÆÊº’Üàêè†êÊjfz¶üªœª¦Šˆüº’Üàêè†êÊjhz¶®ÒÜÈŞîb¾¬ÒæÒÄØÊº’Üàêè†êÊ<d:j>z¶®ÒÜÈŞîd¾¬ÒæÒÄØÊº’Üàêè†êÊjlz¶®ÒÜÈŞîf¾¬ÒæÒÄØÊº’Üàêè†êÊjnz¶®ÒÜÈŞîh¾¬ÒæÒÄØÊº’Üàêè†êÊjpz¶®ÒÜÈŞîj¾¬ÒæÒÄØÊº’Üàêè†êÊjrz¶®ÒÜÈŞîl¾¬ÒæÒÄØÊº’Üàêè†êÊl`z¶®ÒÜÈŞîn¾¬ÒæÒÄØÊº’Üàêè†êÊlbz¶®ÒÜÈŞîp¾¬ÒæÒÄØÊº’Üàêè†êÊldz¶®ÒÜÈŞîr¾¬ÒæÒÄØÊº’Üàêè†êÊlfz¶®ÒÜÈŞîb`¾¬ÒæÒÄØÊº’Üàêè†êÊlhz¶®ÒÜÈŞî<d:b>¾¬ÒæÒÄØÊº’Üàêè†êÊljz¶®ÒÜÈŞîbd¾¬ÒæÒÄØÊº’Üàêè†êÊ<d:l>z¶®ÒÜÈŞîbf¾¬ÒæÒÄØÊº’Üàêè†êÊlnz¶®ÒÜÈŞîbh¾¬ÒæÒÄØÊº’Üàêè†êÊlpz¶®ÒÜÈŞîbj¾¬ÒæÒÄØÊº’Üàêè†êÊlrz¶®ÒÜÈŞîbl¾¬ÒæÒÄØÊºêèàêè†êÊbz¶’Ü¾ªæÊºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶®ÒÜÈŞî¾˜ÂòŞêèbºêèàêè†êÊhz¶®ÒÜÈŞî¾˜ÂòŞêèdºêèàêè†êÊjz¶®ÒÜÈŞî¾˜ÂòŞêèfºêèàêè†êÊlz¶®ÒÜÈŞî¾˜ÂòŞêèhºêèàêè†êÊnz¶®ÒÜÈŞî¾˜ÂòŞêèjºêèàêè†êÊpz¶®ÒÜÈŞî¾˜ÂòŞêèlºêèàêè†êÊrz¶®ÒÜÈŞî¾˜ÂòŞêènºêèàêè†êÊb`z¶®ÒÜÈŞî¾˜ÂòŞêèpºêèàêè†êÊ<d:b>z¶®ÒÜÈŞî¾˜ÂòŞêèrºêèàêè†êÊbdz¶®ÒÜÈŞî¾˜ÂòŞêèb`ºêèàêè†êÊbfz¶®ÒÜÈŞî¾˜ÂòŞêè<d:b>ºêèàêè†êÊbhz¶®ÒÜÈŞî¾˜ÂòŞêèbdºêèàêè†êÊbjz¶®ÒÜÈŞî¾˜ÂòŞêèbfºêèàêè†êÊblz¶®ÒÜÈŞî¾˜ÂòŞêèbhºêèàêè†êÊbnz¶®ÒÜÈŞî¾˜ÂòŞêèbjºêèàêè†êÊbpz¶®ÒÜÈŞî¾˜ÂòŞêèblºêèàêè†êÊbrz¶®ÒÜÈŞî¾˜ÂòŞêèbnºêèàêè†êÊd`z¶®ÒÜÈŞî¾˜ÂòŞêèbpºêèàêè†êÊdbz¶®ÒÜÈŞî¾˜ÂòŞêèbrºêèàêè†êÊ<d:d>z¶®ÒÜÈŞî¾˜ÂòŞêèd`ºêèàêè†êÊdfz¶®ÒÜÈŞî¾˜ÂòŞêèdbºêèàêè†êÊdhz¶®ÒÜÈŞî¾˜ÂòŞêè<d:d>ºêèàêè†êÊdjz¶®ÒÜÈŞî¾˜ÂòŞêèdfºêèàêè†êÊdlz¶®ÒÜÈŞî¾˜ÂòŞêèdhºêèàêè†êÊdnz¶®ÒÜÈŞî¾˜ÂòŞêèdjºêèàêè†êÊdpz¶®ÒÜÈŞî¾˜ÂòŞêèdlºêèàêè†êÊdrz¶®ÒÜÈŞî¾˜ÂòŞêèdnºêèàêè†êÊf`z¶®ÒÜÈŞî¾˜ÂòŞêèdpºêèàêè†êÊfbz¶®ÒÜÈŞî¾˜ÂòŞêèdrºêèàêè†êÊfdz¶®ÒÜÈŞî¾˜ÂòŞêèf`ºêèàêè†êÊ<d:f>z¶®ÒÜÈŞî¾˜ÂòŞêèfbºêèàêè†êÊfhz¶®ÒÜÈŞî¾˜ÂòŞêèfdºêèàêè†êÊfjz¶üªœª¦Šˆüºêèàêè†êÊflz¶‚êÈÒŞ¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊfnz¶®ÒÜÈŞîb¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊfpz¶®ÒÜÈŞîd¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊfrz¶®ÒÜÈŞîf¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊh`z¶®ÒÜÈŞîh¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊhbz¶®ÒÜÈŞîj¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊhdz¶®ÒÜÈŞîl¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊhfz¶®ÒÜÈŞîn¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊ<d:h>z¶®ÒÜÈŞîp¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊhjz¶®ÒÜÈŞîr¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊhlz¶®ÒÜÈŞîb`¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊhnz¶®ÒÜÈŞî<d:b>¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊhpz¶®ÒÜÈŞîbd¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊhrz¶®ÒÜÈŞîbf¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊj`z¶®ÒÜÈŞîbh¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊjbz¶®ÒÜÈŞîbj¾¦ŞêäÆÊ¾Œ„ºêèàêè†êÊjdz¶®ÒÜÈŞîbl¾¦ŞêäÆÊ¾Œ„º ÂäÂÚ†êÊbz¦ŞêäÆÊ@œêÚÄÊäš àzb àbzbŒÒØÊœÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@šêØèÒZ®ÒÜÈŞî@ äŞÆÊ<d:æ>Şä@ìb\`\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bzpº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zlrÜbzjdÚ’zlr’bzh’dzbj`’fzbj`’hzbj`’jzbj`’lzbj`’nzbj`’pzbj`’rzbj`’b`zbj`’<d:b>zbj`’bdzbj`’bfzbj`’bhzbj`’bjzbj`’blzbj`’bnzbj`’bpzbj`’brzbj`’d`zbj`’dbzbj`’<d:d>zbj`’dfzbj`’dhzbj`’djzbj`’dlzbj`’dnzbj`’dpzbj`’drzbj`’f`zbj`’fbzbj`’fdzbj`’<d:f>zbj`’fhzbj`’fjzbj`’flzdf’fnz<d:d>’fpzdh’frzdj’h`zdl’hbzl`’hdzlb’hfzld’<d:h>zlf’hjzlh’hlzlj’hnz<d:l>’hpzln’hrzlp’j`zlr’jbzn`’jdznb’jfzbj`’jhznf’<d:j>znd’jlznh’jnznj’jpznl’jrz<d:n>’l`znp’lbznr’ldzp`’lfzpb’lhzpd’ljzpf’<d:l>zph’lnzpj’lpzpl’lrzpnÚzjdèzjdbzjdzbj`fznhzpjzrlzb`nz<d:b>pzbdrzbfb`zbh<d:b>zbjbdzblbfzbnbhzbpbjzbrblzd`bnzdbbpzflbrzdnd`zdpdbzdr<d:d>zf`dfzfbdhzfddjz<d:f>dlzfhdnzfjdpzhbdrzhdf`zhffbz<d:h>fdzhj<d:f>zhlfhzhnfjzbj`flzb<d:`>fnzfnfpzfpfrzfrh`zh`hbzhphdzhrhfzj`<d:h>zjbhjzjdhlzjfhnzjhhpz<d:j>hrzjlj`zjnjbzjpjdzjrÚ zb bz¦ŞêäÆÊ@œêÚÄÊäš àzb àbzbº¶ÄÔ¨àz¦Úzp¦Ú†zb`fœÚz¾‚¦¾@¦ŞêäÆÊšêØèÒ®ÒÜÈŞî@ìb\b\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zfdÜd’zbnÜbzhrÚ’zhr’bdzh’bfzl’bhzl’bnznf’bpznd’brznh’d`znj’dbznl’<d:d>z<d:n>’dfznp’dhznr’djzp`’dlzpb’dnzpd’dpzpf’drzph’f`zpj’fbzpl’fdzpn’<d:f>zdf’fhz<d:d>’fjzdh’flzdj’fnzdl’fpzl`’frzlb’h`zld’hbzlf’hdzlh’hfzlj’<d:h>z<d:l>’hjzln’hlzlp’hnzlr’hpzn`’hrznbÚz<d:l>èz<d:l>bdzjbfzlbpznbrzpd`zrdbzb`<d:d>z<d:b>dfzbddhzbfdjzbhdlzbjdnzbldpzbndrzbpf`zbrfbzd`fdzdb<d:f>zflfhzdnfjzdpflzdrfnzf`fpzfbfrzfdh`z<d:f>hbzfhhdzfjhfzhb<d:h>zhdhjzhfhlz<d:h>hnzhjhpzhlhrzhnj`zb<d:`>jbzfnjdzfpjfzfrjhzh`<d:j>zhpjlzhrjnzj`jpzjbjrzjdl`zjflbzjhldz<d:j>lfzjllhzjnljzjp<d:l>zjrÚ zr bz dzF¦ŞêäÆÊ@œêÚÄÊä fzšêØèÒ®ÒÜÈŞî@¦ŞêäÆÊ hz`È jz<d:D> lzÀ nzfdÈ pzblÈ rz`Èº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz¶’Ü¾ªæÊºº¶ÄÔ¨àz¦ÎzlœÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àz¦ÎznœÚz¶®ÒÜÈŞî¾˜ÂòŞêèbºº¶ÄÔ¨àz¦ÎzpœÚz¶®ÒÜÈŞî¾˜ÂòŞêèdºº¶ÄÔ¨àz¦ÎzrœÚz¶®ÒÜÈŞî¾˜ÂòŞêèfºº¶ÄÔ¨àz¦Îzb`œÚz¶®ÒÜÈŞî¾˜ÂòŞêèhºº¶ÄÔ¨àz¦Îz<d:b>œÚz¶®ÒÜÈŞî¾˜ÂòŞêèjºº¶ÄÔ¨àz¦ÎzbdœÚz¶®ÒÜÈŞî¾˜ÂòŞêèlºº¶ÄÔ¨àz¦ÎzbfœÚz¶®ÒÜÈŞî¾˜ÂòŞêènºº¶ÄÔ¨àz¦ÎzbhœÚz¶®ÒÜÈŞî¾˜ÂòŞêèpºº¶ÄÔ¨àz¦ÎzbjœÚz¶®ÒÜÈŞî¾˜ÂòŞêèrºº¶ÄÔ¨àz¦ÎzblœÚz¶®ÒÜÈŞî¾˜ÂòŞêèb`ºº¶ÄÔ¨àz¦ÎzbnœÚz¶®ÒÜÈŞî¾˜ÂòŞêè<d:b>ºº¶ÄÔ¨àz¦ÎzbpœÚz¶®ÒÜÈŞî¾˜ÂòŞêèbdºº¶ÄÔ¨àz¦ÎzbrœÚz¶®ÒÜÈŞî¾˜ÂòŞêèbfºº¶ÄÔ¨àz¦Îzd`œÚz¶®ÒÜÈŞî¾˜ÂòŞêèbhºº¶ÄÔ¨àz¦ÎzdbœÚz¶®ÒÜÈŞî¾˜ÂòŞêèbjºº¶ÄÔ¨àz¦Îz<d:d>œÚz¶®ÒÜÈŞîb¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfœÚz¶‚êÈÒŞ¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhœÚz¶®ÒÜÈŞîd¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdjœÚz¶®ÒÜÈŞîf¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdlœÚz¶®ÒÜÈŞîh¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdnœÚz¶®ÒÜÈŞî¾˜ÂòŞêèbnºº¶ÄÔ¨àz¦ÎzdpœÚz¶®ÒÜÈŞî¾˜ÂòŞêèbpºº¶ÄÔ¨àz¦ÎzdrœÚz¶®ÒÜÈŞî¾˜ÂòŞêèbrºº¶ÄÔ¨àz¦Îzf`œÚz¶®ÒÜÈŞî¾˜ÂòŞêèd`ºº¶ÄÔ¨àz¦ÎzfbœÚz¶®ÒÜÈŞî¾˜ÂòŞêèdbºº¶ÄÔ¨àz¦ÎzfdœÚz¶®ÒÜÈŞî¾˜ÂòŞêè<d:d>ºº¶ÄÔ¨àz¦Îz<d:f>œÚz¶®ÒÜÈŞî¾˜ÂòŞêèdfºº¶ÄÔ¨àz¦ÎzfhœÚz¶®ÒÜÈŞî¾˜ÂòŞêèdhºº¶ÄÔ¨àz¦ÎzfjœÚz¶®ÒÜÈŞî¾˜ÂòŞêèdjºº¶ÄÔ¨àz¦ÎzflœÚz¶®ÒÜÈŞî¾˜ÂòŞêèblºº¶ÄÔ¨àz¦ÎzfnœÚz¶®ÒÜÈŞîb¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzfpœÚz¶®ÒÜÈŞîd¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzfrœÚz¶®ÒÜÈŞîf¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îzh`œÚz¶®ÒÜÈŞîh¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzhbœÚz¶®ÒÜÈŞî¾˜ÂòŞêèdlºº¶ÄÔ¨àz¦ÎzhdœÚz¶®ÒÜÈŞî¾˜ÂòŞêèdnºº¶ÄÔ¨àz¦ÎzhfœÚz¶®ÒÜÈŞî¾˜ÂòŞêèdpºº¶ÄÔ¨àz¦Îz<d:h>œÚz¶®ÒÜÈŞî¾˜ÂòŞêèdrºº¶ÄÔ¨àz¦ÎzhjœÚz¶®ÒÜÈŞî¾˜ÂòŞêèf`ºº¶ÄÔ¨àz¦ÎzhlœÚz¶®ÒÜÈŞî¾˜ÂòŞêèfbºº¶ÄÔ¨àz¦ÎzhnœÚz¶®ÒÜÈŞî¾˜ÂòŞêèfdºº¶ÄÔ¨àz¦ÎzhpœÚz¶®ÒÜÈŞîj¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzhrœÚz¶®ÒÜÈŞîl¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îzj`œÚz¶®ÒÜÈŞîn¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjbœÚz¶®ÒÜÈŞîp¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjdœÚz¶®ÒÜÈŞîr¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjfœÚz¶®ÒÜÈŞîb`¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjhœÚz¶®ÒÜÈŞî<d:b>¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:j>œÚz¶®ÒÜÈŞîbd¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjlœÚz¶®ÒÜÈŞîbf¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjnœÚz¶®ÒÜÈŞîbh¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjpœÚz¶®ÒÜÈŞîbj¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjrœÚz¶®ÒÜÈŞîbl¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îzl`œÚz¶®ÒÜÈŞîj¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzlbœÚz¶®ÒÜÈŞîl¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzldœÚz¶®ÒÜÈŞîn¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzlfœÚz¶®ÒÜÈŞîp¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzlhœÚz¶®ÒÜÈŞîr¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzljœÚz¶®ÒÜÈŞîb`¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:l>œÚz¶®ÒÜÈŞî<d:b>¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzlnœÚz¶®ÒÜÈŞîbd¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzlpœÚz¶®ÒÜÈŞîbf¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzlrœÚz¶®ÒÜÈŞîbh¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦Îzn`œÚz¶®ÒÜÈŞîbj¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎznbœÚz¶®ÒÜÈŞîbl¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzndœÚz¶®ÒÜÈŞîd¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎznfœÚz¶®ÒÜÈŞîb¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎznhœÚz¶®ÒÜÈŞîf¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎznjœÚz¶®ÒÜÈŞîh¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎznlœÚz¶®ÒÜÈŞîj¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦Îz<d:n>œÚz¶®ÒÜÈŞîl¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎznpœÚz¶®ÒÜÈŞîn¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎznrœÚz¶®ÒÜÈŞîp¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦Îzp`œÚz¶®ÒÜÈŞîr¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎzpbœÚz¶®ÒÜÈŞîb`¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎzpdœÚz¶®ÒÜÈŞî<d:b>¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎzpfœÚz¶®ÒÜÈŞîbd¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎzphœÚz¶®ÒÜÈŞîbf¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎzpjœÚz¶®ÒÜÈŞîbh¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎzplœÚz¶®ÒÜÈŞîbj¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦ÎzpnœÚz¶®ÒÜÈŞîbl¾¬ÒæÒÄØÊºº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶‚êÈÒŞ¾¦ŞêäÆÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îzbj`œÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º