[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT AudioSwitcher CNX-BIPAD8 v1.1.0.umc
CmVr=3.03
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Device AudioSwitcher v1
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
NumDvc=2
Dvc1=2156
Dvc2=399
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
Cmn1=v1.1.0 - Added Zone Names\\       - Completed the Poll Manager signals\\
Cmn2=||7- Updated Zone modules to 1.2.1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ADAPT AudioSwitcher CNX-BIPAD8 v1.1.0
Code=1
SmplCName=ADAPT AudioSwitcher CNX-BIPAD8 v1.1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
NumDvc=2
Dvc1=2156
Dvc2=399
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=79
NumFixedParams=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT AudioSwitchers
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Digital
ParamSigType1=Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
ParamSigType4=List
ParamSigType5=Percent|Constant
ParamSigType6=Percent|Constant
ParamSigType7=Percent|Constant
ParamSigType8=Percent|Constant
ParamSigType9=Percent|Constant
ParamSigType10=Percent|Constant
ParamSigType11=Percent|Constant
ParamSigType12=Percent|Constant
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=Offline
OutputCue1=[Busy]
OutputCue2=[~UNUSED~]
OutputCue3=poll-inhibit
OutputCue4=update-request
OutputCue5=[~UNUSED~]
OutputCue6=[~BeginGroup~]Zone1
OutputCue7=Zone1_On
OutputCue8=[~UNUSED~]
OutputCue9=Zone1_Mute_On
OutputCue10=[~UNUSED~]
OutputCue11=Zone1_Source
OutputCue12=Zone1_Volume
OutputCue13=[~EndGroup~]Zone1
OutputCue14=[~BeginGroup~]Zone2
OutputCue15=Zone2_On
OutputCue16=[~UNUSED~]
OutputCue17=Zone2_Mute_On
OutputCue18=[~UNUSED~]
OutputCue19=Zone2_Source
OutputCue20=Zone2_Volume
OutputCue21=[~EndGroup~]Zone2
OutputCue22=[~BeginGroup~]Zone3
OutputCue23=Zone3_On
OutputCue24=[~UNUSED~]
OutputCue25=Zone3_Mute_On
OutputCue26=[~UNUSED~]
OutputCue27=Zone3_Source
OutputCue28=Zone3_Volume
OutputCue29=[~EndGroup~]Zone3
OutputCue30=[~BeginGroup~]Zone4
OutputCue31=Zone4_On
OutputCue32=[~UNUSED~]
OutputCue33=Zone4_Mute_On
OutputCue34=[~UNUSED~]
OutputCue35=Zone4_Source
OutputCue36=Zone4_Volume
OutputCue37=[~EndGroup~]Zone4
OutputCue38=[~BeginGroup~]Zone5
OutputCue39=Zone5_On
OutputCue40=[~UNUSED~]
OutputCue41=Zone5_Mute_On
OutputCue42=[~UNUSED~]
OutputCue43=Zone5_Source
OutputCue44=Zone5_Volume
OutputCue45=[~EndGroup~]Zone5
OutputCue46=[~BeginGroup~]Zone6
OutputCue47=Zone6_On
OutputCue48=[~UNUSED~]
OutputCue49=Zone6_Mute_On
OutputCue50=[~UNUSED~]
OutputCue51=Zone6_Source
OutputCue52=Zone6_Volume
OutputCue53=[~EndGroup~]Zone6
OutputCue54=[~BeginGroup~]Zone7
OutputCue55=Zone7_On
OutputCue56=[~UNUSED~]
OutputCue57=Zone7_Mute_On
OutputCue58=[~UNUSED~]
OutputCue59=Zone7_Source
OutputCue60=Zone7_Volume
OutputCue61=[~EndGroup~]Zone7
OutputCue62=[~BeginGroup~]Zone8
OutputCue63=Zone8_On
OutputCue64=[~UNUSED~]
OutputCue65=Zone8_Mute_On
OutputCue66=[~UNUSED~]
OutputCue67=Zone8_Source
OutputCue68=Zone8_Volume
OutputCue69=[~EndGroup~]Zone8
OutputCue70=[~BeginGroup~]Zone_Names
OutputCue71=[Zone1_Name]
OutputCue72=[Zone2_Name]
OutputCue73=[Zone3_Name]
OutputCue74=[Zone4_Name]
OutputCue75=[Zone5_Name]
OutputCue76=[Zone6_Name]
OutputCue77=[Zone7_Name]
OutputCue78=[Zone8_Name]
OutputCue79=[~EndGroup~]Zone_Names
ParamCue1=Switcher Number
ParamCue2=Volume HoldTime
ParamCue3=Volume RepeatTime
ParamCue4=Use Startup Volumes,0d,1d
ParamCue5=Zone1 Startup Volume
ParamCue6=Zone2 Startup Volume
ParamCue7=Zone3 Startup Volume
ParamCue8=Zone4 Startup Volume
ParamCue9=Zone5 Startup Volume
ParamCue10=Zone6 Startup Volume
ParamCue11=Zone7 Startup Volume
ParamCue12=Zone8 Startup Volume
MPp=12
Pp1=1
Pp2=5
Pp3=6
Pp4=3
Pp5=4
Pp6=7
Pp7=9
Pp8=10
Pp9=11
Pp10=12
Pp11=13
Pp12=14
CnxLogic1=C O 0009 I Q:mute1
CnxLogic2=C O 0017 I Q:mute2
CnxLogic3=C O 0025 I Q:mute3
CnxLogic4=C O 0033 I Q:mute4
CnxLogic5=C O 0041 I Q:mute5
CnxLogic6=C O 0049 I Q:mute6
CnxLogic7=C O 0057 I Q:mute7
CnxLogic8=C O 0065 I Q:mute8
CnxLogic9=C O 0007 I Q:room-1-on
CnxLogic10=C O 0015 I Q:room-2-on
CnxLogic11=C O 0023 I Q:room-3-on
CnxLogic12=C O 0031 I Q:room-4-on
CnxLogic13=C O 0039 I Q:room-5-on
CnxLogic14=C O 0047 I Q:room-6-on
CnxLogic15=C O 0055 I Q:room-7-on
CnxLogic16=C O 0063 I Q:room-8-on
CnxLogic17=C O 0011 I Q:src for rm1
CnxLogic18=C O 0019 I Q:src for rm2
CnxLogic19=C O 0027 I Q:src for rm3
CnxLogic20=C O 0035 I Q:src for rm4
CnxLogic21=C O 0043 I Q:src for rm5
CnxLogic22=C O 0051 I Q:src for rm6
CnxLogic23=C O 0059 I Q:src for rm7
CnxLogic24=C O 0067 I Q:src for rm8
CnxLogic25=C O 0012 I Q:volume1
CnxLogic26=C O 0020 I Q:volume2
CnxLogic27=C O 0028 I Q:volume3
CnxLogic28=C O 0036 I Q:volume4
CnxLogic29=C O 0044 I Q:volume5
CnxLogic30=C O 0052 I Q:volume6
CnxLogic31=C O 0060 I Q:volume7
CnxLogic32=C O 0068 I Q:volume8
CnxLogic33=+
CnxLogic34=C O 0003 I Q:Ext 345:poll-inhibit
CnxLogic35=C O 0004 I Q:Ext 345:update-request
CnxLogic36=C I 0003 O Q:Ext 345:offline
FileName=ADAPT AudioSwitcher CNX-BIPAD8 v1.1.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzh\`f\d`zdܦzf\<d:`>\<d:`>ܨz`Ȅzh\`d\blԨz`zbbzdzfz@ަ@Zp@b\b\`\ڬzf\`fĬzjh\<d:`>\`bd\<d:`>ƈĬznb\`j\<d:`>h\<d:`>ڜzzܨ@zbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXƜz@@ަ@bڬzrpbzrpbbzbdzdfzfhzhjzj̐z@@\ڈzdbzdbjldzf<d:r>zbzbz`ܨzdޞܒޞz`bzb\b\`@Z@<d:>@@<d:><n:@>Z@@@<d:>@@<d:>dz<d:>nZ@@@@@b\d\bԨzbzbz`bz`bz`Ԩzz@ަ@Zp@b\b\`zb؆z@ަ@Zp@b\b\`\Zzfʠzʾ侈TTTTTzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXf`dXf`jXzf\<d:`>\<d:`>z`Vzbzb`<d:j>̐z@@\ڈzdbzdbjldzf<d:r>zbȆz`zbz`ڌȒzfڌȞznrڌȠzbdܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zhlڨ<d:>z@ަΨbzΨdzΨfzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨ<d:j>zΨjlzΨjnzΨjpzΨjrzΨl`zΨlbzΨldzΨlfzΨlhzΨljzΨ<d:l>zΨlnzΨlpzΨlrzΨn`zΨnbzΨndzΨnfzΨnhzΨnjzΨnlzΨ<d:n>zΨnpzΨnrzڦΨbzڦΨdzڦΨfzڦΨhzڦΨjzڦΨlzڦΨnzڦΨpzڦΨrzڦΨb`zڦΨ<d:b>zڦΨbdzbzdzfz<d:>bzdzfz<d:>ZhzZjzlz܎bnzbpzrzbʾb`z<d:b>zbbdzbbfzȎbbhz܎dbjzdblzbnzdʾbpzbrzdd`zddbzȎd<d:d>z܎fdfzfdhzdjzfʾdlzdnzfdpzfdrzȎff`z܎hfbzhfdz<d:f>zhʾfhzfjzhflzhfnzȎhfpz܎jfrzjh`zhbzjʾhdzhfzj<d:h>zjhjzȎjhlz܎lhnzlhpzhrzlʾj`zjbzljdzljfzȎljhz܎n<d:j>znjlzjnznʾjpzjrznl`znlbzȎnldz܎plfzplhzljzpʾ<d:l>zlnzplpzplrzȎpn`z܎ʾnbzbʺndzdʺnfzfʺnhzhʺnjzjʺnlzlʺ<d:n>znʺnpzpʺnrzȎʾچbz@چdz@Ȩچfz@چhz@@X`Xbچjzb@@چlzd@@چnzf@@چpzh@@چrzj@@چb`zl@@چ<d:b>zn@@چbdzp@@zbdbzbdzjfzlhzfjzhlznnzrpzb`rz<d:b>b`zbd<d:b>zbfbdzbhbz@@<f:`>r@@tbdz@@<d:`>bn@@tdfz@@<d:`>dj@@tfhz@@<d:`><d:f>@@thjz@@<d:`>hb@@tjlz@@<d:`>hr@@tlnz@@<d:`>jn@@tnpz@@<d:`>lj@@tprz@@<f:`>n@@t<d:>ZbZb`z@@<d:`>bj@@t<d:>ZdZ<d:b>z@@<d:`>df@@t<d:>ZfZbdz@@<d:`>fb@@t<d:>ZhZbfz@@<d:`>fr@@t<d:>ZjZbhz@@<d:`>hn@@t<d:>ZlZbjz@@<d:`><d:j>@@t<d:>ZnZblz@@<d:`>lf@@t<d:>ZpZbnz@@<d:`><d:b>@@t@@bbpz@@<d:`>br@@t@@dbrz@@<d:`>dn@@t@@fd`z@@<d:`>fj@@t@@hdbz@@<d:`>hf@@t@@j<d:d>z@@<d:`>jb@@t@@ldfz@@<d:`>jr@@t@@ndhz@@<d:`>ln@@t@@pdjz@@<d:`>bd@@tbdlz@@<d:`>d`@@tddnz@@<d:`>dp@@tfdpz@@<d:`>fl@@thdrz@@<d:`><d:h>@@tjf`z@@<d:`>jd@@tlfbz@@<d:`>l`@@tnfdz@@<d:`>lp@@tp<d:f>zVfhz@@<f:`>f@@t@fhjt<d:>Zfjz@@<f:`>h@@t@fhjtZflz@@<f:`>f@@t@fhjt<d:>ʜz@ަ@Zp@b\b\`\Ψzdޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzfbzdlfdzbjfzfbԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>z@Ԭzbzjzdbzfbznrڒzfbzpbdzlfzdprڞznrznrbzh`dzlfzdfrhzdh`jzllzflnzpjpzlrzbdfb`zl<d:b>z<d:d>lbdz<d:d>nbfzbjbhzhbjz<d:b>blzlbnzbdbpzlbrzbhd`zbldbzj<d:d>zb`dfzdhdhzldjzdjdlzldnzdndpzdpdrz<d:d>f`zdffbzhffdzl<d:f>z<d:h>fhzlfjzhlflzhpfnzfpfpzfrfrzl`h`zlhbzlbhdzlhfzlh<d:h>zljhjzjhhlzjrhnzrnhpzlhrzrpj`zljbzb<d:`>jdzb`bjfzrjjhzrl<d:j>z<f:b>jlzljnz<d:b>djpzljrz<d:b>hl`z<d:b>jlbzb`pldzb`rlfzbdhlhzlljzbdj<d:l>zllnzbdplpzbdrlrzbdbn`zdhbnbzdfbndzfbnfznhnhzb<d:d>njzbjhnlzb<d:n><d:n>zd<d:`>npz<d:d>fnrzdhdڠzbdbz@dz@Ȩfz@hz@@jzb@@lzd@@nzf@@pzh@@rzj@@b`zl@@<d:b>zn@@bdzp@@zbdbzbdzjfzlhzfjzhlznnzrpzb`rz<d:b>b`zbd<d:b>zbfbdzbhԨzznچzbjlzԬzbzfbzdbzd@<d:`>d<d:>چzjbzb`dz<d:b>fzbphzdjjzfpԨzzpچzfdz@Ԭzbzd`zdbzbbzbڒzbbzpڞzbzbbz<d:d>nڠzbbzFb@@Ԩzzrچzd`z<d:>Ԭzbzd`zdbzdbzbbz@@<d:>ڒzdbzdrhdzr`ڞzbzbbzpԨzzb`چzb`fz@޴@b\d\b\Ԭzbznzdbzbpdzjbzbpڒzdfnzpbrzr<d:b>zbfbpz<d:l>bd`zbhdbzbldfz<d:f>ڞzdfzdfrzbnb`zbp<d:b>zbrbdzd`bfzdbbhzdlbjzdrblzf`bpz<d:l>bd`zbhdbzbl<d:d>zfbdfz<d:f>ڠzpbzdz<d:`>dfzF@hzh<d:b>jzdlz`nz<d:D>pzԨzz<d:b>چzbjlzԬzbznzdbz^<d:><d:>چzfbzbddzbffzblԨzzbdچzbhz@@Ԭzbz<d:b>zdbzhbzdڒzhbzbndzbpfzbrhzfdڞzdzdbzfhdzfjԨzzbfچzd`z<d:>Ԭzbz<d:b>zdbzdbzbڒzdbzpbdzfhڞzbzbbz<d:b>Ԩzzbhچzd`z<d:>Ԭzbz<d:f>zdbzdbzbڒzdbzpbdznlڞzbzbbzbdfԨzzbjچzbjlzԬzbzhzdbz<d:>چzhbzbp`dzbnpfzbl`hzblfԨzzblچzhlz@<d:>Ԭzbz<d:b>zdbzdbzbڒzdbzpbdzbhڞzbzbbzfnԨzzbnچzfpz@Ԭzbzf`zdbzdbzbbz@`<d:>ڒzdbzdpbڞzbzbbzphڠzbbz`ԨzzbpچzbjlzԬzbznzdbz<d:>چzfbzbrdzdffzdhԨzzbrچzl`jz@@@@<d:>Ԭzbzbpzdbzhbzbڒzhbzdrdzf`hzblڞzbzbbzblڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzd`چzbjlzԬzbzfdzdbz<d:>چzfbzdbdzrfzpԨzzdbچzl`jz@@@@<d:>Ԭzbzd`zdbzhbzbڒzhbzbfbdzbhfhz<d:d>nڞzbzbbz<d:d>nڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzz<d:d>چzbjlzԬzbzfdzdbz^<d:><d:>چzfbzdldzflfzbndԨzzdfچzd`z<d:>Ԭzbzbpzdbzdbzbbz@@<d:>ڒzdbzdrhdzbnڞzbzbbzhjԨzzdhچzfdz@ԬzbzbpzdbzbbzbڒzbbzhjڞzbzbbzblڠzbbzFd@@ԨzzdjچzbjlzԬzbznzdbz<d:>چzfbzdrdzfjfzfnԨzzdlچzbhz@@Ԭzbz<d:d>zdbzhbzdڒzhbzr`dzlffznphzhdڞzdzdbzrbdzrhԨzzdnچzbjlzԬzbzfdzdbz<d:>@<d:>چzbbzf`Ԩzzdpچzd`z<d:>Ԭzbzf`zdbznbzlbz@@<d:><d:>ڒznbzpbdzlffzrbhzrhjznllzb`jnzpnڞzlzlbzlfddzhbfzhdhzjljzlflzr`Ԩzzdrچzbhz@@Ԭzbzdjzdbzhbzdڒzhbzd`dzdbfzdlhzhnڞzdzdbzhrԨzzf`چzbjlzԬzbzdnzdbz@@<d:><d:>چzjbzdpdzbnfzhrhzj`jzd`lԨzzfbچzbjlzԬzbzhzdbz<d:>چzpbzfddznfzhjhzlpjzprlz<d:b>`nzbfbpzbjdԨzzfdچzbjlzԬzbzfbzdbzb@<d:`>b<d:>چzjbzbnrdz<d:d>fzd`hz<d:f>jzdnԨzz<d:f>چzbjlzԬzbzfdzdbz<d:>چzfbzfhdzbhfzb<d:p>Ԩzzfhچzbhz@@Ԭzbz<d:f>zdbzhbzdڒzhbzp`dznfzbf`hzbdnڞzdzdbznlԨzzfjچzd`z<d:>ԬzbzdjzdbzdbzbڒzdbzpbdzhrڞzbzbbzbdԨzzflچzd`z<d:>Ԭzbz<d:d>zdbzdbzbڒzdbzpbdzrbڞzbzbbzpjԨzzfnچzd`jzԬzbzdjzdbzbbzbbz@<d:><d:>ڒzbbzbfڞzbzbbzhnԨzzfpچzbjlzԬzbznzdbz<d:>@<d:>چzbbzfrԨzzfrچzbjlzԬzbzfpzdbz@@<d:><d:>چzjbzh`dzhbfzhdhzhfjz<d:h>Ԩzzh`چzd`z<d:>Ԭzbzfrzdbznbzlbz@@<d:><d:>ڒznbzpbdzbpfzfhhzfjjzhrlzj`nzjbڞzlzlbzjddzrfzfdhzbfjzbplzbnԨzzhbچzfpz@Ԭzbzfrzdbzdbzbbz@`<d:>ڒzdbzfnڞzbzbbzjfڠzbbz`Ԩzzhdچzd`jzԬzbzfrzdbzbbzbbz@@`<d:>ڒzbbzjfڞzbzbbz<d:j>Ԩzzhfچzfb`hz@@@Ԭzbzfrzdbzfbzdڒzfdzjffz<d:j>ڞzdzdbzj`dzjbڠzbbzbԨzz<d:h>چzfdz@Ԭzbzfrzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzjdڞzbzbbzbhڠzbbz`ԨzzhjچzbjlzԬzbzfbzdbzf@<d:`>f<d:>چzjbzhldzhnfzjfhzjnjzlbԨzzhlچzb`fz@޴@b\d\b\Ԭzbzhjzdbzbpdzjbzbpڒzdfnzpbrzjn<d:b>zjpbpz<d:l>bd`zdndbzdpdfz<d:f>ڞzdfzdfrzldb`z<d:l><d:b>zlnbdzlpbfzlrbhznbbjzndblznfbpz<d:l>bd`zdndbzdp<d:d>znhdfz<d:f>ڠzpbzdz<d:`>ffzF@hzh<d:b>jzflz`nz<d:D>pzԨzzhnچzbjlzԬzbzhjzdbz^<d:><d:>چzfbzhpdzjbfzjdԨzzhpچzbhz@@Ԭzbzhnzdbzhbzdڒzhbzlddz<d:l>fzlnhznjڞzdzdbz<d:n>dznrԨzzhrچzd`jzԬzbzf`zdbzbbzbbz@@`<d:>ڒzbbzphڞzbzbbzplԨzzj`چzfb`hz@@@Ԭzbzf`zdbzfbzdڒzfdzphfzplڞzdzdbzb`jdzpnڠzbbzbԨzzjbچzd`z<d:>Ԭzbzhnzdbzdbzbڒzdbzpbdz<d:n>ڞzbzbbzdhԨzzjdچzhlz@<d:>ԬzbzhnzdbzdbzbڒzdbzpbdzdnڞzbzbbzpdԨzzjfچzbjlzԬzbzhjzdbz<d:>چzfbzjhdz<d:j>fzjlԨzzjhچzl`jz@@@@<d:>ԬzbzjfzdbzhbzbڒzhbznddznfhzdpڞzbzbbzdpڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzz<d:j>چzd`z<d:>Ԭzbzjfzdbzdbzbbz@@<d:>ڒzdbzdrhdzldڞzbzbbzpfԨzzjlچzfdz@ԬzbzjfzdbzbbzbڒzbbzpfڞzbzbbzdpڠzbbzFf@@ԨzzjnچzbjlzԬzbzhjzdbz<d:>چzfbzjpdzjrfzl`Ԩzzjpچzbhz@@Ԭzbzjnzdbzhbzdڒzhbzlpdzlrfznbhz<d:p>ڞzdzdbzprԨzzjrچzd`z<d:>ԬzbzjnzdbzdbzbڒzdbzpbdzprڞzbzbbzdjԨzzl`چzd`jzԬzbzjnzdbzbbzbbz@<d:><d:>ڒzbbzjpڞzbzbbz<d:p>ԨzzlbچzbjlzԬzbzhjzdbz<d:>@<d:>چzbbzldԨzzldچzbjlzԬzbzlbzdbz@@<d:><d:>چzjbzlfdzlhfzljhz<d:l>jzlnԨzzlfچzd`z<d:>Ԭzbzldzdbznbzlbz@@<d:><d:>ڒznbzpbdz<d:l>fz<d:n>hznrjzprlzrdnzrfڞzlzlbz<d:r>dzjnfznjhzjpjz<d:l>lzldԨzzlhچzfpz@Ԭzbzldzdbzdbzbbz@`<d:>ڒzdbzpdڞzbzbbzb`dڠzbbz`Ԩzzljچzd`jzԬzbzldzdbzbbzbbz@@`<d:>ڒzbbzb`dڞzbzbbzb`fԨzz<d:l>چzfb`hz@@@Ԭzbzldzdbzfbzdڒzfdzb`dfzb`fڞzdzdbzrddzrfڠzbbzbԨzzlnچzfdz@Ԭzbzldzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbz<d:r>ڞzbzbbzdnڠzbbz`ԨzzlpچzbjlzԬzbzfbzdbzh@<d:`>h<d:>چzjbzlrdzn`fznhhznpjzpdԨzzlrچzb`fz@޴@b\d\b\Ԭzbzlpzdbzbpdzjbzbpڒzdfnzpbrzb`h<d:b>zb`lbpz<d:l>bd`zhldbzhpdfz<d:f>ڞzdfzdfrzb`nb`z<d:b>`<d:b>z<d:b>fbdz<d:b>lbfz<d:b>nbhz<d:b>pbjz<d:b>rblzbd`bpz<d:l>bd`zhldbzhp<d:d>zb<d:d>dfz<d:f>ڠzpbzdz<d:`>hfzF@hzh<d:b>jzhlz`nz<d:D>pzԨzzn`چzbjlzԬzbzlpzdbz^<d:><d:>چzfbznbdzndfznfԨzznbچzbhz@@Ԭzbzn`zdbzhbzdڒzhbzb`ndz<d:b>`fz<d:b>fhzbdlڞzdzdbzbfddzb<d:f>Ԩzzndچzd`z<d:>Ԭzbzn`zdbzdbzbڒzdbzpbdzbfdڞzbzbbzhfԨzznfچzhlz@<d:>Ԭzbzn`zdbzdbzbڒzdbzpbdzhlڞzbzbbzbfhԨzznhچzbjlzԬzbzlpzdbz<d:>چzfbznjdznlfz<d:n>Ԩzznjچzl`jz@@@@<d:>Ԭzbznhzdbzhbzbڒzhbz<d:b>rdzbd`hzhpڞzbzbbzhpڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzznlچzd`z<d:>Ԭzbznhzdbzdbzbbz@@<d:>ڒzdbzdrhdzb`nڞzbzbbzbfjԨzz<d:n>چzfdz@ԬzbznhzdbzbbzbڒzbbzbfjڞzbzbbzhpڠzbbzFh@@ԨzznpچzbjlzԬzbzlpzdbz<d:>چzfbznrdzp`fzpbԨzznrچzbhz@@Ԭzbznpzdbzhbzdڒzhbz<d:b>ldz<d:b>nfz<d:b>phzbflڞzdzdbzbfnԨzzp`چzd`z<d:>Ԭzbznpzdbzdbzbڒzdbzpbdzbfnڞzbzbbz<d:h>Ԩzzpbچzd`jzԬzbznpzdbzbbzbbz@<d:><d:>ڒzbbzb`lڞzbzbbzbflԨzzpdچzbjlzԬzbzlpzdbz<d:>@<d:>چzbbzpfԨzzpfچzbjlzԬzbzpdzdbz@@<d:><d:>چzjbzphdzpjfzplhzpnjz<d:p>Ԩzzphچzd`z<d:>Ԭzbzpfzdbznbzlbz@@<d:><d:>ڒznbzpbdz<d:b>`fzbfdhzb<d:f>jzbfnlzbfpnzbfrڞzlzlbzbh`dzb`hfzbdlhzb`ljz<d:b>`lzb`nԨzzpjچzfpz@Ԭzbzpfzdbzdbzbbz@`<d:>ڒzdbzbfhڞzbzbbzbhbڠzbbz`Ԩzzplچzd`jzԬzbzpfzdbzbbzbbz@@`<d:>ڒzbbzbhbڞzbzbbzbhdԨzzpnچzfb`hz@@@ԬzbzpfzdbzfbzdڒzfdzbhbfzbhdڞzdzdbzbfpdzbfrڠzbbzbԨzz<d:p>چzfdz@Ԭzbzpfzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzbh`ڞzbzbbzhlڠzbbz`ԨzzprچzbjlzԬzbzfbzdbzj@<d:`>j<d:>چzjbzr`dzrbfzrjhz<d:r>jzb`fԨzzr`چzb`fz@޴@b\d\b\Ԭzbzprzdbzbpdzjbzbpڒzdfnzpbrzb<d:h><d:b>zbhjbpz<d:l>bd`zlhdbzljdfz<d:f>ڞzdfzdfrzbhlb`zbhn<d:b>zbhpbdzbhrbfzbj`bhzbjbbjzbjdblzbjfbpz<d:l>bd`zlhdbzlj<d:d>zbjhdfz<d:f>ڠzpbzdz<d:`>jfzF@hzh<d:b>jzjlz`nz<d:D>pzԨzzrbچzbjlzԬzbzprzdbz^<d:><d:>چzfbzrddzrffzrhԨzzrdچzbhz@@Ԭzbzrbzdbzhbzdڒzhbzbhldzbhnfzbhphzb<d:j>ڞzdzdbzbjldzbjnԨzzrfچzd`z<d:>Ԭzbzrbzdbzdbzbڒzdbzpbdzbjlڞzbzbbzl`Ԩzzrhچzhlz@<d:>ԬzbzrbzdbzdbzbڒzdbzpbdzlhڞzbzbbzbjpԨzzrjچzbjlzԬzbzprzdbz<d:>چzfbzrldzrnfzrpԨzzrlچzl`jz@@@@<d:>ԬzbzrjzdbzhbzbڒzhbzbjddzbjfhzljڞzbzbbzljڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzrnچzd`z<d:>Ԭzbzrjzdbzdbzbbz@@<d:>ڒzdbzdrhdzbhlڞzbzbbzbjrԨzzrpچzfdz@ԬzbzrjzdbzbbzbڒzbbzbjrڞzbzbbzljڠzbbzFj@@Ԩzz<d:r>چzbjlzԬzbzprzdbz<d:>چzfbzb<d:`>dzb`bfzb`dԨzzb<d:`>چzbhz@@Ԭzbz<d:r>zdbzhbzdڒzhbzbhrdzbj`fzbjbhzbl`ڞzdzdbzblbԨzzb`bچzd`z<d:>Ԭzbz<d:r>zdbzdbzbڒzdbzpbdzblbڞzbzbbzlbԨzzb`dچzd`jzԬzbz<d:r>zdbzbbzbbz@<d:><d:>ڒzbbzbhjڞzbzbbzbl`Ԩzzb`fچzbjlzԬzbzprzdbz<d:>@<d:>چzbbzb`hԨzzb`hچzbjlzԬzbzb`fzdbz@@<d:><d:>چzjbzb`jdzb`lfzb`nhzb`pjzb`rԨzzb`jچzd`z<d:>Ԭzbzb`hzdbznbzlbz@@<d:><d:>ڒznbzpbdzbhnfzbjlhzbjnjzblblzbldnzblfڞzlzlbzblhdzb<d:h>fzb<d:j>hzbhjjzbhnlzbhlԨzzb`lچzfpz@Ԭzbzb`hzdbzdbzbbz@`<d:>ڒzdbzbjpڞzbzbbzbljڠzbbz`Ԩzzb`nچzd`jzԬzbzb`hzdbzbbzbbz@@`<d:>ڒzbbzbljڞzbzbbzb<d:l>Ԩzzb`pچzfb`hz@@@Ԭzbzb`hzdbzfbzdڒzfdzbljfzb<d:l>ڞzdzdbzblddzblfڠzbbzbԨzzb`rچzfdz@Ԭzbzb`hzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzblhڞzbzbbzlhڠzbbz`Ԩzz<d:b>`چzbjlzԬzbzfbzdbzl@<d:`>l<d:>چzjbz<f:b>dz<d:b>dfz<d:b>lhzbd`jzbdhԨzz<f:b>چzb`fz@޴@b\d\b\Ԭzbz<d:b>`zdbzbpdzjbzbpڒzdfnzpbrzbln<d:b>zblpbpz<d:l>bd`zb<d:`>dbzb`bdfz<d:f>ڞzdfzdfrzblrb`zbn`<d:b>zbnbbdzbndbfzbnfbhzbnhbjzbnjblzbnlbpz<d:l>bd`zb<d:`>dbzb`b<d:d>zb<d:n>dfz<d:f>ڠzpbzdz<d:`>lfzF@hzh<d:b>jzllz`nz<d:D>pzԨzz<d:b>dچzbjlzԬzbz<d:b>`zdbz^<d:><d:>چzfbz<d:b>fdz<d:b>hfz<d:b>jԨzz<d:b>fچzbhz@@Ԭzbz<d:b>dzdbzhbzdڒzhbzblrdzbn`fzbnbhzbnpڞzdzdbzbnrdzbp`Ԩzz<d:b>hچzd`z<d:>Ԭzbz<d:b>dzdbzdbzbڒzdbzpbdzbnrڞzbzbbzrnԨzz<d:b>jچzhlz@<d:>Ԭzbz<d:b>dzdbzdbzbڒzdbzpbdzb<d:`>ڞzbzbbzbpbԨzz<d:b>lچzbjlzԬzbz<d:b>`zdbz<d:>چzfbz<d:b>ndz<d:b>pfz<d:b>rԨzz<d:b>nچzl`jz@@@@<d:>Ԭzbz<d:b>lzdbzhbzbڒzhbzbnjdzbnlhzb`bڞzbzbbzb`bڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzz<d:b>pچzd`z<d:>Ԭzbz<d:b>lzdbzdbzbbz@@<d:>ڒzdbzdrhdzblrڞzbzbbzbpdԨzz<d:b>rچzfdz@Ԭzbz<d:b>lzdbzbbzbڒzbbzbpdڞzbzbbzb`bڠzbbzFl@@Ԩzzbd`چzbjlzԬzbz<d:b>`zdbz<d:>چzfbzbdbdzb<d:d>fzbdfԨzzbdbچzbhz@@Ԭzbzbd`zdbzhbzdڒzhbzbnddzbnffzbnhhzbpfڞzdzdbzbphԨzzb<d:d>چzd`z<d:>Ԭzbzbd`zdbzdbzbڒzdbzpbdzbphڞzbzbbzrpԨzzbdfچzd`jzԬzbzbd`zdbzbbzbbz@<d:><d:>ڒzbbzblpڞzbzbbzbpfԨzzbdhچzbjlzԬzbz<d:b>`zdbz<d:>@<d:>چzbbzbdjԨzzbdjچzbjlzԬzbzbdhzdbz@@<d:><d:>چzjbzbdldzbdnfzbdphzbdrjzbf`Ԩzzbdlچzd`z<d:>Ԭzbzbdjzdbznbzlbz@@<d:><d:>ڒznbzpbdzbn`fzbnrhzbp`jzbphlzbpjnzbplڞzlzlbzbpndzblnfzbnphzblpjzbn`lzblrԨzzbdnچzfpz@Ԭzbzbdjzdbzdbzbbz@`<d:>ڒzdbzbpbڞzbzbbzb<d:p>ڠzbbz`Ԩzzbdpچzd`jzԬzbzbdjzdbzbbzbbz@@`<d:>ڒzbbzb<d:p>ڞzbzbbzbprԨzzbdrچzfb`hz@@@Ԭzbzbdjzdbzfbzdڒzfdzb<d:p>fzbprڞzdzdbzbpjdzbplڠzbbzbԨzzbf`چzfdz@Ԭzbzbdjzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzbpnڞzbzbbzb<d:`>ڠzbbz`ԨzzbfbچzbjlzԬzbzfbzdbzn@<d:`>n<d:>چzjbzbfddzb<d:f>fzbfnhzbhbjzbhjԨzzbfdچzb`fz@޴@b\d\b\Ԭzbzbfbzdbzbpdzjbzbpڒzdfnzpbrzbr`<d:b>zbrbbpz<d:l>bd`z<d:b>hdbz<d:b>jdfz<d:f>ڞzdfzdfrzbrdb`zbrf<d:b>zbrhbdzbrjbfzbrlbhzbrnbjzbrpblzb<d:r>bpz<d:l>bd`z<d:b>hdbz<d:b>j<d:d>zd<d:`>dfz<d:f>ڠzpbzdz<d:`>nfzF@hzh<d:b>jznlz`nz<d:D>pzԨzzb<d:f>چzbjlzԬzbzbfbzdbz^<d:><d:>چzfbzbfhdzbfjfzbflԨzzbfhچzbhz@@Ԭzbzb<d:f>zdbzhbzdڒzhbzbrddzbrffzbrhhzd`bڞzdzdbzd`ddzd`fԨzzbfjچzd`z<d:>Ԭzbzb<d:f>zdbzdbzbڒzdbzpbdzd`dڞzbzbbz<f:b>Ԩzzbflچzhlz@<d:>Ԭzbzb<d:f>zdbzdbzbڒzdbzpbdz<d:b>hڞzbzbbzd`hԨzzbfnچzbjlzԬzbzbfbzdbz<d:>چzfbzbfpdzbfrfzbh`Ԩzzbfpچzl`jz@@@@<d:>Ԭzbzbfnzdbzhbzbڒzhbzbrpdzb<d:r>hz<d:b>jڞzbzbbz<d:b>jڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzbfrچzd`z<d:>Ԭzbzbfnzdbzdbzbbz@@<d:>ڒzdbzdrhdzbrdڞzbzbbzd`jԨzzbh`چzfdz@Ԭzbzbfnzdbzbbzbڒzbbzd`jڞzbzbbz<d:b>jڠzbbzFn@@ԨzzbhbچzbjlzԬzbzbfbzdbz<d:>چzfbzbhddzbhffzb<d:h>Ԩzzbhdچzbhz@@Ԭzbzbhbzdbzhbzdڒzhbzbrjdzbrlfzbrnhzd`lڞzdzdbzd`nԨzzbhfچzd`z<d:>Ԭzbzbhbzdbzdbzbڒzdbzpbdzd`nڞzbzbbz<d:b>dԨzzb<d:h>چzd`jzԬzbzbhbzdbzbbzbbz@<d:><d:>ڒzbbzbrbڞzbzbbzd`lԨzzbhjچzbjlzԬzbzbfbzdbz<d:>@<d:>چzbbzbhlԨzzbhlچzbjlzԬzbzbhjzdbz@@<d:><d:>چzjbzbhndzbhpfzbhrhzbj`jzbjbԨzzbhnچzd`z<d:>Ԭzbzbhlzdbznbzlbz@@<d:><d:>ڒznbzpbdzbrffzd`dhzd`fjzd`nlzd`pnzd`rڞzlzlbzdb`dzbr`fzd`bhzbrbjzbrflzbrdԨzzbhpچzfpz@Ԭzbzbhlzdbzdbzbbz@`<d:>ڒzdbzd`hڞzbzbbzd<d:b>ڠzbbz`Ԩzzbhrچzd`jzԬzbzbhlzdbzbbzbbz@@`<d:>ڒzbbzd<d:b>ڞzbzbbzdbdԨzzbj`چzfb`hz@@@Ԭzbzbhlzdbzfbzdڒzfdzd<d:b>fzdbdڞzdzdbzd`pdzd`rڠzbbzbԨzzbjbچzfdz@Ԭzbzbhlzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzdb`ڞzbzbbz<d:b>hڠzbbz`ԨzzbjdچzbjlzԬzbzfbzdbzp@<d:`>p<d:>چzjbzbjfdzbjhfzbjphzb<d:l>jzbn`Ԩzzbjfچzb`fz@޴@b\d\b\Ԭzbzbjdzdbzbpdzjbzbpڒzdfnzpbrzdbf<d:b>zdbhbpz<d:l>bd`zbdpdbzbdrdfz<d:f>ڞzdfzdfrzdbjb`zdbl<d:b>zdbnbdzdbpbfzdbrbhz<d:d>`bjz<d:d>bblz<f:d>bpz<d:l>bd`zbdpdbzbdr<d:d>z<d:d>fdfz<d:f>ڠzpbzdz<d:`>pfzF@hzh<d:b>jzplz`nz<d:D>pzԨzzbjhچzbjlzԬzbzbjdzdbz^<d:><d:>چzfbzb<d:j>dzbjlfzbjnԨzzb<d:j>چzbhz@@Ԭzbzbjhzdbzhbzdڒzhbzdbjdzdblfzdbnhz<d:d>hڞzdzdbz<d:d>jdz<d:d>pԨzzbjlچzd`z<d:>Ԭzbzbjhzdbzdbzbڒzdbzpbdz<d:d>jڞzbzbbzbdhԨzzbjnچzhlz@<d:>Ԭzbzbjhzdbzdbzbڒzdbzpbdzbdpڞzbzbbz<d:d>rԨzzbjpچzbjlzԬzbzbjdzdbz<d:>چzfbzbjrdzblbfzbljԨzzbjrچzl`jz@@@@<d:>Ԭzbzbjpzdbzhbzbڒzhbz<d:d>bdz<f:d>hzbdrڞzbzbbzbdrڠzlbzbJdzF@ȨfzF@hz`Jjzb<d:`>Jlz`JԨzzbl`چzd`jzԬzbzbjzdbzbbzbbz<d:>ڒzbbzdprڞzbzbbzdr`Ԩzzblbچzd`z<d:>Ԭzbzbjpzdbzdbzbbz@@<d:>ڒzdbzdrhdzdbjڞzbzbbzdf`Ԩzzbldچzfdz@Ԭzbzblfzdbzbbzbbz@@<d:>ڒzbbzdr`ڞzbzbbzdrbڠzbbzF@@ԨzzblfچzbjlzԬzbzbjzdbz@چzdbzblddzblhԨzzblhچzfpz@ԬzbzblfzdbzdbzbڒzdbzdrbڞzbzbbzdrhڠzbbzbԨzzbljچzfdz@Ԭzbzbjpzdbzbbzbڒzbbzdf`ڞzbzbbzbdrڠzbbzFp@@Ԩzzb<d:l>چzbjlzԬzbzbjdzdbz<d:>چzfbzblndzblpfzblrԨzzblnچzbhz@@Ԭzbzb<d:l>zdbzhbzdڒzhbzdbpdzdbrfz<d:d>`hzdfdڞzdzdbzd<d:f>Ԩzzblpچzd`z<d:>Ԭzbzb<d:l>zdbzdbzbڒzdbzpbdzd<d:f>ڞzbzbbzbdjԨzzblrچzd`jzԬzbzb<d:l>zdbzbbzbbz@<d:><d:>ڒzbbzdbhڞzbzbbzdfdԨzzbn`چzbjlzԬzbzbjdzdbz<d:>@<d:>چzbbzbnbԨzzbnbچzbjlzԬzbzbn`zdbz@@<d:><d:>چzjbzbnfdzbnhfzbnjhzbnljzb<d:n>Ԩzzbndچzhlz@<d:>Ԭzbz<d:d>zdbzdbzbڒzdbzpbdz<d:d>lڞzbzbbzdpbԨzzbnfچzd`z<d:>Ԭzbzbnbzdbznbzlbz@@<d:><d:>ڒznbzpbdzdblfz<d:d>jhz<d:d>pjzd<d:f>lzdfhnzdfjڞzlzlbzdfldzdbffz<d:d>hhzdbhjzdbllzdbjԨzzbnhچzfpz@Ԭzbzbnbzdbzdbzbbz@`<d:>ڒzdbz<d:d>rڞzbzbbzdfnڠzbbz`Ԩzzbnjچzd`jzԬzbzbnbzdbzbbzbbz@@`<d:>ڒzbbzdfnڞzbzbbzdfpԨzzbnlچzfb`hz@@@ԬzbzbnbzdbzfbzdڒzfdzdfnfzdfpڞzdzdbzdfhdzdfjڠzbbzbԨzzb<d:n>چzfdz@Ԭzbzbnbzdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzdflڞzbzbbzbdpڠzbbz`Ԩzzbnpچzd`z<d:>ԬzbzbjzdbzfbzdbzZ<d:>ڒzfbzbdzbfzbڞzdzdbzdfrdzdh`Ԩzzbnrچzb`fz@޴@b\d\b\Ԭzbzfdzdbzbpdzjbzbpڒzdfnzpbrzhb<d:b>zjlbpz<d:l>bd`z<d:d>ldbz<d:d>ndfz<d:f>ڞzdfzdfrzr`b`zlf<d:b>znpbdzp`bfznbhzbf`bjzbfbblzbhfbpz<d:l>bd`z<d:d>ldbz<d:d>n<d:d>zdfbdfz<d:f>ڠzpbzdz<d:`>bfzF@hzh<d:b>jzblz`nz<d:D>pzԨzzbp`چzb`fz@ަ@b\`\`\Ԭzbzbjzdbzh`dzfdbzh`ڒzndlzpbpz<d:l>brz<d:l>bb`z<d:l>b<d:b>z<d:l>bbdz<d:l>bbfz<d:l>bbhz<d:l>bbjz<d:l>bblz<d:l>bbnz<d:l>bbpz<d:l>bbrz<d:l>bd`z<d:l>bdbz<d:l>b<d:d>z<d:l>bdfz<d:l>bdhz<d:l>bdjz<d:l>bdlz<d:l>bdnz<d:l>bdpz<d:l>bdrz<d:l>bf`z<d:l>bfbz<d:l>bfdz<d:l>b<d:f>z<d:l>bfhz<d:l>bfjz<d:l>bflz<d:l>bfnz<d:l>bfpz<d:l>bfrz<d:l>bhbz<d:f>hdz<d:f>hfz<d:f><d:h>z<d:f>hjz<d:f>hlz<d:f>hnz<d:f>hpz<d:f>hrz<d:f>j`z<d:f>jbz<d:f>jdz<d:f>jfz<d:f>jhz<d:f><d:j>z<d:f>jlz<d:f>jnz<d:f>jpz<d:f>jrz<d:f>l`z<d:f>lbz<d:f>ldz<d:f>lfz<d:f>lhz<d:f>ljz<d:f><d:l>z<d:f>lnz<d:f>lpz<d:f>lrz<d:f>n`z<d:f>nbz<d:f>ndz<d:f>ڞzb`jzb`jlzh`pz<d:l>brz<d:l>bb`z<d:l>b<d:b>z<d:l>bbdz<d:l>bbfz<d:l>bbhz<d:l>bbjz<d:l>bblz<d:l>bbnz<d:l>bbpz<d:l>bbrz<d:l>bd`z<d:l>bdbz<d:l>b<d:d>z<d:l>bdfz<d:l>bdhz<d:l>bdjz<d:l>bdlz<d:l>bdnz<d:l>bdpz<d:l>bdrz<d:l>bf`z<d:l>bfbz<d:l>bfdz<d:l>b<d:f>z<d:l>bfhz<d:l>bfjz<d:l>bflz<d:l>bfnz<d:l>bfpz<d:l>bfrz<d:l>bhbz<d:f>hdz<d:f>hfz<d:f><d:h>z<d:f>hjz<d:f>hlz<d:f>hnz<d:f>hpz<d:f>hrz<d:f>j`z<d:f>jbz<d:f>jdz<d:f>jfz<d:f>jhz<d:f><d:j>z<d:f>jlz<d:f>jnz<d:f>jpz<d:f>jrz<d:f>l`z<d:f>lbz<d:f>ldz<d:f>lfz<d:f>lhz<d:f>ljz<d:f><d:l>z<d:f>lnz<d:f>lpz<d:f>lrz<d:f>n`z<d:f>nbz<d:f>ndz<d:f>nhzn`njzn`nlzn`<d:n>zn`npzn`nrzn`p`zn`pbzn`pdzn`pfzn`phzn`pjzn`plzn`pnzn`<d:p>zn`przn`r`zn`rbzn`rdzn`rfzn`rhzn`rjzn`rlzn`rnzn`rpzn`<d:r>zn`b<d:`>zn`b`bzn`b`dzn`b`fzn`b`hzn`b`jzn`ڠznbzdzF@fzZphzdhjz`lz<d:D>nzԨzzb<d:p>چzd`jzԬzbz<d:f>zdbzbbzbbz@<d:><d:>ڒzbbzjlڞzbzbbzbdnԨzzd`lچzfdz@Ԭzbzf`zdbzbbzbbz@@@`@@@<d:><d:>ڒzbbzlfdڞzbzbbz<d:d>lڠzbbz`ԨzzdlfچzbjlzԬzbzhzdbz<d:>@t@ZpچzdbzdnhdzdnjԨzzdnhچzdplz@@@@<d:>Ԭzbzdlfzdbzfdbzbzf<d:r>bz@Zpڒzfdbzbdfdzbdfzdjhz<d:h>jzlblzrpnz<d:b>dpzbdjrzpjb`z<d:b><d:b>zdhbdzhfbfzl`bhzrnbjz<f:b>blzbdhbnz<d:d>lbpzbhbrzdnd`zhldbzlh<d:d>zb<d:`>dfz<d:b>hdhzbdpdjz<d:d>ndlzbldnzdpdpzhpdrzljf`zb`bfbz<d:b>jfdzbdrڞzbzbڠzfhbzdzbfzdhzfjzhlzjnzlpznrzpb`z<d:>ZbZ<d:b>z<d:>ZdZbdz<d:>ZfZbfz<d:>ZhZbhz<d:>ZjZbjz<d:>ZlZblz<d:>ZnZbnz<d:>ZpZbpz@@bbrz@@dd`z@@fdbz@@h<d:d>z@@jdfz@@ldhz@@ndjz@@pdlzbdnzddpzfdrzhf`zjfbzlfdzn<d:f>zpfhzԨzzdnjچzdplz@@@@<d:>Ԭzbzdlfzdbzdbzbzfhjbz@<d:>@ڒzdbzdfrdzdh`ڞzbzbbzdprڠzjbzdz@fhjt<d:>Zfz@fhjtZhz@fhjt<d:>jzԨzzhz܎dΨzfbԨzzjzȎdΨzfbԨzzlzΨzfbԨzznzbʾ<d:>Ԩzzpzb辦ྫྷʾԨzzrzdܾԨzzb`z܎fΨzfbԨzz<d:b>zdԨzzbdzdʾԨzzbfzdʾܾԨzzbhzdΨzdԨzzbjzȎbԨzzblzdΨzdԨzzbnzdܾԨzzbpzd<d:>Ԩzzbrzd^<d:>Ԩzzd`zdʾܾԨzzdbzdʾ<d:>Ԩzz<d:d>zȎfΨzfbԨzzdfz܎hΨzfbԨzzdhzfԨzzdjzfʾԨzzdlzdʾ<d:>ʺԨzzdnzfΨzdԨzzdpzfΨzdԨzzdrzdʾԨzzf`zdʾܺԨzzfbzdʺΨzhԨzzfdzd<d:>Ԩzz<d:f>z<d:^><d:>ξ<d:>ΨzdԨzzfhzdܾ<d:>Ԩzzfjzd<d:><d:>Ԩzzflz܎bԨzzfnzdʾΨzdԨzzfpzȎhΨzfbԨzzfrz܎jΨzfbԨzzh`zԨzzhbzbܾԨzzhdzb<d:>ԨzzhfzhԨzz<d:h>zhʾԨzzhjzd辦ྫྷʾԨzzhlzhΨzdԨzzhnzdʾܾԨzzhpzhΨzdԨzzhrzdʾܾ<d:>Ԩzzj`zdʾ<d:>ԨzzjbzdʾܾԨzzjdzd<d:>ھԨzzjfzd`ԨzzjhzȎjΨzfbԨzz<d:j>zd`ԨzzjlzbʾܾԨzzjnzfܾԨzzjpzfʾܾԨzzjrz܎lΨzfbԨzzl`zjԨzzlbzjʾԨzzldzfܾԨzzlfzb<d:>ԨzzlhzjΨzdԨzzljzjΨzdԨzz<d:l>zf<d:>Ԩzzlnzf^<d:>ԨzzlpzfʾܾԨzzlrzfʾ<d:>Ԩzzn`z<d:^><d:>ؾ<d:>ΨzhԨzznbzfʾ<d:>ʺԨzzndzfʾԨzznfzfʾܺԨzznhzfʺΨzhԨzznjzf<d:>Ԩzznlzbʾܾ<d:>Ԩzz<d:n>zfܾ<d:>Ԩzznpzb^<d:>Ԩzznrzf<d:><d:>Ԩzzp`zbʾܾԨzzpbzԨzzpdzfʾΨzdԨzzpfzf辦ྫྷʾԨzzphzb`ԨzzpjzbԨzzplzb`ԨzzpnzbʾܾԨzz<d:p>zfʾܾԨzzprzfʾܾ<d:>Ԩzzr`zbܾԨzzrbzbܾ<d:>Ԩzzrdzfʾ<d:>ԨzzrfzfʾܾԨzzrhzb<d:><d:>ԨzzrjzȎlΨzfbԨzzrlz܎nΨzfbԨzzrnzlԨzzrpzlʾԨzz<d:r>zf<d:>ھԨzzb<d:`>zlΨzdԨzzb`bzlΨzdԨzzb`dzf`Ԩzzb`fzf`Ԩzzb`hzhܾԨzzb`jzbʾ<d:>Ԩzzb`lzhʾܾԨzzb`nzhܾԨzzb`pzȎnΨzfbԨzzb`rz܎pΨzfbԨzz<d:b>`zh<d:>Ԩzz<f:b>znԨzz<d:b>dznʾԨzz<d:b>fzh^<d:>Ԩzz<d:b>hznΨzdԨzz<d:b>jznΨzdԨzz<d:b>lzhʾܾԨzz<d:b>nzhʾ<d:>Ԩzz<d:b>pzhʾ<d:>ʺԨzz<d:b>rzhʾԨzzbd`zhʾܺԨzzbdbzȎpΨzfbԨzzb<d:d>zhʺΨzhԨzzbdfzbʾԨzzbdhzpԨzzbdjzpʾԨzzbdlzh<d:>ԨzzbdnzbʾܾԨzzbdpzpΨzdԨzzbdrzpΨzdԨzzbf`zbʾ<d:>ʺԨzzbfbzbʾԨzzbfdzhܾ<d:>Ԩzzb<d:f>zh<d:><d:>ԨzzbfhzhʾΨzdԨzzbfjzh辦ྫྷʾԨzzbflzhʾܾԨzzbfnzhʾܾ<d:>Ԩzzbfpzhʾ<d:>ԨzzbfrzhʾܾԨzzbh`zh<d:>ھԨzzbhbzh`Ԩzzbhdzh`ԨzzbhfzbʾܺԨzzb<d:h>zjܾԨzzbhjzjʾܾԨzzbhlzjܾԨzzbhnzj<d:>Ԩzzbhpzj^<d:>ԨzzbhrzjʾܾԨzzbj`zjʾ<d:>Ԩzzbjbzjʾ<d:>ʺԨzzbjdzjʾԨzzbjfzjʾܺԨzzbjhzjʺΨzhԨzzb<d:j>zj<d:>Ԩzzbjlzjܾ<d:>Ԩzzbjnzj<d:><d:>ԨzzbjpzjʾΨzdԨzzbjrzj辦ྫྷʾԨzzbl`zjʾܾԨzzblbzjʾܾ<d:>Ԩzzbldzjʾ<d:>ԨzzblfzjʾܾԨzzblhzj<d:>ھԨzzbljzj`Ԩzzb<d:l>zj`ԨzzblnzlܾԨzzblpzlʾܾԨzzblrzlܾԨzzbn`zl<d:>Ԩzzbnbzl^<d:>ԨzzbndzlʾܾԨzzbnfzlʾ<d:>Ԩzzbnhzlʾ<d:>ʺԨzzbnjzlʾԨzzbnlzlʾܺԨzzb<d:n>zlʺΨzhԨzzbnpzl<d:>Ԩzzbnrzlܾ<d:>Ԩzzbp`zl<d:><d:>ԨzzbpbzlʾΨzdԨzzbpdzl辦ྫྷʾԨzzbpfzlʾܾԨzzbphzlʾܾ<d:>Ԩzzbpjzlʾ<d:>ԨzzbplzlʾܾԨzzbpnzl<d:>ھԨzzb<d:p>zl`Ԩzzbprzl`Ԩzzbr`znܾԨzzbrbznʾܾԨzzbrdznܾԨzzbrfzn<d:>Ԩzzbrhzn^<d:>ԨzzbrjznʾܾԨzzbrlznʾ<d:>Ԩzzbrnznʾ<d:>ʺԨzzbrpznʾԨzzb<d:r>znʾܺԨzzd<d:`>znʺΨzhԨzzd`bzn<d:>Ԩzzd`dznܾ<d:>Ԩzzd`fzn<d:><d:>Ԩzzd`hznʾΨzdԨzzd`jzn辦ྫྷʾԨzzd`lznʾܾԨzzd`nznʾܾ<d:>Ԩzzd`pznʾ<d:>Ԩzzd`rznʾܾԨzzdb`zn<d:>ھԨzzd<d:b>zn`Ԩzzdbdzn`ԨzzdbfzpܾԨzzdbhzpʾܾԨzzdbjzpܾԨzzdblzp<d:>Ԩzzdbnzp^<d:>ԨzzdbpzpʾܾԨzzdbrzpʾ<d:>Ԩzz<d:d>`zpʾ<d:>ʺԨzz<d:d>bzpʾԨzz<f:d>zpʾܺԨzz<d:d>fzpʺΨzhԨzz<d:d>hzp<d:>Ԩzz<d:d>jzpܾ<d:>Ԩzz<d:d>lzbΨzdԨzz<d:d>nzbΨzdԨzz<d:d>pzp<d:><d:>Ԩzz<d:d>rzpʾΨzdԨzzdf`zp辦ྫྷʾԨzzdfbzbʺΨzhԨzzdfdzpʾܾԨzzd<d:f>zpʾܾ<d:>Ԩzzdfhzpʾ<d:>ԨzzdfjzpʾܾԨzzdflzp<d:>ھԨzzdfnzp`Ԩzzdfpzp`Ԩzzdfrz<d:>ZԨzzdh`zZԨzzdhbz܎ʾԨzzdhdzȎʾԨzzdpbzbʾΨzdԨzzdprz<d:>Ԩzzdr`zԨzzdrbzʾྫྷΨzdԨzzdrhzʾྫྷԨzzlfdzb<d:>ھԨzz<d:l>bz<d:^><d:>ؾ<d:>Ԩzzbzbzfzbƌz`zbz`Ԩzzfzbzzbzbzbƌz`zb<d:>zdzdbz`bzN@@@dzbdz@@z`Ԩzzhzbzzh`Jzjzhƌz`zbz`Ԩzzjzbzz\djzhpzblƌz`zbz`Ԩzzlzbzz\bzhpzblƌz`zbz`Ԩzznzbzzh`Jzjzhƌz`zbz`Ԩzzrzbzzh`Jzjzhƌz`zbz`Ԩzzb`zbzzh`Jzjzhƌz`zbz`Ԩzz<d:b>zbzzh`Jzjzhƌz`zbz`Ԩzzbdzbzzh`Jzjzhƌz`zbz`Ԩzzbfzbzzh`Jzjzhƌz`zbz`Ԩzzbhzbzzh`Jzjzhƌz`zbz`