[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Keypad v1.0.0.umc
CmVr=3.03
DbVr=52.00.016.00
DvcDbVr=66.05.002.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Keypad v1
SmVr=951
DvVr=951
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=834
Ry=1978
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=86
]
[
ObjTp=Bw
H=1
Lx=834
Ly=0
Rx=1668
Ry=1978
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=16
]
[
ObjTp=Symbol
Name=ADAPT Keypad v1.0.0
Code=1
SmplCName=ADAPT Keypad v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=84
NumFixedOutputs=84
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT User Interfaces
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Analog
InputSigType18=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital
ParamSigType1=Constant
InputCue1=Init
InputCue2=[~BeginGroup~]Room_AV_Controls
InputCue3=[Room_AV_On]
InputCue4=[Room_AV_Off]
InputCue5=[Room_AV_Toggle]
InputCue6=[~UNUSED~]
InputCue7=[Room_AV_Volume]
InputCue8=[Room_AV_Volume_Up]
InputCue9=[Room_AV_Volume_Down]
InputCue10=[~UNUSED~]
InputCue11=[Room_AV_Mute_On]
InputCue12=[Room_AV_Mute_Off]
InputCue13=[Room_AV_Mute_Toggle]
InputCue14=[~UNUSED~]
InputCue15=[Room_AV_Source_Cycle]
InputCue16=[~UNUSED~]
InputCue17=[Room_AV_Source_Direct]
InputCue18=[~EndGroup~]Room_AV_Controls
InputCue19=[~BeginGroup~]Source_QuickControls
InputCue20=[Menu]
InputCue21=[Guide]
InputCue22=[Info]
InputCue23=[Up]
InputCue24=[Down]
InputCue25=[Left]
InputCue26=[Right]
InputCue27=[Select]
InputCue28=[Ch+]
InputCue29=[Ch-]
InputCue30=[Exit]
InputCue31=[Prev_Ch]
InputCue32=[Play]
InputCue33=[Pause]
InputCue34=[Rewind]
InputCue35=[FFwd]
InputCue36=[Prev]
InputCue37=[Next]
InputCue38=[Stop]
InputCue39=[Record]
InputCue40=[DVR]
InputCue41=[Num1]
InputCue42=[Num2]
InputCue43=[Num3]
InputCue44=[Num4]
InputCue45=[Num5]
InputCue46=[Num6]
InputCue47=[Num7]
InputCue48=[Num8]
InputCue49=[Num9]
InputCue50=[Num0]
InputCue51=[Clear]
InputCue52=[Enter]
InputCue53=[Red]
InputCue54=[Green]
InputCue55=[Yellow]
InputCue56=[Blue]
InputCue57=[Fav]
InputCue58=[Replay]
InputCue59=[AV_QuickControl460]
InputCue60=[Preset1]
InputCue61=[Preset2]
InputCue62=[Preset3]
InputCue63=[Preset4]
InputCue64=[Preset5]
InputCue65=[Preset6]
InputCue66=[Preset7]
InputCue67=[Preset8]
InputCue68=[Prev_Preset]
InputCue69=[Next_Preset]
InputCue70=[~EndGroup~]Source_QuickControls
InputCue71=[~BeginGroup~]Lighting_QuickControls
InputCue72=[Lights_QuickControl1]
InputCue73=[Lights_QuickControl2]
InputCue74=[Lights_QuickControl3]
InputCue75=[Lights_QuickControl4]
InputCue76=[Lights_QuickControl5]
InputCue77=[Lights_QuickControl6]
InputCue78=[Lights_QuickControl7]
InputCue79=[Lights_QuickControl8]
InputCue80=[Lights_QuickControl9]
InputCue81=[Lights_QuickControl10]
InputCue82=[Lights_QuickControl11]
InputCue83=[Lights_QuickControl12]
InputCue84=[~EndGroup~]Lighting_QuickControls
OutputCue1=[Busy]
OutputCue2=[~BeginGroup~]Room_AV_Controls
OutputCue3=[Room_AV_On_FB]
OutputCue4=[Room_AV_Off_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[Room_AV_Volume_FB]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[Room_AV_Mute_On_FB]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[Room_AV_Source_Direct_FB]
OutputCue18=[~EndGroup~]Room_AV_Controls
OutputCue19=[~BeginGroup~]Source_QuickControls
OutputCue20=[AV_QuickControl421_FB]
OutputCue21=[AV_QuickControl422_FB]
OutputCue22=[AV_QuickControl423_FB]
OutputCue23=[AV_QuickControl424_FB]
OutputCue24=[AV_QuickControl425_FB]
OutputCue25=[AV_QuickControl426_FB]
OutputCue26=[AV_QuickControl427_FB]
OutputCue27=[AV_QuickControl428_FB]
OutputCue28=[AV_QuickControl429_FB]
OutputCue29=[AV_QuickControl430_FB]
OutputCue30=[AV_QuickControl431_FB]
OutputCue31=[AV_QuickControl432_FB]
OutputCue32=[AV_QuickControl433_FB]
OutputCue33=[AV_QuickControl434_FB]
OutputCue34=[AV_QuickControl435_FB]
OutputCue35=[AV_QuickControl436_FB]
OutputCue36=[AV_QuickControl437_FB]
OutputCue37=[AV_QuickControl438_FB]
OutputCue38=[AV_QuickControl439_FB]
OutputCue39=[AV_QuickControl440_FB]
OutputCue40=[AV_QuickControl441_FB]
OutputCue41=[AV_QuickControl442_FB]
OutputCue42=[AV_QuickControl443_FB]
OutputCue43=[AV_QuickControl444_FB]
OutputCue44=[AV_QuickControl445_FB]
OutputCue45=[AV_QuickControl446_FB]
OutputCue46=[AV_QuickControl447_FB]
OutputCue47=[AV_QuickControl448_FB]
OutputCue48=[AV_QuickControl449_FB]
OutputCue49=[AV_QuickControl450_FB]
OutputCue50=[AV_QuickControl451_FB]
OutputCue51=[AV_QuickControl452_FB]
OutputCue52=[AV_QuickControl453_FB]
OutputCue53=[AV_QuickControl454_FB]
OutputCue54=[AV_QuickControl455_FB]
OutputCue55=[AV_QuickControl456_FB]
OutputCue56=[AV_QuickControl457_FB]
OutputCue57=[AV_QuickControl458_FB]
OutputCue58=[AV_QuickControl459_FB]
OutputCue59=[AV_QuickControl460_FB]
OutputCue60=[AV_QuickControl461_FB]
OutputCue61=[AV_QuickControl462_FB]
OutputCue62=[AV_QuickControl463_FB]
OutputCue63=[AV_QuickControl464_FB]
OutputCue64=[AV_QuickControl465_FB]
OutputCue65=[AV_QuickControl466_FB]
OutputCue66=[AV_QuickControl467_FB]
OutputCue67=[AV_QuickControl468_FB]
OutputCue68=[AV_QuickControl469_FB]
OutputCue69=[AV_QuickControl470_FB]
OutputCue70=[~EndGroup~]Source_QuickControls
OutputCue71=[~BeginGroup~]Lighting_QuickControls
OutputCue72=[Lights_QuickControl1_FB]
OutputCue73=[Lights_QuickControl2_FB]
OutputCue74=[Lights_QuickControl3_FB]
OutputCue75=[Lights_QuickControl4_FB]
OutputCue76=[Lights_QuickControl5_FB]
OutputCue77=[Lights_QuickControl6_FB]
OutputCue78=[Lights_QuickControl7_FB]
OutputCue79=[Lights_QuickControl8_FB]
OutputCue80=[Lights_QuickControl9_FB]
OutputCue81=[Lights_QuickControl10_FB]
OutputCue82=[Lights_QuickControl11_FB]
OutputCue83=[Lights_QuickControl12_FB]
OutputCue84=[~EndGroup~]Lighting_QuickControls
ParamCue1=Keypad Number
MPp=1
Pp1=1
FileName=ADAPT Keypad v1.0.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\b`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\hpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@–ÊòàÂÈ@ìb\`\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzjd\<d:`>\`bl\<d:`>ˆìÆˆÄ¬äz<d:l>\`j\<d:`>d\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@–ÊòàÂÈ@ìb¦Ú¬äzrjbˆì¬äzrjb¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzbº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzpfh¤òzbrnp°ÚzZb²ÚzZb¦zp´znjèzhÒzplº¶ÄÔ¨àz„îzb˜ğzpfh˜òz`¤ğzb<d:l>p¤òzbrnp°ÚzZb²ÚzZb¦zl´znjèzhÒzblº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@–ÊòàÂÈ@ìb\`\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@–ÊòàÂÈ@ìb\`\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<dT  T¼ì˜ä„ÂTèTŠ  T:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzphœêÚŒÒğÊÈêèàêèæzphœêÚŒÒğÊÈ ÂäÂÚæzbšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@ªæÊä@’ÜèÊäÌÂÆÊæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbnz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè’Üàêè†êÊbz’ÜÒè’Üàêè†êÊdz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæ’Üàêè†êÊfz¶¤<d:Ş>Ú¾‚¬¾Üº’Üàêè†êÊhz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>º’Üàêè†êÊjz¶¤<d:Ş>Ú¾‚¬¾¨Ş<d:Î>ØÊº’Üàêè†êÊlz¶üªœª¦Šˆüº’Üàêè†êÊnz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊº’Üàêè†êÊpz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾ªàº’Üàêè†êÊrz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾ˆŞîÜº’Üàêè†êÊb`z¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>z¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Üº’Üàêè†êÊbdz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾<d:Ì>º’Üàêè†êÊbfz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾¨Ş<d:Î>ØÊº’Üàêè†êÊbhz¶üªœª¦Šˆüº’Üàêè†êÊbjz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾†òÆØÊº’Üàêè†êÊblz¶üªœª¦Šˆüº’Üàêè†êÊbnz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆèº’Üàêè†êÊbpz¶üŠÜÈäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæ’Üàêè†êÊbrz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæ’Üàêè†êÊd`z¶šÊÜêº’Üàêè†êÊdbz¶êÒÈÊº’Üàêè†êÊ<d:d>z¶’ÜÌŞº’Üàêè†êÊdfz¶ªàº’Üàêè†êÊdhz¶ˆŞîÜº’Üàêè†êÊdjz¶˜ÊÌèº’Üàêè†êÊdlz¶¤ÒÎĞèº’Üàêè†êÊdnz¶¦ÊØÊÆèº’Üàêè†êÊdpz¶†ĞVº’Üàêè†êÊdrz¶†ĞZº’Üàêè†êÊf`z¶ŠğÒèº’Üàêè†êÊfbz¶ äÊì¾†Ğº’Üàêè†êÊfdz¶ ØÂòº’Üàêè†êÊ<d:f>z¶ ÂêæÊº’Üàêè†êÊfhz¶¤ÊîÒÜÈº’Üàêè†êÊfjz¶<d:Œ>îÈº’Üàêè†êÊflz¶ äÊìº’Üàêè†êÊfnz¶œÊğèº’Üàêè†êÊfpz¶¦èŞàº’Üàêè†êÊfrz¶¤ÊÆŞäÈº’Üàêè†êÊh`z¶ˆ¬¤º’Üàêè†êÊhbz¶œêÚbº’Üàêè†êÊhdz¶œêÚdº’Üàêè†êÊhfz¶œêÚfº’Üàêè†êÊ<d:h>z¶œêÚhº’Üàêè†êÊhjz¶œêÚjº’Üàêè†êÊhlz¶œêÚlº’Üàêè†êÊhnz¶œêÚnº’Üàêè†êÊhpz¶œêÚpº’Üàêè†êÊhrz¶œêÚrº’Üàêè†êÊj`z¶œêÚ`º’Üàêè†êÊjbz¶†ØÊÂäº’Üàêè†êÊjdz¶ŠÜèÊäº’Üàêè†êÊjfz¶¤ÊÈº’Üàêè†êÊjhz¶ä<d:Ê>Üº’Üàêè†êÊ<d:j>z¶²Ê<d:Ø>Şîº’Üàêè†êÊjlz¶„ØêÊº’Üàêè†êÊjnz¶ŒÂìº’Üàêè†êÊjpz¶¤ÊàØÂòº’Üàêè†êÊjrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhl`º’Üàêè†êÊl`z¶ äÊæÊèbº’Üàêè†êÊlbz¶ äÊæÊèdº’Üàêè†êÊldz¶ äÊæÊèfº’Üàêè†êÊlfz¶ äÊæÊèhº’Üàêè†êÊlhz¶ äÊæÊèjº’Üàêè†êÊljz¶ äÊæÊèlº’Üàêè†êÊ<d:l>z¶ äÊæÊènº’Üàêè†êÊlnz¶ äÊæÊèpº’Üàêè†êÊlpz¶ äÊì¾ äÊæÊèº’Üàêè†êÊlrz¶œÊğè¾ äÊæÊèº’Üàêè†êÊn`z¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæ’Üàêè†êÊnbz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæ’Üàêè†êÊndz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbº’Üàêè†êÊnfz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØdº’Üàêè†êÊnhz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØfº’Üàêè†êÊnjz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØhº’Üàêè†êÊnlz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØjº’Üàêè†êÊ<d:n>z¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØlº’Üàêè†êÊnpz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØnº’Üàêè†êÊnrz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØpº’Üàêè†êÊp`z¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØrº’Üàêè†êÊpbz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb`º’Üàêè†êÊpdz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>º’Üàêè†êÊpfz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbdº’Üàêè†êÊphz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊbz¶„êæòºêèàêè†êÊdz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæêèàêè†êÊfz¶¤<d:Ş>Ú¾‚¬¾Ü¾Œ„ºêèàêè†êÊhz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>¾Œ„ºêèàêè†êÊjz¶üªœª¦Šˆüºêèàêè†êÊlz¶üªœª¦Šˆüºêèàêè†êÊnz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾Œ„ºêèàêè†êÊpz¶üªœª¦Šˆüºêèàêè†êÊrz¶üªœª¦Šˆüºêèàêè†êÊb`z¶üªœª¦Šˆüºêèàêè†êÊ<d:b>z¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Ü¾Œ„ºêèàêè†êÊbdz¶üªœª¦Šˆüºêèàêè†êÊbfz¶üªœª¦Šˆüºêèàêè†êÊbhz¶üªœª¦Šˆüºêèàêè†êÊbjz¶üªœª¦Šˆüºêèàêè†êÊblz¶üªœª¦Šˆüºêèàêè†êÊbnz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆè¾Œ„ºêèàêè†êÊbpz¶üŠÜÈäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæêèàêè†êÊbrz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊd`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdb¾Œ„ºêèàêè†êÊdbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:d>¾Œ„ºêèàêè†êÊ<d:d>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdf¾Œ„ºêèàêè†êÊdfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdh¾Œ„ºêèàêè†êÊdhz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdj¾Œ„ºêèàêè†êÊdjz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdl¾Œ„ºêèàêè†êÊdlz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdn¾Œ„ºêèàêè†êÊdnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdp¾Œ„ºêèàêè†êÊdpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdr¾Œ„ºêèàêè†êÊdrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhf`¾Œ„ºêèàêè†êÊf`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfb¾Œ„ºêèàêè†êÊfbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfd¾Œ„ºêèàêè†êÊfdz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:f>¾Œ„ºêèàêè†êÊ<d:f>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfh¾Œ„ºêèàêè†êÊfhz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfj¾Œ„ºêèàêè†êÊfjz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfl¾Œ„ºêèàêè†êÊflz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfn¾Œ„ºêèàêè†êÊfnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfp¾Œ„ºêèàêè†êÊfpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfr¾Œ„ºêèàêè†êÊfrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>`¾Œ„ºêèàêè†êÊh`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>b¾Œ„ºêèàêè†êÊhbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>d¾Œ„ºêèàêè†êÊhdz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>f¾Œ„ºêèàêè†êÊhfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<f:h>¾Œ„ºêèàêè†êÊ<d:h>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>j¾Œ„ºêèàêè†êÊhjz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>l¾Œ„ºêèàêè†êÊhlz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>n¾Œ„ºêèàêè†êÊhnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>p¾Œ„ºêèàêè†êÊhpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>r¾Œ„ºêèàêè†êÊhrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhj`¾Œ„ºêèàêè†êÊj`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjb¾Œ„ºêèàêè†êÊjbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjd¾Œ„ºêèàêè†êÊjdz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjf¾Œ„ºêèàêè†êÊjfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjh¾Œ„ºêèàêè†êÊjhz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:j>¾Œ„ºêèàêè†êÊ<d:j>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjl¾Œ„ºêèàêè†êÊjlz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjn¾Œ„ºêèàêè†êÊjnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjp¾Œ„ºêèàêè†êÊjpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjr¾Œ„ºêèàêè†êÊjrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhl`¾Œ„ºêèàêè†êÊl`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlb¾Œ„ºêèàêè†êÊlbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhld¾Œ„ºêèàêè†êÊldz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlf¾Œ„ºêèàêè†êÊlfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlh¾Œ„ºêèàêè†êÊlhz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlj¾Œ„ºêèàêè†êÊljz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:l>¾Œ„ºêèàêè†êÊ<d:l>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhln¾Œ„ºêèàêè†êÊlnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlp¾Œ„ºêèàêè†êÊlpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlr¾Œ„ºêèàêè†êÊlrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhn`¾Œ„ºêèàêè†êÊn`z¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊnbz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊndz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb¾Œ„ºêèàêè†êÊnfz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØd¾Œ„ºêèàêè†êÊnhz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØf¾Œ„ºêèàêè†êÊnjz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØh¾Œ„ºêèàêè†êÊnlz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØj¾Œ„ºêèàêè†êÊ<d:n>z¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØl¾Œ„ºêèàêè†êÊnpz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØn¾Œ„ºêèàêè†êÊnrz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØp¾Œ„ºêèàêè†êÊp`z¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØr¾Œ„ºêèàêè†êÊpbz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb`¾Œ„ºêèàêè†êÊpdz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>¾Œ„ºêèàêè†êÊpfz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbd¾Œ„ºêèàêè†êÊphz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæ ÂäÂÚ†êÊbz–ÊòàÂÈ@œêÚÄÊäš àzb àbzbŒÒØÊœÂÚÊz‚ˆ‚ ¨@–ÊòàÂÈ@ìb\`\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bzpº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zphÜbzphÚ’zph’bzh’dzdf’fzdj’hzdl’jzdn’lzdp’nzdr’pzf`’rzfb’b`zdp’<d:b>zfd’bdz<d:f>’bfzfh’bhzdp’bjzfj’blzdp’bnz<d:b>h’bpzdh’brzn’d`z<d:b>’dbzbd’<d:d>zbf’dfzbh’dhzbj’djzbl’dlzbr’dnzd`’dpzdb’drz<d:d>’f`zbfp’fbzbfr’fdzbh`’<d:f>zbhb’fhzbhd’fjzbhf’flzb<d:h>’fnzbhj’fpzbhl’frzbhn’h`zbhp’hbzbhr’hdzfl’hfz<d:b>j’<d:h>z<d:b>p’hjz<d:b>r’hlzbd`’hnzbdb’hpzb<d:d>’hrzbdf’j`zbdj’jbzbjr’jdzbl`’jfzblb’jhzbld’<d:j>zblf’jlzblh’jnzblj’jpzb<d:l>’jrzbdl’l`zbdh’lbzbdn’ldzbdp’lfzbdr’lhzbf`’ljzbfb’<d:l>zbfd’lnzb<d:f>’lpzbfl’lrzbfh’n`zp’nbz<d:p>’ndzr`’nfzrb’nhzrd’njzrf’nlzrh’<d:n>zrj’npzrl’nrzrn’p`zrp’pbz<d:r>’pdzb<d:`>’pfzb`b’phzprÚzphèzphbzjdzdffzfnhzfpjzdplzdpnzfrpzdprzdpb`zdp<d:b>zh`bdzdpbfzdpbhzdpbjzdpblzdpbnzhbbpzdhbrznd`zbfjdbzbfn<d:d>zbj`dfzbjbdhzbjddjzbjfdlzbjhdnzb<d:j>dpzbjldrzbjnf`zbjpfbzblnfdzblp<d:f>zblrfhzbn`fjzbnbflzbndfnzbnffpzbnhfrzbnjh`zbnlhbzb<d:n>hdzbnphfzbnr<d:h>zbp`hjzbpbhlzbpdhnzbpfhpzbphhrzbpjj`zbpljbzbpnjdzb<d:p>jfzbprjhzbr`<d:j>zbrbjlzbrdjnzbrfjpzbrhjrzbrjl`zbrllbzbrnldzbrplfzb<d:r>lhzd<d:`>ljzd`b<d:l>zd`dlnzd`flpzd`hlrzd`jn`zpnbz<d:p>ndzb`dnfzb`fnhzb`hnjzb`jnlzb`l<d:n>zb`nnpzb`pnrzb`rp`z<d:b>`pbz<f:b>pdz<d:b>dpfz<d:b>fphzprÚ zb bz–ÊòàÂÈ@œêÚÄÊäš àzb àbzbº¶ÄÔ¨àz¦Úzp¦Ú†zb`fœÚz¾‚¦¾@–ÊòàÂÈ@ìb\`\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zpfÜd’zfÜbzpfÚ’zpl’nzh’pzl’rzl’<d:b>zdj’bdzdl’bfzdn’bhzf`’bjzfb’blzfd’bnz<d:f>’bpzfh’brzfj’<d:d>z<d:b>’dfzbd’dhzbf’djzbh’dlzbj’dnzbl’dpzbr’drzd`’f`zdb’fbz<d:d>’fdzbfp’<d:f>zbfr’fhzbh`’fjzbhb’flzbhd’fnzbhf’fpzb<d:h>’frzbhj’h`zbhl’hbzbhn’hdzbhp’hfzbhr’<d:h>zfl’hjz<d:b>j’hlz<d:b>p’hnz<d:b>r’hpzbd`’hrzbdb’j`zb<d:d>’jbzbdf’jdzbdj’jfzbjr’jhzbl`’<d:j>zblb’jlzbld’jnzblf’jpzblh’jrzblj’l`zb<d:l>’lbzbdl’ldzbdh’lfzbdn’lhzbdp’ljzbdr’<d:l>zbf`’lnzbfb’lpzbfd’lrzb<d:f>’n`zbfl’nbzbfh’ndzr`’nfzrb’nhzrd’njzrf’nlzrh’<d:n>zrj’npzrl’nrzrn’p`zrp’pbz<d:r>’pdzb<d:`>’pfzb`b’phzdr’pjzr’plz<d:b>hÚzplèzplnzj<d:b>zfnbdzfpblzh`<d:d>zbfjdfzbfndhzbj`djzbjbdlzbjddnzbjfdpzbjhdrzb<d:j>f`zbjlfbzbjnfdzbjp<d:f>zblnfhzblpfjzblrflzbn`fnzbnbfpzbndfrzbnfh`zbnhhbzbnjhdzbnlhfzb<d:n><d:h>zbnphjzbnrhlzbp`hnzbpbhpzbpdhrzbpfj`zbphjbzbpjjdzbpljfzbpnjhzb<d:p><d:j>zbprjlzbr`jnzbrbjpzbrdjrzbrfl`zbrhlbzbrjldzbrllfzbrnlhzbrpljzb<d:r><d:l>zd<d:`>lnzd`blpzd`dlrzd`fn`zd`hnbzd`jndzb`dnfzb`fnhzb`hnjzb`jnlzb`l<d:n>zb`nnpzb`pnrzb`rp`z<d:b>`pbz<f:b>pdz<d:b>dpfz<d:b>fphzfrpjzhbplzrÚ zn bz dzF–ÊòàÂÈ@œêÚÄÊä fz–ÊòàÂÈ hzbÈ jz`È lz<d:D> nzÀº¶ÄÔ¨àz¦ÎzhœÚz’ÜÒèº¶ÄÔ¨àz¦ÎzjœÚz¶„êæòºº¶ÄÔ¨àz¦ÎzlœÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àz¦ÎznœÚz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzpœÚz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzrœÚz<d:^><d:¾>ÂÜÂØŞÎ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:b>œÚz¶šÊÜêºº¶ÄÔ¨àz¦ÎzbdœÚz¶êÒÈÊºº¶ÄÔ¨àz¦ÎzbfœÚz¶’ÜÌŞºº¶ÄÔ¨àz¦ÎzbhœÚz¶ªàºº¶ÄÔ¨àz¦ÎzbjœÚz¶ˆŞîÜºº¶ÄÔ¨àz¦ÎzblœÚz¶˜ÊÌèºº¶ÄÔ¨àz¦ÎzbrœÚz¶¤ÒÎĞèºº¶ÄÔ¨àz¦Îzd`œÚz¶¦ÊØÊÆèºº¶ÄÔ¨àz¦ÎzdbœÚz¶†ĞVºº¶ÄÔ¨àz¦Îz<d:d>œÚz¶†ĞZºº¶ÄÔ¨àz¦ÎzdfœÚz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzdhœÚz¶üŠÜÈäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzdjœÚz¶¤<d:Ş>Ú¾‚¬¾Üºº¶ÄÔ¨àz¦ÎzdlœÚz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzdnœÚz¶¤<d:Ş>Ú¾‚¬¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦ÎzdpœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzdrœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊº¦Î¨àzdº¶ÄÔ¨àz¦Îzf`œÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾ªàºº¶ÄÔ¨àz¦ÎzfbœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾ˆŞîÜºº¶ÄÔ¨àz¦ÎzfdœÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Üºº¶ÄÔ¨àz¦Îz<d:f>œÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzfhœÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦ÎzfjœÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾†òÆØÊºº¶ÄÔ¨àz¦ÎzflœÚz¶œêÚdºº¶ÄÔ¨àz¦ÎzfnœÚz¶¤<d:Ş>Ú¾‚¬¾Ü¾Œ„ºº¶ÄÔ¨àz¦ÎzfpœÚz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>¾Œ„ºº¶ÄÔ¨àz¦ÎzfrœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îzh`œÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Ü¾Œ„ºº¶ÄÔ¨àz¦ÎzhbœÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆè¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:p>œÚz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzprœÚz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzr`œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbºº¶ÄÔ¨àz¦ÎzrbœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØdºº¶ÄÔ¨àz¦ÎzrdœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØfºº¶ÄÔ¨àz¦ÎzrfœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØhºº¶ÄÔ¨àz¦ÎzrhœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØjºº¶ÄÔ¨àz¦ÎzrjœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØlºº¶ÄÔ¨àz¦ÎzrlœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØnºº¶ÄÔ¨àz¦ÎzrnœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØpºº¶ÄÔ¨àz¦ÎzrpœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØrºº¶ÄÔ¨àz¦Îz<d:r>œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb`ºº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>ºº¶ÄÔ¨àz¦Îzb`bœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbdºº¶ÄÔ¨àz¦Îzb`dœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb¾Œ„ºº¶ÄÔ¨àz¦Îzb`fœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØd¾Œ„ºº¶ÄÔ¨àz¦Îzb`hœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØf¾Œ„ºº¶ÄÔ¨àz¦Îzb`jœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØh¾Œ„ºº¶ÄÔ¨àz¦Îzb`lœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØj¾Œ„ºº¶ÄÔ¨àz¦Îzb`nœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØl¾Œ„ºº¶ÄÔ¨àz¦Îzb`pœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØn¾Œ„ºº¶ÄÔ¨àz¦Îzb`rœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØp¾Œ„ºº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØr¾Œ„ºº¶ÄÔ¨àz¦Îz<f:b>œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb`¾Œ„ºº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>¾Œ„ºº¶ÄÔ¨àz¦Îz<d:b>fœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbd¾Œ„ºº¶ÄÔ¨àz¦Îz<d:b>hœÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆèº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:b>jœÚz¶œêÚfºº¶ÄÔ¨àz¦Îz<d:b>pœÚz¶œêÚhºº¶ÄÔ¨àz¦Îz<d:b>rœÚz¶œêÚjºº¶ÄÔ¨àz¦Îzbd`œÚz¶œêÚlºº¶ÄÔ¨àz¦ÎzbdbœÚz¶œêÚnºº¶ÄÔ¨àz¦Îzb<d:d>œÚz¶œêÚpºº¶ÄÔ¨àz¦ÎzbdfœÚz¶œêÚrºº¶ÄÔ¨àz¦ÎzbdhœÚz¶ äÊæÊèbºº¶ÄÔ¨àz¦ÎzbdjœÚz¶œêÚ`ºº¶ÄÔ¨àz¦ÎzbdlœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhl`ºº¶ÄÔ¨àz¦ÎzbdnœÚz¶ äÊæÊèdºº¶ÄÔ¨àz¦ÎzbdpœÚz¶ äÊæÊèfºº¶ÄÔ¨àz¦ÎzbdrœÚz¶ äÊæÊèhºº¶ÄÔ¨àz¦Îzbf`œÚz¶ äÊæÊèjºº¶ÄÔ¨àz¦ÎzbfbœÚz¶ äÊæÊèlºº¶ÄÔ¨àz¦ÎzbfdœÚz¶ äÊæÊènºº¶ÄÔ¨àz¦Îzb<d:f>œÚz¶ äÊæÊèpºº¶ÄÔ¨àz¦ÎzbfhœÚz¶œÊğè¾ äÊæÊèºº¶ÄÔ¨àz¦ÎzbfjœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdb¾Œ„ºº¶ÄÔ¨àz¦ÎzbflœÚz¶ äÊì¾ äÊæÊèºº¶ÄÔ¨àz¦ÎzbfnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:d>¾Œ„ºº¶ÄÔ¨àz¦ÎzbfpœÚz¶ŠğÒèºº¶ÄÔ¨àz¦ÎzbfrœÚz¶ äÊì¾†Ğºº¶ÄÔ¨àz¦Îzbh`œÚz¶ ØÂòºº¶ÄÔ¨àz¦ÎzbhbœÚz¶ ÂêæÊºº¶ÄÔ¨àz¦ÎzbhdœÚz¶¤ÊîÒÜÈºº¶ÄÔ¨àz¦ÎzbhfœÚz¶<d:Œ>îÈºº¶ÄÔ¨àz¦Îzb<d:h>œÚz¶ äÊìºº¶ÄÔ¨àz¦ÎzbhjœÚz¶œÊğèºº¶ÄÔ¨àz¦ÎzbhlœÚz¶¦èŞàºº¶ÄÔ¨àz¦ÎzbhnœÚz¶¤ÊÆŞäÈºº¶ÄÔ¨àz¦ÎzbhpœÚz¶ˆ¬¤ºº¶ÄÔ¨àz¦ÎzbhrœÚz¶œêÚbºº¶ÄÔ¨àz¦Îzbj`œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdf¾Œ„ºº¶ÄÔ¨àz¦ÎzbjbœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdh¾Œ„ºº¶ÄÔ¨àz¦ÎzbjdœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdj¾Œ„ºº¶ÄÔ¨àz¦ÎzbjfœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdl¾Œ„ºº¶ÄÔ¨àz¦ÎzbjhœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdn¾Œ„ºº¶ÄÔ¨àz¦Îzb<d:j>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdp¾Œ„ºº¶ÄÔ¨àz¦ÎzbjlœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdr¾Œ„ºº¶ÄÔ¨àz¦ÎzbjnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhf`¾Œ„ºº¶ÄÔ¨àz¦ÎzbjpœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfb¾Œ„ºº¶ÄÔ¨àz¦ÎzbjrœÚz¶†ØÊÂäºº¶ÄÔ¨àz¦Îzbl`œÚz¶ŠÜèÊäºº¶ÄÔ¨àz¦ÎzblbœÚz¶¤ÊÈºº¶ÄÔ¨àz¦ÎzbldœÚz¶ä<d:Ê>Üºº¶ÄÔ¨àz¦ÎzblfœÚz¶²Ê<d:Ø>Şîºº¶ÄÔ¨àz¦ÎzblhœÚz¶„ØêÊºº¶ÄÔ¨àz¦ÎzbljœÚz¶ŒÂìºº¶ÄÔ¨àz¦Îzb<d:l>œÚz¶¤ÊàØÂòºº¶ÄÔ¨àz¦ÎzblnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfd¾Œ„ºº¶ÄÔ¨àz¦ÎzblpœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:f>¾Œ„ºº¶ÄÔ¨àz¦ÎzblrœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfh¾Œ„ºº¶ÄÔ¨àz¦Îzbn`œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfj¾Œ„ºº¶ÄÔ¨àz¦ÎzbnbœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfl¾Œ„ºº¶ÄÔ¨àz¦ÎzbndœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfn¾Œ„ºº¶ÄÔ¨àz¦ÎzbnfœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfp¾Œ„ºº¶ÄÔ¨àz¦ÎzbnhœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfr¾Œ„ºº¶ÄÔ¨àz¦ÎzbnjœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>`¾Œ„ºº¶ÄÔ¨àz¦ÎzbnlœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>b¾Œ„ºº¶ÄÔ¨àz¦Îzb<d:n>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>d¾Œ„ºº¶ÄÔ¨àz¦ÎzbnpœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>f¾Œ„ºº¶ÄÔ¨àz¦ÎzbnrœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<f:h>¾Œ„ºº¶ÄÔ¨àz¦Îzbp`œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>j¾Œ„ºº¶ÄÔ¨àz¦ÎzbpbœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>l¾Œ„ºº¶ÄÔ¨àz¦ÎzbpdœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>n¾Œ„ºº¶ÄÔ¨àz¦ÎzbpfœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>p¾Œ„ºº¶ÄÔ¨àz¦ÎzbphœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>r¾Œ„ºº¶ÄÔ¨àz¦ÎzbpjœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhj`¾Œ„ºº¶ÄÔ¨àz¦ÎzbplœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjb¾Œ„ºº¶ÄÔ¨àz¦ÎzbpnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjd¾Œ„ºº¶ÄÔ¨àz¦Îzb<d:p>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjf¾Œ„ºº¶ÄÔ¨àz¦ÎzbprœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjh¾Œ„ºº¶ÄÔ¨àz¦Îzbr`œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:j>¾Œ„ºº¶ÄÔ¨àz¦ÎzbrbœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjl¾Œ„ºº¶ÄÔ¨àz¦ÎzbrdœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjn¾Œ„ºº¶ÄÔ¨àz¦ÎzbrfœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjp¾Œ„ºº¶ÄÔ¨àz¦ÎzbrhœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjr¾Œ„ºº¶ÄÔ¨àz¦ÎzbrjœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhl`¾Œ„ºº¶ÄÔ¨àz¦ÎzbrlœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlb¾Œ„ºº¶ÄÔ¨àz¦ÎzbrnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhld¾Œ„ºº¶ÄÔ¨àz¦ÎzbrpœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlf¾Œ„ºº¶ÄÔ¨àz¦Îzb<d:r>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlh¾Œ„ºº¶ÄÔ¨àz¦Îzd<d:`>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlj¾Œ„ºº¶ÄÔ¨àz¦Îzd`bœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:l>¾Œ„ºº¶ÄÔ¨àz¦Îzd`dœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhln¾Œ„ºº¶ÄÔ¨àz¦Îzd`fœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlp¾Œ„ºº¶ÄÔ¨àz¦Îzd`hœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlr¾Œ„ºº¶ÄÔ¨àz¦Îzd`jœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhn`¾Œ„ºº¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º