[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=(c) 2004-2014 Kaleidescape Inc.  Please see legal notice below.\\
  Cmn2=\\Version 8.4.0\\Dated Mar 26, 2014\\\\This module has been created||1
  Cmn3=and supported by Kaleidescape Inc.\\This module is supported directly||1
  Cmn4=by Kaleidescape Inc.  Please\\direct all inquiries regarding this||1
  Cmn5=module to  Kaleidescape support\\at (650) 625-6160.  Crestron Inc.
  Cmn6=||1does not support this module itself.\\\\This processor is for use||1
  Cmn7=within the Kaleidescape OSD Module\\\\Inputs:\\Player_ID	Indicates||1
  Cmn8=the player this module should communicate with.\\\\Direct_Connect	
  Cmn9=Indicates if the player is directly connected (1) or \\			player||1
  Cmn10=is being routed through another player (0).\\\\Rx$			String input||1
  Cmn11=received from the player.\\\\Command_To_Player	Sends an arbritrary||1
  Cmn12=command to the player.\\\\Outputs:\\Tx$			String output sent to||1
  Cmn13=the player.\\\\All other signal names are derived from the manual\\
  Cmn14=\\--------------------------------------------------------------
  Cmn15=--------\\Debug mode can be activated by opening up the console||1
  Cmn16=and typing:\\> userprogcmd "K debug"\\\\It can subsequently be deactivated||1
  Cmn17=by typing:\\> userprogcmd "K debug off"\\-----------------------
  Cmn18=-----------------------------------------------\\\\LEGAL NOTICE\\
  Cmn19=||4(c) 2004-2014 Kaleidescape Inc. This Source Code is the intellectual||1
  Cmn20=\\property of Kaleidescape, Inc. Kaleidescape grants the non-exclusive||1
  Cmn21=\\right to modify and/or compile and/or compress the Source Code,||1
  Cmn22=and \\upload such modified and/or compiled and/or compressed Source||1
  Cmn23=Code \\to control systems that control at least one licensed Kaleidescape||1
  Cmn24=\\System. No right is granted to otherwise copy, reproduce, modify,||1
  Cmn25=\\upload, download, transmit, or distribute the Source Code, or||1
  Cmn26=\\derivative works, in any way. The Source Code, and derivative||1
  Cmn27=works, \\are protected by copyright, trade secret, and other intellectual||1
  Cmn28=\\property laws and by international treaties, which provide rights||1
  Cmn29=\\and obligations in addition to the rights and obligations set||1
  Cmn30=forth here.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Kaleidescape OSD Processor v8.4.0
  SmplCName=Kaleidescape OSD Processor v8.4.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Touch_Channel
  InputSigType1=Digital
  InputCue2=Using_Masking
  InputSigType2=Digital
  InputCue3=Connection_Open
  InputSigType3=Digital
  InputCue4=Power_Off_Trigger
  InputSigType4=Digital
  InputCue5=Power_On_Trigger
  InputSigType5=Digital
  InputCue6=Refresh_Details
  InputSigType6=Digital
  OutputCue1=OSD_Saver
  OutputSigType1=Digital
  OutputCue2=Camera_Angles_Available
  OutputSigType2=Digital
  OutputCue3=Movies_Available
  OutputSigType3=Digital
  OutputCue4=Music_Available
  OutputSigType4=Digital
  OutputCue5=Details_Visible
  OutputSigType5=Digital
  OutputCue6=Music_Playback_Active
  OutputSigType6=Digital
  OutputCue7=Movie_Playback_Active
  OutputSigType7=Digital
  OutputCue8=Random_Status
  OutputSigType8=Digital
  OutputCue9=Repeat_Status
  OutputSigType9=Digital
  OutputCue10=Volume_Up
  OutputSigType10=Digital
  OutputCue11=Volume_Down
  OutputSigType11=Digital
  OutputCue12=Volume_Mute
  OutputSigType12=Digital
  OutputCue13=Power_On_fb
  OutputSigType13=Digital
  OutputCue14=Power_Off_fb
  OutputSigType14=Digital
  OutputCue15=Show_Disc_In_Tray_button
  OutputSigType15=Digital
  OutputCue16=Disc_In_Tray_Ok_to_Import
  OutputSigType16=Digital
  OutputCue17=Disc_In_Tray_Imported
  OutputSigType17=Digital
  OutputCue18=Disc_In_Tray_Importing
  OutputSigType18=Digital
  InputList2Cue1=Stated_Player_ID
  InputList2SigType1=Analog
  InputList2Cue2=Touch_X
  InputList2SigType2=Analog
  InputList2Cue3=Touch_Y
  InputList2SigType3=Analog
  InputList2Cue4=Rx$
  InputList2SigType4=Serial
  InputList2Cue5=Command_To_Player$
  InputList2SigType5=Serial
  InputList2Cue6=Keyboard_Input$
  InputList2SigType6=Serial
  InputList2Cue7=Play_Script$
  InputList2SigType7=Serial
  InputList2Cue8=Console_Command$
  InputList2SigType8=Serial
  InputList2Cue9=Control_Music_Zone$
  InputList2SigType9=Serial
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Play_Mode
  OutputList2SigType2=Analog
  OutputList2Cue3=Title_Length
  OutputList2SigType3=Analog
  OutputList2Cue4=Title_Location
  OutputList2SigType4=Analog
  OutputList2Cue5=Title_Remaining
  OutputList2SigType5=Analog
  OutputList2Cue6=Title_Level
  OutputList2SigType6=Analog
  OutputList2Cue7=Chapter_Number
  OutputList2SigType7=Analog
  OutputList2Cue8=Chapter_Length
  OutputList2SigType8=Analog
  OutputList2Cue9=Chapter_Location
  OutputList2SigType9=Analog
  OutputList2Cue10=Chapter_Remaining
  OutputList2SigType10=Analog
  OutputList2Cue11=Chapter_Level
  OutputList2SigType11=Analog
  OutputList2Cue12=System_Readiness_State
  OutputList2SigType12=Analog
  OutputList2Cue13=Movie_Location
  OutputList2SigType13=Analog
  OutputList2Cue14=Now_Playing_Title_Name$
  OutputList2SigType14=Serial
  OutputList2Cue15=Now_Playing_Artist_Name$
  OutputList2SigType15=Serial
  OutputList2Cue16=Now_Playing_Album_Name_or_Chapter$
  OutputList2SigType16=Serial
  OutputList2Cue17=Now_Playing_Cover_Art_URL$
  OutputList2SigType17=Serial
  OutputList2Cue18=OSD_Screen
  OutputList2SigType18=Analog
  OutputList2Cue19=OSD_Popup
  OutputList2SigType19=Analog
  OutputList2Cue20=OSD_Dialog
  OutputList2SigType20=Analog
  OutputList2Cue21=Child_Mode_State
  OutputList2SigType21=Analog
  OutputList2Cue22=CinemaScape_Mode
  OutputList2SigType22=Analog
  OutputList2Cue23=CinemaScape_Scale_Mode
  OutputList2SigType23=Analog
  OutputList2Cue24=CinemaScape_Mask
  OutputList2SigType24=Analog
  OutputList2Cue25=Image_Aspect_Ratio
  OutputList2SigType25=Analog
  OutputList2Cue26=Frame_Aspect_Ratio
  OutputList2SigType26=Analog
  OutputList2Cue27=Mask_Data
  OutputList2SigType27=Analog
  OutputList2Cue28=Mask_Conservative
  OutputList2SigType28=Analog
  OutputList2Cue29=Protocol_Version
  OutputList2SigType29=Analog
  OutputList2Cue30=User_Input
  OutputList2SigType30=Analog
  OutputList2Cue31=User_Input_Prompt$
  OutputList2SigType31=Serial
  OutputList2Cue32=User_Input_Text$
  OutputList2SigType32=Serial
  OutputList2Cue33=Mask_Abs_Top
  OutputList2SigType33=Analog
  OutputList2Cue34=Mask_Abs_Bottom
  OutputList2SigType34=Analog
  OutputList2Cue35=Current_Camera_Angle
  OutputList2SigType35=Analog
  OutputList2Cue36=Num_Camera_Angles
  OutputList2SigType36=Analog
  OutputList2Cue37=Video_Mode_Composite
  OutputList2SigType37=Analog
  OutputList2Cue38=Video_Mode_Component
  OutputList2SigType38=Analog
  OutputList2Cue39=Video_Mode_HDMI
  OutputList2SigType39=Analog
  OutputList2Cue40=User_Defined_Event$
  OutputList2SigType40=Serial
  OutputList2Cue41=Friendly_Name$
  OutputList2SigType41=Serial
  OutputList2Cue42=Details_Text$
  OutputList2SigType42=Serial
  OutputList2Cue43=Details_Title$
  OutputList2SigType43=Serial
  OutputList2Cue44=Details_Cover_URL$
  OutputList2SigType44=Serial
  OutputList2Cue45=Mask_calibrated_top
  OutputList2SigType45=Analog
  OutputList2Cue46=Mask_calibrated_bottom
  OutputList2SigType46=Analog
  OutputList2Cue47=Controlled_Music_SN_Zone$
  OutputList2SigType47=Serial
  OutputList2Cue48=Controlled_Music_CPDID_Zone$
  OutputList2SigType48=Serial
  OutputList2Cue49=Disc_In_Tray_Media_Type
  OutputList2SigType49=Analog
  OutputList2Cue50=Media_Type
  OutputList2SigType50=Analog
  OutputList2Cue51=Rx$_Loopback
  OutputList2SigType51=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=18
  MaxVariableOutputs=18
  MinVariableOutputsList2=51
  MaxVariableOutputsList2=51
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=This processor is for use within the Kaleidescape OSD Module.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Kaleidescape_OSD_Processor_v8_4_0
  SymJam=NonExclusive
  FileName=Kaleidescape OSD Processor v8.4.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
