<?xml version="1.0" encoding="utf-8"?>
<SystemData>
  <Users>
    <User ID="1:1:101" Name="SystemUser" Access="0">
      <Settings>
        <MultiroomSources />
        <Scenes />
        <ChannelPresets />
        <IntercomList />
      </Settings>
    </User>
  </Users>
  <Rooms>
    <Room ID="2:1:101" Name="Master Bed" Access="0">
      <Settings>
        <SourcesAllowed>
          <Source SourceID="4:2:1:101" DisplayVol="True" Audio="False" Video="False" />
          <Source SourceID="4:2:1:102" DisplayVol="True" Audio="False" Video="False" />
          <Source SourceID="4:2:1:103" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:104" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:105" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:110" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:111" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:112" DisplayVol="False" Audio="False" Video="False" />
        </SourcesAllowed>
        <Doorbells />
      </Settings>
      <Audio />
      <Displays>
        <Display DisplayID="4:3:1:101">Default</Display>
      </Displays>
      <Lighting />
      <Climate />
      <Security />
      <Cameras />
      <Windows />
      <Doors />
    </Room>
    <Room ID="2:1:102" Name="Master Bath" Access="0">
      <Settings>
        <SourcesAllowed>
          <Source SourceID="4:2:1:101" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:102" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:103" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:104" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:105" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:110" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:111" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:112" DisplayVol="False" Audio="False" Video="False" />
        </SourcesAllowed>
        <Doorbells />
      </Settings>
      <Audio />
      <Displays>
        <Display DisplayID="4:3:1:102">Default</Display>
      </Displays>
      <Lighting />
      <Climate />
      <Security />
      <Cameras />
      <Windows />
      <Doors />
    </Room>
    <Room ID="2:1:103" Name="Living Room" Access="0">
      <Settings>
        <SourcesAllowed>
          <Source SourceID="4:2:1:101" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:102" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:103" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:104" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:105" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:110" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:111" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:113" DisplayVol="False" Audio="False" Video="False" />
        </SourcesAllowed>
        <Doorbells />
      </Settings>
      <Audio />
      <Displays>
        <Display DisplayID="4:3:1:103">Default</Display>
      </Displays>
      <Lighting />
      <Climate />
      <Security />
      <Cameras />
      <Windows />
      <Doors />
    </Room>
    <Room ID="2:1:104" Name="Media Room" Access="0">
      <Settings>
        <SourcesAllowed>
          <Source SourceID="4:2:1:101" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:102" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:103" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:104" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:105" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:110" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:111" DisplayVol="False" Audio="False" Video="False" />
        </SourcesAllowed>
        <Doorbells />
      </Settings>
      <Audio />
      <Displays>
        <Display DisplayID="4:3:1:104">Default</Display>
      </Displays>
      <Lighting />
      <Climate />
      <Security />
      <Cameras />
      <Windows />
      <Doors />
    </Room>
    <Room ID="2:1:105" Name="Office" Access="0">
      <Settings>
        <SourcesAllowed>
          <Source SourceID="4:2:1:101" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:102" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:103" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:104" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:105" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:110" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:111" DisplayVol="False" Audio="False" Video="False" />
        </SourcesAllowed>
        <Doorbells />
      </Settings>
      <Audio />
      <Displays>
        <Display DisplayID="4:3:1:105">Default</Display>
        <Display DisplayID="4:3:1:106" />
      </Displays>
      <Lighting />
      <Climate />
      <Security />
      <Cameras />
      <Windows />
      <Doors />
    </Room>
    <Room ID="2:1:106" Name="Guest 1" Access="0">
      <Settings>
        <SourcesAllowed>
          <Source SourceID="4:2:1:103" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:110" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:111" DisplayVol="False" Audio="False" Video="False" />
        </SourcesAllowed>
        <Doorbells />
      </Settings>
      <Audio />
      <Displays>
        <Display DisplayID="4:3:1:107">Default</Display>
      </Displays>
      <Lighting />
      <Climate />
      <Security />
      <Cameras />
      <Windows />
      <Doors />
    </Room>
    <Room ID="2:1:107" Name="Guest 2" Access="0">
      <Settings>
        <SourcesAllowed>
          <Source SourceID="4:2:1:103" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:110" DisplayVol="False" Audio="False" Video="False" />
          <Source SourceID="4:2:1:111" DisplayVol="False" Audio="False" Video="False" />
        </SourcesAllowed>
        <Doorbells />
      </Settings>
      <Audio />
      <Displays>
        <Display DisplayID="4:3:1:108">Default</Display>
      </Displays>
      <Lighting />
      <Climate />
      <Security />
      <Cameras />
      <Windows />
      <Doors />
    </Room>
  </Rooms>
  <Interfaces>
    <TouchPanel ID="3:1:102" Name="CrestronApp-2" Type="0" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
        <DefaultPage PageNum="1" Timeout="0" />
        <PageFlip OnSourceSelect="True" OnRoomOff="True" />
        <RoomList>
          <Room RoomID="2:1:101" />
          <Room RoomID="2:1:102" />
          <Room RoomID="2:1:103" />
          <Room RoomID="2:1:104" />
          <Room RoomID="2:1:105" />
          <Room RoomID="2:1:106" />
          <Room RoomID="2:1:107" />
        </RoomList>
        <HomePage Title="Main Menu" HomePageType="0">
          <ListItem Name="Lights" ControlID="RoomLights" PageNum="" Icon="13" />
          <ListItem Name="Climate" ControlID="RoomClimate" PageNum="" Icon="2" />
          <ListItem Name="Security" ControlID="RoomSecurity" PageNum="" Icon="97" />
          <ListItem Name="Cameras" ControlID="RoomCamera" PageNum="" Icon="34" />
          <ListItem Name="Windows" ControlID="RoomWindow" PageNum="" Icon="22" />
          <ListItem Name="Doors" ControlID="RoomDoor" PageNum="" Icon="54" />
          <ListItem Name="Multiroom" ControlID="" PageNum="10" Icon="85" />
          <ListItem Name="Settings" ControlID="" PageNum="11" Icon="33" />
        </HomePage>
        <AllowGlobals Roaming="True" Lighting="True" Climate="True" Security="True" Cameras="True" Windows="True" Doors="True" Areas="True" />
        <Doorbells />
      </Settings>
    </TouchPanel>
    <TouchPanel ID="3:1:103" Name="CrestronApp-3" Type="0" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
        <DefaultPage PageNum="1" Timeout="0" />
        <PageFlip OnSourceSelect="True" OnRoomOff="True" />
        <RoomList>
          <Room RoomID="2:1:101" />
          <Room RoomID="2:1:102" />
          <Room RoomID="2:1:103" />
          <Room RoomID="2:1:104" />
          <Room RoomID="2:1:105" />
          <Room RoomID="2:1:106" />
          <Room RoomID="2:1:107" />
        </RoomList>
        <HomePage Title="Main Menu" HomePageType="0">
          <ListItem Name="Lights" ControlID="RoomLights" PageNum="" Icon="13" />
          <ListItem Name="Climate" ControlID="RoomClimate" PageNum="" Icon="2" />
          <ListItem Name="Security" ControlID="RoomSecurity" PageNum="" Icon="97" />
          <ListItem Name="Cameras" ControlID="RoomCamera" PageNum="" Icon="34" />
          <ListItem Name="Windows" ControlID="RoomWindow" PageNum="" Icon="22" />
          <ListItem Name="Doors" ControlID="RoomDoor" PageNum="" Icon="54" />
          <ListItem Name="Multiroom" ControlID="" PageNum="10" Icon="85" />
          <ListItem Name="Settings" ControlID="" PageNum="11" Icon="33" />
        </HomePage>
        <AllowGlobals Roaming="True" Lighting="True" Climate="True" Security="True" Cameras="True" Windows="True" Doors="True" Areas="True" />
        <Doorbells />
      </Settings>
    </TouchPanel>
    <Handheld ID="3:2:101" Name="Master Bed" Type="2" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
      </Settings>
      <SourceButtons>
        <SourceButton SourceID="4:2:1:101" />
        <SourceButton SourceID="4:2:1:102" />
        <SourceButton SourceID="4:2:1:103" />
        <SourceButton SourceID="4:2:1:104" />
        <SourceButton SourceID="4:2:1:105" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
      </SourceButtons>
    </Handheld>
    <Handheld ID="3:2:102" Name="Master Bath" Type="2" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
      </Settings>
      <SourceButtons>
        <SourceButton SourceID="4:2:1:101" />
        <SourceButton SourceID="4:2:1:102" />
        <SourceButton SourceID="4:2:1:103" />
        <SourceButton SourceID="4:2:1:104" />
        <SourceButton SourceID="4:2:1:105" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
      </SourceButtons>
    </Handheld>
    <Handheld ID="3:2:103" Name="Living Room" Type="2" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
      </Settings>
      <SourceButtons>
        <SourceButton SourceID="4:2:1:101" />
        <SourceButton SourceID="4:2:1:102" />
        <SourceButton SourceID="4:2:1:104" />
        <SourceButton SourceID="4:2:1:105" />
        <SourceButton SourceID="4:2:1:103" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
      </SourceButtons>
    </Handheld>
    <Handheld ID="3:2:104" Name="Media Room" Type="2" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
      </Settings>
      <SourceButtons>
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
      </SourceButtons>
    </Handheld>
    <Handheld ID="3:2:105" Name="Office" Type="2" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
      </Settings>
      <SourceButtons>
        <SourceButton SourceID="4:2:1:101" />
        <SourceButton SourceID="4:2:1:102" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
      </SourceButtons>
    </Handheld>
    <Handheld ID="3:2:106" Name="Guest 1" Type="2" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
      </Settings>
      <SourceButtons>
        <SourceButton SourceID="4:2:1:103" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
      </SourceButtons>
    </Handheld>
    <Handheld ID="3:2:107" Name="Guest 2" Type="2" Access="0">
      <Settings>
        <DefaultRoom DefaultRoomID="2:1:101" Timeout="0" />
      </Settings>
      <SourceButtons>
        <SourceButton SourceID="4:2:1:103" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
        <SourceButton SourceID="" />
      </SourceButtons>
    </Handheld>
  </Interfaces>
  <Devices>
    <Switchers>
      <AudioSwitcher ID="4:1:1:101" Name="C2N-AMP-6x100 #1" Type="0" Access="0">
        <Settings />
        <AVInput ID="4:1:1:101:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:111" Name="Input11" Type="0" Access="0" InputNumber="11">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:101:1:112" Name="Input12" Type="0" Access="0" InputNumber="12">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AudioOutput ID="4:1:1:101:2:101" Name="Zone1" Type="0" Access="0" OutputNumber="1">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:101:2:102" Name="Zone2" Type="0" Access="0" OutputNumber="2">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:101:2:103" Name="Zone3" Type="0" Access="0" OutputNumber="3">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:101:2:104" Name="Zone4" Type="0" Access="0" OutputNumber="4">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:101:2:105" Name="Zone5" Type="0" Access="0" OutputNumber="5">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:101:2:106" Name="Zone6" Type="0" Access="0" OutputNumber="6">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:101:2:107" Name="Zone7" Type="0" Access="0" OutputNumber="7">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:101:2:108" Name="Zone8" Type="0" Access="0" OutputNumber="8">
          <Settings />
        </AudioOutput>
      </AudioSwitcher>
      <AudioSwitcher ID="4:1:1:102" Name="C2N-AMP-6x100 #2" Type="0" Access="0">
        <Settings />
        <AVInput ID="4:1:1:102:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:111" Name="Input11" Type="0" Access="0" InputNumber="11">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:1:102:1:112" Name="Input12" Type="0" Access="0" InputNumber="12">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AudioOutput ID="4:1:1:102:2:101" Name="Zone1" Type="0" Access="0" OutputNumber="1">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:102:2:102" Name="Zone2" Type="0" Access="0" OutputNumber="2">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:102:2:103" Name="Zone3" Type="0" Access="0" OutputNumber="3">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:102:2:104" Name="Zone4" Type="0" Access="0" OutputNumber="4">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:102:2:105" Name="Zone5" Type="0" Access="0" OutputNumber="5">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:102:2:106" Name="Zone6" Type="0" Access="0" OutputNumber="6">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:102:2:107" Name="Zone7" Type="0" Access="0" OutputNumber="7">
          <Settings />
        </AudioOutput>
        <AudioOutput ID="4:1:1:102:2:108" Name="Zone8" Type="0" Access="0" OutputNumber="8">
          <Settings />
        </AudioOutput>
      </AudioSwitcher>
      <VideoSwitcher ID="4:1:2:101" Name="NVX" Type="0" Access="0">
        <Settings />
        <AVInput ID="4:1:2:101:1:101" Name="Her DTV" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:2:101:1:102" Name="His DTV" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:2:101:1:103" Name="Cable" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:2:101:1:104" Name="Blu-Ray" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:2:101:1:105" Name="Apple TV" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:2:101:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:2:101:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:2:101:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <VideoOutput ID="4:1:2:101:2:101" Name="Master Bed" Type="0" Access="0" OutputNumber="1">
          <Settings />
        </VideoOutput>
        <VideoOutput ID="4:1:2:101:2:102" Name="Master Bath" Type="0" Access="0" OutputNumber="2">
          <Settings />
        </VideoOutput>
        <VideoOutput ID="4:1:2:101:2:103" Name="Living Room" Type="0" Access="0" OutputNumber="3">
          <Settings />
        </VideoOutput>
        <VideoOutput ID="4:1:2:101:2:104" Name="Media Room" Type="0" Access="0" OutputNumber="4">
          <Settings />
        </VideoOutput>
        <VideoOutput ID="4:1:2:101:2:105" Name="Office" Type="0" Access="0" OutputNumber="5">
          <Settings />
        </VideoOutput>
        <VideoOutput ID="4:1:2:101:2:106" Name="Guest 1" Type="0" Access="0" OutputNumber="6">
          <Settings />
        </VideoOutput>
        <VideoOutput ID="4:1:2:101:2:107" Name="Guest 2" Type="0" Access="0" OutputNumber="7">
          <Settings />
        </VideoOutput>
        <VideoOutput ID="4:1:2:101:2:108" Name="Output8" Type="0" Access="0" OutputNumber="8">
          <Settings />
        </VideoOutput>
      </VideoSwitcher>
      <AVReceiver ID="4:1:3:101" Name="Media Room" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="1" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:1:3:101:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:1:3:101:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </AVReceiver>
    </Switchers>
    <Sources>
      <Source ID="4:2:1:101" Name="Her DTV" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video>
          <AVInput VideoID="4:1:2:101:1:101" />
        </Video>
      </Source>
      <Source ID="4:2:1:102" Name="His DTV" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video>
          <AVInput VideoID="4:1:2:101:1:102" />
        </Video>
      </Source>
      <Source ID="4:2:1:103" Name="Cable" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video>
          <AVInput VideoID="4:1:2:101:1:103" />
        </Video>
      </Source>
      <Source ID="4:2:1:104" Name="Blu-Ray" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video>
          <AVInput VideoID="4:1:2:101:1:104" />
        </Video>
      </Source>
      <Source ID="4:2:1:105" Name="Apple TV" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video>
          <AVInput VideoID="4:1:2:101:1:105" />
        </Video>
      </Source>
      <Source ID="4:2:1:110" Name="Sonos 1" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video />
      </Source>
      <Source ID="4:2:1:111" Name="Sonos 2" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video />
      </Source>
      <Source ID="4:2:1:112" Name="Master Bed Sonos" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video />
      </Source>
      <Source ID="4:2:1:113" Name="Living Room Sonos" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>false</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
          <Icon>102</Icon>
        </Settings>
        <Audio />
        <Video />
      </Source>
    </Sources>
    <Displays>
      <Display ID="4:3:1:101" Name="Master Bed" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" AutoOff="False" VolOnTime="3000" VolOffTime="5000" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="0" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:3:1:101:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="4:1:2:101:2:101" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:101:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </Display>
      <Display ID="4:3:1:102" Name="Master Bath" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" AutoOff="False" VolOnTime="3000" VolOffTime="5000" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="0" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:3:1:102:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="4:1:2:101:2:102" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:102:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </Display>
      <Display ID="4:3:1:103" Name="Living Room" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" AutoOff="False" VolOnTime="3000" VolOffTime="5000" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="0" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:3:1:103:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="4:1:2:101:2:103" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:103:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </Display>
      <Display ID="4:3:1:104" Name="Media Room" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" AutoOff="False" VolOnTime="3000" VolOffTime="5000" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="0" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:3:1:104:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="4:1:2:101:2:104" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:104:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </Display>
      <Display ID="4:3:1:105" Name="Office 1" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" AutoOff="False" VolOnTime="3000" VolOffTime="5000" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="0" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:3:1:105:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="4:1:2:101:2:105" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:105:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </Display>
      <Display ID="4:3:1:106" Name="Office 2" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" AutoOff="False" VolOnTime="3000" VolOffTime="5000" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="0" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:3:1:106:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="4:1:2:101:2:105" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:106:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </Display>
      <Display ID="4:3:1:107" Name="Guest 1" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" AutoOff="False" VolOnTime="3000" VolOffTime="5000" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="0" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:3:1:107:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="4:1:2:101:2:106" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:107:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </Display>
      <Display ID="4:3:1:108" Name="Guest 2" Type="0" Access="0">
        <Settings>
          <Timing DelayAfterOn="10000" DelayAfterInput="5000" DelayAfterOff="5000" DelayBeforeOff="0" PulseLength="200" AutoOff="False" VolOnTime="3000" VolOffTime="5000" />
          <Commands UseIR="True" Type="0">
            <PowerOn Command="" />
            <PowerOff Command="" />
            <PowerToggle Command="" />
            <MuteOn Command="" />
            <MuteOff Command="" />
            <MuteToggle Command="" />
            <Input1 Command="" />
            <Input2 Command="" />
            <Input3 Command="" />
            <Input4 Command="" />
            <Input5 Command="" />
            <Input6 Command="" />
            <Input7 Command="" />
            <Input8 Command="" />
            <Input9 Command="" />
            <Input10 Command="" />
            <Volume HoldTime="250" RepeatTime="100" VolStart="" VolEnd="" MinValue="0" MaxValue="100" NumDigits="0" StartupLevel="22938" />
          </Commands>
          <DriverData IrFilePath="" PortNumber="1" />
        </Settings>
        <AVInput ID="4:3:1:108:1:101" Name="Input1" Type="0" Access="0" InputNumber="1">
          <Settings>
            <TieLine TieLineID="4:1:2:101:2:107" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:102" Name="Input2" Type="0" Access="0" InputNumber="2">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:103" Name="Input3" Type="0" Access="0" InputNumber="3">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:104" Name="Input4" Type="0" Access="0" InputNumber="4">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:105" Name="Input5" Type="0" Access="0" InputNumber="5">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:106" Name="Input6" Type="0" Access="0" InputNumber="6">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:107" Name="Input7" Type="0" Access="0" InputNumber="7">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:108" Name="Input8" Type="0" Access="0" InputNumber="8">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:109" Name="Input9" Type="0" Access="0" InputNumber="9">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
        <AVInput ID="4:3:1:108:1:110" Name="Input10" Type="0" Access="0" InputNumber="10">
          <Settings>
            <TieLine TieLineID="" />
          </Settings>
        </AVInput>
      </Display>
    </Displays>
    <Climate>
      <TSTAT ID="4:4:1:101" Name="Hallway" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>False</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
        </Settings>
      </TSTAT>
      <TSTAT ID="4:4:1:102" Name="Living Room" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>False</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
        </Settings>
      </TSTAT>
      <TSTAT ID="4:4:1:103" Name="Guest 1" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>False</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
        </Settings>
      </TSTAT>
      <TSTAT ID="4:4:1:104" Name="Guest 2" Type="0" Access="0">
        <Settings>
          <UseDefaultPage>False</UseDefaultPage>
          <DefaultPage>1</DefaultPage>
        </Settings>
      </TSTAT>
    </Climate>
    <Lighting />
    <Security />
    <Cameras />
    <Windows />
    <Doors />
    <OtherDevices />
  </Devices>
  <Info>
    <JobNumber>Stevens</JobNumber>
    <Dealer>Volta Systems Group</Dealer>
    <Date>11/27/2018 12:51:31</Date>
    <Processor Name="CP3" IP="192.168.21.200">
      <Program Name="Master" Slot="1" />
    </Processor>
    <ProcessorKey>RQ9TM-VUEPP-DM7RA-589PJ-77UKZ</ProcessorKey>
    <ActivationKey>AAAG5-NLK8S-PZFRZ-G9ZEQ-PYHS5</ActivationKey>
  </Info>
</SystemData>